.exam_wood .com_layout_large .text_sort_box .com_m_sideboard_1 {
	padding-bottom: 14.68189px;
	margin-right: 26.10114px;
}

.exam_wood .com_layout_large .text_sort_box .com_m_sideboard_1 .com_m_sidecon
{
	box-shadow: 1.22349px 2.11909px 15.49755px 0px
	rgba(203, 201, 199, 0.294);
}

.exam_wood .com_layout_large .text_sort_box .com_m_sideboard_1 .com_m_sidecon .coursebox
{
	position: relative;
	height: 100%;
}

.exam_wood .com_layout_large .text_sort_box .com_m_sideboard_1.com_grid_5
{
	width: 45%;
}

.exam_wood .com_layout_large .text_sort_box .com_m_mainboard_1 {
	position: relative;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box {
	position: absolute;
	top: 12.23491px;
	left: 16.31321px;
	right: 16.31321px;
	background: rgba(122, 122, 122, 0.1);
}

.exam_wood .com_layout_large .text_sort_box .text_main_box:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-right: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-right: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box .text_main_bg
{
	position: relative;
	height: 100%;
	overflow-y: auto;
	text-align: left;
	font-size: 24.46982px;
	padding: 16.31321px;
	width: 100%;
	display: table;
	height: 141.92496px;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box .text_main_bg:before
{
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-left: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box .text_main_bg:after
{
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-left: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box .text_main_bg .text_titinp {
	width: 100%;
	font-size: 24.46982px;
	word-break: break-all;
	display: table-cell;
	vertical-align: middle;
	outline: none;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box .text_main_bg .text_titinp.text_s {
	font-size: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .text_main_box .text_main_bg .text_titinp.style_tips {
	/*font-size: 16.31321px;*/
	color: #878787;
	text-align: center;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box {
	position: absolute;
	top: 167.21044px;
	left: 16.31321px;
	right: 16.31321px;
	bottom: 16.31321px;
	background: rgba(122, 122, 122, 0.1);
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-right: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-right: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .insert_mt_bg
{
	position: relative;
	height: 100%;
	overflow-y: auto;
	text-align: left;
	font-size: 16.31321px;
	padding: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .insert_mt_bg:before
{
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-left: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .insert_mt_bg:after
{
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	border: 1.63132px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-left: none;
	height: 16.31321px;
	width: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow {
	margin-top: 53.01794px;
	text-align: center;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_add
{
	display: inline-block;
	width: 82.38173px;
	height: 82.38173px;
	/*background: url(../images/icon_s_add_normal.png) no-repeat;*/
	background-size: 100% auto;
	cursor: default;
}
/*
.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_add:hover
	{
	background: url(../images/icon_s_add_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_add:active
	{
	background: url(../images/icon_s_add_press.png) no-repeat;
	background-size: 100% auto;
}
*/
.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_icon
{
	display: inline-block;
	width: 52.20228px;
	height: 43.23002px;
	margin: 0 32.62643px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_pic
{
	background: url(../images/icon_s_pic_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_pic:hover
{
	background: url(../images/icon_s_pic_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_pic:active
{
	background: url(../images/icon_s_pic_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_video
{
	background: url(../images/icon_s_video_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_video:hover
{
	background: url(../images/icon_s_video_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_video:active
{
	background: url(../images/icon_s_video_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_voice
{
	background: url(../images/icon_s_voice_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_voice:hover
{
	background: url(../images/icon_s_voice_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mt_box .editrow .side_voice:active
{
	background: url(../images/icon_s_voice_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp {
	position: absolute;
	top: 167.21044px;
	left: 16.31321px;
	right: 16.31321px;
	bottom: 16.31321px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box {
	/*width:100%;*/
	height:100%;
	overflow:hidden;
	position: relative;
}
.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box.active {
	border: 3px solid #fe6c3a;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box img
{
	max-width: 100%;
	max-height: 100%;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot
{
	position: absolute;
	width: 9.78793px;
	height: 9.78793px;
	background: #fe6c3a;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_topleft
{
	left: 0;
	top: 0;
	cursor: nw-resize;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_topright
{
	right: 0;
	top: 0;
	cursor: ne-resize;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_bottomleft
{
	left: 0;
	bottom: 0;
	cursor: sw-resize;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_bottomright
{
	right: 0;
	bottom: 0;
	cursor: se-resize;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll
{
	left: -3px;
	bottom: -3px;
	width: 39.15171px;
	height: 39.15171px;
	background: #fff url(../images/icon_colroll_normal.png) center center
	no-repeat;
	background-size: 50% auto;
	border: 3px solid #fe6c3a;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll:hover
{
	background-color: #f7f7f7;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll:active
{
	background-color: #ededed;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box
{
	position: relative;
	height: 100%;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .vidio_wrap
{
	position: relative;
	height: 100%;
	background: #010101;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .vidio_wrap .video_loading
{
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	color: #999;
	width: 100px;
	height: 28px;
	line-height: 28px;
	margin: -14px 0 0 -50px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap
{
	background: rgba(255, 255, 255, 0.17);
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 26.10114px 73.40946px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play
{
	position: absolute;
	left: 8.15661px;
	top: 50%;
	margin-top: -22.8385px;
	width: 46.49266px;
	height: 46.49266px;
	background: url(../images/paixu_voice_play.png) center center no-repeat;
	background-size: 80% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play:hover
{
	opacity: 0.8;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play:active
{
	opacity: 0.9;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_pause
{
	background: url(../images/paixu_voice_pause.png) center center no-repeat;
	background-size: 80% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar
{
	position: relative;
	height: 4px;
	border-radius: 3px;
	background: #979799;
	vertical-align: middle;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar .bar
{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background: #fbbe46;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar .bar .btn_dot
{
	position: absolute;
	top: -4px;
	right: -4px;
	width: 12px;
	height: 12px;
	background: #fbbe46;
	border-radius: 50%;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_video_box .playcolwrap .time
{
	position: absolute;
	right: 8.15661px;
	top: 50%;
	height: 46.49266px;
	line-height: 46.49266px;
	margin-top: -22.8385px;
	display: inline-block;
	font-size: 14px;
	color: #88888f;
	text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.17);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_mt_box {
	top: 0;
	left: 0;
	right: 0;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_mt_box .vidio_wrap
{
	background: url(../images/icobg_voice.png) center center no-repeat;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar {
	position: absolute;
	right: 8.15661px;
	top: 8.15661px;
	background: #fff;
	border-radius: 16.31321px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	padding: 3.26264px 9.78793px 9.78793px;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col
{
	display: block;
	width: 24.46982px;
	height: 24.46982px;
	margin: 6.52529px auto 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col1
{
	background-image: url(../images/icon_1_normal.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col1:hover
{
	background-image: url(../images/icon_1_hover.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col1:active
{
	background-image: url(../images/icon_1_press.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col2
{
	background-image: url(../images/icon_2_normal.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col2:hover
{
	background-image: url(../images/icon_2_hover.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col2:active
{
	background-image: url(../images/icon_2_press.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col3
{
	background-image: url(../images/icon_3_normal.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col3:hover
{
	background-image: url(../images/icon_3_hover.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col3:active
{
	background-image: url(../images/icon_3_press.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col4
{
	background-image: url(../images/icon_4_normal.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col4:hover
{
	background-image: url(../images/icon_4_hover.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col4:active
{
	background-image: url(../images/icon_4_press.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col5
{
	background-image: url(../images/icon_5_normal.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col5:hover
{
	background-image: url(../images/icon_5_hover.png);
}

.exam_wood .com_layout_large .text_sort_box .insert_mvp .insert_colbar .btn_col.col5:active
{
	background-image: url(../images/icon_5_press.png);
}

.exam_wood .com_layout_large .text_sort_box .board_bg {
	background: rgba(255, 255, 255, 0.1);
	left: 0;
	top: 28.54812px;
	right: 26.10114px;
	bottom: 14.68189px;
	position: absolute;
	border-radius: 18px;
}

.exam_wood .com_layout_large .text_sort_box .board {
	width: 100%;
	top: 53.01794px;
	right: 0px;
	bottom: 0px;
	position: absolute;
	overflow: auto;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist {
	display: inline-block;
	vertical-align: middle;
	width: 98%;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist li {
	position: relative;
	margin: 24.46982px 48.93964px 0 48.93964px;
	border: 2.44698px solid #cdb899;
	border-radius: 9.78793px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist li:hover .btn_delilist
{
	display: block;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist li:hover .listtxt
{
	border-color: #ee3f08;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist li:first-child
{
	margin-top: 0;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist li:after {
	position: absolute;
	left: 2.44698px;
	bottom: 0;
	top: -4.89396px;
	right: 2.44698px;
	content: "";
	border-top: 4.89396px solid #d7ac6b;
	border-radius: 9.78793px;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist .listtxt {
	position: relative;
	z-index: 10;
	padding: 9.78793px 36.70473px;
	line-height: 29.36378px;
	color: #666666;
	text-align: left;
	outline: none;
	border: 3.26264px solid #7c5a2b;
	border-radius: 9.78793px;
	background: #f9f9f9;
	font-size: 18.7602px;
	word-break: break-all;
	word-wrap: break-word;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist .btn_delilist
{
	position: absolute;
	display: none;
	z-index: 11;
	right: 0;
	top: 0;
	width: 34.25775px;
	height: 34.25775px;
	background-color: rgba(0, 0, 0, 0.7);
	background-image: url(../images/icno_px_dellist.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
	border-radius: 6.52529px 11.41925px 6.52529px 6.52529px;
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist .btn_delilist:hover
{
	background-color: rgba(0, 0, 0, 0.5);
}

.exam_wood .com_layout_large .text_sort_box .board .paixulist .btn_delilist:active
{
	background-color: rgba(0, 0, 0, 0.9);
}

.exam_wood .com_layout_large .text_sort_box .board:after {
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
	content: "";
}

.exam_wood .com_layout_large .text_sort_box .com_s_bold {
	position: absolute;
	right: 12.23491px;
	top: 12.23491px;
}

.exam_wood .com_layout_mid .text_sort_box .com_m_sideboard_1 {
	padding-bottom: 13.23529px;
	margin-right: 23.52941px;
}

.exam_wood .com_layout_mid .text_sort_box .com_m_sideboard_1 .com_m_sidecon
{
	box-shadow: 1.10294px 1.91029px 13.97059px 0px
	rgba(203, 201, 199, 0.294);
}

.exam_wood .com_layout_mid .text_sort_box .com_m_sideboard_1 .com_m_sidecon .coursebox
{
	position: relative;
	height: 100%;
}

.exam_wood .com_layout_mid .text_sort_box .com_m_sideboard_1.com_grid_5
{
	width: 45%;
}

.exam_wood .com_layout_mid .text_sort_box .com_m_mainboard_1 {
	position: relative;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box {
	position: absolute;
	top: 11.02941px;
	left: 14.70588px;
	right: 14.70588px;
	background: rgba(122, 122, 122, 0.1);
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-right: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-right: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box .text_main_bg {
	position: relative;
	height: 100%;
	overflow-y: auto;
	text-align: left;
	font-size: 22.05882px;
	padding: 14.70588px;
	width: 100%;
	display: table;
	height: 127.94118px;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box .text_main_bg:before
{
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-left: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box .text_main_bg:after
{
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-left: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box .text_main_bg .text_titinp {
	width: 100%;
	font-size: 22.05882px;
	word-break: break-all;
	display: table-cell;
	vertical-align: middle;
	outline: none;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box .text_main_bg .text_titinp.text_s
{
	font-size: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .text_main_box .text_main_bg .text_titinp.style_tips
{
	font-size: 14.70588px;
	color: #878787;
	text-align: center;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box {
	position: absolute;
	top: 150.73529px;
	left: 14.70588px;
	right: 14.70588px;
	bottom: 14.70588px;
	background: rgba(122, 122, 122, 0.1);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-right: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-right: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .insert_mt_bg {
	position: relative;
	height: 100%;
	overflow-y: auto;
	text-align: left;
	font-size: 14.70588px;
	padding: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .insert_mt_bg:before
{
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-left: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .insert_mt_bg:after
{
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	border: 1.47059px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-left: none;
	height: 14.70588px;
	width: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow {
	margin-top: 47.79412px;
	text-align: center;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_add
{
	display: inline-block;
	width: 74.26471px;
	height: 74.26471px;
	/*background: url(../images/icon_s_add_normal.png) no-repeat;*/
	background-size: 100% auto;
	cursor: default;
}
/*
.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_add:hover
	{
	background: url(../images/icon_s_add_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_add:active
	{
	background: url(../images/icon_s_add_press.png) no-repeat;
	background-size: 100% auto;
}
*/
.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_icon
{
	display: inline-block;
	width: 47.05882px;
	height: 38.97059px;
	margin: 0 29.41176px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_pic
{
	background: url(../images/icon_s_pic_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_pic:hover
{
	background: url(../images/icon_s_pic_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_pic:active
{
	background: url(../images/icon_s_pic_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_video
{
	background: url(../images/icon_s_video_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_video:hover
{
	background: url(../images/icon_s_video_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_video:active
{
	background: url(../images/icon_s_video_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_voice
{
	background: url(../images/icon_s_voice_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_voice:hover
{
	background: url(../images/icon_s_voice_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mt_box .editrow .side_voice:active
{
	background: url(../images/icon_s_voice_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp {
	position: absolute;
	top: 150.73529px;
	left: 14.70588px;
	right: 14.70588px;
	bottom: 14.70588px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box {
	/*width:100%;*/
	height:100%;
	overflow:hidden;
	position: relative;
}
.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box.active {
	border: 3px solid #fe6c3a;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box img
{
	max-width: 100%;
	max-height: 100%;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot
{
	position: absolute;
	width: 8.82353px;
	height: 8.82353px;
	background: #fe6c3a;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_topleft
{
	left: 0;
	top: 0;
	cursor: nw-resize;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_topright
{
	right: 0;
	top: 0;
	cursor: ne-resize;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_bottomleft
{
	left: 0;
	bottom: 0;
	cursor: sw-resize;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_bottomright
{
	right: 0;
	bottom: 0;
	cursor: se-resize;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll
{
	left: -3px;
	bottom: -3px;
	width: 35.29412px;
	height: 35.29412px;
	background: #fff url(../images/icon_colroll_normal.png) center center
	no-repeat;
	background-size: 50% auto;
	border: 3px solid #fe6c3a;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll:hover
{
	background-color: #f7f7f7;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll:active
{
	background-color: #ededed;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box
{
	position: relative;
	height: 100%;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .vidio_wrap
{
	position: relative;
	height: 100%;
	background: #010101;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .vidio_wrap .video_loading
{
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	color: #999;
	width: 100px;
	height: 28px;
	line-height: 28px;
	margin: -14px 0 0 -50px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap
{
	background: rgba(255, 255, 255, 0.17);
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 23.52941px 66.17647px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play
{
	position: absolute;
	left: 7.35294px;
	top: 50%;
	margin-top: -20.58824px;
	width: 41.91176px;
	height: 41.91176px;
	background: url(../images/paixu_voice_play.png) center center no-repeat;
	background-size: 80% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play:hover
{
	opacity: 0.8;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play:active
{
	opacity: 0.9;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_pause
{
	background: url(../images/paixu_voice_pause.png) center center no-repeat;
	background-size: 80% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar
{
	position: relative;
	height: 4px;
	border-radius: 3px;
	background: #979799;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar .bar
{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background: #fbbe46;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar .bar .btn_dot
{
	position: absolute;
	top: -4px;
	right: -4px;
	width: 12px;
	height: 12px;
	background: #fbbe46;
	border-radius: 50%;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_video_box .playcolwrap .time
{
	position: absolute;
	right: 7.35294px;
	top: 50%;
	height: 41.91176px;
	line-height: 41.91176px;
	margin-top: -20.58824px;
	display: inline-block;
	font-size: 14px;
	color: #88888f;
	text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.17);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_mt_box {
	top: 0;
	left: 0;
	right: 0;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_mt_box .vidio_wrap
{
	background: url(../images/icobg_voice.png) center center no-repeat;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar {
	position: absolute;
	right: 7.35294px;
	top: 7.35294px;
	background: #fff;
	border-radius: 14.70588px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	padding: 2.94118px 8.82353px 8.82353px;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col
{
	display: block;
	width: 22.05882px;
	height: 22.05882px;
	margin: 5.88235px auto 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col1
{
	background-image: url(../images/icon_1_normal.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col1:hover
{
	background-image: url(../images/icon_1_hover.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col1:active
{
	background-image: url(../images/icon_1_press.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col2
{
	background-image: url(../images/icon_2_normal.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col2:hover
{
	background-image: url(../images/icon_2_hover.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col2:active
{
	background-image: url(../images/icon_2_press.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col3
{
	background-image: url(../images/icon_3_normal.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col3:hover
{
	background-image: url(../images/icon_3_hover.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col3:active
{
	background-image: url(../images/icon_3_press.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col4
{
	background-image: url(../images/icon_4_normal.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col4:hover
{
	background-image: url(../images/icon_4_hover.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col4:active
{
	background-image: url(../images/icon_4_press.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col5
{
	background-image: url(../images/icon_5_normal.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col5:hover
{
	background-image: url(../images/icon_5_hover.png);
}

.exam_wood .com_layout_mid .text_sort_box .insert_mvp .insert_colbar .btn_col.col5:active
{
	background-image: url(../images/icon_5_press.png);
}

.exam_wood .com_layout_mid .text_sort_box .board_bg {
	background: rgba(255, 255, 255, 0.1);
	left: 0;
	top: 25.73529px;
	right: 23.52941px;
	bottom: 13.23529px;
	position: absolute;
	border-radius: 18px;
}

.exam_wood .com_layout_mid .text_sort_box .board {
	width: 100%;
	top: 47.79412px;
	right: 0px;
	bottom: 0px;
	position: absolute;
	overflow: auto;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist {
	display: inline-block;
	vertical-align: middle;
	width: 98%;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist li {
	position: relative;
	margin: 22.05882px 44.11765px 0 44.11765px;
	border: 2.20588px solid #cdb899;
	border-radius: 8.82353px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist li:hover .btn_delilist
{
	display: block;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist li:hover .listtxt
{
	border-color: #ee3f08;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist li:first-child
{
	margin-top: 0;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist li:after {
	position: absolute;
	left: 2.20588px;
	bottom: 0;
	top: -4.41176px;
	right: 2.20588px;
	content: "";
	border-top: 4.41176px solid #d7ac6b;
	border-radius: 8.82353px;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist .listtxt {
	position: relative;
	z-index: 10;
	padding: 8.82353px 33.08824px;
	line-height: 26.47059px;
	color: #666666;
	text-align: left;
	outline: none;
	border: 2.94118px solid #7c5a2b;
	border-radius: 8.82353px;
	background: #f9f9f9;
	font-size: 16.91176px;
	word-break: break-all;
	word-wrap: break-word;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist .btn_delilist
{
	position: absolute;
	display: none;
	z-index: 11;
	right: 0;
	top: 0;
	width: 30.88235px;
	height: 30.88235px;
	background-color: rgba(0, 0, 0, 0.7);
	background-image: url(../images/icno_px_dellist.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
	border-radius: 5.88235px 10.29412px 5.88235px 5.88235px;
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist .btn_delilist:hover
{
	background-color: rgba(0, 0, 0, 0.5);
}

.exam_wood .com_layout_mid .text_sort_box .board .paixulist .btn_delilist:active
{
	background-color: rgba(0, 0, 0, 0.9);
}

.exam_wood .com_layout_mid .text_sort_box .board:after {
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
	content: "";
}

.exam_wood .com_layout_mid .text_sort_box .com_s_bold {
	position: absolute;
	right: 11.02941px;
	top: 11.02941px;
}

.exam_wood .com_layout_small .text_sort_box .com_m_sideboard_1 {
	padding-bottom: 11.04294px;
	margin-right: 19.6319px;
}

.exam_wood .com_layout_small .text_sort_box .com_m_sideboard_1 .com_m_sidecon
{
	box-shadow: 0.92025px 1.59387px 11.65644px 0px
	rgba(203, 201, 199, 0.294);
}

.exam_wood .com_layout_small .text_sort_box .com_m_sideboard_1 .com_m_sidecon .coursebox
{
	position: relative;
	height: 100%;
}

.exam_wood .com_layout_small .text_sort_box .com_m_sideboard_1.com_grid_5
{
	width: 45%;
}

.exam_wood .com_layout_small .text_sort_box .com_m_mainboard_1 {
	position: relative;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box {
	position: absolute;
	top: 9.20245px;
	left: 12.26994px;
	right: 12.26994px;
	background: rgba(122, 122, 122, 0.1);
}

.exam_wood .com_layout_small .text_sort_box .text_main_box:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-right: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-right: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box .text_main_bg
{
	position: relative;
	height: 100%;
	overflow-y: auto;
	text-align: left;
	font-size: 18.40491px;
	padding: 12.26994px;
	width: 100%;
	display: table;
	height: 106.74847px;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box .text_main_bg:before
{
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-left: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box .text_main_bg:after
{
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-left: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box .text_main_bg .text_titinp {
	width: 100%;
	font-size: 18.40491px;
	word-break: break-all;
	display: table-cell;
	vertical-align: middle;
	outline: none;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box .text_main_bg .text_titinp.text_s
{
	font-size: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .text_main_box .text_main_bg .text_titinp.style_tips
{
	font-size: 12.26994px;
	color: #878787;
	text-align: center;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box {
	position: absolute;
	top: 125.76687px;
	left: 12.26994px;
	right: 12.26994px;
	bottom: 12.26994px;
	background: rgba(122, 122, 122, 0.1);
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-right: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-right: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .insert_mt_bg
{
	position: relative;
	height: 100%;
	overflow-y: auto;
	text-align: left;
	font-size: 12.26994px;
	padding: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .insert_mt_bg:before
{
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-bottom: none;
	border-left: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .insert_mt_bg:after
{
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	border: 1.22699px solid rgba(153, 153, 153, 0.5);
	border-top: none;
	border-left: none;
	height: 12.26994px;
	width: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow {
	margin-top: 39.8773px;
	text-align: center;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_add
{
	display: inline-block;
	width: 61.96319px;
	height: 61.96319px;
	/*background: url(../images/icon_s_add_normal.png) no-repeat;*/
	background-size: 100% auto;
	cursor: default;
}
/*
.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_add:hover
	{
	background: url(../images/icon_s_add_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_add:active
	{
	background: url(../images/icon_s_add_press.png) no-repeat;
	background-size: 100% auto;
}
*/
.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_icon
{
	display: inline-block;
	width: 39.2638px;
	height: 32.51534px;
	margin: 0 24.53988px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_pic
{
	background: url(../images/icon_s_pic_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_pic:hover
{
	background: url(../images/icon_s_pic_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_pic:active
{
	background: url(../images/icon_s_pic_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_video
{
	background: url(../images/icon_s_video_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_video:hover
{
	background: url(../images/icon_s_video_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_video:active
{
	background: url(../images/icon_s_video_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_voice
{
	background: url(../images/icon_s_voice_normal.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_voice:hover
{
	background: url(../images/icon_s_voice_hover.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mt_box .editrow .side_voice:active
{
	background: url(../images/icon_s_voice_press.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp {
	position: absolute;
	top: 125.76687px;
	left: 12.26994px;
	right: 12.26994px;
	bottom: 12.26994px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box {
	/*width:100%;*/
	height:100%;
	overflow:hidden;
	position: relative;
}
.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box.active {
	border: 3px solid #fe6c3a;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box img
{
	max-width: 100%;
	max-height: 100%;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot
{
	position: absolute;
	width: 7.36196px;
	height: 7.36196px;
	background: #fe6c3a;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_topleft
{
	left: 0;
	top: 0;
	cursor: nw-resize;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_topright
{
	right: 0;
	top: 0;
	cursor: ne-resize;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_bottomleft
{
	left: 0;
	bottom: 0;
	cursor: sw-resize;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_bottomright
{
	right: 0;
	bottom: 0;
	cursor: se-resize;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll
{
	left: -3px;
	bottom: -3px;
	width: 29.44785px;
	height: 29.44785px;
	background: #fff url(../images/icon_colroll_normal.png) center center
	no-repeat;
	background-size: 50% auto;
	border: 3px solid #fe6c3a;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll:hover
{
	background-color: #f7f7f7;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_pic_box .btn_coldot.coldot_roll:active
{
	background-color: #ededed;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box
{
	position: relative;
	height: 100%;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .vidio_wrap
{
	position: relative;
	height: 100%;
	background: #010101;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .vidio_wrap .video_loading
{
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	color: #999;
	width: 100px;
	height: 28px;
	line-height: 28px;
	margin: -14px 0 0 -50px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap
{
	background: rgba(255, 255, 255, 0.17);
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 19.6319px 55.21472px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play
{
	position: absolute;
	left: 6.13497px;
	top: 50%;
	margin-top: -17.17791px;
	width: 34.96933px;
	height: 34.96933px;
	background: url(../images/paixu_voice_play.png) center center no-repeat;
	background-size: 80% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play:hover
{
	opacity: 0.8;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_play:active
{
	opacity: 0.9;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .btn_pause
{
	background: url(../images/paixu_voice_pause.png) center center no-repeat;
	background-size: 80% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar
{
	position: relative;
	height: 4px;
	border-radius: 3px;
	background: #979799;
	vertical-align: middle;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar .bar
{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background: #fbbe46;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .probar .bar .btn_dot
{
	position: absolute;
	top: -4px;
	right: -4px;
	width: 12px;
	height: 12px;
	background: #fbbe46;
	border-radius: 50%;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_video_box .playcolwrap .time
{
	position: absolute;
	right: 6.13497px;
	top: 50%;
	height: 34.96933px;
	line-height: 34.96933px;
	margin-top: -17.17791px;
	display: inline-block;
	font-size: 14px;
	color: #88888f;
	text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.17);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_mt_box {
	top: 0;
	left: 0;
	right: 0;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_mt_box .vidio_wrap
{
	background: url(../images/icobg_voice.png) center center no-repeat;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar {
	position: absolute;
	right: 6.13497px;
	top: 6.13497px;
	background: #fff;
	border-radius: 12.26994px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	padding: 2.45399px 7.36196px 7.36196px;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col
{
	display: block;
	width: 18.40491px;
	height: 18.40491px;
	margin: 4.90798px auto 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col1
{
	background-image: url(../images/icon_1_normal.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col1:hover
{
	background-image: url(../images/icon_1_hover.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col1:active
{
	background-image: url(../images/icon_1_press.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col2
{
	background-image: url(../images/icon_2_normal.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col2:hover
{
	background-image: url(../images/icon_2_hover.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col2:active
{
	background-image: url(../images/icon_2_press.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col3
{
	background-image: url(../images/icon_3_normal.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col3:hover
{
	background-image: url(../images/icon_3_hover.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col3:active
{
	background-image: url(../images/icon_3_press.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col4
{
	background-image: url(../images/icon_4_normal.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col4:hover
{
	background-image: url(../images/icon_4_hover.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col4:active
{
	background-image: url(../images/icon_4_press.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col5
{
	background-image: url(../images/icon_5_normal.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col5:hover
{
	background-image: url(../images/icon_5_hover.png);
}

.exam_wood .com_layout_small .text_sort_box .insert_mvp .insert_colbar .btn_col.col5:active
{
	background-image: url(../images/icon_5_press.png);
}

.exam_wood .com_layout_small .text_sort_box .board_bg {
	background: rgba(255, 255, 255, 0.1);
	left: 0;
	top: 21.47239px;
	right: 19.6319px;
	bottom: 11.04294px;
	position: absolute;
	border-radius: 18px;
}

.exam_wood .com_layout_small .text_sort_box .board {
	width: 100%;
	top: 39.8773px;
	right: 0px;
	bottom: 0px;
	position: absolute;
	overflow: auto;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist {
	display: inline-block;
	vertical-align: middle;
	width: 98%;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist li {
	position: relative;
	margin: 18.40491px 36.80982px 0 36.80982px;
	border: 1.84049px solid #cdb899;
	border-radius: 7.36196px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist li:hover .btn_delilist
{
	display: block;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist li:hover .listtxt
{
	border-color: #ee3f08;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist li:first-child
{
	margin-top: 0;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist li:after {
	position: absolute;
	left: 1.84049px;
	bottom: 0;
	top: -3.68098px;
	right: 1.84049px;
	content: "";
	border-top: 3.68098px solid #d7ac6b;
	border-radius: 7.36196px;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist .listtxt {
	position: relative;
	z-index: 10;
	padding: 7.36196px 27.60736px;
	line-height: 22.08589px;
	color: #666666;
	text-align: left;
	outline: none;
	border: 2.45399px solid #7c5a2b;
	border-radius: 7.36196px;
	background: #f9f9f9;
	font-size: 14.11043px;
	word-break: break-all;
	word-wrap: break-word;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist .btn_delilist
{
	position: absolute;
	display: none;
	z-index: 11;
	right: 0;
	top: 0;
	width: 25.76687px;
	height: 25.76687px;
	background-color: rgba(0, 0, 0, 0.7);
	background-image: url(../images/icno_px_dellist.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
	border-radius: 4.90798px 8.58896px 4.90798px 4.90798px;
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist .btn_delilist:hover
{
	background-color: rgba(0, 0, 0, 0.5);
}

.exam_wood .com_layout_small .text_sort_box .board .paixulist .btn_delilist:active
{
	background-color: rgba(0, 0, 0, 0.9);
}

.exam_wood .com_layout_small .text_sort_box .board:after {
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
	content: "";
}

.exam_wood .com_layout_small .text_sort_box .com_s_bold {
	position: absolute;
	right: 9.20245px;
	top: 9.20245px;
}

.exam_wood .com_layout .words_number {
	position: absolute;
	right: 70px;
	top: 34px;
	color: rgb(100, 100, 100);
}

.exam_wood .com_layout_mid .words_number {
	position: absolute;
	right: 60px;
	top: 30px;
	color: rgb(100, 100, 100);
}

.exam_wood .com_layout_small .words_number {
	position: absolute;
	right: 46px;
	top: 20px;
	color: rgb(100, 100, 100);
}

.exam_wood .text_sort_box .insert_mvp {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.exam_wood .text_sort_box .insert_mvp .insert_pic_box.is_editing {
	border: 3px solid #fe6c3a;
}
.exam_wood .text_sort_box .text_main_box {
	overflow: hidden;
}