@charset "UTF-8";

.exam_wood .com_layout {
	/* 球 */
	/* 盒子 */
	/* 统计摸球个数 */
	/* 向上滑动 */
	/* 整体 */
	
}

.exam_wood .com_layout.com_layout .com_lay_contain,
.exam_wood .com_layout_mid.com_layout .com_lay_contain,
.exam_wood .com_layout_small.com_layout .com_lay_contain {
    top: 8.15661px;
}

.exam_wood .error_wrapper {
	border: 2px solid red;
	border-radius: 5px;
}

.exam_wood .com_layout .touchball .icon_ball {
	position: relative;
	display: inline-block;
	width: 66.88418px;
	height: 65.25285px;
	background: url(../images/wood/bg_ball_shadow.png) no-repeat center 48.93964px;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .icon_ball.red:before {
	background: url(../images/wood/red_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .icon_ball.yellow:before {
	background: url(../images/wood/yellow_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .icon_ball.blue:before {
	background: url(../images/wood/blue_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .icon_ball.green:before {
	background: url(../images/wood/green_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .icon_ball:before {
	position: absolute;
	left: 2.44698px;
	bottom: 0;
	width: 61.99021px;
	height: 61.99021px;
	content: '';
}

.exam_wood .com_layout .com_lay_contain .com_lay_board.touchball {
	overflow: hidden;
}

.exam_wood .com_layout .box {
	width: 457.58564px;
	height: 349.91843px;
}

/*.exam_wood .com_layout .box .icon_ball:before {*/
	/*display: none;*/
/*}*/
.exam_wood .box.transparent:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: url(../images/wood/box_opacity_front.png) no-repeat;
	background-size: 100% auto;
	z-index: 11;
}

.exam_wood .box .insideball {
	z-index: 10;
}

.exam_wood .box.nontransparent .insideball {
	display: none;
}

.exam_wood .box .insideball .icon_ball {
	position: absolute;
	background: none;
}

.exam_wood .com_layout .box .box_shadow {
	position: absolute;
	left: 0;
	bottom: 15.49755px;
	width: 567.69984px;
	height: 99.5106px;
	opacity: .5;
	background: url(../images/wood/box_shadow.png) no-repeat;
	background-size: 100% auto;
	z-index: -1;
}

.exam_wood .com_layout .box.box_opacity {
	position: relative;
	background: url(../images/wood/box_opacity.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .box.box_opacity.nontransparent:before {
	opacity: 1;
	position: absolute;
	left: 3.26264px;
	bottom: 0px;
	width: 330.34258px;
	height: 301.79445px;
	content: "";
	background: url(../images/wood/board_front.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .box.box_opacity.nontransparent:after {
	opacity: 1;
	position: absolute;
	right: 6.52529px;
	bottom: 4.0783px;
	width: 119.08646px;
	height: 324.63295px;
	content: "";
	background: url(../images/wood/board_right.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .count_box {
	padding: 4.89396px;
	width: 316.47635px;
	min_height: 343.39315px;
	background: url(../images/wood/count_box.jpg) repeat;
	border-radius: 11.41925px;
	box-shadow: 1px 2px 4px 0px rgba(151, 112, 49, 0.46);
}

.exam_wood .com_layout .count_box .box_border {
	width: 100%;
	height: 100%;
	border: 2.44698px solid #8f6831;
	border-radius: 11.41925px;
}

.exam_wood .com_layout .count_box .box_border th {
	height: 50.57096px;
	line-height: 50.57096px;
	font-size: 24.46982px;
	color: #2e2e2e;
	text-align: center;
	vertical-align: middle;
}

.exam_wood .com_layout .count_box .box_border th:first-child {
	width: 114.1925px;
	border-right: 2px solid #8f6831;
}

.exam_wood .com_layout .count_box .box_border td {
	height: 78.30343px;
	line-height: 78.30343px;
	border-top: 2px solid #8f6831;
	font-size: 24.46982px;
	color: #2e2e2e;
	text-align: center;
	vertical-align: middle;
	word-break: break-word;
}

.exam_wood .com_layout .count_box .box_border td:first-child {
	border-right: 2px solid #8f6831;
}

.exam_wood .com_layout .count_box .box_border td .icon_ball {
	vertical-align: middle;
}

.exam_wood .com_layout .scroll_bottom {
	position: absolute;
	left: 0;
	bottom: -5.44046px;
	width: 100%;
	border-top: 5.44046px solid #e0ad60;
	background-color: #b98846;
	box-shadow: 0px -2.5px 2.5px 0px rgba(4, 0, 0, 0.3);
	z-index: 19;
}

.exam_wood .com_layout .scroll_bottom .btn_open {
	position: absolute;
	top: 0;
	left: 50%;
	display: inline-block;
	margin-left: -93.80098px;
	margin-top: -40.78303px;
	width: 176.99837px;
	height: 40.78303px;
	background: #b98846 url(../images/wood/icon_down.png) no-repeat 65.25285px
		11.41925px;
	background-size: 44.04568px auto;
	box-shadow: 0px -4px 5.8px 0px rgba(4, 0, 0, 0.3), inset 2.5px 3.33px
		4px 0px rgba(4, 0, 0, 0.3);
	border-top-left-radius: 16.31321px;
	border-top-right-radius: 16.31321px;
	border: 5.44046px solid #e0ad60;
	border-bottom: 0 none;
	z-index: 29;
}

.exam_wood .com_layout .scroll_bottom .btn_open:hover {
	background: #b98846 url(../images/wood/icon_down_hover.png) no-repeat 65.25285px
		11.41925px;
	background-size: 44.04568px auto;
}

.exam_wood .com_layout .scroll_bottom .btn_open:active {
	background: #b98846 url(../images/wood/icon_down_press.png) no-repeat 65.25285px
		11.41925px;
	background-size: 44.04568px auto;
}

.exam_wood .com_layout .scroll_bottom .bottom_box {
	padding: 26.9168px 114.1925px 0;
	height: 282.2186px;
}

.exam_wood .com_layout .scroll_bottom .bottom_box>ul {
	text-align: center;
}

.exam_wood .com_layout .scroll_bottom .bottom_box>ul li {
	display: inline-block;
	margin: 0 65.25285px;/* 40.25285px; */
	min-width: 65.25285px;
	height: 137.031px;
}

.exam_wood .com_layout .scroll_bottom .bottom_box>ul li .txt {
	display: block;
	margin: 0 auto;
	padding: 4px;
	/*
	min-width: 62.80587px;
	max-width: 179.44535px;
	*/
	width: 62.80587px;
	overflow: hidden;
	height: 62.80587px;
	line-height: 56.28059px;
	background: #dedbd4;
	border: 1px solid #cf8b23;
	font-size: 32.62643px;
	color: #59390b;
	text-align: center;
	outline: none;
	text-shadow: 0.4px 0.72px 0px rgba(255, 255, 255, 0.9);
	box-shadow: 0.375px 1.44px 0px 0px rgba(254, 230, 190, 0.66), inset 0px
		0px 8.33x 0px rgba(134, 134, 134, 0.8);
	border-radius: 6.52529px;
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting {
	padding: 40.78303px 53.83361px 0 61.17455px;
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy
	{
	line-height: 48.12398px;
	font-size: 24.46982px;
	color: #4a310f;
	text-align: left;
	vertical-align: middle;
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity
	{
	display: inline-block;
	width: 233.27896px;
	height: 45.677px;
	background: #826135;
	vertical-align: middle;
	border-radius: 6.52529px;
	box-shadow: 0.5px 0.866px 0px 0px rgba(255, 255, 255, 0.54), inset 1.5px
		2.598px 3px 0px rgba(4, 0, 0, 0.5);
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li
	{
	float: left;
	width: 116.63948px;
	height: 45.677px;
	line-height: 45.677px;
	text-align: center;
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li a
	{
	display: block;
	font-size: 20.39152px;
	color: #4a310f;
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li.on
	{
	background: -moz-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: -webkit-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: -ms-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	border-radius: 6.52529px;
	box-shadow: 2.5px 4.33px 9px 0px rgba(88, 62, 8, 0.75), inset 0.5px
		0.866px 0px 0px rgba(255, 243, 228, 0.5);
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li.on a
	{
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.5);
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li a:hover
	{
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.5);
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .amount {
	margin-top: -48.12398px;
	line-height: 48.12398px;
	font-size: 24.46982px;
	color: #4a310f;
	text-align: right;
	vertical-align: middle;
}

.exam_wood .com_layout .scroll_bottom .bottom_box .setting .amount .txt
	{
	overflow: hidden;
	display: inline-block;
	margin-left: 10px;
	padding: 4px;
	/*
	min-width: 63.62153px;
	max-width: 244.69821px;
	*/
	width: 63.62153px;
	height: 47.30832px;
	line-height: 34.25775px;
	background: #dedbd4;
	border: 1px solid #cf8b23;
	outline: none;
	font-size: 20.39152px;
	color: #4a310f;
	text-align: center;
	vertical-align: middle;
	text-shadow: 0.4px 0.72px 0px rgba(255, 255, 255, 0.9);
	box-shadow: 0.375px 1.44px 0px 0px rgba(254, 230, 190, 0.66), inset 0px
		0px 8.33x 0px rgba(134, 134, 134, 0.8);
	border-radius: 6.52529px;
}

.exam_wood .com_layout .scroll_bottom.bottom_hidden .bottom_box {
	display: none;
}

.exam_wood .com_layout .scroll_bottom.bottom_hidden .btn_open {
	background: #b98846 url(../images/wood/icon_up.png) no-repeat 65.25285px
		8.15661px;
	background-size: 44.04568px auto;
}

.exam_wood .com_layout .scroll_bottom.bottom_hidden .btn_open:hover {
	background: #b98846 url(../images/wood/icon_up_hover.png) no-repeat 65.25285px
		8.15661px;
	background-size: 44.04568px auto;
}

.exam_wood .com_layout .scroll_bottom.bottom_hidden .btn_open:active {
	background: #b98846 url(../images/wood/icon_up_press.png) no-repeat 65.25285px
		8.15661px;
	background-size: 44.04568px auto;
}

.exam_wood .com_layout .touchball {
	position: relative;
}

.exam_wood .com_layout .touchball .boxwrap {
	height: 100%;
	margin-right: 448.61338px;
	padding-top: 110.11419px;
}

.exam_wood .com_layout .touchball .boxwrap .box {
	position: relative;
	margin: 0 0 0 114.1925px;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand {
	position: absolute;
	left: 50%;
	top: -115.82382px;
	width: 136.21533px;
	height: 136.21533px;
	margin-left: -67.69984px;
	z-index: 9;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand .icon_ball {
	display: none;
	position: absolute;
	left: 26.9168px;
	top: 2.44698px;
	z-index: 10;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand .blue {
	background: url(../images/wood/blue_ball2.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand.hand1 {
	background: url(../images/wood/hand1.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand.hand2 {
	background: url(../images/wood/hand2.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand.hand3 {
	background: url(../images/wood/hand3.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .touchball .boxwrap .box .hand.hand3 .icon_ball {
	display: block;
}

.exam_wood .com_layout .touchball .boxwrap .btnwrap {
	width: 463.29527px;
	margin: 32.62643px 0 0 136.21533px;
	text-align: center;
}

.exam_wood .com_layout .touchball .boxwrap .btnwrap .com_u_btn8 {
	margin: 0 32.62643px;
}

.exam_wood .com_layout .touchball .countwrap {
	position: absolute;
	top: 22.8385px;
	right: 129.69005px;
	width: 316.47635px;
}

.exam_wood .com_layout .touchball .countwrap .count_head {
	text-align: center;
	font-size: 24.46982px;
	color: #333;
}

.exam_wood .com_layout .touchball .countwrap .count_head .color_org {
	margin: 0 4.0783px;
	color: #ff9c00;
	font-size: 32.62643px;
}

.exam_wood .com_layout .touchball .countwrap .count_head .color_blue {
	margin: 0 4.0783px;
	color: #3d6fd4;
	font-size: 32.62643px;
}

.exam_wood .com_layout .touchball .countwrap .btnwrap {
	margin-top: 38.33605px;
	text-align: right;
}

.exam_wood .com_layout_mid {
	/* 球 */
	/* 盒子 */
	/* 统计摸球个数 */
	/* 向上滑动 */
	/* 整体 */
	
}

.exam_wood .com_layout_mid .touchball .icon_ball {
	position: relative;
	display: inline-block;
	width: 60.29412px;
	height: 58.82353px;
	background: url(../images/wood/bg_ball_shadow.png) no-repeat center 44.11765px;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .icon_ball.red:before {
	background: url(../images/wood/red_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .icon_ball.yellow:before {
	background: url(../images/wood/yellow_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .icon_ball.blue:before {
	background: url(../images/wood/blue_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .icon_ball.green:before {
	background: url(../images/wood/green_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .icon_ball:before {
	position: absolute;
	left: 2.20588px;
	bottom: 0;
	width: 55.88235px;
	height: 55.88235px;
	content: '';
}

.exam_wood .com_layout_mid .com_lay_contain .com_lay_board.touchball {
	overflow: hidden;
}

.exam_wood .com_layout_mid .box {
	width: 412.5px;
	height: 315.44118px;
}

/*.exam_wood .com_layout_mid .box .icon_ball:before {*/
	/*display: none;*/
/*}*/

.exam_wood .com_layout_mid .box .box_shadow {
	position: absolute;
	left: 0;
	bottom: 13.97059px;
	width: 511.76471px;
	height: 89.70588px;
	opacity: .5;
	background: url(../images/wood/box_shadow.png) no-repeat;
	background-size: 100% auto;
	z-index: -1;
}

.exam_wood .com_layout_mid .box.box_opacity {
	position: relative;
	background: url(../images/wood/box_opacity.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .box.box_opacity.nontransparent:before {
	opacity: 1;
	position: absolute;
	left: 2.94118px;
	bottom: 0px;
	width: 297.79412px;
	height: 272.05882px;
	content: "";
	background: url(../images/wood/board_front.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .box.box_opacity.nontransparent:after {
	opacity: 1;
	position: absolute;
	right: 5.88235px;
	bottom: 3.67647px;
	width: 107.35294px;
	height: 292.64706px;
	content: "";
	background: url(../images/wood/board_right.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .count_box {
	padding: 4.41176px;
	width: 285.29412px;
	min_height: 309.55882px;
	background: url(../images/wood/count_box.jpg) repeat;
	border-radius: 10.29412px;
	box-shadow: 1px 2px 4px 0px rgba(151, 112, 49, 0.46);
}

.exam_wood .com_layout_mid .count_box .box_border {
	width: 100%;
	height: 100%;
	border: 2.20588px solid #8f6831;
	border-radius: 10.29412px;
}

.exam_wood .com_layout_mid .count_box .box_border th {
	height: 45.58824px;
	line-height: 45.58824px;
	font-size: 22.05882px;
	color: #2e2e2e;
	text-align: center;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .count_box .box_border th:first-child {
	width: 102.94118px;
	border-right: 2px solid #8f6831;
}

.exam_wood .com_layout_mid .count_box .box_border td {
	height: 70.58824px;
	line-height: 70.58824px;
	border-top: 2px solid #8f6831;
	font-size: 22.05882px;
	color: #2e2e2e;
	text-align: center;
	vertical-align: middle;
	word-break: break-word;
}

.exam_wood .com_layout_mid .count_box .box_border td:first-child {
	border-right: 2px solid #8f6831;
}

.exam_wood .com_layout_mid .count_box .box_border td .icon_ball {
	vertical-align: middle;
}

.exam_wood .com_layout_mid .scroll_bottom {
	position: absolute;
	left: 0;
	bottom: -4.90441px;
	width: 100%;
	border-top: 4.90441px solid #e0ad60;
	background-color: #b98846;
	box-shadow: 0px -2.5px 2.5px 0px rgba(4, 0, 0, 0.3);
	z-index: 19;
}

.exam_wood .com_layout_mid .scroll_bottom .btn_open {
	position: absolute;
	top: 0;
	left: 50%;
	display: inline-block;
	margin-left: -84.55882px;
	margin-top: -36.76471px;
	width: 159.55882px;
	height: 36.76471px;
	background: #b98846 url(../images/wood/icon_down.png) no-repeat 58.82353px
		10.29412px;
	background-size: 39.70588px auto;
	box-shadow: 0px -4px 5.8px 0px rgba(4, 0, 0, 0.3), inset 2.5px 3.33px
		4px 0px rgba(4, 0, 0, 0.3);
	border-top-left-radius: 14.70588px;
	border-top-right-radius: 14.70588px;
	border: 4.90441px solid #e0ad60;
	border-bottom: 0 none;
	z-index: 29;
}

.exam_wood .com_layout_mid .scroll_bottom .btn_open:hover {
	background: #b98846 url(../images/wood/icon_down_hover.png) no-repeat 58.82353px
		10.29412px;
	background-size: 39.70588px auto;
}

.exam_wood .com_layout_mid .scroll_bottom .btn_open:active {
	background: #b98846 url(../images/wood/icon_down_press.png) no-repeat 58.82353px
		10.29412px;
	background-size: 39.70588px auto;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box {
	padding: 24.26471px 102.94118px 0;
	height: 254.41176px;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box>ul {
	text-align: center;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box>ul li {
	display: inline-block;
	margin: 0 58.82353px; /*34.82353px;*/
	min-width: 58.82353px;
	height: 123.52941px;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box>ul li .txt {
	display: block;
	margin: 0 auto;
	padding: 4px;
	/*
	min-width: 56.61765px;
	max-width: 161.76471px;
	*/
	width: 56.61765px;
	overflow: hidden;
	height: 56.61765px;
	line-height: 50.73529px;
	background: #dedbd4;
	border: 1px solid #cf8b23;
	font-size: 29.41176px;
	color: #59390b;
	text-align: center;
	outline: none;
	text-shadow: 0.4px 0.72px 0px rgba(255, 255, 255, 0.9);
	box-shadow: 0.375px 1.44px 0px 0px rgba(254, 230, 190, 0.66), inset 0px
		0px 8.33x 0px rgba(134, 134, 134, 0.8);
	border-radius: 5.88235px;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting {
	padding: 36.76471px 48.52941px 0 55.14706px;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy
	{
	line-height: 43.38235px;
	font-size: 22.05882px;
	color: #4a310f;
	text-align: left;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity
	{
	display: inline-block;
	width: 210.29412px;
	height: 41.17647px;
	background: #826135;
	vertical-align: middle;
	border-radius: 5.88235px;
	box-shadow: 0.5px 0.866px 0px 0px rgba(255, 255, 255, 0.54), inset 1.5px
		2.598px 3px 0px rgba(4, 0, 0, 0.5);
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li
	{
	float: left;
	width: 105.14706px;
	height: 41.17647px;
	line-height: 41.17647px;
	text-align: center;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li a
	{
	display: block;
	font-size: 18.38235px;
	color: #4a310f;
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li.on
	{
	background: -moz-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: -webkit-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: -ms-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	border-radius: 5.88235px;
	box-shadow: 2.5px 4.33px 9px 0px rgba(88, 62, 8, 0.75), inset 0.5px
		0.866px 0px 0px rgba(255, 243, 228, 0.5);
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li.on a
	{
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.5);
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li a:hover
	{
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.5);
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .amount {
	margin-top: -43.38235px;
	line-height: 43.38235px;
	font-size: 22.05882px;
	color: #4a310f;
	text-align: right;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .scroll_bottom .bottom_box .setting .amount .txt
	{
	overflow: hidden;
	display: inline-block;
	margin-left: 10px;
	padding: 4px;
	/*
	min-width: 57.35294px;
	max-width: 220.58824px;
	*/
	width: 57.35294px;
	height: 42.64706px;
	line-height: 30.88235px;
	background: #dedbd4;
	border: 1px solid #cf8b23;
	outline: none;
	font-size: 18.38235px;
	color: #4a310f;
	text-align: center;
	vertical-align: middle;
	text-shadow: 0.4px 0.72px 0px rgba(255, 255, 255, 0.9);
	box-shadow: 0.375px 1.44px 0px 0px rgba(254, 230, 190, 0.66), inset 0px
		0px 8.33x 0px rgba(134, 134, 134, 0.8);
	border-radius: 5.88235px;
}

.exam_wood .com_layout_mid .scroll_bottom.bottom_hidden .bottom_box {
	display: none;
}

.exam_wood .com_layout_mid .scroll_bottom.bottom_hidden .btn_open {
	background: #b98846 url(../images/wood/icon_up.png) no-repeat 58.82353px
		7.35294px;
	background-size: 39.70588px auto;
}

.exam_wood .com_layout_mid .scroll_bottom.bottom_hidden .btn_open:hover
	{
	background: #b98846 url(../images/wood/icon_up_hover.png) no-repeat 58.82353px
		7.35294px;
	background-size: 39.70588px auto;
}

.exam_wood .com_layout_mid .scroll_bottom.bottom_hidden .btn_open:active
	{
	background: #b98846 url(../images/wood/icon_up_press.png) no-repeat 58.82353px
		7.35294px;
	background-size: 39.70588px auto;
}

.exam_wood .com_layout_mid .touchball {
	position: relative;
}

.exam_wood .com_layout_mid .touchball .boxwrap {
	height: 100%;
	margin-right: 404.41176px;
	padding-top: 99.26471px;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box {
	position: relative;
	margin: 0 0 0 102.94118px;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand {
	position: absolute;
	left: 50%;
	top: -104.41176px;
	width: 122.79412px;
	height: 122.79412px;
	margin-left: -61.02941px;
	z-index: 9;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand .icon_ball {
	display: none;
	position: absolute;
	left: 24.26471px;
	top: 2.20588px;
	z-index: 10;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand .blue {
	background: url(../images/wood/blue_ball2.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand.hand1 {
	background: url(../images/wood/hand1.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand.hand2 {
	background: url(../images/wood/hand2.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand.hand3 {
	background: url(../images/wood/hand3.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .touchball .boxwrap .box .hand.hand3 .icon_ball
	{
	display: block;
}

.exam_wood .com_layout_mid .touchball .boxwrap .btnwrap {
	width: 417.64706px;
	margin: 29.41176px 0 0 122.79412px;
	text-align: center;
}

.exam_wood .com_layout_mid .touchball .boxwrap .btnwrap .com_u_btn8 {
	margin: 0 29.41176px;
}

.exam_wood .com_layout_mid .touchball .countwrap {
	position: absolute;
	top: 20.58824px;
	right: 116.91176px;
	width: 285.29412px;
}

.exam_wood .com_layout_mid .touchball .countwrap .count_head {
	text-align: center;
	font-size: 22.05882px;
	color: #333;
}

.exam_wood .com_layout_mid .touchball .countwrap .count_head .color_org
	{
	margin: 0 3.67647px;
	color: #ff9c00;
	font-size: 29.41176px;
}

.exam_wood .com_layout_mid .touchball .countwrap .count_head .color_blue
	{
	margin: 0 3.67647px;
	color: #3d6fd4;
	font-size: 29.41176px;
}

.exam_wood .com_layout_mid .touchball .countwrap .btnwrap {
	margin-top: 34.55882px;
	text-align: right;
}

.exam_wood .com_layout_small {
	/* 球 */
	/* 盒子 */
	/* 统计摸球个数 */
	/* 向上滑动 */
	/* 整体 */
	
}

.exam_wood .com_layout_small .touchball .icon_ball {
	position: relative;
	display: inline-block;
	width: 50.30675px;
	height: 49.07975px;
	background: url(../images/wood/bg_ball_shadow.png) no-repeat center 36.80982px;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .icon_ball.red:before {
	background: url(../images/wood/red_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .icon_ball.yellow:before {
	background: url(../images/wood/yellow_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .icon_ball.blue:before {
	background: url(../images/wood/blue_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .icon_ball.green:before {
	background: url(../images/wood/green_ball.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .icon_ball:before {
	position: absolute;
	left: 1.84049px;
	bottom: 0;
	width: 46.62577px;
	height: 46.62577px;
	content: '';
}

.exam_wood .com_layout_small .com_lay_contain .com_lay_board.touchball {
	overflow: hidden;
}

.exam_wood .com_layout_small .box {
	width: 344.17178px;
	height: 263.19018px;
}

/*.exam_wood .com_layout_small .box .icon_ball:before {*/
	/*display: none;*/
/*}*/

.exam_wood .com_layout_small .box .box_shadow {
	position: absolute;
	left: 0;
	bottom: 11.65644px;
	width: 426.99387px;
	height: 74.84663px;
	opacity: .5;
	background: url(../images/wood/box_shadow.png) no-repeat;
	background-size: 100% auto;
	z-index: -1;
}

.exam_wood .com_layout_small .box.box_opacity {
	position: relative;
	background: url(../images/wood/box_opacity.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .box.box_opacity.nontransparent:before {
	opacity: 1;
	position: absolute;
	left: 2.45399px;
	bottom: 0px;
	width: 248.46626px;
	height: 226.99387px;
	content: "";
	background: url(../images/wood/board_front.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .box.box_opacity.nontransparent:after {
	opacity: 1;
	position: absolute;
	right: 4.90798px;
	bottom: 3.06748px;
	width: 89.57055px;
	height: 244.17178px;
	content: "";
	background: url(../images/wood/board_right.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .count_box {
	padding: 3.68098px;
	width: 238.03681px;
	min_height: 258.28221px;
	background: url(../images/wood/count_box.jpg) repeat;
	border-radius: 8.58896px;
	box-shadow: 1px 2px 4px 0px rgba(151, 112, 49, 0.46);
}

.exam_wood .com_layout_small .count_box .box_border {
	width: 100%;
	height: 100%;
	border: 1.84049px solid #8f6831;
	border-radius: 8.58896px;
}

.exam_wood .com_layout_small .count_box .box_border th {
	height: 38.03681px;
	line-height: 38.03681px;
	font-size: 18.40491px;
	color: #2e2e2e;
	text-align: center;
	vertical-align: middle;
}

.exam_wood .com_layout_small .count_box .box_border th:first-child {
	width: 85.88957px;
	border-right: 2px solid #8f6831;
}

.exam_wood .com_layout_small .count_box .box_border td {
	height: 58.89571px;
	line-height: 58.89571px;
	border-top: 2px solid #8f6831;
	font-size: 18.40491px;
	color: #2e2e2e;
	text-align: center;
	vertical-align: middle;
	word-break: break-word;
}

.exam_wood .com_layout_small .count_box .box_border td:first-child {
	border-right: 2px solid #8f6831;
}

.exam_wood .com_layout_small .count_box .box_border td .icon_ball {
	vertical-align: middle;
}

.exam_wood .com_layout_small .scroll_bottom {
	position: absolute;
	left: 0;
	bottom: -4.09202px;
	width: 100%;
	border-top: 4.09202px solid #e0ad60;
	background-color: #b98846;
	box-shadow: 0px -2.5px 2.5px 0px rgba(4, 0, 0, 0.3);
	z-index: 19;
}

.exam_wood .com_layout_small .scroll_bottom .btn_open {
	position: absolute;
	top: 0;
	left: 50%;
	display: inline-block;
	margin-left: -70.55215px;
	margin-top: -30.67485px;
	width: 133.12883px;
	height: 30.67485px;
	background: #b98846 url(../images/wood/icon_down.png) no-repeat 49.07975px
		8.58896px;
	background-size: 33.12883px auto;
	box-shadow: 0px -4px 5.8px 0px rgba(4, 0, 0, 0.3), inset 2.5px 3.33px
		4px 0px rgba(4, 0, 0, 0.3);
	border-top-left-radius: 12.26994px;
	border-top-right-radius: 12.26994px;
	border: 4.09202px solid #e0ad60;
	border-bottom: 0 none;
	z-index: 29;
}

.exam_wood .com_layout_small .scroll_bottom .btn_open:hover {
	background: #b98846 url(../images/wood/icon_down_hover.png) no-repeat 49.07975px
		8.58896px;
	background-size: 33.12883px auto;
}

.exam_wood .com_layout_small .scroll_bottom .btn_open:active {
	background: #b98846 url(../images/wood/icon_down_press.png) no-repeat 49.07975px
		8.58896px;
	background-size: 33.12883px auto;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box {
	padding: 20.2454px 85.88957px 0;
	height: 212.26994px;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box>ul {
	text-align: center;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box>ul li {
	display: inline-block;
	margin: 0 49.07975px;/*30.07975px;*/
	min-width: 49.07975px;
	height: 103.06748px;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box>ul li .txt {
	display: block;
	margin: 0 auto;
	padding: 4px;
	/*
	min-width: 47.23926px;
	max-width: 134.96933px;
	*/
	width: 47.23926px;
	overflow: hidden;
	height: 47.23926px;
	line-height: 42.33129px;
	background: #dedbd4;
	border: 1px solid #cf8b23;
	font-size: 24.53988px;
	color: #59390b;
	text-align: center;
	outline: none;
	text-shadow: 0.4px 0.72px 0px rgba(255, 255, 255, 0.9);
	box-shadow: 0.375px 1.44px 0px 0px rgba(254, 230, 190, 0.66), inset 0px
		0px 8.33x 0px rgba(134, 134, 134, 0.8);
	border-radius: 4.90798px;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting {
	padding: 30.67485px 40.4908px 0 46.01227px;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy
	{
	line-height: 36.19632px;
	font-size: 18.40491px;
	color: #4a310f;
	text-align: left;
	vertical-align: middle;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity
	{
	display: inline-block;
	width: 175.46012px;
	height: 34.35583px;
	background: #826135;
	vertical-align: middle;
	border-radius: 4.90798px;
	box-shadow: 0.5px 0.866px 0px 0px rgba(255, 255, 255, 0.54), inset 1.5px
		2.598px 3px 0px rgba(4, 0, 0, 0.5);
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li
	{
	float: left;
	width: 87.73006px;
	height: 34.35583px;
	line-height: 34.35583px;
	text-align: center;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li a
	{
	display: block;
	font-size: 15.33742px;
	color: #4a310f;
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li.on
	{
	background: -moz-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: -webkit-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: -ms-linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	background: linear-gradient(to top, #daa055 0%, #f4bf7c 100%);
	border-radius: 4.90798px;
	box-shadow: 2.5px 4.33px 9px 0px rgba(88, 62, 8, 0.75), inset 0.5px
		0.866px 0px 0px rgba(255, 243, 228, 0.5);
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li.on a
	{
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.5);
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .set_opactiy .chose_opacity li a:hover
	{
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.5);
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .amount
	{
	margin-top: -36.19632px;
	line-height: 36.19632px;
	font-size: 18.40491px;
	color: #4a310f;
	text-align: right;
	vertical-align: middle;
}

.exam_wood .com_layout_small .scroll_bottom .bottom_box .setting .amount .txt
	{
	overflow: hidden;
	display: inline-block;
	margin-left: 10px;
	padding: 4px;
	/*
	min-width: 47.85276px;
	max-width: 184.04908px;
	*/
	width: 47.85276px;
	height: 35.58282px;
	line-height: 25.76687px;
	background: #dedbd4;
	border: 1px solid #cf8b23;
	outline: none;
	font-size: 15.33742px;
	color: #4a310f;
	text-align: center;
	vertical-align: middle;
	text-shadow: 0.4px 0.72px 0px rgba(255, 255, 255, 0.9);
	box-shadow: 0.375px 1.44px 0px 0px rgba(254, 230, 190, 0.66), inset 0px
		0px 8.33x 0px rgba(134, 134, 134, 0.8);
	border-radius: 4.90798px;
}

.exam_wood .com_layout_small .scroll_bottom.bottom_hidden .bottom_box {
	display: none;
}

.exam_wood .com_layout_small .scroll_bottom.bottom_hidden .btn_open {
	background: #b98846 url(../images/wood/icon_up.png) no-repeat 49.07975px
		6.13497px;
	background-size: 33.12883px auto;
}

.exam_wood .com_layout_small .scroll_bottom.bottom_hidden .btn_open:hover
	{
	background: #b98846 url(../images/wood/icon_up_hover.png) no-repeat 49.07975px
		6.13497px;
	background-size: 33.12883px auto;
}

.exam_wood .com_layout_small .scroll_bottom.bottom_hidden .btn_open:active
	{
	background: #b98846 url(../images/wood/icon_up_press.png) no-repeat 49.07975px
		6.13497px;
	background-size: 33.12883px auto;
}

.exam_wood .com_layout_small .touchball {
	position: relative;
}

.exam_wood .com_layout_small .touchball .boxwrap {
	height: 100%;
	margin-right: 337.42331px;
	padding-top: 82.82209px;
}

.exam_wood .com_layout_small .touchball .boxwrap .box {
	position: relative;
	margin: 0 0 0 85.88957px;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand {
	position: absolute;
	left: 50%;
	top: -87.11656px;
	width: 102.45399px;
	height: 102.45399px;
	margin-left: -50.92025px;
	z-index: 9;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand .icon_ball {
	display: none;
	position: absolute;
	left: 20.2454px;
	top: 1.84049px;
	z-index: 10;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand .blue {
	background: url(../images/wood/blue_ball2.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand.hand1 {
	background: url(../images/wood/hand1.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand.hand2 {
	background: url(../images/wood/hand2.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand.hand3 {
	background: url(../images/wood/hand3.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .touchball .boxwrap .box .hand.hand3 .icon_ball
	{
	display: block;
}

.exam_wood .com_layout_small .touchball .boxwrap .btnwrap {
	width: 348.46626px;
	margin: 24.53988px 0 0 102.45399px;
	text-align: center;
}

.exam_wood .com_layout_small .touchball .boxwrap .btnwrap .com_u_btn8 {
	margin: 0 24.53988px;
}

.exam_wood .com_layout_small .touchball .countwrap {
	position: absolute;
	top: 17.17791px;
	right: 97.54601px;
	width: 238.03681px;
}

.exam_wood .com_layout_small .touchball .countwrap .count_head {
	text-align: center;
	font-size: 18.40491px;
	color: #333;
}

.exam_wood .com_layout_small .touchball .countwrap .count_head .color_org
	{
	margin: 0 3.06748px;
	color: #ff9c00;
	font-size: 24.53988px;
}

.exam_wood .com_layout_small .touchball .countwrap .count_head .color_blue
	{
	margin: 0 3.06748px;
	color: #3d6fd4;
	font-size: 24.53988px;
}

.exam_wood .com_layout_small .touchball .countwrap .btnwrap {
	margin-top: 28.83436px;
	text-align: right;
}