ManifestFileVersion: 0
CRC: 975210677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4853a30f9abbbed3265cfc8b5514c489
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4033edbc2350ecd0ef21d011bdafde0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- "Assets/\u82B111.FBX"
Dependencies: []
