<ul  class="toolright" >
    <li class="view" ng-click="preview()">
        <a href="javascript:;" class="mainlink" translate="directive.save_preview">预览</a>
    </li>
    <li class="safe" ng-click="save()" ng-if="is_modify">
        <a href="javascript:;" class="mainlink" translate="directive.save_save">保存</a>
    </li>
    <li class="insert" ng-click="add()" ng-if="!is_modify">
        <a href="javascript:;" class="mainlink" translate="directive.save_insert">插入</a>
    </li>
</ul>