.exam_wood .com_layout .pop_box {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 101;
}

.exam_wood .com_layout .pop_box .pop01 {
	width: 428.22186px;
	height: 171.28874px;
}

.exam_wood .com_layout .pop_box .com_m_sideboard_1 {
	position: absolute;
	top: 35%;
	left: 50%;
	margin: 0;
	padding: 39.15171px 0 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.exam_wood .com_layout .pop_box .com_m_sideboard_1 .com_m_sidehead {
	top: 0;
}

.exam_wood .com_layout .pop_box .title {
	float: left;
	padding-left: 13.05057px;
	font-size: 13.05057px;
	line-height: 40.78303px;
	color: #4f2f07;
	text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout .pop_box .close {
	float: right;
	display: inline-block;
	width: 24.46982px;
	height: 24.46982px;
	margin: 7.34095px 6.52529px 0 0;
	background: url(images/close.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .pop_box .close:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout .pop_box .close:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout .pop_box .content {
	position: relative;
	height: 100%;
	padding: 16.31321px 0 57.09625px;
}

.exam_wood .com_layout .pop_box .content .text {
	height: 100%;
	padding: 0 40.78303px;
	font-size: 14.68189px;
	line-height: 17.94454px;
	color: #333;
	overflow-y: auto;
}

.exam_wood .com_layout .pop_box .content .name {
	color: #c77f22;
}

.exam_wood .com_layout .pop_box .content .com_u_btn4 {
	margin: 0 28.54812px;
	display: inline-block;
	padding: 0;
	min-width: 86.46003px;
	height: 32.62643px;
	line-height: 32.62643px;
	font-weight: bold;
}

.exam_wood .com_layout .pop_box .content .com_u_btn4:first-child {
	margin-left: 0;
}

.exam_wood .com_layout .pop_box .content .com_u_btn4:last-child {
	margin-right: 0;
}

.exam_wood .com_layout_mid .pop_box {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 101;
}

.exam_wood .com_layout_mid .pop_box .pop01 {
	width: 386.02941px;
	height: 154.41176px;
}

.exam_wood .com_layout_mid .pop_box .com_m_sideboard_1 {
	position: absolute;
	top: 35%;
	left: 50%;
	margin: 0;
	padding: 35.29412px 0 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.exam_wood .com_layout_mid .pop_box .com_m_sideboard_1 .com_m_sidehead {
	top: 0;
}

.exam_wood .com_layout_mid .pop_box .title {
	float: left;
	padding-left: 11.76471px;
	font-size: 11.76471px;
	line-height: 36.76471px;
	color: #4f2f07;
	text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_mid .pop_box .close {
	float: right;
	display: inline-block;
	width: 22.05882px;
	height: 22.05882px;
	margin: 6.61765px 5.88235px 0 0;
	background: url(images/close.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .pop_box .close:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout_mid .pop_box .close:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout_mid .pop_box .content {
	position: relative;
	height: 100%;
	padding: 14.70588px 0 51.47059px;
}

.exam_wood .com_layout_mid .pop_box .content .text {
	height: 100%;
	padding: 0 36.76471px;
	font-size: 13.23529px;
	line-height: 16.17647px;
	color: #333;
	overflow-y: auto;
}

.exam_wood .com_layout_mid .pop_box .content .name {
	color: #c77f22;
}

.exam_wood .com_layout_mid .pop_box .content .com_u_btn4 {
	margin: 0 25.73529px;
	display: inline-block;
	padding: 0;
	min-width: 77.94118px;
	height: 29.41176px;
	line-height: 29.41176px;
	font-weight: bold;
}

.exam_wood .com_layout_mid .pop_box .content .com_u_btn4:first-child {
	margin-left: 0;
}

.exam_wood .com_layout_mid .pop_box .content .com_u_btn4:last-child {
	margin-right: 0;
}

.exam_wood .com_layout_small .pop_box {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 101;
}

.exam_wood .com_layout_small .pop_box .pop01 {
	width: 322.08589px;
	height: 128.83436px;
}

.exam_wood .com_layout_small .pop_box .com_m_sideboard_1 {
	position: absolute;
	top: 35%;
	left: 50%;
	margin: 0;
	padding: 29.44785px 0 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.exam_wood .com_layout_small .pop_box .com_m_sideboard_1 .com_m_sidehead
	{
	top: 0;
}

.exam_wood .com_layout_small .pop_box .title {
	float: left;
	padding-left: 9.81595px;
	font-size: 9.81595px;
	line-height: 30.67485px;
	color: #4f2f07;
	text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_small .pop_box .close {
	float: right;
	display: inline-block;
	width: 18.40491px;
	height: 18.40491px;
	margin: 5.52147px 4.90798px 0 0;
	background: url(images/close.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .pop_box .close:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout_small .pop_box .close:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout_small .pop_box .content {
	position: relative;
	height: 100%;
	padding: 12.26994px 0 42.94479px;
}

.exam_wood .com_layout_small .pop_box .content .text {
	height: 100%;
	padding: 0 30.67485px;
	font-size: 11.04294px;
	line-height: 13.49693px;
	color: #333;
	overflow-y: auto;
}

.exam_wood .com_layout_small .pop_box .content .name {
	color: #c77f22;
}

.exam_wood .com_layout_small .pop_box .content .com_u_btn4 {
	margin: 0 21.47239px;
	display: inline-block;
	padding: 0;
	min-width: 65.03067px;
	height: 24.53988px;
	line-height: 24.53988px;
	font-weight: bold;
}

.exam_wood .com_layout_small .pop_box .content .com_u_btn4:first-child {
	margin-left: 0;
}

.exam_wood .com_layout_small .pop_box .content .com_u_btn4:last-child {
	margin-right: 0;
}

.exam_wood .com_layout_large .com_m_sideboard_1 .com_m_sidecon.confirm_popup_panel,
.exam_wood .com_layout_mid .com_m_sideboard_1 .com_m_sidecon.confirm_popup_panel,
.exam_wood .com_layout_small .com_m_sideboard_1 .com_m_sidecon.confirm_popup_panel {
	padding-top: 0 !important;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}