<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
             <div class="com_lay_header">
              <new-time-box>
                 </new-time-box>

             </div>
            <div class="com_lay_contain eng_sentence">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <!--英语句子发音评测标题部分特殊处理限制字符60个-->
                            <textarea new-edit-box   max-size="24" max-length="60" class="tit" placeholder="{{'section_evaluating.placeholder.title' | translate }}" rows="2" ng-model="model.title"></textarea> <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
                        <a class="btn_clean" href="javascript:void(0)"   ondragstart="return false"  ng-click="openCleanSentenceWindow();" >清空</a>
                    </div>
                    <div class="com_lay_board" style="display:none;" ng-show="showContent.addWords.length===0" ><!-- 未添加单词时 -->
                        <p class="nothing_text">请从右侧生词库添加单词</p>
                    </div>
                    <div class="com_lay_board"><!-- 添加单词之后 -->
                        <p class="add_mun">提示：用户未上传标准读音的语句，系统将自动使用合成音。</p>
                        <ul class="wrod_box">
                            <li class="wrod_list" id="sentenceList{{$index}}"  ng-class="{edit:item.isEditor || item.sentence===''  }" ng-dblclick="dblclickSentence(item) ; " ng-repeat="item in showContent.addSentences" ><!-- 双击进入编辑状态，加edit -->
                                <div class="listbox">
                                    <div class="sentencebox clearfix">
                                        <span class="num">{{$index+1}}.</span>
                                        <div class="sentence">
                                    <div class="edit_sentence" id="inputSentence_{{item.id}}"  ng-blur="editorSentenceItemBlur( item , $index );"  ng-paste="sentencePaste($event)"  ng-model="item.sentence" contenteditable="{{item.isEditor || item.sentence==='' ? true :false }} " maxlength="200" escapse-html="true"  style="outline: none;display: inline-block;" >{{item.sentence}}</div>
                                    <a  href="javascript:void(0)"  ng-show="item.isUserAdd" ng-click="item.isEditor = true ; " ondragstart="return false" class="icon_edit"></a>
                                </div>
                                </div>
                                    <div class="contbox" ng-show="item.audio_url">
                                        <span class="name" title="{{item.title}}" >{{item.audio_name}}</span>
                                        <audio id="audio{{$index}}"  ></audio>
                                        <a href="javascript:void(0)" ng-click="playAudio($index)"  ondragstart="return false" class="btn">试听</a>
                                        <a href="javascript:void(0)" ng-show="item.isUserAdd" ng-click="openWindow1(item);"   after-add="addAssets()" audio-type="" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="assetResult" image-title='title' image-column="asset" item-type="audio"  select-type="single"  ondragstart="return false"  class="btn">重新添加</a>
                                        <a href="javascript:void(0)" ng-show="item.isUserAdd" ng-click="deleteSentenceAudio(item,$index)"  ondragstart="return false" class="btn">删除</a>
                                </div>
                                <div class="contbox" ng-show="!item.audio_url" >
                                    <a href="javascript:void(0)"  ng-click=" openWindow1(item) ; " after-add="addAssets()" audio-type="" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="assetResult" image-title='title'  image-column="asset" item-type="audio"  select-type="single"  ondragstart="return false" class="btn">添加标准读音</a>
                                </div>
                                <a href="javascript:void(0)"  ng-click="deleteSentence(item);"  ondragstart="return false" class="icon_del"></a>
                                </div>
                            </li>
                            <li class="wrod_list_add"  ng-click="addEmptySentence()"   >
                                <a href="javascript:void(0)"  ondragstart="return false" class="icon_add"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="com_m_sideboard_1">
                    <div class="com_m_sidehead">
                        <p class="title">句子列表</p>
                    </div>
                    <div class="com_m_sidecon">
                        <div class="coursebox">
                            <unit-select content='model.content'  ></unit-select>

                            <div class="wrod_dl_box">
                                <p class="wrod_dl" ng-class="{click:!item.isAdd}" ng-repeat="item in showContent.show_sentences" ng-click="addSentence(item);" ng-class="{'click':!item.isAdd }">
                                    <span class="text" title="{{item.sentence}}">{{$index+1}}、{{item.sentence}}</span>
                                </p>

                                <a href="javascript:void(0)"  ondragstart="return false" title="{{item.sentence}}" ng-click="addSentences();" class="addall"><i class="icon"></i><span class="text">添加全部句子</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
         </div>

        <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData"
                   decode-data="decodeData" valid-data="validPostData" button-callback="buttonCallback" api-version="v2"></foot-tool>
        <!-- 题型秒速模板 -->

        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink"  >
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>
            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="sentence_evaluat.topic.title"></h2>
                </div>
                <div class="popbody">
                    <p class="introtxt" translate="sentence_evaluat.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()" >{{'app.topic.know' | translate}}</a>
                </div>
            </div>
        </div>

        <div class="pop_box" ng-show="opts.recordWin1"><!-- 提示 -->
            <div class="com_m_sideboard_1 pop01">
                <div class="com_m_sidehead">
                    <h3 class="title">提示</h3>
                    <a href="javascript:void(0)"  ondragstart="return false" ng-click="closeWindow()" class="close"></a>
                </div>
                <div class="com_m_sidecon">
                    <div class="content">
                        <p class="text">请选择添加方式</p>
                        <p class="btn_box">
                            <a href="javascript:void(0)"  ondragstart="return false" ng-click="opts.recordWin1=false;" after-add="addAssets()" audio-type="" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="assetResult" image-column="asset" item-type="audio"  select-type="single" class="com_u_btn4">选择音频文件</a>
                            <a href="javascript:void(0)"  ondragstart="return false" ng-click="openRecordWindow();" class="com_u_btn4">现在录制</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pop_box" ng-show="opts.recordWin2"><!-- 录音添加 -->
            <div class="com_m_sideboard_1 pop02">
                <div class="com_m_sidehead">
                    <h3 class="title">录音添加</h3>
                    <a href="javascript:void(0)"  ondragstart="return false" ng-click="closeWindow()"  class="close"></a>
                </div>
                <iframe style=" width: 100%;" id="iframepage">


                </iframe>

            </div>
        </div>

        <div class="pop_box" ng-show="opts.recordWin3"><!-- 录音添加 -->
            <div class="com_m_sideboard_1 pop03">
                <div class="com_m_sidehead">
                    <h3 class="title">录音添加</h3>
                    <a href="javascript:void(0);" class="close" ng-click="closeWindow();"></a>
                </div>
                <div class="com_m_sidecon" style="    padding-top: 0px;">
                    <div class="content">
                        <p class="text">{{opts.tempItem.audio_name}}<br/>录音完成！</p>
                        <p class="btn_box">
                            <a href="javascript:void(0);" class="com_u_btn4" ng-click="tempRecordAudio();">试听</a>
                            <a href="javascript:void(0);" class="com_u_btn4" ng-click=" opts.recordWin3 = false ;opts.recordWin4 = true ; sendAudioData()" >上传</a>
                            <a href="javascript:void(0);" class="com_u_btn4" ng-click="closeWindow();">取消</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pop_box" ng-show="opts.recordWin4"><!-- 上传本地音频 -->
            <div class="com_m_sideboard_1 pop03">
                <div class="com_m_sidehead">
                    <h3 class="title">上传本地音频</h3>
                    <a href="javascript:void(0);" class="close"  ng-click="closeWindow();"></a>
                </div>
                <div class="com_m_sidecon">
                    <div class="content">
                        <div class="upload">
                            <p class="upload_name">{{opts.tempItem.audio_name}}</p>
                            <div class="barbox">
                                <p class="bar"><span class="in" id="upload_bar" style="width: 0%;"></span></p>
                                <span class="bar_time" id="upload_bar_time">55%</span>
                            </div>
                            <p class="time">剩余时间：1分25秒</p>
                        </div>
                        <p class="btn_box">
                            <a href="javascript:void(0);" class="com_u_btn4"  ng-click="closeWindow();">取消</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pop_box" ng-show="opts.recordWin5"><!-- 上传本地音频 -->
            <div class="com_m_sideboard_1 pop03">
                <div class="com_m_sidehead">
                    <h3 class="title">上传本地音频</h3>
                    <a href="javascript:void(0);" class="close"  ng-click="closeWindow();"></a>
                </div>
                <div class="com_m_sidecon">
                    <div class="content">
                        <p class="text">{{opts.tempItem.audio_name}}<br/>上传完成！</p>
                        <p class="btn_box">
                            <a href="javascript:void(0);" class="com_u_btn4" ng-click=" opts.recordWin5=false ; ">保存</a>
                            <a href="javascript:void(0);" class="com_u_btn4"  ng-click="closeWindow();opts.tempItem.audio_url='';" >取消</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pop_box" ng-show="opts.cleanSentenceFlag"><!-- 提示 -->
            <div class="com_m_sideboard_1 pop03">
                <div class="com_m_sidehead">
                    <h3 class="title">提示</h3>
                    <a href="javascript:void(0)"  ng-click="closeWindow()"  ondragstart="return false" class="close"></a>
                </div>
                <div class="com_m_sidecon">
                    <div class="content">
                        <p class="text">你确定要清空页面下的所有句子吗？</p>
                        <p class="btn_box">
                            <a href="javascript:void(0)"  ng-click="cleanSentences()"  ondragstart="return false" class="com_u_btn4">确定</a>
                            <a href="javascript:void(0)"  ng-click="closeWindow()"    ondragstart="return false" class="com_u_btn4">取消</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<error-tip error-data="errorModel"></error-tip>



