.llk_mainboard .header .inptit .inp::-webkit-input-placeholder {
  color: blue;
}
.llk_mainboard .header .inptit .inp:-moz-placeholder {
  color: blue;
}

.llk_mainboard .word_maxnumber_tip {
	animation: wordMaxnumberTip 0.7s 3;
	-moz-animation: wordMaxnumberTip 0.7s 3; /* Firefox */
	-webkit-animation: wordMaxnumberTip 0.7s 3; /* Safari and Chrome */
	-o-animation: wordMaxnumberTip 0.7s 3; /* Opera */
}

@keyframes wordMaxnumberTip
{
	from {border-color: red;}
    to {border-color: transparent;}
}

@-moz-keyframes wordMaxnumberTip /* Firefox */
{
	from {border-color: red;}
    to {border-color: transparent;}
}

@-webkit-keyframes wordMaxnumberTip /* Safari and Chrome */
{
	from {border-color: red;}
    to {border-color: transparent;}
}

@-o-keyframes wordMaxnumberTip /* Opera */
{
	from {border-color: red;}
    to {border-color: transparent;}
}