<div class="com_m_sideboard_1 com_grid_3">
    <!--左面板宽度对应类名：com_grid_0、com_grid_1、com_grid_2 ~ com_grid_10 分别表示：无左侧面板、宽度为10%、20% ~ 100% -->
    <div class="com_m_sidehead"><!--if 有标题的话写在这儿--></div>
    <div class="com_m_sidecon table_left">
        <!--左栏正文-->
        <!-- 描述区域 -->
        <div class="text_main_box">
            <div class="text_main_bg">

                  <textarea class=" text_titinp "
                            ng-model="description.text"
                            ng-style="{'font-size': description.text.length>50? '14px':'17px'}"
                            placeholder="{{'directive.discription_alt1' | translate }}" maxlength="100"></textarea><!--根据字符的多少选择text_s text_m text_l-->
            </div>
        </div>
        <!-- /描述区域 -->

        <!-- 媒体插入区域 -->
        <div class="insert_mt_box" ng-if="description.asset_type==''">
            <div class="insert_mt_bg">
                <div class="side_inner side_box2" >

                    <div class="editrow">
                        <a href="javascript:void(0)" class="side_icon side_pic"   after-add="addAssets('image')" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-size="{{imageSize}}" image-data="description" image-column = "asset" item-type="image" select-type="single"></a>
                        <a href="javascript:void(0)" class="side_icon side_video"  after-add="addAssets('video')" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="description" image-column = "asset" item-type="video" select-type="single"></a>
                        <a href="javascript:void(0)" class="side_icon side_voice" after-add="addAssets('audio')" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="description" image-column = "asset" item-type="audio" select-type="single"></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- /媒体插入区域 -->

        <!-- 媒体插入区域 -->
        <div class="insert_mvp" ng-if="description.asset_type!==''">

            <div class="insert_pic_box side_picwrap center_flex_layout" ng-if="description.asset_type=='image'">
                <div class="piccon" ng-class="{active:showEdit}" style="height:100%; position:relative;"
                     img-trans img-trans-self-position="true" description-data="description" trigger-event="click"
                     img-trans-action-selectors="{right:'.colbar .col1',original:'.colbar .col2',horizontal:'.colbar .col3',vertical:'.colbar .col4'}"
                     ng-click="showEdit=!showEdit">
                    <a href="javascript:void(0)" class="btn_coldot coldot_topleft" ng-show="showEdit"></a>
                    <a href="javascript:void(0)" class="btn_coldot coldot_topright" ng-show="showEdit"></a>
                    <a href="javascript:void(0)" class="btn_coldot coldot_bottomright" ng-show="showEdit"></a>
                    <a href="javascript:void(0)" class="btn_coldot coldot_roll" ng-show="showEdit"></a>
                    <img class="img" title="{{'directive.discription_alt' | translate }}" ng-src="{{description.asset | filterRefPath}}" event-load on-load="imageLoad()"/>
                </div>
                <div class="" ng-show="showEdit">
                    <div class="colbar insert_colbar">
                        <a href="javascript:void(0)" class="btn_col col1" ng-show="showEdit"></a>
                        <a href="javascript:void(0)" class="btn_col col2" ng-show="showEdit"></a>
                        <a href="javascript:void(0)" class="btn_col col3" ng-show="showEdit"></a>
                        <a href="javascript:void(0)" class="btn_col col4" ng-show="showEdit"></a>
                        <a href="javascript:void(0)" class="btn_col col5" ng-show="showEdit" ng-click="deleteDescription()"></a>
                    </div>
                </div>
                <!--<div class="insert_colbar"  ng-show="showEdit">-->
                <!--<a href="javascript:void(0)" class="btn_col col1" ng-show="showEdit"></a>-->
                <!--<a href="javascript:void(0)" class="btn_col col2" ng-show="showEdit"></a>-->
                <!--<a href="javascript:void(0)" class="btn_col col3" ng-show="showEdit"></a>-->
                <!--<a href="javascript:void(0)" class="btn_col col4" ng-show="showEdit"></a>-->
                <!--<a href="javascript:void(0)" class="btn_col col5" ng-show="showEdit" ng-click="deleteDescription()"></a>-->
                <!--</div>-->

            </div>
            <!-- /插入的图片 -->

            <!-- 插入的视频 -->
            <div class="insert_video_box" ng-if="description.asset_type=='video'" id="my_media_video" >
                <div class="vidio_wrap" ng-click="showEditPic=!showEditPic" >
                    <video ng-src="{{description.asset | filterRefPath}}" preload="true" style="width: 100%; height: 100%;"></video>

                </div>
                <div class="playcolwrap">
                    <a href="javascript:void(0);"  data-oper="play" class="btn_play"></a><!--暂停添加样式：btn_pause-->
                    <div class="probar" data-oper="progress"  >
                        <p class="bar" data-oper="bar"  style="width: 0%"><a href="javascript:void(0);" class="btn_dot"></a></p>
                    </div>
                    <span class="time"><em data-oper="curentTime" >00</em>:<em data-oper="endTime" >00</em></span>
                </div>
                <div class="colbox" ng-show="showEditPic">
                    <div class="colbar">
                        <a href="javascript:void(0)" class="btn_col col5" ng-click="deleteDescription()"></a>
                    </div>
                </div>

            </div>
            <!-- /插入的视频 -->

            <!-- 插入的音频 -->
            <div class="insert_mt_box"  ng-if="description.asset_type=='audio'" id="my_media_audio" ng-click="showEditPic=!showEditPic">
                <audio ng-src="{{description.asset | filterRefPath}}"  preload="true" style="height:100%; width:100%;"></audio>
                <div class="insert_mt_bg">
                    <div class="insert_video_box">
                        <div class="vidio_wrap"><span class="icobg_voice"></span></div>
                        <div class="playcolwrap">
                            <a href="javascript:void(0);" data-oper="play" class="btn_play"></a><!--暂停添加样式：btn_pause-->
                            <div class="probar"  data-oper="progress"  >
                                <p class="bar"  data-oper="bar" style="width: 0%"><a href="javascript:void(0);" class="btn_dot"></a></p>
                            </div>
                            <span class="time"><em data-oper="curentTime" >00</em>:<em data-oper="endTime" >00</em></span>
                        </div>
                    </div>
                </div>
                <div class="colbox" ng-show="showEditPic">
                    <div class="colbar">
                        <a href="javascript:void(0)" class="btn_col col5" ng-click="deleteDescription()"></a>
                    </div>
                </div>
            </div>
            <!-- /插入的音频 -->

            <!-- 操作工具栏 -->
            <!--<div class="insert_colbar">-->
            <!--<a href="javascript:void(0)" class="btn_col col1" ></a>-->
            <!--<a href="javascript:void(0)" class="btn_col col2" ></a>-->
            <!--<a href="javascript:void(0)" class="btn_col col3"></a>-->
            <!--<a href="javascript:void(0)" class="btn_col col4" ></a>-->
            <!--<a href="javascript:void(0)" class="btn_col col5"  ng-click="deleteDescription()"></a>-->
            <!--</div>-->
            <!-- /操作工具栏 -->
        </div>
        <!-- /媒体插入区域 -->
    </div>
</div>