<!-- 弹窗 style="display:none;" -->
<div class="pop_box"><!-- 提示 -->
    <div class="com_m_sideboard_1 pop01">
        <div class="com_m_sidehead">
            <h3 class="title">{{title}}</h3>
            <a href="javascript:void(0);" class="close" ng-click="close($event);"></a>
        </div>
        <div class="com_m_sidecon confirm_popup_panel">
            <div class="content">
                <p class="text">{{text}}</p>
                <p class="btn_box">
                    <a href="javascript:void(0);" class="com_u_btn4" ng-click="cancel($event);">取消</a>
                    <a href="javascript:void(0);" class="com_u_btn4" ng-click="confirm($event);">确定</a>
                </p>
            </div>
        </div>
    </div>
</div>