<ul  class="clearfix" style="display:inline-block;" >
    <li class="view" ng-click="preview()">
        <a href="javascript:;" class="mainlink" draggable="false"><ins></ins><span translate="directive.save_preview">预览</span></a>
    </li>
    <li class="save" ng-click="save()" ng-if="is_modify">
        <a href="javascript:;" class="mainlink" draggable="false"><ins></ins><span translate="directive.save_save">保存</span></a>
    </li>
    <li class="insert" ng-click="add()" ng-if="!is_modify">
        <a href="javascript:;" class="mainlink" draggable="false"><ins></ins><span translate="directive.save_insert">插入</span></a>
    </li>
</ul>