	<div class="arithmetic_edit">
		<p><input type="text" id="input_test" class="com_u_inp"  ng-model="inputData"  ng-keydown="keybaord($event)"  /></p>
		<span class="com_u_btn2" ng-click="getNum('1')">1</span>
		<span class="com_u_btn2" ng-click="getNum('2')">2</span>
		<span class="com_u_btn2" ng-click="getNum('3')">3</span>
		<span class="com_u_btn2" ng-click="getNum('4')">4</span>
		<span class="com_u_btn2" ng-click="getNum('5')">5</span>
		<span class="com_u_btn2" ng-click="getNum('6')">6</span>
		<span class="com_u_btn2" ng-click="getNum('7')">7</span>
		<span class="com_u_btn2" ng-click="getNum('8')">8</span>
		<span class="com_u_btn2" ng-click="getNum('9')">9</span>
		<span class="com_u_btn2" ng-click="getNum('0')">0</span>
		<span class="com_u_btn7" ng-click="getNum('+')">+</span>
		<span class="com_u_btn7" ng-click="getNum('-')">-</span>
		<span class="com_u_btn7" ng-click="getNum('×')">x</span>
		<span class="com_u_btn7" ng-click="getNum('÷')">÷</span>
		<span class="com_u_btn3 " ng-click="deleteNum()"><img src="interaction/i18n/zh_CN/arithmetic/assets/images/arrow.png"/></span>
	</div>
