@charset "UTF-8";
.exam_wood .com_layout_large .exam_memory_card {
    /*右边教师编辑窗口*/
}

.exam_wood .com_layout_large .exam_memory_card .com_m_sideboard_1 {
    padding-bottom: 11.41925px;
    margin-right: 11.41925px;
    margin-left: 11.41925px;
    padding-top: 52.20228px;
}

.exam_wood .com_layout_large .exam_memory_card .com_m_sideboard_1 .com_m_sidehead {
    top: 11.41925px;
}

.exam_wood .com_layout_large .exam_memory_card .com_m_sideboard_1 .com_m_sidecon {
    box-shadow: 1.22349px 2.11909px 15.49755px 0px rgba(203, 201, 199, 0.294);
}

.exam_wood .com_layout_large .exam_memory_card .com_m_sideboard_1 .com_m_sidecon .coursebox {
    position: relative;
    height: 100%;
}

.exam_wood .com_layout_large .exam_memory_card .com_m_sideboard_1.com_grid_2 {
    width: 22%;
}

.exam_wood .com_layout_large .exam_memory_card .com_m_mainboard_1 {
    position: relative;
}

.exam_wood .com_layout_large .exam_memory_card .match_board_bg {
    left: 0;
    top: 11.41925px;
    right: 11.41925px;
    bottom: 11.41925px;
    position: absolute;
    border-radius: 18px;
}

.exam_wood .com_layout_large .exam_memory_card .com_s_bold {
    position: absolute;
    right: 12.23491px;
    top: 12.23491px;
}

.exam_wood .com_layout_large .exam_memory_card .match_counter {
    height: 40.78303px;
    line-height: 40.78303px;
    font-size: 19.57586px;
    color: #fff;
    text-align: center;
}

.exam_wood .com_layout_large .exam_memory_card .match_counter .moment_num {
    font-size: 24.46982px;
}

.exam_wood .com_layout_large .exam_memory_card .match_left_tip {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    color: #999;
    text-align: center;
    margin-top: -81.56607px;
    font-size: 21.20718px;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box {
    position: absolute;
    left: 19.57586px;
    top: 11.41925px;
    right: 19.57586px;
    bottom: 3.26264px;
    overflow: hidden;
    z-index: 3;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box li {
    position: relative;
    float: left;
    width: 32%;
    margin: 0 0 0 1%;
    padding-top: 16%;
    height: 0;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box li:hover .btn_dellist {
    display: block;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box li.list_placeholder .match_dellist {
    background-image: url(../images/bg_list_placeholder.png);
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .match_dellist {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(../images/bg_list_add.png) no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .match_dellist .itemtxt textarea{
    overflow:hidden;
    vertical-align: middle;
    resize: none;
    display: inline-block;
    color: #333;
    
    word-break:break-all;
    width:90%;
    border: 0px;
    background:transparent;
    text-align:center;
    margin-top: 8%;
    outline: none;
    font-size: 15px;
    padding: 0;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .match_dellist .itemtxt textarea{
    overflow:hidden;
    vertical-align: middle;
    resize: none;
    display: inline-block;
    color: #333;
    
    word-break:break-all;
    width:90%;
    border: 0px;
    background:transparent;
    text-align:center;
    margin-top: 8%;
    outline: none;
    font-size: 13px;
    padding: 0;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .match_dellist .itemtxt textarea{
    overflow:hidden;
    vertical-align: middle;
    resize: none;
    display: inline-block;
    color: #333;
    
    word-break:break-all;
    width:90%;
    border: 0px;
    background:transparent;
    text-align:center;
    margin-top: 2%;
    outline: none;
    font-size: 12px;
    padding: 0;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_dellist {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 37.52039px;
    height: 37.52039px;
    background: url(../images/btn_dellist_normal.png) right top no-repeat;
    z-index: 12;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_dellist:hover {
    background-image: url(../images/btn_dellist_hover.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_dellist:active {
    background-image: url(../images/btn_dellist_press.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemcon {
    position: relative;
    float: left;
    width: 45%;
    height: 100%;
    box-sizing: border-box;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemcon img {
    width: 80%;
    height: 72%;
    margin-top: 13%;
    border-radius: 16.31321px;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemcon:hover .editwrap {
    display: block;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .dec_line {
    float: left;
    width: 10%;
    height: 5px;
    margin-top: 22%;
    background: #d7d7d7;
    border-radius: 2px;
    border: 1px solid #fcfcfc;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .mask_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg_item.png) center center no-repeat;
    z-index: 10;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .editwrap {
    display: none;
    position: absolute;
    left: 2%;
    top: 2%;
    bottom: 2%;
    right: 2%;
    background: url(../images/bg_editwrap.png) center center no-repeat;
    z-index: 11;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_edititem {
    position: absolute;
    bottom: 12%;
    right: 7%;
    width: 28.54812px;
    height: 26.9168px;
    background: url(../images/btn_edititem_normal.png) right bottom no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_edititem:hover {
    background-image: url(../images/btn_edititem_hover.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_edititem:active {
    background-image: url(../images/btn_edititem_press.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_additem {
    float: left;
    width: 45%;
    height: 100%;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemtxt {
    display: inline-block;
    width: 80%;
    height: 72%;
    margin-top: 13%;
    background: #f3e1c6;
    z-index: 9;
    text-align: center;
    border-radius: 16.31321px;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemtxt em {
    display: inline-block;
    color: #333;
    transform: translateY(-50%);
    word-break: break-all;
    outline: none;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemtxt em:last-child {
    margin-top: 50%;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemtxt.text_s em {
    font-size: 19.57586px;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemtxt.text_m em {
    font-size: 16.31321px;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .itemtxt.text_l em {
    font-size: 13.05057px;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addpic {
    background: url(../images/btn_addpic_normal.png) center center no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addpic:hover {
    background-image: url(../images/btn_addpic_hover.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addpic:active {
    background-image: url(../images/btn_addpic_press.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addtxt {
    background: url(../images/btn_addtxt_normal.png) center center no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addtxt:hover {
    background-image: url(../images/btn_addtxt_hover.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addtxt:active {
    background-image: url(../images/btn_addtxt_press.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addlist {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/btn_addlist_normal.png) center center no-repeat;
    background-size: 20% auto;
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addlist:hover {
    background-image: url(../images/btn_addlist_hover.png);
}

.exam_wood .com_layout_large .exam_memory_card .match_edit_box .btn_addlist:active {
    background-image: url(../images/btn_addlist_press.png);
}

.exam_wood .com_layout_large .exam_memory_card .choice_box {
    display: inline-block;
    width: 212.07178px;
    margin: 146.81892px 40.78303px 0;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .box {
    height: 196.57423px;
    margin-bottom: 24.46982px;
    text-align: center;
    background: url(../images/bq_box.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .box:hover{
    background: url(../images/bq_box_on.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .box:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .icon {
    display: inline-block;
    width: 153.34421px;
    height: 153.34421px;
    vertical-align: middle;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box.pic_t_pic .icon {
    background: url(../images/bq_box_p_p.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box.pic_t_text .icon {
    background: url(../images/bq_box_p_t.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box.text_t_text .icon {
    background: url(../images/bq_box_t_t.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box.on .box {
    background: url(../images/bq_box_on.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .title {
    display: inline-block;
    cursor: pointer;
    width: 138.66232px;
    height: 44.04568px;
    line-height: 44.04568px;
    border-radius: 22.02284px;
    font-size: 22.8385px;
    color: #5d390d;
    background: #e8ab61;
    text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .title:hover {
    background: #f5b567;
}

.exam_wood .com_layout_large .exam_memory_card .choice_box .title:active {
    background: #e0a65e;
}

.exam_wood .com_layout_mid .exam_memory_card {
    /*右边教师编辑窗口*/
}

.exam_wood .com_layout_mid .exam_memory_card .com_m_sideboard_1 {
    padding-bottom: 10.29412px;
    margin-right: 10.29412px;
    margin-left: 10.29412px;
    padding-top: 47.05882px;
}

.exam_wood .com_layout_mid .exam_memory_card .com_m_sideboard_1 .com_m_sidehead {
    top: 10.29412px;
}

.exam_wood .com_layout_mid .exam_memory_card .com_m_sideboard_1 .com_m_sidecon {
    box-shadow: 1.10294px 1.91029px 13.97059px 0px rgba(203, 201, 199, 0.294);
}

.exam_wood .com_layout_mid .exam_memory_card .com_m_sideboard_1 .com_m_sidecon .coursebox {
    position: relative;
    height: 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .com_m_sideboard_1.com_grid_2 {
    width: 22%;
}

.exam_wood .com_layout_mid .exam_memory_card .com_m_mainboard_1 {
    position: relative;
}

.exam_wood .com_layout_mid .exam_memory_card .match_board_bg {
    left: 0;
    top: 10.29412px;
    right: 10.29412px;
    bottom: 10.29412px;
    position: absolute;
    border-radius: 18px;
}

.exam_wood .com_layout_mid .exam_memory_card .com_s_bold {
    position: absolute;
    right: 11.02941px;
    top: 11.02941px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_counter {
    height: 36.76471px;
    line-height: 36.76471px;
    font-size: 17.64706px;
    color: #fff;
    text-align: center;
}

.exam_wood .com_layout_mid .exam_memory_card .match_counter .moment_num {
    font-size: 22.05882px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_left_tip {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    color: #999;
    text-align: center;
    margin-top: -73.52941px;
    font-size: 19.11765px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box {
    position: absolute;
    left: 17.64706px;
    top: 10.29412px;
    right: 17.64706px;
    bottom: 2.94118px;
    overflow: auto;
    z-index: 3;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box li {
    position: relative;
    float: left;
    width: 32%;
    margin: 0 0 0 1%;
    padding-top: 16%;
    height: 0;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box li:hover .btn_dellist {
    display: block;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box li.list_placeholder .match_dellist {
    background-image: url(../images/bg_list_placeholder.png);
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .match_dellist {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(../images/bg_list_add.png) no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_dellist {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 33.82353px;
    height: 33.82353px;
    background: url(../images/btn_dellist_normal.png) right top no-repeat;
    z-index: 12;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_dellist:hover {
    background-image: url(../images/btn_dellist_hover.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_dellist:active {
    background-image: url(../images/btn_dellist_press.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemcon {
    position: relative;
    float: left;
    width: 45%;
    height: 100%;
    box-sizing: border-box;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemcon img {
    width: 80%;
    height: 72%;
    margin-top: 13%;
    border-radius: 14.70588px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemcon:hover .editwrap {
    display: block;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .dec_line {
    float: left;
    width: 10%;
    height: 5px;
    margin-top: 22%;
    background: #d7d7d7;
    border-radius: 2px;
    border: 1px solid #fcfcfc;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .mask_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg_item.png) center center no-repeat;
    z-index: 10;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .editwrap {
    display: none;
    position: absolute;
    left: 2%;
    top: 2%;
    bottom: 2%;
    right: 2%;
    background: url(../images/bg_editwrap.png) center center no-repeat;
    z-index: 11;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_edititem {
    position: absolute;
    bottom: 12%;
    right: 7%;
    width: 25.73529px;
    height: 24.26471px;
    background: url(../images/btn_edititem_normal.png) right bottom no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_edititem:hover {
    background-image: url(../images/btn_edititem_hover.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_edititem:active {
    background-image: url(../images/btn_edititem_press.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_additem {
    float: left;
    width: 45%;
    height: 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemtxt {
    display: inline-block;
    width: 80%;
    height: 72%;
    margin-top: 13%;
    background: #f3e1c6;
    z-index: 9;
    text-align: center;
    border-radius: 14.70588px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemtxt em {
    display: inline-block;
    color: #333;
    transform: translateY(-50%);
    word-break: break-all;
    outline: none;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemtxt em:last-child {
    margin-top: 50%;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemtxt.text_s em {
    font-size: 17.64706px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemtxt.text_m em {
    font-size: 14.70588px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .itemtxt.text_l em {
    font-size: 11.76471px;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addpic {
    background: url(../images/btn_addpic_normal.png) center center no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addpic:hover {
    background-image: url(../images/btn_addpic_hover.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addpic:active {
    background-image: url(../images/btn_addpic_press.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addtxt {
    background: url(../images/btn_addtxt_normal.png) center center no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addtxt:hover {
    background-image: url(../images/btn_addtxt_hover.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addtxt:active {
    background-image: url(../images/btn_addtxt_press.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addlist {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/btn_addlist_normal.png) center center no-repeat;
    background-size: 20% auto;
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addlist:hover {
    background-image: url(../images/btn_addlist_hover.png);
}

.exam_wood .com_layout_mid .exam_memory_card .match_edit_box .btn_addlist:active {
    background-image: url(../images/btn_addlist_press.png);
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box {
    display: inline-block;
    width: 191.17647px;
    margin: 132.35294px 36.76471px 0;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .box {
    height: 177.20588px;
    margin-bottom: 22.05882px;
    text-align: center;
    background: url(../images/bq_box.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .box:hover{
    background: url(../images/bq_box_on.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .box:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .icon {
    display: inline-block;
    width: 138.23529px;
    height: 138.23529px;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box.pic_t_pic .icon {
    background: url(../images/bq_box_p_p.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box.pic_t_text .icon {
    background: url(../images/bq_box_p_t.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box.text_t_text .icon {
    background: url(../images/bq_box_t_t.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box.on .box {
    background: url(../images/bq_box_on.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .title {
    display: inline-block;
    cursor: pointer;
    width: 125px;
    height: 39.70588px;
    line-height: 39.70588px;
    border-radius: 19.85294px;
    font-size: 20.58824px;
    color: #5d390d;
    background: #e8ab61;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .title:hover {
    background: #f5b567;
}

.exam_wood .com_layout_mid .exam_memory_card .choice_box .title:active {
    background: #e0a65e;
}

.exam_wood .com_layout_small .exam_memory_card {
    /*右边教师编辑窗口*/
}

.exam_wood .com_layout_small .exam_memory_card .com_m_sideboard_1 {
    padding-bottom: 8.58896px;
    margin-right: 8.58896px;
    margin-left: 8.58896px;
    padding-top: 39.2638px;
}

.exam_wood .com_layout_small .exam_memory_card .com_m_sideboard_1 .com_m_sidehead {
    top: 8.58896px;
}

.exam_wood .com_layout_small .exam_memory_card .com_m_sideboard_1 .com_m_sidecon {
    box-shadow: 0.92025px 1.59387px 11.65644px 0px rgba(203, 201, 199, 0.294);
}

.exam_wood .com_layout_small .exam_memory_card .com_m_sideboard_1 .com_m_sidecon .coursebox {
    position: relative;
    height: 100%;
}

.exam_wood .com_layout_small .exam_memory_card .com_m_sideboard_1.com_grid_2 {
    width: 22%;
}

.exam_wood .com_layout_small .exam_memory_card .com_m_mainboard_1 {
    position: relative;
}

.exam_wood .com_layout_small .exam_memory_card .match_board_bg {
    left: 0;
    top: 8.58896px;
    right: 8.58896px;
    bottom: 8.58896px;
    position: absolute;
    border-radius: 18px;
}

.exam_wood .com_layout_small .exam_memory_card .com_s_bold {
    position: absolute;
    right: 9.20245px;
    top: 9.20245px;
}

.exam_wood .com_layout_small .exam_memory_card .match_counter {
    height: 30.67485px;
    line-height: 30.67485px;
    font-size: 14.72393px;
    color: #fff;
    text-align: center;
}

.exam_wood .com_layout_small .exam_memory_card .match_counter .moment_num {
    font-size: 18.40491px;
}

.exam_wood .com_layout_small .exam_memory_card .match_left_tip {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    color: #999;
    text-align: center;
    margin-top: -61.34969px;
    font-size: 15.95092px;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box {
    position: absolute;
    left: 14.72393px;
    top: 8.58896px;
    right: 14.72393px;
    bottom: 2.45399px;
    overflow: auto;
    z-index: 3;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box li {
    position: relative;
    float: left;
    width: 32%;
    margin: 0 0 0 1%;
    padding-top: 16%;
    height: 0;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box li:hover .btn_dellist {
    display: block;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box li.list_placeholder .match_dellist {
    background-image: url(../images/bg_list_placeholder.png);
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .match_dellist {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(../images/bg_list_add.png) no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_dellist {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 28.22086px;
    height: 28.22086px;
    background: url(../images/btn_dellist_normal.png) right top no-repeat;
    z-index: 12;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_dellist:hover {
    background-image: url(../images/btn_dellist_hover.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_dellist:active {
    background-image: url(../images/btn_dellist_press.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemcon {
    position: relative;
    float: left;
    width: 45%;
    height: 100%;
    box-sizing: border-box;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemcon img {
    width: 80%;
    height: 72%;
    margin-top: 13%;
    border-radius: 12.26994px;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemcon:hover .editwrap {
    display: block;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .dec_line {
    float: left;
    width: 10%;
    height: 5px;
    margin-top: 22%;
    background: #d7d7d7;
    border-radius: 2px;
    border: 1px solid #fcfcfc;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .mask_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg_item.png) center center no-repeat;
    z-index: 10;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .editwrap {
    display: none;
    position: absolute;
    left: 2%;
    top: 2%;
    bottom: 2%;
    right: 2%;
    background: url(../images/bg_editwrap.png) center center no-repeat;
    z-index: 11;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_edititem {
    position: absolute;
    bottom: 12%;
    right: 7%;
    width: 21.47239px;
    height: 20.2454px;
    background: url(../images/btn_edititem_normal.png) right bottom no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_edititem:hover {
    background-image: url(../images/btn_edititem_hover.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_edititem:active {
    background-image: url(../images/btn_edititem_press.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_additem {
    float: left;
    width: 45%;
    height: 100%;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemtxt {
    display: inline-block;
    width: 80%;
    height: 72%;
    margin-top: 13%;
    background: #f3e1c6;
    z-index: 9;
    text-align: center;
    border-radius: 12.26994px;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemtxt em {
    display: inline-block;
    color: #333;
    transform: translateY(-50%);
    word-break: break-all;
    outline: none;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemtxt em:last-child {
    margin-top: 50%;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemtxt.text_s em {
    font-size: 14.72393px;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemtxt.text_m em {
    font-size: 12.26994px;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .itemtxt.text_l em {
    font-size: 9.81595px;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addpic {
    background: url(../images/btn_addpic_normal.png) center center no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addpic:hover {
    background-image: url(../images/btn_addpic_hover.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addpic:active {
    background-image: url(../images/btn_addpic_press.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addtxt {
    background: url(../images/btn_addtxt_normal.png) center center no-repeat;
    background-size: 100% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addtxt:hover {
    background-image: url(../images/btn_addtxt_hover.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addtxt:active {
    background-image: url(../images/btn_addtxt_press.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addlist {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/btn_addlist_normal.png) center center no-repeat;
    background-size: 20% auto;
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addlist:hover {
    background-image: url(../images/btn_addlist_hover.png);
}

.exam_wood .com_layout_small .exam_memory_card .match_edit_box .btn_addlist:active {
    background-image: url(../images/btn_addlist_press.png);
}

.exam_wood .com_layout_small .exam_memory_card .choice_box {
    display: inline-block;
    width: 159.5092px;
    margin: 110.42945px 30.67485px 0;font-family: 'Helvetica', Arial, sans-serif;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box .box {
    height: 147.85276px;
    margin-bottom: 18.40491px;
    text-align: center;
    background: url(../images/bq_box.png) no-repeat;
    background-size: 100% 100%;
}
.exam_wood .com_layout_small .exam_memory_card .choice_box .box:hover{
    background: url(../images/bq_box_on.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box .box:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box .icon {
    display: inline-block;
    width: 115.33742px;
    height: 115.33742px;
    vertical-align: middle;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box.pic_t_pic .icon {
    background: url(../images/bq_box_p_p.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box.pic_t_text .icon {
    background: url(../images/bq_box_p_t.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box.text_t_text .icon {
    background: url(../images/bq_box_t_t.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box.on .box {
    background: url(../images/bq_box_on.png) no-repeat;
    background-size: 100% 100%;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box .title {
    display: inline-block;
    cursor: pointer;
    width: 104.29448px;
    height: 33.12883px;
    line-height: 33.12883px;
    border-radius: 16.56442px;
    font-size: 17.17791px;
    color: #5d390d;
    background: #e8ab61;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2);
}

.exam_wood .com_layout_small .exam_memory_card .choice_box .title:hover {
    background: #f5b567;
}

.exam_wood .com_layout_small .exam_memory_card .choice_box .title:active {
    background: #e0a65e;
}
