@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    background: transparent;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    background: transparent;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ngdialog {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.ngdialog {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ngdialog-overlay {
  position: fixed;
  background: #000;
  filter: alpha(opacity=40);
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
:root .ngdialog-overlay{
  filter:"";
}
.ngdialog.ngdialog-closing .ngdialog-overlay {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.ngdialog-content {
  background: white;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
/*  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;*/
}

.ngdialog.ngdialog-closing .ngdialog-content {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;
/*  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;*/
}

.ngdialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}

.bk-dialog {
    font-size: 16px;
    border-radius: 5px;
}
.bk-dialog .ngdialog-content {
    position: relative;
    z-index: 2;
    width: 1000px;
    left: 50%;
    top: 55px;
    margin-left: -500px;
    border-radius: 5px;
}
.bk-dialog .ngdialog-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 55px;
    font: 40px/55px "Microsoft Yahei";
    padding: 0 15px;
    cursor: pointer;
    color: #eeeeee;
    border-left: 1px solid #00a5e4;
}
.bk-dialog .ngdialog-close:hover {
    background-color: #116994;
}

.bk-dialog-head,
.bk-dialog-body {
    padding: 0 20px;
}

.bk-dialog-head {
    background-color: #138ecb;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.bk-dialog-body {
    padding-bottom: 60px;
}
.bk-dialog-body .bk-head-tabs {
    text-align: right;
}
.bk-dialog-body .bk-ppt-list {
    max-height: 380px;
    overflow: auto;
}
.bk-dialog-body .bk-ppt-list li {
    padding: 0;
    height: 40px;
}

.bk-dialog-foot {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: right;
    overflow: hidden;
}
.bk-dialog-foot .bk-btn {
    margin-right: 20px;
}

.bk-dialog-helper {
    text-align: center;
}
.bk-dialog-helper .ngdialog-close {
    top: 0;
    right: 0;
    height: 30px;
    font: 30px/30px "Microsoft Yahei";
    padding: 0 5px;
    border-left: none;
}
.bk-dialog-helper .ngdialog-content {
    width: 400px;
    left: 50%;
    margin-left: -200px;
    top: 120px;
    border-radius: 5px;
}
.bk-dialog-helper .bk-dialog-body {
    padding: 20px 20px 70px;
}
.bk-dialog-helper .bk-dialog-body em {
    color: #FB9318;
    font-style: normal;
}
.bk-dialog-helper .bk-dialog-foot {
    text-align: center;
}
