<div class="grid" ng-class="{'word_maxnumber_tip invalid_grid': itemData.invalid}">
    <!-- 标题文字太多时加title_more -->
    <p class="titlebox">
		<textarea class="classify_title"
                  ng-class="{'title_more':itemData.name.length > 8, 'word_maxnumber_tip':itemData.name.length >= 15 || itemData.invalidName}"
                  ng-model="itemData.name" maxlength="15" escapse-html="true" text-editor ng-trim="false"
                  escapse-blank="true" placeholder="{{PLACE_HOLDER}}"
                  style="max-width:90%; width:{{1.3 * (itemData.name.length || PLACE_HOLDER.length)}}em;"></textarea>
        <!-- contenteditable="true"-->
        <span class="classify_words_number">{{itemData.name.length || 0 }}/15</span>
    </p>
    <ul class="list_box">
        <li class="list" ng-repeat="card in itemData.items track by $index">
            <a href="javascript:;" class="list_delete" ng-click="removeCard($index)"></a>
			<textarea ng-if="card.type === CARD_TYPE.TEXT" alt="" class="list_text" ng-model="card.content"
                      placeholder="{{PLACE_HOLDER}}"
                      text-editor ng-trim="false" escapse-blank="true" maxlength="15"
                      ng-class="{'title_more':card.content.length > 8, 'word_maxnumber_tip':card.content.length >= 15 || card.invalidContent}"></textarea>
            <img ng-if="card.type === CARD_TYPE.IMAGE" alt="" class="list_img" ng-src="{{card.content | filterRefPath}}"
                 assets-select image-size="80" image-data="card" image-column="content" item-type="{{card.type}}"
                 select-type="single"
                 after-close="afterAddAssets(card, $index)" is-common-valid="true"
                 common-valid-param="resourceValidParam"/>
        </li>

        <li class="list_add" ng-show="!itemData.items || itemData.items.length < 4">
            <a href="javascript:;" class="com_u_btn6" ng-click="addItemCard(CARD_TYPE.IMAGE, $event);"><i
                    class="icononly icon_addpic"></i></a>
            <a href="javascript:;" class="com_u_btn6" ng-click="addItemCard(CARD_TYPE.TEXT, $event);"><i
                    class="icononly icon_addtxt"></i></a>
        </li>
    </ul>
    <p class="delete_box">
        <a class="com_u_btn4 com_u_btn4_s" href="javascript:;" ng-click="removeCategory()"
           ng-show="itemsData.length > 2">删除本栏</a>
    </p>
</div>