             
                             <div class="titleSelect" ng-class="{on:opts.menuShow}"   ng-mouseover="opts.menuShow=true" ng-mouseleave="opts.menuShow=false">
	                            <a href="javascript:void(0);" ondragstart="return false" class="title" ng-repeat="item in content.units"  ng-if=" item.id === content.current_unit "  >
	                                <span class="text" title="item" >{{item.name}}</span>
	                                <span class="num"  >{{item.count}}</span>
	                                <i class="icon"></i>
	                            </a>
                                <div class="unit_box" style="height:{{content.units.length*49-45}}px;" >
                                	 <a href="javascript:void(0);" ng-repeat="item in content.units" ng-if="item.id !== content.current_unit" ng-click="showSentencesById(item.id);" class="title">
                                	     <span class="text" title="{{item.name}}">
                                             {{item.name}}
                                         </span>
                                         <span class="num">
	                                             {{item.count}}
	                                     </span>
                                	 </a>
                                     
	                            </div>
	                        </div>
