.exam_wood .com_layout_small.com_layout .com_lay_contain .com_lay_board {    
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow: hidden;
}
.exam_wood .com_layout_mid.com_layout .com_lay_contain .com_lay_board {    
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow: hidden;
}
.exam_wood .com_layout_large.com_layout .com_lay_contain .com_lay_board {    
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow: hidden;
}
.exam_wood .com_layout .com_lay_contain {
    top: 7px;
}
.exam_wood .com_layout_small.com_layout .com_lay_contain {
    top: 7px;
}
.exam_wood .com_layout_mid.com_layout .com_lay_contain {
    top: 8px;
}
.exam_wood .com_layout_large.com_layout .com_lay_contain {
    top: 9px;
}
.exam_wood .com_layout .jigsaw_content .jigsaw_bd {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 95px;
    background: url(images/pattern1.png) repeat; }
.exam_wood .com_layout .jigsaw_content .jigsaw_fd {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 95.09202px;
    font-size: 0;
    background: rgba(111, 75, 27, 0.2); }
.exam_wood .com_layout .jigsaw_content .jigsaw_fd:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .matchbox {
    display: inline-block; }
.exam_wood .com_layout .jigsaw_content .threebox {
    margin-right: 53.98773px;
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .threebox .match {
    margin-right: 4.90798px; }
.exam_wood .com_layout .jigsaw_content .threebox .match:last-child {
    margin-right: 0; }
/*.exam_wood .com_layout .jigsaw_content .threebox .match:active {*/
    /*background: url(images/bg_btn02.png) no-repeat;*/
    /*background-size: 100% auto; }*/
.exam_wood .com_layout .jigsaw_content .twobox {
    margin-right: 8.58896px;
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .twobox .match_two {
    margin-right: 1.84049px; }
.exam_wood .com_layout .jigsaw_content .twobox .text {
    margin-left: 3.06748px;
    font-size: 15.95092px;
    color: #59390b;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.353);
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .match {
    position: relative;
    display: inline-block;
    width: 73.61963px;
    height: 72.39264px;
    border: 1px solid #d7a454;
    border-radius: 3.68098px;
    text-align: center;
    background: url(images/bg_btn01.png) no-repeat;
    background-size: 100% 100%;
    box-shadow: 1.22699px 2.12515px 9.81595px 0px rgba(68, 49, 19, 0.133); }
.exam_wood .com_layout .jigsaw_content .match:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .line {
    display: inline-block;
    width: 2.45399px;
    height: 69.32515px;
    margin: 0 0px 0 0px;
    background: rgba(141, 93, 17, 0.74);
    box-shadow: 0.6135px 0px 0px 0px rgba(255, 255, 255, 0.294);
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .match_pic {
    display: inline-block;
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .match_pic.match_s {
    width: 34.35583px;
    height: 33.74233px;
    background: url(images/match_s.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .jigsaw_content .match_pic.match_m {
    width: 41.10429px;
    height: 40.4908px;
    background: url(images/match_m.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .jigsaw_content .match_pic.match_l {
    width: 63.19018px;
    height: 61.34969px;
    background: url(images/match_l.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .jigsaw_content .match_wit {
    position: absolute;
    right: 0;
    bottom: 3.68098px;
    border-radius: 8.58896px 0 0 8.58896px;
    padding: 0 5px 0 8.58896px;
    min-width: 47.23926px;
    height: 17.17791px;
    line-height: 17.17791px;
    text-align: center;
    font-size: 14.72393px;
    color: #fff;
    background: rgba(0, 0, 0, 0.38);
    box-shadow: 0.30675px 0.53129px 0px 0px rgba(0, 0, 0, 0.294), inset 0.30675px 0.53129px 0px 0px rgba(255, 255, 255, 0.02); }
.exam_wood .com_layout .jigsaw_content .numbox {
   position: relative;
    display: inline-block;
    width: 41.10429px;
    height: 64.41718px;
    font-size: 12.88344px;
    text-align: center;
    color: #59390b;
    background: url(images/numbox.png) no-repeat;
    background-size: 100% auto;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.353);
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .numbox .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
.exam_wood .com_layout .jigsaw_content .numbox .bot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; }
.exam_wood .com_layout .jigsaw_content .numbox .mid {
    font-size: 25.15337px;
    line-height: 64.41718px; }
.exam_wood .com_layout .jigsaw_content .match_add {
   display: inline-block;
    width: 73.61963px;
    height: 72.39264px;
    margin-right: 14.72393px;
    border: 1px solid #af8651;
    border-radius: 3.68098px;
    text-align: center;
    background: rgba(111, 75, 27, 0.21) url(images/icon_add.png) no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
    box-shadow: inset 0px 2px 2px 0px rgba(97, 41, 0, 0.157); }
.exam_wood .com_layout .jigsaw_content .match_add:active {
    background: rgba(111, 75, 27, 0.21) url(images/icon_add_press.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .jigsaw_content .btn_del {
    display: inline-block;
    width: 55.21472px;
    height: 58.28221px;
    background-image: url(images/icon_del.png), url(images/bg_del.png);
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat , no-repeat;
    vertical-align: middle; }
.exam_wood .com_layout .jigsaw_content .btn_del:active {
    background-image: url(images/icon_del.png), url(images/bg_del_press.png);
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat , no-repeat; }

/* .exam_wood .com_layout_mid .jigsaw_content .jigsaw_bd {
    display: inline-block;
    width: 610.29412px;
    height: 379.41176px;
    margin-top: 14.70588px;
    background: url(images/bg_grid.png) no-repeat;
    background-size: 100% auto; } */
/*
.exam_wood .com_layout_mid .jigsaw_content .jigsaw_fd {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 113.97059px;
    font-size: 0;
    background: rgba(111, 75, 27, 0.2); }
.exam_wood .com_layout_mid .jigsaw_content .jigsaw_fd:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .matchbox {
    display: inline-block; }
.exam_wood .com_layout_mid .jigsaw_content .threebox {
    margin-right: 64.70588px;
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .threebox .match {
    margin-right: 5.88235px; }
.exam_wood .com_layout_mid .jigsaw_content .threebox .match:last-child {
    margin-right: 0; }

.exam_wood .com_layout_mid .jigsaw_content .twobox {
    margin-right: 10.29412px;
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .twobox .match_two {
    margin-right: 2.20588px; }
.exam_wood .com_layout_mid .jigsaw_content .twobox .text {
    margin-left: 3.67647px;
    font-size: 19.11765px;
    color: #59390b;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.353);
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .match {
    position: relative;
    display: inline-block;
    width: 88.23529px;
    height: 86.76471px;
    border: 1px solid #d7a454;
    border-radius: 4.41176px;
    text-align: center;
    background: url(images/bg_btn01.png) no-repeat;
    background-size: 100% 100%;
    box-shadow: 1.47059px 2.54706px 11.76471px 0px rgba(68, 49, 19, 0.133); }
.exam_wood .com_layout_mid .jigsaw_content .match:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .line {
    display: inline-block;
    width: 2.94118px;
    height: 83.08824px;
    margin: 0 0px 0 0px;
    background: rgba(141, 93, 17, 0.74);
    box-shadow: 0.73529px 0px 0px 0px rgba(255, 255, 255, 0.294);
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .match_pic {
    display: inline-block;
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .match_pic.match_s {
    width: 41.17647px;
    height: 40.44118px;
    background: url(images/match_s.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .jigsaw_content .match_pic.match_m {
    width: 49.26471px;
    height: 48.52941px;
    background: url(images/match_m.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .jigsaw_content .match_pic.match_l {
    width: 75.73529px;
    height: 73.52941px;
    background: url(images/match_l.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .jigsaw_content .match_wit {
    position: absolute;
    right: 0;
    bottom: 4.41176px;
    border-radius: 10.29412px 0 0 10.29412px;
    padding: 0 5px 0 10.29412px;
    min-width: 56.61765px;
    height: 20.58824px;
    line-height: 20.58824px;
    text-align: center;
    font-size: 17.64706px;
    color: #fff;
    background: rgba(0, 0, 0, 0.38);
    box-shadow: 0.36765px 0.63676px 0px 0px rgba(0, 0, 0, 0.294), inset 0.36765px 0.63676px 0px 0px rgba(255, 255, 255, 0.02); }
.exam_wood .com_layout_mid .jigsaw_content .numbox {
    position: relative;
    display: inline-block;
    width: 49.26471px;
    height: 77.20588px;
    font-size: 15.44118px;
    text-align: center;
    color: #59390b;
    background: url(images/numbox.png) no-repeat;
    background-size: 100% auto;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.353);
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .numbox .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
.exam_wood .com_layout_mid .jigsaw_content .numbox .bot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; }
.exam_wood .com_layout_mid .jigsaw_content .numbox .mid {
    font-size: 30.14706px;
    line-height: 77.20588px; }
.exam_wood .com_layout_mid .jigsaw_content .match_add {
    display: inline-block;
    width: 88.23529px;
    height: 86.76471px;
    margin-right: 17.64706px;
    border: 1px solid #af8651;
    border-radius: 4.41176px;
    text-align: center;
    background: rgba(111, 75, 27, 0.21) url(images/icon_add.png) no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
    box-shadow: inset 0px 2px 2px 0px rgba(97, 41, 0, 0.157); }
.exam_wood .com_layout_mid .jigsaw_content .match_add:active {
    background: rgba(111, 75, 27, 0.21) url(images/icon_add_press.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .jigsaw_content .btn_del {
    display: inline-block;
    width: 66.17647px;
    height: 69.85294px;
    background-image: url(images/icon_del.png), url(images/bg_del.png);
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat , no-repeat;
    vertical-align: middle; }
.exam_wood .com_layout_mid .jigsaw_content .btn_del:active {
    background-image: url(images/icon_del.png), url(images/bg_del_press.png);
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat , no-repeat; }
    */
/* .exam_wood .com_layout_small .jigsaw_content .jigsaw_bd {
    display: inline-block;
    width: 509.20245px;
    height: 316.56442px;
    margin-top: 12.26994px;
    background: url(images/bg_grid.png) no-repeat;
    background-size: 100% auto; } */
.exam_wood .com_layout_small .jigsaw_content .jigsaw_fd {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 95.09202px;
    font-size: 0;
    background: rgba(111, 75, 27, 0.2); }
.exam_wood .com_layout_small .jigsaw_content .jigsaw_fd:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .matchbox {
    display: inline-block; }
.exam_wood .com_layout_small .jigsaw_content .threebox {
    margin-right: 53.98773px;
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .threebox .match {
    margin-right: 4.90798px; }
.exam_wood .com_layout_small .jigsaw_content .threebox .match:last-child {
    margin-right: 0; }
/*.exam_wood .com_layout_small .jigsaw_content .threebox .match:active {*/
    /*background: url(images/bg_btn02.png) no-repeat;*/
    /*background-size: 100% auto; }*/
.exam_wood .com_layout_small .jigsaw_content .twobox {
    margin-right: 8.58896px;
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .twobox .match_two {
    margin-right: 1.84049px; }
.exam_wood .com_layout_small .jigsaw_content .twobox .text {
    margin-left: 3.06748px;
    font-size: 15.95092px;
    color: #59390b;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.353);
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .match {
    position: relative;
    display: inline-block;
    width: 73.61963px;
    height: 72.39264px;
    border: 1px solid #d7a454;
    border-radius: 3.68098px;
    text-align: center;
    background: url(images/bg_btn01.png) no-repeat;
    background-size: 100% 100%;
    box-shadow: 1.22699px 2.12515px 9.81595px 0px rgba(68, 49, 19, 0.133); }
.exam_wood .com_layout_small .jigsaw_content .match:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .line {
    display: inline-block;
    width: 2.45399px;
    height: 69.32515px;
    margin: 0 0px 0 0px;
    background: rgba(141, 93, 17, 0.74);
    box-shadow: 0.6135px 0px 0px 0px rgba(255, 255, 255, 0.294);
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .match_pic {
    display: inline-block;
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .match_pic.match_s {
    width: 34.35583px;
    height: 33.74233px;
    background: url(images/match_s.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .jigsaw_content .match_pic.match_m {
    width: 41.10429px;
    height: 40.4908px;
    background: url(images/match_m.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .jigsaw_content .match_pic.match_l {
    width: 63.19018px;
    height: 61.34969px;
    background: url(images/match_l.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .jigsaw_content .match_wit {
    position: absolute;
    right: 0;
    bottom: 3.68098px;
    border-radius: 8.58896px 0 0 8.58896px;
    padding: 0 5px 0 8.58896px;
    min-width: 47.23926px;
    height: 17.17791px;
    line-height: 17.17791px;
    text-align: center;
    font-size: 14.72393px;
    color: #fff;
    background: rgba(0, 0, 0, 0.38);
    box-shadow: 0.30675px 0.53129px 0px 0px rgba(0, 0, 0, 0.294), inset 0.30675px 0.53129px 0px 0px rgba(255, 255, 255, 0.02); }
.exam_wood .com_layout_small .jigsaw_content .numbox {
    position: relative;
    display: inline-block;
    width: 41.10429px;
    height: 64.41718px;
    font-size: 12.88344px;
    text-align: center;
    color: #59390b;
    background: url(images/numbox.png) no-repeat;
    background-size: 100% auto;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.353);
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .numbox .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
.exam_wood .com_layout_small .jigsaw_content .numbox .bot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; }
.exam_wood .com_layout_small .jigsaw_content .numbox .mid {
    font-size: 25.15337px;
    line-height: 64.41718px; }
.exam_wood .com_layout_small .jigsaw_content .match_add {
    display: inline-block;
    width: 73.61963px;
    height: 72.39264px;
    margin-right: 14.72393px;
    border: 1px solid #af8651;
    border-radius: 3.68098px;
    text-align: center;
    background: rgba(111, 75, 27, 0.21) url(images/icon_add.png) no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
    box-shadow: inset 0px 2px 2px 0px rgba(97, 41, 0, 0.157); }
.exam_wood .com_layout_small .jigsaw_content .match_add:active {
    background: rgba(111, 75, 27, 0.21) url(images/icon_add_press.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .jigsaw_content .btn_del {
    display: inline-block;
    width: 55.21472px;
    height: 58.28221px;
    background-image: url(images/icon_del.png), url(images/bg_del.png);
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat , no-repeat;
    vertical-align: middle; }
.exam_wood .com_layout_small .jigsaw_content .btn_del:active {
    background-image: url(images/icon_del.png), url(images/bg_del_press.png);
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat , no-repeat; }

#selector_dummy{
    /*display: none;*/
}
.dw-sel{
    font-size:26px;
}
.dw-i{
    /*width: 30px;
    height: 30px;*/
}
.dww{
    overflow: hidden;
    position: relative;
    top: 0px;
    left:-4px;
}
#selector_dummy{
    display: none;
}
.dw-bf{
    /*overflow: hidden;*/
    /*height:33px;*/
}
.dw-ul{
    /*margin-top: 2px;*/
}
.twobox .matchbox{
    border:none !important;
}
.selMatch{
    border:solid orangered 1px !important;
}
.android-ics.light{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.android-ics.light .dw-li {
    padding: 0;
}
.android-ics.light .dw-sel {
    font-size: 25.15337px;
}
.android-ics.light .dw-i {
        /*height: 64px;*/
}
.android-ics.light .dw-bf {
        /*overflow: hidden;*/
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
}
.android-ics.light .dw-ul {
    margin-top: -128px;
    position: relative;
}
.selMatch {
        border: solid orangered 1px !important;
}
.android-ics.light .dwww {
}
.android-ics.light .dwc{
    display: block;
    padding: 0;
}
.android-ics.light table{
    width: 100%;
}
.android-ics.light .dwwl{
    width: 100%;
}
.android-ics.light .dww{
    min-width: 0!important;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
}

.android-ics.light div{
    position: absolute;
    width: 100%;
}
.android-ics.light .dwww{
    height: auto;
}
.android-ics.light table div{
    position: static;
}
