<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>
            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea new-edit-box title="model.title" max-size="30" maxlength="70"
                                      contenteditable="true" class="tit ng-isolate-scope ng-pristine ng-valid"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;line-height: 45px;" ng-model="model.title"></textarea>
                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
                    </div>
                    <div class="com_lay_board">
                        <!--正文-->
                        <div class="interval_container">
                            <div class="interval_title">
                                <h2>填写一个区间或区间运算式</h2>
                                <p class="des">支持-20——20的整数</p>
                            </div>
                            <div class="interval_exercise">
                                <interval-item error-model="errorModel" index="$index" item-data="interval" items-data="model.content.intervals" ng-repeat="interval in model.content.intervals"></interval-item>
                            </div>
                            <!-- 在这里编辑当前Module Editor的内容 -->
                            <div class="interval_show_modal">
                                <a class="com_u_btn4 com_u_btn4_l" href="javascript:void()" ng-keydown="btnOnkeyPress($event)" ng-click="previewAnswer()">数轴预览</a>
                                <!--区间题展示模块-->
                                <div class="interval_show">

                                </div>
                                <!--/区间题展示模块-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" array-hide="[1]" is-simple-mode="false" model="model" encode-data="encodeData"
                   decode-data="decodeData" valid-data="validPostData" ></foot-tool>
        <!--  题型秒速模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="interval.topic.title"></h2>
                </div>
                <div class="popbody">
                    <p class="introtxt" translate="interval.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()">{{'app.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>