@charset "UTF-8";
/*区间题型*/
.exam_wood .com_layout_large .interval_container {
  position: absolute;
  left: 16.31321px;
  right: 16.31321px;
  top: 0;
  bottom: 0; }
.exam_wood .com_layout_large .interval_container .interval_title {
  position: relative;
  padding-top: 8.15661px;
  height: 110.92985px;
  border-bottom: 1px solid #caa46a;
  white-space: nowrap; }
.exam_wood .com_layout_large .interval_container .interval_title:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_title:before {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height: 0;
  border-bottom: 1px solid #a97a39; }
.exam_wood .com_layout_large .interval_container .interval_title h2 {
  display: inline-block;
  overflow: hidden;
  height: 52.20228px;
  max-width: 100%;
  line-height: 52.20228px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 27.73246px;
  color: #7b4d0c;
  text-align: center;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_title .des {
  overflow: hidden;
  margin-top: 15.49755px;
  height: 34.25775px;
  line-height: 34.25775px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 19.57586px;
  color: #7b4d0c;
  text-align: center; }
.exam_wood .com_layout_large .interval_container .interval_exercise {
  position: relative;
  height: 119.08646px;
  border-bottom: 1px solid #caa46a;
  white-space: nowrap; }
.exam_wood .com_layout_large .interval_container .interval_exercise:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_exercise:before {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height: 0;
  border-bottom: 1px solid #a97a39; }
.exam_wood .com_layout_large .interval_container .interval_exercise .text {
  overflow: hidden;
  height: 117.45514px;
  line-height: 117.45514px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 39.15171px;
  color: #5c3709;
  text-align: center;
  letter-spacing: 9.78793px; }
.exam_wood .com_layout_large .interval_container .interval_exercise .text em {
  line-height: 117.45514px;
  font-size: 45.677px;
  color: #b5802d;
  vertical-align: -2px; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step {
  display: inline-block;
  padding: 0 27.73246px;
  overflow: hidden;
  position: relative;
  min-width: 285.48124px;
  height: 71.77814px;
  background: rgba(255, 208, 141, 0.45);
  border: 1px solid #6d3f00;
  font-size: 24.46982px;
  text-align: center;
  border-radius: 8.15661px;
  white-space: nowrap;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step:hover .btn_del {
  display: block; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator {
  display: inline-block;
  position: relative;
  height: 44.04568px;
  line-height: 40.78303px;
  background: linear-gradient(to bottom, #fff6e9 0%, #f2e8db 58%, #e4dacd 100%);
  border: 1px solid #5c3709;
  border-radius: 8.15661px;
  box-shadow: 0px 2px 0px 0px rgba(197, 157, 108, 0.004), inset 0px 0px 11.05px 1.95px rgba(124, 74, 6, 0.8);
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator .bracket {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 24.46982px;
  height: 40.78303px;
  font-weight: bold;
  color: #df4d14;
  background: linear-gradient(to bottom, #f4bf7c 0%, #daa055 100%);
  cursor: pointer; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator .bracket:hover {
  background: #dba156; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator .bracket:active {
  background: linear-gradient(to top, #f4bf7c 0%, #daa055 100%); }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator .txt {
  display: block;
  width: 68.5155px;
  height: 40.78303px;
  line-height: 40.78303px;
  font-size: 24.46982px;
  color: #5c3709;
  text-align: center;
  background: transparent;
  border: 0 none;
  outline: 0 none;
  border-radius: 8.15661px; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator.operator_right {
  padding-right: 24.46982px; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator.operator_right .bracket {
  right: 0;
  border-left: 1px solid #5c3709;
  border-radius: 0 8.15661px 8.15661px 0; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator.operator_left {
  padding-left: 24.46982px; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .interval_operator.operator_left .bracket {
  left: 0;
  border-right: 1px solid #5c3709;
  border-radius: 8.15661px 0 0 8.15661px; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .icon_comma {
  display: inline-block;
  width: 16.31321px;
  height: 45.677px;
  line-height: 61.99021px;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .btn_del {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 29.36378px;
  height: 26.9168px;
  background: url(../images/wood/icon_del.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .btn_del:hover {
  background: url(../images/wood/icon_del_hover.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_step .btn_del:active {
  background: url(../images/wood/icon_del_active.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_large .interval_container .interval_exercise .connector {
  display: inline-block;
  margin: 0 13.05057px;
  width: 36.70473px;
  height: 69.33116px;
  line-height: 69.33116px;
  font-size: 32.62643px;
  color: #0073d6;
  vertical-align: middle;
  border-radius: 4.89396px;
  background: linear-gradient(to bottom, #f4bf7c 0%, #daa055 100%);
  box-shadow: 0px 0px 5px 0px rgba(68, 49, 19, 0.45), inset 0.5px 0.866px 0px 0px rgba(245, 211, 167, 0.5);
  cursor: pointer; }
.exam_wood .com_layout_large .interval_container .interval_exercise .connector:hover {
  background: #dba156; }
.exam_wood .com_layout_large .interval_container .interval_exercise .connector:active {
  background: linear-gradient(to top, #f4bf7c 0%, #daa055 100%); }
.exam_wood .com_layout_large .interval_container .interval_exercise .bracket_big {
  display: inline-block;
  margin: 0 4.0783px;
  width: 24.46982px;
  height: 69.33116px;
  line-height: 53.01794px;
  font-size: 73.40946px;
  color: #936018;
  vertical-align: middle; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_add {
  display: inline-block;
  margin-left: 8.15661px;
  padding-top: 30.99511px;
  width: 30.99511px;
  height: 47.30832px;
  line-height: 16.31321px;
  font-size: 11.41925px;
  vertical-align: middle;
  color: #825318;
  background: url(../images/wood/icon_add.png) no-repeat center top;
  background-size: 100% auto;
  text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51); }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_add:hover {
  color: #623d0f;
  background: url(../images/wood/icon_add_hover.png) no-repeat center top;
  background-size: 100% auto; }
.exam_wood .com_layout_large .interval_container .interval_exercise .interval_add:active {
  color: #744202;
  background: url(../images/wood/icon_add_active.png) no-repeat center top;
  background-size: 100% auto; }
.exam_wood .com_layout_large .interval_container .interval_show {
  position: absolute;
  left: 19.57586px;
  right: 19.57586px;
  top: 252.85481px;
  bottom: 50.57096px;
  background: url(../images/wood/bg_grid_s.png) left -1.63132px repeat;
  background-size: 24.46982px 24.46982px;
  border-radius: 14.68189px;
  border: 1px solid rgba(222, 222, 222, 0.2); }
.exam_wood .com_layout_large .interval_container .interval_show_modal .com_u_btn4 {
  margin: 22.8385px auto;
  border-radius: 6.52529px; }
.exam_wood .com_layout_large .interval_container .interval_show_modal .com_u_btn4:active, .exam_wood .com_layout_large .interval_container .interval_show_modal .com_u_btn4.on {
  background: url(../images/wood/btn4_on.png) no-repeat center center;
  background-size: cover;
  border-radius: 6.52529px; }
.exam_wood .com_layout_large .interval_container .interval_show_modal .interval_show {
  top: 318.10767px;
  bottom: 32.62643px; }
.exam_wood .com_layout_mid .interval_container {
  position: absolute;
  left: 14.70588px;
  right: 14.70588px;
  top: 0;
  bottom: 0; }
.exam_wood .com_layout_mid .interval_container .interval_title {
  position: relative;
  padding-top: 7.35294px;
  height: 100px;
  border-bottom: 1px solid #caa46a;
  white-space: nowrap; }
.exam_wood .com_layout_mid .interval_container .interval_title:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_title:before {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height: 0;
  border-bottom: 1px solid #a97a39; }
.exam_wood .com_layout_mid .interval_container .interval_title h2 {
  display: inline-block;
  overflow: hidden;
  height: 47.05882px;
  max-width: 100%;
  line-height: 47.05882px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 25px;
  color: #7b4d0c;
  text-align: center;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_title .des {
  overflow: hidden;
  margin-top: 13.97059px;
  height: 30.88235px;
  line-height: 30.88235px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 17.64706px;
  color: #7b4d0c;
  text-align: center; }
.exam_wood .com_layout_mid .interval_container .interval_exercise {
  position: relative;
  height: 107.35294px;
  border-bottom: 1px solid #caa46a;
  white-space: nowrap; }
.exam_wood .com_layout_mid .interval_container .interval_exercise:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_exercise:before {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height: 0;
  border-bottom: 1px solid #a97a39; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .text {
  overflow: hidden;
  height: 105.88235px;
  line-height: 105.88235px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 35.29412px;
  color: #5c3709;
  text-align: center;
  letter-spacing: 8.82353px; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .text em {
  line-height: 105.88235px;
  font-size: 41.17647px;
  color: #b5802d;
  vertical-align: -2px; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step {
  display: inline-block;
  padding: 0 25px;
  overflow: hidden;
  position: relative;
  min-width: 257.35294px;
  height: 64.70588px;
  background: rgba(255, 208, 141, 0.45);
  border: 1px solid #6d3f00;
  font-size: 22.05882px;
  text-align: center;
  border-radius: 7.35294px;
  white-space: nowrap;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step:hover .btn_del {
  display: block; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator {
  display: inline-block;
  position: relative;
  height: 39.70588px;
  line-height: 36.76471px;
  background: linear-gradient(to bottom, #fff6e9 0%, #f2e8db 58%, #e4dacd 100%);
  border: 1px solid #5c3709;
  border-radius: 7.35294px;
  box-shadow: 0px 2px 0px 0px rgba(197, 157, 108, 0.004), inset 0px 0px 11.05px 1.95px rgba(124, 74, 6, 0.8);
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator .bracket {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 22.05882px;
  height: 36.76471px;
  font-weight: bold;
  color: #df4d14;
  background: linear-gradient(to bottom, #f4bf7c 0%, #daa055 100%);
  cursor: pointer; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator .bracket:hover {
  background: #dba156; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator .bracket:active {
  background: linear-gradient(to top, #f4bf7c 0%, #daa055 100%); }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator .txt {
  display: block;
  width: 61.76471px;
  height: 36.76471px;
  line-height: 36.76471px;
  font-size: 22.05882px;
  color: #5c3709;
  text-align: center;
  background: transparent;
  border: 0 none;
  outline: 0 none;
  border-radius: 7.35294px; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator.operator_right {
  padding-right: 22.05882px; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator.operator_right .bracket {
  right: 0;
  border-left: 1px solid #5c3709;
  border-radius: 0 7.35294px 7.35294px 0; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator.operator_left {
  padding-left: 22.05882px; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .interval_operator.operator_left .bracket {
  left: 0;
  border-right: 1px solid #5c3709;
  border-radius: 7.35294px 0 0 7.35294px; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .icon_comma {
  display: inline-block;
  width: 14.70588px;
  height: 41.17647px;
  line-height: 55.88235px;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .btn_del {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 26.47059px;
  height: 24.26471px;
  background: url(../images/wood/icon_del.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .btn_del:hover {
  background: url(../images/wood/icon_del_hover.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_step .btn_del:active {
  background: url(../images/wood/icon_del_active.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .connector {
  display: inline-block;
  margin: 0 11.76471px;
  width: 33.08824px;
  height: 62.5px;
  line-height: 62.5px;
  font-size: 29.41176px;
  color: #0073d6;
  vertical-align: middle;
  border-radius: 4.41176px;
  background: linear-gradient(to bottom, #f4bf7c 0%, #daa055 100%);
  box-shadow: 0px 0px 5px 0px rgba(68, 49, 19, 0.45), inset 0.5px 0.866px 0px 0px rgba(245, 211, 167, 0.5);
  cursor: pointer; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .connector:hover {
  background: #dba156; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .connector:active {
  background: linear-gradient(to top, #f4bf7c 0%, #daa055 100%); }
.exam_wood .com_layout_mid .interval_container .interval_exercise .bracket_big {
  display: inline-block;
  margin: 0 3.67647px;
  width: 22.05882px;
  height: 62.5px;
  line-height: 47.79412px;
  font-size: 66.17647px;
  color: #936018;
  vertical-align: middle; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_add {
  display: inline-block;
  margin-left: 7.35294px;
  padding-top: 27.94118px;
  width: 27.94118px;
  height: 42.64706px;
  line-height: 14.70588px;
  font-size: 10.29412px;
  vertical-align: middle;
  color: #825318;
  background: url(../images/wood/icon_add.png) no-repeat center top;
  background-size: 100% auto;
  text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51); }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_add:hover {
  color: #623d0f;
  background: url(../images/wood/icon_add_hover.png) no-repeat center top;
  background-size: 100% auto; }
.exam_wood .com_layout_mid .interval_container .interval_exercise .interval_add:active {
  color: #744202;
  background: url(../images/wood/icon_add_active.png) no-repeat center top;
  background-size: 100% auto; }
.exam_wood .com_layout_mid .interval_container .interval_show {
  position: absolute;
  left: 17.64706px;
  right: 17.64706px;
  top: 227.94118px;
  bottom: 45.58824px;
  background: url(../images/wood/bg_grid_s.png) left -1.47059px repeat;
  background-size: 22.05882px 22.05882px;
  border-radius: 13.23529px;
  border: 1px solid rgba(222, 222, 222, 0.2); }
.exam_wood .com_layout_mid .interval_container .interval_show_modal .com_u_btn4 {
  margin: 20.58824px auto;
  border-radius: 5.88235px; }
.exam_wood .com_layout_mid .interval_container .interval_show_modal .com_u_btn4:active, .exam_wood .com_layout_mid .interval_container .interval_show_modal .com_u_btn4.on {
  background: url(../images/wood/btn4_on.png) no-repeat center center;
  background-size: cover;
  border-radius: 5.88235px; }
.exam_wood .com_layout_mid .interval_container .interval_show_modal .interval_show {
  top: 286.76471px;
  bottom: 29.41176px; }
.exam_wood .com_layout_small .interval_container {
  position: absolute;
  left: 12.26994px;
  right: 12.26994px;
  top: 0;
  bottom: 0; }
.exam_wood .com_layout_small .interval_container .interval_title {
  position: relative;
  padding-top: 6.13497px;
  height: 83.43558px;
  border-bottom: 1px solid #caa46a;
  white-space: nowrap; }
.exam_wood .com_layout_small .interval_container .interval_title:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_title:before {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height: 0;
  border-bottom: 1px solid #a97a39; }
.exam_wood .com_layout_small .interval_container .interval_title h2 {
  display: inline-block;
  overflow: hidden;
  height: 39.2638px;
  max-width: 100%;
  line-height: 39.2638px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20.8589px;
  color: #7b4d0c;
  text-align: center;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_title .des {
  overflow: hidden;
  margin-top: 11.65644px;
  height: 25.76687px;
  line-height: 25.76687px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14.72393px;
  color: #7b4d0c;
  text-align: center; }
.exam_wood .com_layout_small .interval_container .interval_exercise {
  position: relative;
  height: 89.57055px;
  border-bottom: 1px solid #caa46a;
  white-space: nowrap; }
.exam_wood .com_layout_small .interval_container .interval_exercise:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_exercise:before {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height: 0;
  border-bottom: 1px solid #a97a39; }
.exam_wood .com_layout_small .interval_container .interval_exercise .text {
  overflow: hidden;
  height: 88.34356px;
  line-height: 88.34356px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 29.44785px;
  color: #5c3709;
  text-align: center;
  letter-spacing: 7.36196px; }
.exam_wood .com_layout_small .interval_container .interval_exercise .text em {
  line-height: 88.34356px;
  font-size: 34.35583px;
  color: #b5802d;
  vertical-align: -2px; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step {
  display: inline-block;
  padding: 0 20.8589px;
  overflow: hidden;
  position: relative;
  min-width: 214.72393px;
  height: 53.98773px;
  background: rgba(255, 208, 141, 0.45);
  border: 1px solid #6d3f00;
  font-size: 18.40491px;
  text-align: center;
  border-radius: 6.13497px;
  white-space: nowrap;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step:hover .btn_del {
  display: block; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step:after {
  display: inline-block;
  width: 0;
  content: '';
  height: 100%;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator {
  display: inline-block;
  position: relative;
  height: 33.12883px;
  line-height: 30.67485px;
  background: linear-gradient(to bottom, #fff6e9 0%, #f2e8db 58%, #e4dacd 100%);
  border: 1px solid #5c3709;
  border-radius: 6.13497px;
  box-shadow: 0px 2px 0px 0px rgba(197, 157, 108, 0.004), inset 0px 0px 11.05px 1.95px rgba(124, 74, 6, 0.8);
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator .bracket {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 18.40491px;
  height: 30.67485px;
  font-weight: bold;
  color: #df4d14;
  background: linear-gradient(to bottom, #f4bf7c 0%, #daa055 100%);
  cursor: pointer; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator .bracket:hover {
  background: #dba156; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator .bracket:active {
  background: linear-gradient(to top, #f4bf7c 0%, #daa055 100%); }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator .txt {
  display: block;
  width: 51.53374px;
  height: 30.67485px;
  line-height: 30.67485px;
  font-size: 18.40491px;
  color: #5c3709;
  text-align: center;
  background: transparent;
  border: 0 none;
  outline: 0 none;
  border-radius: 6.13497px; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator.operator_right {
  padding-right: 18.40491px; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator.operator_right .bracket {
  right: 0;
  border-left: 1px solid #5c3709;
  border-radius: 0 6.13497px 6.13497px 0; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator.operator_left {
  padding-left: 18.40491px; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .interval_operator.operator_left .bracket {
  left: 0;
  border-right: 1px solid #5c3709;
  border-radius: 6.13497px 0 0 6.13497px; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .icon_comma {
  display: inline-block;
  width: 12.26994px;
  height: 34.35583px;
  line-height: 46.62577px;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .btn_del {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 22.08589px;
  height: 20.2454px;
  background: url(../images/wood/icon_del.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .btn_del:hover {
  background: url(../images/wood/icon_del_hover.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_step .btn_del:active {
  background: url(../images/wood/icon_del_active.png) no-repeat center center;
  background-size: 100% auto; }
.exam_wood .com_layout_small .interval_container .interval_exercise .connector {
  display: inline-block;
  margin: 0 9.81595px;
  width: 27.60736px;
  height: 52.14724px;
  line-height: 52.14724px;
  font-size: 24.53988px;
  color: #0073d6;
  vertical-align: middle;
  border-radius: 3.68098px;
  background: linear-gradient(to bottom, #f4bf7c 0%, #daa055 100%);
  box-shadow: 0px 0px 5px 0px rgba(68, 49, 19, 0.45), inset 0.5px 0.866px 0px 0px rgba(245, 211, 167, 0.5);
  cursor: pointer; }
.exam_wood .com_layout_small .interval_container .interval_exercise .connector:hover {
  background: #dba156; }
.exam_wood .com_layout_small .interval_container .interval_exercise .connector:active {
  background: linear-gradient(to top, #f4bf7c 0%, #daa055 100%); }
.exam_wood .com_layout_small .interval_container .interval_exercise .bracket_big {
  display: inline-block;
  margin: 0 3.06748px;
  width: 18.40491px;
  height: 52.14724px;
  line-height: 39.8773px;
  font-size: 55.21472px;
  color: #936018;
  vertical-align: middle; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_add {
  display: inline-block;
  margin-left: 6.13497px;
  padding-top: 23.31288px;
  width: 23.31288px;
  height: 35.58282px;
  line-height: 12.26994px;
  font-size: 8.58896px;
  vertical-align: middle;
  color: #825318;
  background: url(../images/wood/icon_add.png) no-repeat center top;
  background-size: 100% auto;
  text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51); }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_add:hover {
  color: #623d0f;
  background: url(../images/wood/icon_add_hover.png) no-repeat center top;
  background-size: 100% auto; }
.exam_wood .com_layout_small .interval_container .interval_exercise .interval_add:active {
  color: #744202;
  background: url(../images/wood/icon_add_active.png) no-repeat center top;
  background-size: 100% auto; }
.exam_wood .com_layout_small .interval_container .interval_show {
  position: absolute;
  left: 14.72393px;
  right: 14.72393px;
  top: 190.18405px;
  bottom: 38.03681px;
  background: url(../images/wood/bg_grid_s.png) left -1.22699px repeat;
  background-size: 18.40491px 18.40491px;
  border-radius: 11.04294px;
  border: 1px solid rgba(222, 222, 222, 0.2); }
.exam_wood .com_layout_small .interval_container .interval_show_modal .com_u_btn4 {
  margin: 17.17791px auto;
  border-radius: 4.90798px; }
.exam_wood .com_layout_small .interval_container .interval_show_modal .com_u_btn4:active, .exam_wood .com_layout_small .interval_container .interval_show_modal .com_u_btn4.on {
  background: url(../images/wood/btn4_on.png) no-repeat center center;
  background-size: cover;
  border-radius: 4.90798px; }
.exam_wood .com_layout_small .interval_container .interval_show_modal .interval_show {
  top: 239.2638px;
  bottom: 24.53988px; }
