.exam_wood .com_layout_large .cellMiddle {
    white-space: nowrap;
}

.exam_wood .com_layout_large .cellMiddle:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    white-space: nowrap;
}

.exam_wood .com_layout_large .manage_right {
    float: right;
    margin: 0 16.31321px 0 0;
}

.exam_wood .com_layout_large .manage_right ul {
    padding: 12.23491px 16.31321px;
}

.exam_wood .com_layout_large .manage_right ul li {
    position: relative;
    height: 32.62643px;
    margin: 8.15661px 0;
    padding: 0 12px;
    line-height: 32.62643px;
    font-size: 14.68189px;
    text-align: left;
}

.exam_wood .com_layout_large .manage_right ul li .word {
    float: left;
}

.exam_wood .com_layout_large .manage_right ul li .synop {
    display: block;
    margin: 0 28.54812px 0 179.44535px;
    line-height: normal;
}

.exam_wood .com_layout_large .manage_right ul li .synop input {
    width: 100%;
    height: 26.10114px;
    margin-top: 2.44698px;
    padding: 4.0783px 8.15661px;
    line-height: 17.94454px;
    background: none;
    border: 1px solid transparent;
    font-size: 14.68189px;
}

.exam_wood .com_layout_large .manage_right ul li.correct_x, .exam_wood .com_layout_large .manage_right ul li.correct_y {
    background: #f1e1c5;
}

.exam_wood .com_layout_large .manage_right ul li.correct_x .synop input, .exam_wood .com_layout_large .manage_right ul li.correct_y .synop input {
    background: #fff;
    border-color: #bdab95;
    box-shadow: inset 2px 2px 5px 0 #f1e6d4;
    border-radius: 4.89396px;
}

.exam_wood .com_layout_large .manage_right ul li.correct_y {
    background: #f2efc3;
}

.exam_wood .com_layout_large .manage_right ul li .delete {
    float: right;
    width: 24.46982px;
    height: 24.46982px;
    margin-top: 4.0783px;
    background: url(../images/wood/delete.png) center center no-repeat;
    background-size: contain;
    cursor: pointer;
}

.exam_wood .com_layout_large .manage_right .com_m_sidecon {
    overflow: auto;
}

.exam_wood .com_layout_large .manage_right_tit {
    color: #fff6e4;
    line-height: 42.41436px;
    font-size: 19.57586px;
}

.exam_wood .com_layout_large .manage_left {
    text-align: center;
}

.exam_wood .com_layout_large .manage_left ul {
    display: inline-block;
    vertical-align: middle;
}

.exam_wood .com_layout_large .manage_left ul .wordBox {
    float: left;
    position: relative;
    margin: -1px 0 0 -1px;
    background-color: #fff8e6;
    border: 1px solid #9d866a;
    box-shadow: inset 0 0 20px 0 rgba(233, 199, 159, 0.15);
    color: #443c32;
    text-align: center;
    font-size: 24.46982px;
}

.exam_wood .com_layout_large .manage_left ul .wordBox .horizontalIndex, .exam_wood .com_layout_large .manage_left ul .wordBox .verticalIndex {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 16.31321px;
    height: 16.31321px;
    padding-left: 2.44698px;
    color: #fff;
    font-size: 11.41925px;
    line-height: 16.31321px;
    text-align: left;
    background: url(../images/wood/tip_h.png);
    background-size: cover;
}

.exam_wood .com_layout_large .manage_left ul .wordBox .verticalIndex {
    background: url(../images/wood/tip_s.png);
    background-size: cover;
    text-align: center;
    line-height: 13.05057px;
    padding: 0;
}

.exam_wood .com_layout_large .manage_left ul .wordBox.ed_x {
    background-color: #f1e0c4;
}

.exam_wood .com_layout_large .manage_left ul .wordBox.ed_y {
    background-color: #f2efc3;
}

.exam_wood .com_layout_large .manage_left ul .wordBox.ed_fix {
    background-color: #f2d898;
}

.exam_wood .com_layout_large .manage_left ul .wordBox.on {
    background-color: #f2c16e;
    box-shadow: inset 0 0 20px 0 rgba(75, 47, 0, 0.05);
}

.exam_wood .com_layout_large .manage_left ul .wordBox.deleBox, .exam_wood .com_layout_large .manage_left ul .wordboard .wordBox {
    background: none;
    border: 1px solid transparent;
    box-shadow: none;
}

.exam_wood .com_layout_large .manage_left ul .wordBox.deleBox .delete_icon, .exam_wood .com_layout_large .manage_left ul .wordboard .wordBox .delete_icon {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #fdfbfa;
    border: 1px solid #dcbc85;
    border-radius: 100%;
    box-shadow: 0 2px 5px 1px #a47737;
    cursor: pointer;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.exam_wood .com_layout_large .manage_left ul .wordBox.deleBox .delete_icon:after, .exam_wood .com_layout_large .manage_left ul .wordboard .wordBox .delete_icon:after {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 22px;
    text-align: center;
    line-height: 18px;
    color: #ee3b3b;
}

.exam_wood .com_layout_large .manage_left ul.largeBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 32px;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .manage_left ul.largeBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 32px;
    vertical-align: middle;
}

.exam_wood .com_layout_small .manage_left ul.largeBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 32px;
    vertical-align: middle;
}

.exam_wood .com_layout_large .manage_left ul.normalBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .manage_left ul.normalBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
}

.exam_wood .com_layout_small .manage_left ul.normalBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 25px;
    vertical-align: middle;
}

.exam_wood .com_layout_large .manage_left ul.smallBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .manage_left ul.smallBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
}

.exam_wood .com_layout_small .manage_left ul.smallBox .wordBox input {
    width: 36px;
    height: 36px;
    padding: 0px;
    border: none;
    background: none;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
}

.exam_wood .com_layout_large .manage_left ul.smallBox .wordBox {
    width: 40.78303px;
    height: 40.78303px;
    line-height: 40.78303px;
}

.exam_wood .com_layout_large .manage_left ul.normalBox .wordBox {
    width: 50.57096px;
    height: 50.57096px;
    line-height: 50.57096px;
}

.exam_wood .com_layout_large .manage_left ul.largeBox .wordBox {
    width: 66.88418px;
    height: 66.88418px;
    line-height: 66.88418px;
}

.exam_wood .com_layout_mid .cellMiddle {
    white-space: nowrap;
}

.exam_wood .com_layout_mid .cellMiddle:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    white-space: nowrap;
}

.exam_wood .com_layout_mid .manage_right {
    float: right;
    margin: 0 14.70588px 0 0;
}

.exam_wood .com_layout_mid .manage_right ul {
    padding: 11.02941px 14.70588px;
}

.exam_wood .com_layout_mid .manage_right ul li {
    position: relative;
    height: 29.41176px;
    margin: 7.35294px 0;
    padding: 0 12px;
    line-height: 29.41176px;
    font-size: 13.23529px;
    text-align: left;
}

.exam_wood .com_layout_mid .manage_right ul li .word {
    float: left;
}

.exam_wood .com_layout_mid .manage_right ul li .synop {
    display: block;
    margin: 0 25.73529px 0 161.76471px;
    line-height: normal;
}

.exam_wood .com_layout_mid .manage_right ul li .synop input {
    width: 100%;
    height: 23.52941px;
    margin-top: 2.20588px;
    padding: 3.67647px 7.35294px;
    line-height: 16.17647px;
    background: none;
    border: 1px solid transparent;
    font-size: 13.23529px;
}

.exam_wood .com_layout_mid .manage_right ul li.correct_x, .exam_wood .com_layout_mid .manage_right ul li.correct_y {
    background: #f1e1c5;
}

.exam_wood .com_layout_mid .manage_right ul li.correct_x .synop input, .exam_wood .com_layout_mid .manage_right ul li.correct_y .synop input {
    background: #fff;
    border-color: #bdab95;
    box-shadow: inset 2px 2px 5px 0 #f1e6d4;
    border-radius: 4.41176px;
}

.exam_wood .com_layout_mid .manage_right ul li.correct_y {
    background: #f2efc3;
}

.exam_wood .com_layout_mid .manage_right ul li .delete {
    float: right;
    width: 22.05882px;
    height: 22.05882px;
    margin-top: 3.67647px;
    background: url(../images/wood/delete.png) center center no-repeat;
    background-size: contain;
    cursor: pointer;
}

.exam_wood .com_layout_mid .manage_right .com_m_sidecon {
    overflow: auto;
}

.exam_wood .com_layout_mid .manage_right_tit {
    color: #fff6e4;
    line-height: 38.23529px;
    font-size: 17.64706px;
}

.exam_wood .com_layout_mid .manage_left {
    text-align: center;
}

.exam_wood .com_layout_mid .manage_left ul {
    display: inline-block;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox {
    float: left;
    position: relative;
    margin: -1px 0 0 -1px;
    background-color: #fff8e6;
    border: 1px solid #9d866a;
    box-shadow: inset 0 0 20px 0 rgba(233, 199, 159, 0.15);
    color: #443c32;
    text-align: center;
    font-size: 22.05882px;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox .horizontalIndex, .exam_wood .com_layout_mid .manage_left ul .wordBox .verticalIndex {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 14.70588px;
    height: 14.70588px;
    padding-left: 2.20588px;
    color: #fff;
    font-size: 10.29412px;
    line-height: 14.70588px;
    text-align: left;
    background: url(../images/wood/tip_h.png);
    background-size: cover;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox .verticalIndex {
    background: url(../images/wood/tip_s.png);
    background-size: cover;
    text-align: center;
    line-height: 11.76471px;
    padding: 0;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.ed_x {
    background-color: #f1e0c4;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.ed_y {
    background-color: #f2efc3;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.ed_fix {
    background-color: #f2d898;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.on {
    background-color: #f2c16e;
    box-shadow: inset 0 0 20px 0 rgba(75, 47, 0, 0.05);
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.deleBox, .exam_wood .com_layout_mid .manage_left ul .wordboard .wordBox {
    background: none;
    border: 1px solid transparent;
    box-shadow: none;
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.deleBox .delete_icon, .exam_wood .com_layout_mid .manage_left ul .wordboard .wordBox .delete_icon {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #fdfbfa;
    border: 1px solid #dcbc85;
    border-radius: 100%;
    box-shadow: 0 2px 5px 1px #a47737;
    cursor: pointer;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.exam_wood .com_layout_mid .manage_left ul .wordBox.deleBox .delete_icon:after, .exam_wood .com_layout_mid .manage_left ul .wordboard .wordBox .delete_icon:after {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 22px;
    text-align: center;
    line-height: 18px;
    color: #ee3b3b;
}

.exam_wood .com_layout_mid .manage_left ul.smallBox .wordBox {
    width: 36.76471px;
    height: 36.76471px;
    line-height: 36.76471px;
}

.exam_wood .com_layout_mid .manage_left ul.normalBox .wordBox {
    width: 45.58824px;
    height: 45.58824px;
    line-height: 45.58824px;
}

.exam_wood .com_layout_mid .manage_left ul.largeBox .wordBox {
    width: 60.29412px;
    height: 60.29412px;
    line-height: 60.29412px;
}

.exam_wood .com_layout_small .cellMiddle {
    white-space: nowrap;
}

.exam_wood .com_layout_small .cellMiddle:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    white-space: nowrap;
}

.exam_wood .com_layout_small .manage_right {
    float: right;
    margin: 0 12.26994px 0 0;
}

.exam_wood .com_layout_small .manage_right ul {
    padding: 9.20245px 12.26994px;
}

.exam_wood .com_layout_small .manage_right ul li {
    position: relative;
    height: 24.53988px;
    margin: 6.13497px 0;
    padding: 0 12px;
    line-height: 24.53988px;
    font-size: 11.04294px;
    text-align: left;
}

.exam_wood .com_layout_small .manage_right ul li .word {
    float: left;
}

.exam_wood .com_layout_small .manage_right ul li .synop {
    display: block;
    margin: 0 21.47239px 0 134.96933px;
    line-height: normal;
}

.exam_wood .com_layout_small .manage_right ul li .synop input {
    width: 100%;
    height: 19.6319px;
    margin-top: 1.84049px;
    padding: 3.06748px 6.13497px;
    line-height: 13.49693px;
    background: none;
    border: 1px solid transparent;
    font-size: 11.04294px;
}

.exam_wood .com_layout_small .manage_right ul li.correct_x, .exam_wood .com_layout_small .manage_right ul li.correct_y {
    background: #f1e1c5;
}

.exam_wood .com_layout_small .manage_right ul li.correct_x .synop input, .exam_wood .com_layout_small .manage_right ul li.correct_y .synop input {
    background: #fff;
    border-color: #bdab95;
    box-shadow: inset 2px 2px 5px 0 #f1e6d4;
    border-radius: 3.68098px;
}

.exam_wood .com_layout_small .manage_right ul li.correct_y {
    background: #f2efc3;
}

.exam_wood .com_layout_small .manage_right ul li .delete {
    float: right;
    width: 18.40491px;
    height: 18.40491px;
    margin-top: 3.06748px;
    background: url(../images/wood/delete.png) center center no-repeat;
    background-size: contain;
    cursor: pointer;
}

.exam_wood .com_layout_small .manage_right .com_m_sidecon {
    overflow: auto;
}

.exam_wood .com_layout_small .manage_right_tit {
    color: #fff6e4;
    line-height: 31.90184px;
    font-size: 14.72393px;
}

.exam_wood .com_layout_small .manage_left {
    text-align: center;
}

.exam_wood .com_layout_small .manage_left ul {
    display: inline-block;
    vertical-align: middle;
}

.exam_wood .com_layout_small .manage_left ul .wordBox {
    float: left;
    position: relative;
    margin: -1px 0 0 -1px;
    background-color: #fff8e6;
    border: 1px solid #9d866a;
    box-shadow: inset 0 0 20px 0 rgba(233, 199, 159, 0.15);
    color: #443c32;
    text-align: center;
    font-size: 18.40491px;
}

.exam_wood .com_layout_small .manage_left ul .wordBox .horizontalIndex, .exam_wood .com_layout_small .manage_left ul .wordBox .verticalIndex {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 12.26994px;
    height: 12.26994px;
    padding-left: 1.84049px;
    color: #fff;
    font-size: 8.58896px;
    line-height: 12.26994px;
    text-align: left;
    background: url(../images/wood/tip_h.png);
    background-size: cover;
}

.exam_wood .com_layout_small .manage_left ul .wordBox .verticalIndex {
    background: url(../images/wood/tip_s.png);
    background-size: cover;
    text-align: center;
    line-height: 9.81595px;
    padding: 0;
}

.exam_wood .com_layout_small .manage_left ul .wordBox.ed_x {
    background-color: #f1e0c4;
}

.exam_wood .com_layout_small .manage_left ul .wordBox.ed_y {
    background-color: #f2efc3;
}

.exam_wood .com_layout_small .manage_left ul .wordBox.ed_fix {
    background-color: #f2d898;
}

.exam_wood .com_layout_small .manage_left ul .wordBox.on {
    background-color: #f2c16e;
    box-shadow: inset 0 0 20px 0 rgba(75, 47, 0, 0.05);
}

.exam_wood .com_layout_small .manage_left ul .wordBox.deleBox, .exam_wood .com_layout_small .manage_left ul .wordboard .wordBox {
    background: none;
    border: 1px solid transparent;
    box-shadow: none;
}

.exam_wood .com_layout_small .manage_left ul .wordBox.deleBox .delete_icon, .exam_wood .com_layout_small .manage_left ul .wordboard .wordBox .delete_icon {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #fdfbfa;
    border: 1px solid #dcbc85;
    border-radius: 100%;
    box-shadow: 0 2px 5px 1px #a47737;
    cursor: pointer;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.exam_wood .com_layout_small .manage_left ul .wordBox.deleBox .delete_icon:after, .exam_wood .com_layout_small .manage_left ul .wordboard .wordBox .delete_icon:after {
    content: '+';
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 22px;
    text-align: center;
    line-height: 18px;
    color: #ee3b3b;
}

.exam_wood .com_layout_small .manage_left ul.smallBox .wordBox {
    width: 30.67485px;
    height: 30.67485px;
    line-height: 30.67485px;
}

.exam_wood .com_layout_small .manage_left ul.normalBox .wordBox {
    width: 38.03681px;
    height: 38.03681px;
    line-height: 38.03681px;
}

.exam_wood .com_layout_small .manage_left ul.largeBox .wordBox {
    width: 50.30675px;
    height: 50.30675px;
    line-height: 50.30675px;
}
