.exam_wood .com_layout .textselect_content {
	position: relative;
	float: none;
	margin: 0 29.36378px !important;
	padding: 39.15171px 0 !important;
	height: 100%;
	text-align: left;
}

.exam_wood .com_layout .textselect_content .textselect_container {
	background: rgba(255, 255, 255, 0.1);
	color: #5d390d;
	text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
	height: 100%;
	overflow-y: auto;
	font-size: 20px;
	padding: 54px 36px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	line-height: 2;
	outline: 0;
	z-index: 1;
	overflow-x: hidden;
}

.exam_wood .com_layout .textselect_hint {
	color: #5d390d;
	text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
	font-size: 20px;
	position: absolute;
	left: 40px;
	top: 96px;
	z-index: 0;
}

.exam_wood .com_layout .textselect_content .textselect_container.textselect_edit span.textselect_error {
	position: relative;
	background: #f25657;
	color: #fff;
	padding: 3px 6px 3px 34px;
	text-shadow: 0.5px 0.5px 0px rgba(197, 70, 71, 0.3);
	margin: 0px 0px 0px 10px
}

.exam_wood .com_layout .textselect_content .textselect_container.textselect_edit span.textselect_error:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 32px;
	width: 30px;
	content: "";
	background: #e04f4f url(../images/wood/icons_c_cancel.png) center center no-repeat;
	background-size: 24px 24px;
}

.exam_wood .com_layout .textselect_content .textselect_container.textselect_edit span.textselect_correct {
	position: relative;
	background: #6fd071;
	color: #fff;
	padding: 3px 6px 3px 34px;
	text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
	margin: 0px 0px 0px 10px
}

.exam_wood .com_layout .textselect_content .textselect_container.textselect_edit span.textselect_correct:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 32px;
	width: 30px;
	content: "";
	background: #6ac26c url(../images/wood/icons_c_ok.png) center center no-repeat;
	background-size: 24px 24px;
}

.exam_wood .com_layout .textselect_content .textselect_container.textselect_edit .delete_select {
	position: absolute;
	right: -8px;
	top: -8px;
	width: 16px;
	height: 16px;
	background: #fff url(../images/wood/icons_c_close.png) center center no-repeat;
	border: 1px solid #dcba7e;
	border-radius: 50%;
}

.exam_wood .com_layout .textselect_content .textselect_container.textselect_edit .delete_select:active {
	background-color: #efefef;
}

.exam_wood .com_layout .textselect_content .textselect_button {
	position: absolute;
	border-radius: 5px;
	box-shadow: 0px 0px 9.81595px 0px rgba(86, 63, 0, 0.6);
}

.exam_wood .com_layout .textselect_content .textselect_button a.textselect_correct {
	background: #6fd071;
	color: #fff;
	font-size: 15px;
	border-radius: 8px 0 0 8px;
	padding: 10px 18px;
	float: left;
	text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
}

.exam_wood .com_layout .textselect_content .textselect_button a.textselect_correct:active {
	background: #6dc16b;
}

.exam_wood .com_layout .textselect_content .textselect_button a.textselect_error {
	background: #f25657;
	color: #fff;
	font-size: 15px;
	border-radius: 0 8px 8px 0;
	padding: 10px 18px;
	float: left;
	text-shadow: 0.5px 0.5px 0px rgba(197, 70, 71, 0.3);
}

.exam_wood .com_layout .textselect_content .textselect_button a.textselect_error:active {
	background: #e14f4f;
}

.exam_wood .com_layout_mid .textselect_content {
	position: relative;
	float: none;
	margin: 0 26.47059px !important;
	padding: 35.29412px 0 !important;
	height: 100%;
	text-align: left;
}

.exam_wood .com_layout_mid .textselect_content .textselect_container {
	background: rgba(255, 255, 255, 0.1);
	color: #5d390d;
	text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
	height: 100%;
	overflow-y: auto;
	font-size: 20px;
	padding: 54px 36px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	line-height: 2;
}

.exam_wood .com_layout_mid .textselect_content .textselect_container.textselect_edit span.textselect_error {
	position: relative;
	background: #f25657;
	color: #fff;
	padding: 3px 6px 3px 34px;
	text-shadow: 0.5px 0.5px 0px rgba(197, 70, 71, 0.3);
}

.exam_wood .com_layout_mid .textselect_content .textselect_container.textselect_edit span.textselect_error:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 32px;
	width: 30px;
	content: "";
	background: #e04f4f url(../images/wood/icons_c_cancel.png) center center no-repeat;
	background-size: 24px 24px;
}

.exam_wood .com_layout_mid .textselect_content .textselect_container.textselect_edit span.textselect_correct {
	position: relative;
	background: #6fd071;
	color: #fff;
	padding: 3px 6px 3px 34px;
	text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
}

.exam_wood .com_layout_mid .textselect_content .textselect_container.textselect_edit span.textselect_correct:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 32px;
	width: 30px;
	content: "";
	background: #6ac26c url(../images/wood/icons_c_ok.png) center center no-repeat;
	background-size: 24px 24px;
}

.exam_wood .com_layout_mid .textselect_content .textselect_container.textselect_edit .delete_select {
	position: absolute;
	right: -8px;
	top: -8px;
	width: 16px;
	height: 16px;
	background: #fff url(../images/wood/icons_c_close.png) center center no-repeat;
	border: 1px solid #dcba7e;
	border-radius: 50%;
}

.exam_wood .com_layout_mid .textselect_content .textselect_container.textselect_edit .delete_select:active {
	background-color: #efefef;
}

.exam_wood .com_layout_mid .textselect_content .textselect_button {
	position: absolute;
	border-radius: 5px;
	box-shadow: 0px 0px 9.81595px 0px rgba(86, 63, 0, 0.6);
}

.exam_wood .com_layout_mid .textselect_content .textselect_button a.textselect_correct {
	background: #6fd071;
	color: #fff;
	font-size: 15px;
	border-radius: 8px 0 0 8px;
	padding: 10px 18px;
	float: left;
	text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
}

.exam_wood .com_layout_mid .textselect_content .textselect_button a.textselect_correct:active {
	background: #6dc16b;
}

.exam_wood .com_layout_mid .textselect_content .textselect_button a.textselect_error {
	background: #f25657;
	color: #fff;
	font-size: 15px;
	border-radius: 0 8px 8px 0;
	padding: 10px 18px;
	float: left;
	text-shadow: 0.5px 0.5px 0px rgba(197, 70, 71, 0.3);
}

.exam_wood .com_layout_mid .textselect_content .textselect_button a.textselect_error:active {
	background: #e14f4f;
}

.exam_wood .com_layout_mid .textselect_content .textselect_button:before {
	position: absolute;
	left: 30px;
	bottom: -10px;
	height: 0;
	width: 0;
	content: "";
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 10px solid #6fd071;
}

.exam_wood .com_layout_small .textselect_content {
	position: relative;
	float: none;
	margin: 0 22.08589px !important;
	padding: 29.44785px 0 !important;
	height: 100%;
	text-align: left;
}

.exam_wood .com_layout_small .textselect_content .textselect_container {
	background: rgba(255, 255, 255, 0.1);
	color: #5d390d;
	text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
	height: 100%;
	overflow-y: auto;
	font-size: 20px;
	padding: 54px 36px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	line-height: 2;
}

.exam_wood .com_layout_small .textselect_content .textselect_container.textselect_edit span.textselect_error {
	position: relative;
	background: #f25657;
	color: #fff;
	padding: 3px 6px 3px 34px;
	text-shadow: 0.5px 0.5px 0px rgba(197, 70, 71, 0.3);
}

.exam_wood .com_layout_small .textselect_content .textselect_container.textselect_edit span.textselect_error:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 32px;
	width: 30px;
	content: "";
	background: #e04f4f url(../images/wood/icons_c_cancel.png) center center no-repeat;
	background-size: 24px 24px;
}

.exam_wood .com_layout_small .textselect_content .textselect_container.textselect_edit span.textselect_correct {
	position: relative;
	background: #6fd071;
	color: #fff;
	padding: 3px 6px 3px 34px;
	text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
}

.exam_wood .com_layout_small .textselect_content .textselect_container.textselect_edit span.textselect_correct:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 32px;
	width: 30px;
	content: "";
	background: #6ac26c url(../images/wood/icons_c_ok.png) center center no-repeat;
	background-size: 24px 24px;
}

.exam_wood .com_layout_small .textselect_content .textselect_container.textselect_edit .delete_select {
	position: absolute;
	right: -8px;
	top: -8px;
	width: 16px;
	height: 16px;
	background: #fff url(../images/wood/icons_c_close.png) center center no-repeat;
	border: 1px solid #dcba7e;
	border-radius: 50%;
}

.exam_wood .com_layout_small .textselect_content .textselect_container.textselect_edit .delete_select:active {
	background-color: #efefef;
}

.exam_wood .com_layout_small .textselect_content .textselect_button {
	position: absolute;
	border-radius: 5px;
	box-shadow: 0px 0px 9.81595px 0px rgba(86, 63, 0, 0.6);
}

.exam_wood .com_layout_small .textselect_content .textselect_button a.textselect_correct {
	background: #6fd071;
	color: #fff;
	font-size: 15px;
	border-radius: 8px 0 0 8px;
	padding: 10px 18px;
	float: left;
	text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
}

.exam_wood .com_layout_small .textselect_content .textselect_button a.textselect_correct:active {
	background: #6dc16b;
}

.exam_wood .com_layout_small .textselect_content .textselect_button a.textselect_error {
	background: #f25657;
	color: #fff;
	font-size: 15px;
	border-radius: 0 8px 8px 0;
	padding: 10px 18px;
	float: left;
	text-shadow: 0.5px 0.5px 0px rgba(197, 70, 71, 0.3);
}

.exam_wood .com_layout_small .textselect_content .textselect_button a.textselect_error:active {
	background: #e14f4f;
}
