/************************************************** 容器 ********************************************/
.slides-interaction-q-page-editor{
    position: relative;
    width: 100%;
    height: 100%;
    background: url("images/bg_editor.png");
    display: flex;
    justify-content: center;
    align-items: center;
}
.slides-interaction-q-page-editor > ._body{
    position: relative;
    width: 1600px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: center;
}

/************************************************** 统一样式 ********************************************/
.slides-interaction-q-page-editor ._form-row{
    margin: 0 0 12px 0;
}
.slides-interaction-q-page-editor ._radio{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 10px 0 40px;
    font-size: 20px;
    color: #777;
    background: url(images/radio.png) no-repeat left center;
    background-size: auto 26px;
    vertical-align: middle;
    cursor: pointer;
}
.slides-interaction-q-page-editor ._form-row._on ._radio,
.slides-interaction-q-page-editor ._radio._on{
    color: #342b2b;
    background: url(images/radio_on.png) no-repeat left center;
}
.slides-interaction-q-page-editor input._text{
    display: inline-block;
    width: 100px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid #fff;
    color: #777;
    background: #f0eded;
    box-shadow: inset 0px 0px 8px 0px #e3e1e1;
}
.slides-interaction-q-page-editor ._form-row._on input._text,
.slides-interaction-q-page-editor input._text._on{
    color: #fff;
    background: #888;
    box-shadow: inset 0px 0px 8px 0px rgba(4, 0, 0, 0.17);
}
.slides-interaction-q-page-editor input._text:focus{
    outline: none;
}
.slides-interaction-q-page-editor ._label{
    display: inline-block;
    margin: 0 20px 0 6px;
    font-size: 20px;
    color: #777;
}

/************************************************** 舞台 ********************************************/
.slides-interaction-q-page-editor > ._body > ._stage-wrap{
    position: relative;
    width: 1288px;
    height: 808px;
    border: 4px solid #cba56c;
    border-radius: 2px;
    box-shadow: 0px 0px 13.05057px 0px rgba(86, 63, 0, 0.6);
}
.slides-interaction-q-page-editor > ._body > ._stage-wrap:before{
    content: "";
    position: absolute;
    left: -45px;
    top: 50%;
    width: 45px;
    height: 92px;
    margin-top: -46px;
    background: url("images/dec_left.png") no-repeat;
}
.slides-interaction-q-page-editor > ._body > ._stage-wrap:after{
    content: "";
    position: absolute;
    right: -45px;
    top: 50%;
    width: 45px;
    height: 92px;
    margin-top: -46px;
    background: url("images/dec_right.png") no-repeat;
}


/************************************************** 工具栏 ********************************************/
.slides-interaction-q-page-editor > ._body > ._toolbar{
    position: relative;
    width: 1592px;
    height: 165px;
    margin-top: 20px;
    padding: 0px 40px;
    background: url("images/bg_toolbar.png") no-repeat left bottom;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn{
    position: relative;
    width: 100px;
    height: 120px;
    text-align: center;
    cursor: pointer;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon{
    position: absolute;
    top: 0px;
    width: 80px;
    height: 80px;
    background-size: cover;
    transition: all 0.2s linear;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn._on > ._icon,
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn:hover > ._icon{
    top: -10px;
    width: 100px;
    height: 100px;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon._skin{
    background-image: url("images/icon_tool_skin.png");
    margin-left: 25px;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon._description{
    background-image: url("images/icon_tool_description.png");
    margin-left: 30px;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon._time{
    background-image: url("images/icon_tool_time.png");
    margin-left: 30px;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon._preview{
    background-image: url("images/icon_tool_preview.png");
    margin-left: 33px;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon._save{
    background-image: url("images/icon_tool_save.png");
    margin-left: 33px;
}
.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._icon._insert{
    background-image: url("images/icon_tool_insert.png");
    margin-left: 10px;
}

.slides-interaction-q-page-editor > ._body > ._toolbar > ._btn > ._label{
    position: absolute;
    bottom: 0px;
    display: block;
    width: 100px;
    height: 30px;
    border: 2px solid #d39a4d;
    border-radius: 30px;
    background: #f7f0e4;
    color: #5d390d;
    font-size: 15px;
    line-height: 25px;
}

/************************************************** 弹出面板 ********************************************/
.slides-interaction-q-page-editor ._pop-panel{
    position: absolute;
    border-radius: 5px;
    background: #eadece;
    box-shadow: inset 0 0 33px #d7c1a1;
    border: 2px solid #fcfbe8;
    z-index: 100;
    cursor: auto;
}
.slides-interaction-q-page-editor ._pop-panel:before{
    position: absolute;
    left: 50%;
    bottom: -35px;
    width: 90px;
    height: 60px;
    margin-left: -50px;
    content: "";
    background: url(images/panel_arrow.png) no-repeat;
    background-size: 100% auto;
    z-index: -1;
}
.slides-interaction-q-page-editor ._pop-panel > ._header{
    height: 60px;
    line-height: 60px;
    margin: 0 7px;
    font-size: 20px;
    color: #262020;
    text-align: center;
    border-bottom: 1px dashed #888;
}
.slides-interaction-q-page-editor ._pop-panel > ._body{
    padding: 20px 25px 20px;
    text-align: left;
}

.slides-interaction-q-page-editor ._pop-panel > ._footer{
    text-align: center;
    padding-bottom: 10px;
}
.slides-interaction-q-page-editor ._pop-panel > ._footer > ._btn{
    display: inline-block;
    width: 162px;
    height: 55px;
    line-height: 50px;
    margin: 0 20px;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    color: #666;
    cursor: pointer;
    background: url(images/btn_normal.png) no-repeat;
    background-size: 100% 100%;
}
.slides-interaction-q-page-editor ._pop-panel > ._footer > ._btn:hover{
    opacity: 0.7;
}
.slides-interaction-q-page-editor ._pop-panel > ._footer > ._btn._primary{
    color: #fff;
    background: url(images/btn_primary.png) no-repeat;
}

/************************************************** 题型描述面板 ********************************************/
.slides-interaction-q-page-editor ._pop-panel._skin{
    left: -50%;
    bottom: 180px;
}
.slides-interaction-q-page-editor ._pop-panel._skin ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.slides-interaction-q-page-editor ._pop-panel._skin ul > li{
    display: inline-block;
}
.slides-interaction-q-page-editor ._pop-panel._skin ul > li > a{
    display: inline-block;
    width: 150px;
    height: 100px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
}

.slides-interaction-q-page-editor ._pop-panel._skin ul > li._wood a{
    background: url("images/skin_wood.png") center no-repeat;
}
/************************************************** 题型描述面板 ********************************************/
.slides-interaction-q-page-editor ._pop-panel._description{
    left: -245px;
    bottom: 180px;
    width: 600px;
}
.slides-interaction-q-page-editor ._pop-panel._description video{
    height: 300px;
    width: 100%;
}
.slides-interaction-q-page-editor ._pop-panel._description ._text{
    line-height: 25px;
    font-size: 16px;
    color: #333;
}
/************************************************** 时间设置面板 ********************************************/
.slides-interaction-q-page-editor ._pop-panel._time{
    left: -195px;
    bottom: 180px;
    width: 500px;
}