* {
	box-sizing:border-box;
}
body{
	font-size: 14px;
	font-family: 微软雅黑, 宋体;
	background-color: #fff;
	color: #333;
	padding: 0px;
	margin: 0px;
	overflow: auto;
}
/*************Layouts**************************/
/*************Layout Full**************************/
.slides-layout-full{
	width:100%;
	height:100%;
}
/*************Layout Fit**************************/
.slides-layout-fit{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: auto;
}

/*************Layout Border**************************/
.slides-layout-border{
	width:100%;
	height:100%;
	position: relative;
}

.slides-layout-border > ._top{
	position: absolute;
	left:0px;
	right:0px;
	top: 0px;
}
.slides-layout-border > ._bottom{
	position: absolute;
	left:0px;
	right:0px;
	bottom: 0px;
}
.slides-layout-border > ._left{
	position: absolute;
	left:0px;
	top: 0px;
	bottom:0px;
}
.slides-layout-border > ._right{
	position: absolute;
	right:0px;
	top:0px;
	bottom: 0px;
}
.slides-layout-border > ._center{
	position: absolute;
	overflow:auto;
}

.slides-layout-border > ._left > ._split{
	position: absolute;
	right: -6px;
	top: 0px;
	bottom: 0px;
	width: 6px;
	cursor: e-resize;
}
.slides-layout-border > ._left._collapsed{
	width: 0px !important;
}
.slides-layout-border > ._left._collapsed > :not(._split){
	display: none;
}
.slides-layout-border > ._left._collapsed > ._split{
	cursor: pointer;
}

.slides-layout-border > ._right > ._split{
	position: absolute;
	left: -6px;
	top: 0px;
	bottom: 0px;
	width: 6px;
	cursor: e-resize;
}
.slides-layout-border > ._right._collapsed{
	width: 0px !important;
}
.slides-layout-border > ._right._collapsed > :not(._split){
	display: none;
}
.slides-layout-border > ._right._collapsed > ._split{
	cursor: pointer;
}

.slides-layout-border > ._top > ._split{
	position: absolute;
	right: 0px;
	left: 0px;
	bottom: -6px;
	height: 6px;
	cursor: n-resize;
	text-align: center;
}
.slides-layout-border > ._top._collapsed{
	height: 0px !important;
}
.slides-layout-border > ._top._collapsed > :not(._split){
	display: none;
}
.slides-layout-border > ._top._collapsed > ._split{
	cursor: pointer;
}

.slides-layout-border > ._bottom > ._split{
	position: absolute;
	right: 0px;
	left: 0px;
	top: -6px;
	height: 6px;
	cursor: n-resize;
	text-align: center;
}
.slides-layout-border > ._bottom._collapsed{
	height: 0px !important;
}
.slides-layout-border > ._bottom._collapsed > :not(._split){
	display: none;
}
.slides-layout-border > ._bottom._collapsed > ._split{
	cursor: pointer;
}

/*************Layout Vertical**************************/
.slides-layout-vertical{
	display: flex;
	flex-direction:column;
}
.slides-layout-vertical > ._box{
	flex-grow: 1;
}

/****************************************** Components *************************************/
/****************************************** Button *************************************/
.slides-btn{
	display: inline-block;
	height: 32px;
	line-height: 32px;
	padding: 0px 18px;
	background: -webkit-linear-gradient(top, #afd2ff, #5088cf);
	box-shadow: inset 0px 1px 2px 0px rgba(255, 255, 255, 0.3);
	color: #fff;
	font: 14px '微软雅黑';
	text-shadow: #4a74ab 1px 0 0, #4a74ab 0 1px 0, #4a74ab -1px 0 0, #4a74ab 0 -1px 0;
	border: 1px solid #889cb6;
	border-radius: 5px;
	cursor: pointer;
	vertical-align: middle;
}
.slides-btn:hover{
	opacity: 0.7;
}
.slides-btn:active{
	opacity: 1;
	background: -webkit-linear-gradient(bottom, #6bb1fc, #2c68d3);
}
.slides-btn._primary{
	background: -webkit-linear-gradient(top, #6bb1fc, #2c68d3);
	text-shadow: #376db0 1px 0 0, #376db0 0 1px 0, #376db0 -1px 0 0, #376db0 0 -1px 0;
}
.slides-btn > ._icon{
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 4px;
	vertical-align: middle;
}
.slides-btn._dropdown:after{
	content: '';
	display: inline-block;
	width: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	background: url(images/spirit.png) -24px -165px;
}
.slides-btn._dropdown.slides-toggle._on{
	background: url(images/active.png) center -25px;
	border-color: #e8982c;
	text-shadow: #c38e58 1px 0 0, #c38e58 0 1px 0, #c38e58 -1px 0 0, #c38e58 0 -1px 0;
}
.slides-btn[disabled]{
	opacity: 0.5;
}
button.slides-btn{
	outline: none;
}
.slides-btn._sm{
	height: 22px;
	padding: 0 13px;
	font-size: 12px;
	line-height: 20px;
}
.slides-btn._lg{
	height: 36px;
	padding: 0 25px;
	font-size: 12px;
	line-height: 20px;
}

/****************************************** Pagination *************************************/
.slides-pagination{
	height: 35px;
	display: block;
}
.slides-pagination ._summary {
	float: left;
	display: none;
	line-height: 30px;
}

.slides-pagination ._nav {
	display: inline-block;
	text-align: center;
	line-height: 30px;
	margin: auto;
}

.slides-pagination ._nav a,.slides-pagination ._nav ._omission {
	margin: 0 1px;
	vertical-align: middle;
}

.slides-pagination ._nav a {
	padding: 0 7px;
	margin-left: 5px;
	color: #666;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

.slides-pagination ._nav ._on {
	color: #0d71d7;
}

.slides-pagination ._nav ._disabled {
	color: #cdcdcd;
	cursor: not-allowed;
}

.slides-pagination ._nav a:hover {
	color: #0d71d7;
}

.slides-pagination ._nav a._disabled:hover {
	color: #cdcdcd;
}

.slides-pagination ._nav a:VISITED,.slides-pagination ._nav a:ACTIVE,.slides-pagination ._nav a:hover,.slides-pagination ._nav a:link {
	text-decoration: none;
}
.slides-pagination ._nav a._previous{
	background: url(resources/icos_wbox.png) left -65px no-repeat;
	padding-left: 12px;
}
.slides-pagination ._nav a._previous:hover:not(._disabled){
	background-position: left -149px;
}
.slides-pagination ._nav a._next{
	background: url(resources/icos_wbox.png) right -185px no-repeat;
	padding-right: 12px;
}
.slides-pagination ._nav a._next:hover:not(._disabled){
	background-position: right -269px;
}