<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main exam_match_it">
            <div class="com_lay_header">
                <new-time-box></new-time-box>
                <div class="com_lay_toptool">
                    <!--<a href="javascript:void(0);" class="com_u_btn1" translate='app.submit.label'></a>-->
                </div>
            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea new-edit-box title="model.title" max-size="30" maxlength="70"
                                      class="tit ng-isolate-scope ng-pristine ng-valid"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;" ng-model="model.title"></textarea>

                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
                    </div>
                    <div class="com_lay_board">
                        <!--正文-->
                        <!-- 选择题目类型 -->
                        <div class="match_choice" ng-if="showGuide " ng-hide="isloadingData">
                            <div class="choice_box pic_t_pic" ng-click="setModuleSubtype('image2image');"><!-- 鼠标经过a标签或者选中加on -->
                                <p class="box"><i class="icon"></i></p>
                                <a class="title">图片--图片</a>
                            </div>
                            <div class="choice_box pic_t_text" ng-click="setModuleSubtype('image2text');">
                                <p class="box"><i class="icon"></i></p>
                                <a class="title">图片--文字</a>
                            </div>
                            <div class="choice_box text_t_text" ng-click="setModuleSubtype('text2text');"><!-- 选中加on -->
                                <p class="box"><i class="icon"></i></p>
                                <a class="title">文字--文字</a>
                            </div>
                        </div>
                        <!-- /选择题目类型 -->

                        <div ng-if="!showGuide"  ng-hide="isloadingData" style="width: 100%;height: 100%;">

                            <div class="com_m_sideboard_1 com_grid_2">
                                <!--左面板宽度对应类名：com_grid_0、com_grid_1、com_grid_2 ~ com_grid_10 分别表示：无左侧面板、宽度为10%、20% ~ 100% -->
                                <div class="com_m_sidehead">
                                    <!--if 有标题的话写在这儿-->
                                    <div class="match_counter">
                                        <span class="moment_num">0</span>/<span class="max_num">{{model.items.length}}</span>
                                    </div>
                                </div>
                                <div class="com_m_sidecon">
                                    <div class="coursebox">
                                        <div class="match_left_tip">
                                            学生练习时<br/>可查看配对记录
                                            <br/>无需编辑
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="com_m_mainboard_1">
                                <div class="match_board_bg">
                                    <div class="com_lay_mboard">
                                        <!-- 右边编辑内容 -->
                                        <div class="match_edit_box">

                                            <ul class="clearfix">
                                                <match-item ng-repeat="item in model.items track by $index" del-data="delData" item-data="item"
                                                            items-data="model.items"  module-subtype="{{model.module_subtype}}" item-index="{{$index}}"></match-item>
                                                <li ng-if="model.items.length<12">
                                                    <div class="match_dellist">
                                                        <a class="btn_addlist" ng-click="addLinkup();"></a>
                                                    </div>
                                                </li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                                <li class="list_placeholder"><div class="match_dellist"></div></li>
                                            </ul>

                                        </div>
                                        <!-- /右边编辑内容 -->
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData"
                   decode-data="decodeData" valid-data="validPostData"></foot-tool>
        <!--  题型秒速模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="linkup.topic.lian_titile"></h2>
                </div>
                <div class="popbody">
                    <video src="interaction/linkup/assets/flash/linkup.mp4" preload="false" controls="controls" style="height:100%; width:100%;" >{{'linkup.h5video.unsupport' | translate}}</video>
                    <p class="introtxt" translate="linkup.topic.text"></p>
                </div>
                <div class="popfooter">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()" >{{'linkup.topic.know' | translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>