@charset "UTF-8";
/************************** 动画 ****************************/
/* 天平指针王往右 */

@-webkit-keyframes animate_right {
	0% {
		-webkit-transform: rotate(0deg);
		-webkit-transform-origin: 50% 100%;
	}
	100% {
		-webkit-transform: rotate(30deg);
		-webkit-transform-origin: 50% 100%;
	}
}
@-moz-keyframes animate_right {
	0% {
		transform: rotate(0deg);
		-moz-transform-origin: 50% 100%;
	}
	100% {
		transform: rotate(30deg);
		-moz-transform-origin: 50% 100%;
	}
}
@-mz-keyframes animate_right {
	0% {
		-mz-transform: rotate(0deg);
		-mz-transform-origin: 50% 100%;
	}
	100% {
		-mz-transform: rotate(30deg);
		-mz-transform-origin: 50% 100%;
	}
}
@keyframes animate_right {
	0% {
		transform: rotate(0deg);
		transform-origin: 50% 100%;
	}
	100% {
		transform: rotate(30deg);
		transform-origin: 50% 100%;
	}
}
/** 天平指针王往左 */

@-webkit-keyframes animate_left {
	0% {
		-webkit-transform: rotate(0deg);
		-webkit-transform-origin: 50% 100%;
	}
	100% {
		-webkit-transform: rotate(-30deg);
		-webkit-transform-origin: 50% 100%;
	}
}
@-moz-keyframes animate_left {
	0% {
		transform: rotate(0deg);
		-moz-transform-origin: 50% 100%;
	}
	100% {
		transform: rotate(-30deg);
		-moz-transform-origin: 50% 100%;
	}
}
@-mz-keyframes animate_left {
	0% {
		-mz-transform: rotate(0deg);
		-mz-transform-origin: 50% 100%;
	}
	100% {
		-mz-transform: rotate(-30deg);
		-mz-transform-origin: 50% 100%;
	}
}
@keyframes animate_left {
	0% {
		transform: rotate(0deg);
		transform-origin: 50% 100%;
	}
	100% {
		transform: rotate(-30deg);
		transform-origin: 50% 100%;
	}
}
/** 天平杆王往左 */

@-webkit-keyframes animate_bar_left {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-10deg);
	}
}
@-moz-keyframes animate_bar_left {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-10deg);
	}
}
@-mz-keyframes animate_bar_left {
	0% {
		-mz-transform: rotate(0deg);
	}
	100% {
		-mz-transform: rotate(-10deg);
	}
}
@keyframes animate_bar_left {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-10deg);
	}
}
/** 天平杆王往右 */

@-webkit-keyframes animate_bar_right {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(10deg);
	}
}
@-moz-keyframes animate_bar_right {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(10deg);
	}
}
@-mz-keyframes animate_bar_right {
	0% {
		-mz-transform: rotate(0deg);
	}
	100% {
		-mz-transform: rotate(10deg);
	}
}
@keyframes animate_bar_right {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(10deg);
	}
}
/** 托盘往上 */

@-webkit-keyframes animate_plate_up {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 76%;
	}
}
@-moz-keyframes animate_plate_up {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 76%;
	}
}
@-mz-keyframes animate_plate_up {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 76%;
	}
}
@keyframes animate_plate_up {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 76%;
	}
}
/** 托盘往下 */

@-webkit-keyframes animate_plate_down {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 45%;
	}
}
@-moz-keyframes animate_plate_down {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 45%;
	}
}
@-mz-keyframes animate_plate_down {
	0% {
		bottom: 60%;
	}
	100% {
		bottom: 45%;
	}
}
@keyframes animate_plate_down {
	00% {
		bottom: 60%;
	}
	100% {
		bottom: 45%;
	}
}
.exam_wood .com_layout {
	/* 天平 */
	/* 底部砝码与实物 */
	/* 程序要求增加 */
}
.exam_wood .com_layout .com_lay_contain .com_lay_board.balances {
	top: 0;
}
.exam_wood .com_layout .balances_box {
	position: absolute;
	bottom: 148.45024px;
	left: 50%;
	margin-left: -296.90049px;
	width: 593.80098px;
	height: 238.98858px;
}
.exam_wood .com_layout .balances_box .balance_station {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -123.16476px;
	width: 247.14519px;
	height: 238.98858px;
	background: url(../images/wood/balance.png) no-repeat center bottom;
	background-size: 100% auto;
	z-index: 20;
}
.exam_wood .com_layout .balances_box .balance_station .pointer {
	position: absolute;
	left: 50%;
	top: 24.46982px;
	margin-left: -8.15661px;
	width: 13.05057px;
	height: 68.5155px;
	background: url(../images/wood/balance-pointer.png) no-repeat center bottom;
	background-size: 100% auto;
	z-index: 21;
}
.exam_wood .com_layout .balances_box .balance_bar {
	position: absolute;
	left: 50%;
	top: 50.57096px;
	margin-left: -216.96574px;
	width: 429.85318px;
	height: 70.96248px;
	background: url(../images/wood/balance-bar.png) no-repeat left top;
	background-size: 100% auto;
	z-index: 22;
}
.exam_wood .com_layout .balances_box .balance_plate {
	position: absolute;
	bottom: 60%;
	display: inline-block;
	padding-bottom: 67.69984px;
	width: 163.13214px;
	background: url(../images/wood/plate.png) no-repeat left bottom;
	background-size: 100% auto;
	z-index: 25;
}
.exam_wood .com_layout .balances_box .balance_plate.left {
	left: 6.52529px;
}
.exam_wood .com_layout .balances_box .balance_plate.right {
	right: 9.78793px;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box {
	position: relative;
	margin: 0 auto;
	width: 133.76835px;
	height: 133.76835px;
	cursor: pointer;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box img {
	height: 100%;
	width: 100%;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box > span {
	position: absolute;
	display: inline-block;
	width: 44.04568px;
	height: 44.04568px;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box > span:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box > span:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box .w21 {
	display: inline-block;
	width: 88.09135px;
	height: 44.04568px;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box .w12 {
	display: inline-block;
	height: 88.09135px;
	width: 44.04568px;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box .w22 {
	display: inline-block;
	height: 88.09135px;
	width: 88.09135px;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box .w23 {
	display: inline-block;
	height: 132.13703px;
	width: 88.09135px;
}
.exam_wood .com_layout .balances_box .balance_plate .plate_box .w33 {
	display: inline-block;
	height: 132.13703px;
	width: 132.13703px;
}
.exam_wood .com_layout .balances_box.heavy_left .pointer {
	transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-webkit-animation: animate_left 0.5s ease-in 0.1s;
	-moz-animation: animate_left 0.5s ease-in 0.1s;
	-ms-animation: animate_left 0.5s ease-in 0.1s;
	-o-animation: animate_left 0.5s ease-in 0.1s;
	animation: animate_left 0.5s ease-in 0.1s;
}
.exam_wood .com_layout .balances_box.heavy_left .balance_bar {
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-webkit-animation: animate_bar_left 0.5s ease-in forwards;
	-moz-animation: animate_bar_left 0.5s ease-in forwards;
	-ms-animation: animate_bar_left 0.5s ease-in forwards;
	-o-animation: animate_bar_left 0.5s ease-in forwards;
	animation: animate_bar_left 0.5s ease-in forwards;
}
.exam_wood .com_layout .balances_box.heavy_left .balance_plate.left {
	-webkit-animation: animate_plate_down 0.5s ease-in forwards;
	-moz-animation: animate_plate_down 0.5s ease-in forwards;
	-ms-animation: animate_plate_down 0.5s ease-in forwards;
	-o-animation: animate_plate_down 0.5s ease-in forwards;
	animation: animate_plate_down 0.5s ease-in forwards;
}
.exam_wood .com_layout .balances_box.heavy_left .balance_plate.right {
	-webkit-animation: animate_plate_up 0.5s ease-in forwards;
	-moz-animation: animate_plate_up 0.5s ease-in forwards;
	-ms-animation: animate_plate_up 0.5s ease-in forwards;
	-o-animation: animate_plate_up 0.5s ease-in forwards;
	animation: animate_plate_up 0.5s ease-in forwards;
}
.exam_wood .com_layout .balances_box.heavy_right .pointer {
	transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-webkit-animation: animate_right 0.5s ease-in 0.1s;
	-moz-animation: animate_right 0.5s ease-in 0.1s;
	-ms-animation: animate_right 0.5s ease-in 0.1s;
	-o-animation: animate_right 0.5s ease-in 0.1s;
	animation: animate_right 0.5s ease-in 0.1s;
}
.exam_wood .com_layout .balances_box.heavy_right .balance_bar {
	transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	-webkit-animation: animate_bar_right 0.5s ease-in forwards;
	-moz-animation: animate_bar_right 0.5s ease-in forwards;
	-ms-animation: animate_bar_right 0.5s ease-in forwards;
	-o-animation: animate_bar_right 0.5s ease-in forwards;
	animation: animate_bar_right 0.5s ease-in forwards;
}
.exam_wood .com_layout .balances_box.heavy_right .balance_plate.right {
	-webkit-animation: animate_plate_down 0.5s ease-in forwards;
	-moz-animation: animate_plate_down 0.5s ease-in forwards;
	-ms-animation: animate_plate_down 0.5s ease-in forwards;
	-o-animation: animate_plate_down 0.5s ease-in forwards;
	animation: animate_plate_down 0.5s ease-in forwards;
}
.exam_wood .com_layout .balances_box.heavy_right .balance_plate.left {
	-webkit-animation: animate_plate_up 0.5s ease-in forwards;
	-moz-animation: animate_plate_up 0.5s ease-in forwards;
	-ms-animation: animate_plate_up 0.5s ease-in forwards;
	-o-animation: animate_plate_up 0.5s ease-in forwards;
	animation: animate_plate_up 0.5s ease-in forwards;
}
.exam_wood .com_layout .balances_bottom {
	position: absolute;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 150.08157px;
	background: url(../images/wood/bg-bottom.png) repeat-x left bottom;
	background-size: auto 100%;
}
.exam_wood .com_layout .balances_bottom .balance_border {
	float: left;
	margin-top: 4.0783px;
	width: 22.8385px;
	height: 151.71289px;
	background: url(../images/wood/bg_border.png) no-repeat left bottom;
	background-size: auto 100%;
}
.exam_wood .com_layout .balances_bottom .balance_left {
	overflow: hidden;
	float: left;
	position: relative;
	width: 551.38662px;
}
.exam_wood .com_layout .balances_bottom .balance_left li {
	margin-left: 9.78793px;
	margin-right: 0;
}
.exam_wood .com_layout .balances_bottom .balance_left .balance_btn {
	position: absolute;
	top: 16.31321px;
	display: block;
	width: 35.88907px;
	height: 25.28548px;
}
.exam_wood .com_layout .balances_bottom .balance_left .balance_btn.btn_left {
	left: 13.05057px;
	background: url(../images/wood/btn-left.png) no-repeat center center;
	background-size: 100% auto;
}
.exam_wood .com_layout .balances_bottom .balance_left .balance_btn.btn_right {
	right: 13.05057px;
	background: url(../images/wood/btn-right.png) no-repeat center center;
	background-size: 100% auto;
}
.exam_wood .com_layout .balances_bottom .balance_left .balance_btn:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout .balances_bottom .balance_left .balance_btn:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout .balances_bottom .balance_right {
	float: left;
	width: 551.38662px;
}
.exam_wood .com_layout .balances_bottom ul {
	white-space: nowrap;
	height: 154.97553px;
	line-height: 154.97553px;
	vertical-align: bottom;
}
.exam_wood .com_layout .balances_bottom ul li {
	display: inline-block;
	margin-right: 13.05057px;
	width: 51.38662px;
	height: 48.93964px;
	vertical-align: bottom;
}
.exam_wood .com_layout .balances_bottom ul li a {
	display: block;
	height: 100%;
}
.exam_wood .com_layout .balances_bottom ul li a:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout .balances_bottom ul li a:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout .balances_bottom ul li a img {
	width: 100%;
	height: 100%;
}
.exam_wood .com_layout .balances_bottom ul li.w12 {
	height: 97.87928px;
}
.exam_wood .com_layout .balances_bottom ul li.w21 {
	width: 102.77325px;
}
.exam_wood .com_layout .balances_bottom ul li.w22 {
	width: 102.77325px;
	height: 97.87928px;
}
.exam_wood .com_layout .balances_bottom ul li.w23 {
	width: 102.77325px;
	height: 146.81892px;
}
.exam_wood .com_layout .balances_bottom ul li.w33 {
	width: 154.15987px;
	height: 146.81892px;
}
.exam_wood .com_layout #content-body > li {
	width: 51.38662px;
	height: 48.93964px;
}
.exam_wood .com_layout #content-body > li.w12 {
	height: 97.87928px;
}
.exam_wood .com_layout #content-body > li.w21 {
	width: 102.77325px;
}
.exam_wood .com_layout #content-body > li.w22 {
	width: 102.77325px;
	height: 97.87928px;
}
.exam_wood .com_layout #content-body > li.w23 {
	width: 102.77325px;
	height: 146.81892px;
}
.exam_wood .com_layout #content-body > li.w33 {
	width: 154.15987px;
	height: 146.81892px;
}
.exam_wood .com_layout #content-body > span {
	width: 44.04568px;
	height: 44.04568px;
}
.exam_wood .com_layout #content-body > span.w21 {
	width: 88.09135px;
	height: 44.04568px;
}
.exam_wood .com_layout #content-body > span.w12 {
	height: 88.09135px;
	width: 44.04568px;
}
.exam_wood .com_layout #content-body > span.w22 {
	height: 88.09135px;
	width: 88.09135px;
}
.exam_wood .com_layout #content-body > span.w23 {
	height: 132.13703px;
	width: 88.09135px;
}
.exam_wood .com_layout #content-body > span.w33 {
	width: 132.13703px;
	height: 132.13703px;
}
.exam_wood .com_layout_mid {
	/* 天平 */
	/* 底部砝码与实物 */
	/* 程序要求增加 */
}
.exam_wood .com_layout_mid .com_lay_contain .com_lay_board.balances {
	top: 0;
}
.exam_wood .com_layout_mid .balances_box {
	position: absolute;
	bottom: 133.82353px;
	left: 50%;
	margin-left: -267.64706px;
	width: 535.29412px;
	height: 215.44118px;
}
.exam_wood .com_layout_mid .balances_box .balance_station {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -111.02941px;
	width: 222.79412px;
	height: 215.44118px;
	background: url(../images/wood/balance.png) no-repeat center bottom;
	background-size: 100% auto;
	z-index: 20;
}
.exam_wood .com_layout_mid .balances_box .balance_station .pointer {
	position: absolute;
	left: 50%;
	top: 22.05882px;
	margin-left: -7.35294px;
	width: 11.76471px;
	height: 61.76471px;
	background: url(../images/wood/balance-pointer.png) no-repeat center bottom;
	background-size: 100% auto;
	z-index: 21;
}
.exam_wood .com_layout_mid .balances_box .balance_bar {
	position: absolute;
	left: 50%;
	top: 45.58824px;
	margin-left: -195.58824px;
	width: 387.5px;
	height: 63.97059px;
	background: url(../images/wood/balance-bar.png) no-repeat left top;
	background-size: 100% auto;
	z-index: 22;
}
.exam_wood .com_layout_mid .balances_box .balance_plate {
	position: absolute;
	bottom: 60%;
	display: inline-block;
	padding-bottom: 61.02941px;
	width: 147.05882px;
	background: url(../images/wood/plate.png) no-repeat left bottom;
	background-size: 100% auto;
	z-index: 25;
}
.exam_wood .com_layout_mid .balances_box .balance_plate.left {
	left: 5.88235px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate.right {
	right: 8.82353px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box {
	position: relative;
	margin: 0 auto;
	width: 120.58824px;
	height: 120.58824px;
	cursor: pointer;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box img {
	height: 100%;
	width: 100%;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box > span {
	position: absolute;
	display: inline-block;
	width: 39.70588px;
	height: 39.70588px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box > span:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box > span:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box .w21 {
	display: inline-block;
	width: 79.41176px;
	height: 39.70588px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box .w12 {
	display: inline-block;
	height: 79.41176px;
	width: 39.70588px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box .w22 {
	display: inline-block;
	height: 79.41176px;
	width: 79.41176px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box .w23 {
	display: inline-block;
	height: 119.11765px;
	width: 79.41176px;
}
.exam_wood .com_layout_mid .balances_box .balance_plate .plate_box .w33 {
	display: inline-block;
	height: 119.11765px;
	width: 119.11765px;
}
.exam_wood .com_layout_mid .balances_box.heavy_left .pointer {
	transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-webkit-animation: animate_left 0.5s ease-in 0.1s;
	-moz-animation: animate_left 0.5s ease-in 0.1s;
	-ms-animation: animate_left 0.5s ease-in 0.1s;
	-o-animation: animate_left 0.5s ease-in 0.1s;
	animation: animate_left 0.5s ease-in 0.1s;
}
.exam_wood .com_layout_mid .balances_box.heavy_left .balance_bar {
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-webkit-animation: animate_bar_left 0.5s ease-in forwards;
	-moz-animation: animate_bar_left 0.5s ease-in forwards;
	-ms-animation: animate_bar_left 0.5s ease-in forwards;
	-o-animation: animate_bar_left 0.5s ease-in forwards;
	animation: animate_bar_left 0.5s ease-in forwards;
}
.exam_wood .com_layout_mid .balances_box.heavy_left .balance_plate.left {
	-webkit-animation: animate_plate_down 0.5s ease-in forwards;
	-moz-animation: animate_plate_down 0.5s ease-in forwards;
	-ms-animation: animate_plate_down 0.5s ease-in forwards;
	-o-animation: animate_plate_down 0.5s ease-in forwards;
	animation: animate_plate_down 0.5s ease-in forwards;
}
.exam_wood .com_layout_mid .balances_box.heavy_left .balance_plate.right {
	-webkit-animation: animate_plate_up 0.5s ease-in forwards;
	-moz-animation: animate_plate_up 0.5s ease-in forwards;
	-ms-animation: animate_plate_up 0.5s ease-in forwards;
	-o-animation: animate_plate_up 0.5s ease-in forwards;
	animation: animate_plate_up 0.5s ease-in forwards;
}
.exam_wood .com_layout_mid .balances_box.heavy_right .pointer {
	transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-webkit-animation: animate_right 0.5s ease-in 0.1s;
	-moz-animation: animate_right 0.5s ease-in 0.1s;
	-ms-animation: animate_right 0.5s ease-in 0.1s;
	-o-animation: animate_right 0.5s ease-in 0.1s;
	animation: animate_right 0.5s ease-in 0.1s;
}
.exam_wood .com_layout_mid .balances_box.heavy_right .balance_bar {
	transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	-webkit-animation: animate_bar_right 0.5s ease-in forwards;
	-moz-animation: animate_bar_right 0.5s ease-in forwards;
	-ms-animation: animate_bar_right 0.5s ease-in forwards;
	-o-animation: animate_bar_right 0.5s ease-in forwards;
	animation: animate_bar_right 0.5s ease-in forwards;
}
.exam_wood .com_layout_mid .balances_box.heavy_right .balance_plate.right {
	-webkit-animation: animate_plate_down 0.5s ease-in forwards;
	-moz-animation: animate_plate_down 0.5s ease-in forwards;
	-ms-animation: animate_plate_down 0.5s ease-in forwards;
	-o-animation: animate_plate_down 0.5s ease-in forwards;
	animation: animate_plate_down 0.5s ease-in forwards;
}
.exam_wood .com_layout_mid .balances_box.heavy_right .balance_plate.left {
	-webkit-animation: animate_plate_up 0.5s ease-in forwards;
	-moz-animation: animate_plate_up 0.5s ease-in forwards;
	-ms-animation: animate_plate_up 0.5s ease-in forwards;
	-o-animation: animate_plate_up 0.5s ease-in forwards;
	animation: animate_plate_up 0.5s ease-in forwards;
}
.exam_wood .com_layout_mid .balances_bottom {
	position: absolute;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 135.29412px;
	background: url(../images/wood/bg-bottom.png) repeat-x left bottom;
	background-size: auto 100%;
}
.exam_wood .com_layout_mid .balances_bottom .balance_border {
	float: left;
	margin-top: 3.67647px;
	width: 20.58824px;
	height: 136.76471px;
	background: url(../images/wood/bg_border.png) no-repeat left bottom;
	background-size: auto 100%;
}
.exam_wood .com_layout_mid .balances_bottom .balance_left {
	overflow: hidden;
	float: left;
	position: relative;
	width: 497.05882px;
}
.exam_wood .com_layout_mid .balances_bottom .balance_left li {
	margin-left: 8.82353px;
	margin-right: 0;
}
.exam_wood .com_layout_mid .balances_bottom .balance_left .balance_btn {
	position: absolute;
	top: 14.70588px;
	display: block;
	width: 32.35294px;
	height: 22.79412px;
}
.exam_wood .com_layout_mid .balances_bottom .balance_left .balance_btn.btn_left {
	left: 11.76471px;
	background: url(../images/wood/btn-left.png) no-repeat center center;
	background-size: 100% auto;
}
.exam_wood .com_layout_mid .balances_bottom .balance_left .balance_btn.btn_right {
	right: 11.76471px;
	background: url(../images/wood/btn-right.png) no-repeat center center;
	background-size: 100% auto;
}
.exam_wood .com_layout_mid .balances_bottom .balance_left .balance_btn:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout_mid .balances_bottom .balance_left .balance_btn:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout_mid .balances_bottom .balance_right {
	float: left;
	width: 497.05882px;
}
.exam_wood .com_layout_mid .balances_bottom ul {
	white-space: nowrap;
	height: 139.70588px;
	line-height: 139.70588px;
	vertical-align: bottom;
}
.exam_wood .com_layout_mid .balances_bottom ul li {
	display: inline-block;
	margin-right: 11.76471px;
	width: 46.32353px;
	height: 44.11765px;
	vertical-align: bottom;
}
.exam_wood .com_layout_mid .balances_bottom ul li a {
	display: block;
	height: 100%;
}
.exam_wood .com_layout_mid .balances_bottom ul li a:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout_mid .balances_bottom ul li a:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout_mid .balances_bottom ul li a img {
	width: 100%;
	height: 100%;
}
.exam_wood .com_layout_mid .balances_bottom ul li.w12 {
	height: 88.23529px;
}
.exam_wood .com_layout_mid .balances_bottom ul li.w21 {
	width: 92.64706px;
}
.exam_wood .com_layout_mid .balances_bottom ul li.w22 {
	width: 92.64706px;
	height: 88.23529px;
}
.exam_wood .com_layout_mid .balances_bottom ul li.w23 {
	width: 92.64706px;
	height: 132.35294px;
}
.exam_wood .com_layout_mid .balances_bottom ul li.w33 {
	width: 138.97059px;
	height: 132.35294px;
}
.exam_wood .com_layout_mid #content-body > li {
	width: 46.32353px;
	height: 44.11765px;
}
.exam_wood .com_layout_mid #content-body > li.w12 {
	height: 88.23529px;
}
.exam_wood .com_layout_mid #content-body > li.w21 {
	width: 92.64706px;
}
.exam_wood .com_layout_mid #content-body > li.w22 {
	width: 92.64706px;
	height: 88.23529px;
}
.exam_wood .com_layout_mid #content-body > li.w23 {
	width: 92.64706px;
	height: 132.35294px;
}
.exam_wood .com_layout_mid #content-body > li.w33 {
	width: 138.97059px;
	height: 132.35294px;
}
.exam_wood .com_layout_mid #content-body > span {
	width: 39.70588px;
	height: 39.70588px;
}
.exam_wood .com_layout_mid #content-body > span.w21 {
	width: 79.41176px;
	height: 39.70588px;
}
.exam_wood .com_layout_mid #content-body > span.w12 {
	height: 79.41176px;
	width: 39.70588px;
}
.exam_wood .com_layout_mid #content-body > span.w22 {
	height: 79.41176px;
	width: 79.41176px;
}
.exam_wood .com_layout_mid #content-body > span.w23 {
	height: 119.11765px;
	width: 79.41176px;
}
.exam_wood .com_layout_mid #content-body > span.w33 {
	width: 119.11765px;
	height: 119.11765px;
}
.exam_wood .com_layout_small {
	/* 天平 */
	/* 底部砝码与实物 */
	/* 程序要求增加 */
}
.exam_wood .com_layout_small .com_lay_contain .com_lay_board.balances {
	top: 0;
}
.exam_wood .com_layout_small .balances_box {
	position: absolute;
	bottom: 111.65644px;
	left: 50%;
	margin-left: -223.31288px;
	width: 446.62577px;
	height: 179.7546px;
}
.exam_wood .com_layout_small .balances_box .balance_station {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -92.63804px;
	width: 185.88957px;
	height: 179.7546px;
	background: url(../images/wood/balance.png) no-repeat center bottom;
	background-size: 100% auto;
	z-index: 20;
}
.exam_wood .com_layout_small .balances_box .balance_station .pointer {
	position: absolute;
	left: 50%;
	top: 18.40491px;
	margin-left: -6.13497px;
	width: 9.81595px;
	height: 51.53374px;
	background: url(../images/wood/balance-pointer.png) no-repeat center bottom;
	background-size: 100% auto;
	z-index: 21;
}
.exam_wood .com_layout_small .balances_box .balance_bar {
	position: absolute;
	left: 50%;
	top: 38.03681px;
	margin-left: -163.19018px;
	width: 323.31288px;
	height: 53.37423px;
	background: url(../images/wood/balance-bar.png) no-repeat left top;
	background-size: 100% auto;
	z-index: 22;
}
.exam_wood .com_layout_small .balances_box .balance_plate {
	position: absolute;
	bottom: 60%;
	display: inline-block;
	padding-bottom: 50.92025px;
	width: 122.69939px;
	background: url(../images/wood/plate.png) no-repeat left bottom;
	background-size: 100% auto;
	z-index: 25;
}
.exam_wood .com_layout_small .balances_box .balance_plate.left {
	left: 4.90798px;
}
.exam_wood .com_layout_small .balances_box .balance_plate.right {
	right: 7.36196px;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box {
	position: relative;
	margin: 0 auto;
	width: 100.6135px;
	height: 100.6135px;
	cursor: pointer;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box img {
	height: 100%;
	width: 100%;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box > span {
	position: absolute;
	display: inline-block;
	width: 33.12883px;
	height: 33.12883px;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box > span:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box > span:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box .w21 {
	display: inline-block;
	width: 66.25767px;
	height: 33.12883px;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box .w12 {
	display: inline-block;
	height: 66.25767px;
	width: 33.12883px;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box .w22 {
	display: inline-block;
	height: 66.25767px;
	width: 66.25767px;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box .w23 {
	display: inline-block;
	height: 99.3865px;
	width: 66.25767px;
}
.exam_wood .com_layout_small .balances_box .balance_plate .plate_box .w33 {
	display: inline-block;
	height: 99.3865px;
	width: 99.3865px;
}
.exam_wood .com_layout_small .balances_box.heavy_left .pointer {
	transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-webkit-animation: animate_left 0.5s ease-in 0.1s;
	-moz-animation: animate_left 0.5s ease-in 0.1s;
	-ms-animation: animate_left 0.5s ease-in 0.1s;
	-o-animation: animate_left 0.5s ease-in 0.1s;
	animation: animate_left 0.5s ease-in 0.1s;
}
.exam_wood .com_layout_small .balances_box.heavy_left .balance_bar {
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-webkit-animation: animate_bar_left 0.5s ease-in forwards;
	-moz-animation: animate_bar_left 0.5s ease-in forwards;
	-ms-animation: animate_bar_left 0.5s ease-in forwards;
	-o-animation: animate_bar_left 0.5s ease-in forwards;
	animation: animate_bar_left 0.5s ease-in forwards;
}
.exam_wood .com_layout_small .balances_box.heavy_left .balance_plate.left {
	-webkit-animation: animate_plate_down 0.5s ease-in forwards;
	-moz-animation: animate_plate_down 0.5s ease-in forwards;
	-ms-animation: animate_plate_down 0.5s ease-in forwards;
	-o-animation: animate_plate_down 0.5s ease-in forwards;
	animation: animate_plate_down 0.5s ease-in forwards;
}
.exam_wood .com_layout_small .balances_box.heavy_left .balance_plate.right {
	-webkit-animation: animate_plate_up 0.5s ease-in forwards;
	-moz-animation: animate_plate_up 0.5s ease-in forwards;
	-ms-animation: animate_plate_up 0.5s ease-in forwards;
	-o-animation: animate_plate_up 0.5s ease-in forwards;
	animation: animate_plate_up 0.5s ease-in forwards;
}
.exam_wood .com_layout_small .balances_box.heavy_right .pointer {
	transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-webkit-animation: animate_right 0.5s ease-in 0.1s;
	-moz-animation: animate_right 0.5s ease-in 0.1s;
	-ms-animation: animate_right 0.5s ease-in 0.1s;
	-o-animation: animate_right 0.5s ease-in 0.1s;
	animation: animate_right 0.5s ease-in 0.1s;
}
.exam_wood .com_layout_small .balances_box.heavy_right .balance_bar {
	transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	-webkit-animation: animate_bar_right 0.5s ease-in forwards;
	-moz-animation: animate_bar_right 0.5s ease-in forwards;
	-ms-animation: animate_bar_right 0.5s ease-in forwards;
	-o-animation: animate_bar_right 0.5s ease-in forwards;
	animation: animate_bar_right 0.5s ease-in forwards;
}
.exam_wood .com_layout_small .balances_box.heavy_right .balance_plate.right {
	-webkit-animation: animate_plate_down 0.5s ease-in forwards;
	-moz-animation: animate_plate_down 0.5s ease-in forwards;
	-ms-animation: animate_plate_down 0.5s ease-in forwards;
	-o-animation: animate_plate_down 0.5s ease-in forwards;
	animation: animate_plate_down 0.5s ease-in forwards;
}
.exam_wood .com_layout_small .balances_box.heavy_right .balance_plate.left {
	-webkit-animation: animate_plate_up 0.5s ease-in forwards;
	-moz-animation: animate_plate_up 0.5s ease-in forwards;
	-ms-animation: animate_plate_up 0.5s ease-in forwards;
	-o-animation: animate_plate_up 0.5s ease-in forwards;
	animation: animate_plate_up 0.5s ease-in forwards;
}
.exam_wood .com_layout_small .balances_bottom {
	position: absolute;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 112.88344px;
	background: url(../images/wood/bg-bottom.png) repeat-x left bottom;
	background-size: auto 100%;
}
.exam_wood .com_layout_small .balances_bottom .balance_border {
	float: left;
	margin-top: 3.06748px;
	width: 17.17791px;
	height: 114.11043px;
	background: url(../images/wood/bg_border.png) no-repeat left bottom;
	background-size: auto 100%;
}
.exam_wood .com_layout_small .balances_bottom .balance_left {
	overflow: hidden;
	float: left;
	position: relative;
	width: 414.72393px;
}
.exam_wood .com_layout_small .balances_bottom .balance_left li {
	margin-left: 7.36196px;
	margin-right: 0;
}
.exam_wood .com_layout_small .balances_bottom .balance_left .balance_btn {
	position: absolute;
	top: 12.26994px;
	display: block;
	width: 26.99387px;
	height: 19.0184px;
}
.exam_wood .com_layout_small .balances_bottom .balance_left .balance_btn.btn_left {
	left: 9.81595px;
	background: url(../images/wood/btn-left.png) no-repeat center center;
	background-size: 100% auto;
}
.exam_wood .com_layout_small .balances_bottom .balance_left .balance_btn.btn_right {
	right: 9.81595px;
	background: url(../images/wood/btn-right.png) no-repeat center center;
	background-size: 100% auto;
}
.exam_wood .com_layout_small .balances_bottom .balance_left .balance_btn:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout_small .balances_bottom .balance_left .balance_btn:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout_small .balances_bottom .balance_right {
	float: left;
	width: 414.72393px;
}
.exam_wood .com_layout_small .balances_bottom ul {
	white-space: nowrap;
	height: 116.56442px;
	line-height: 116.56442px;
	vertical-align: bottom;
}
.exam_wood .com_layout_small .balances_bottom ul li {
	display: inline-block;
	margin-right: 9.81595px;
	width: 38.65031px;
	height: 36.80982px;
	vertical-align: bottom;
}
.exam_wood .com_layout_small .balances_bottom ul li a {
	display: block;
	height: 100%;
}
.exam_wood .com_layout_small .balances_bottom ul li a:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.exam_wood .com_layout_small .balances_bottom ul li a:active {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.exam_wood .com_layout_small .balances_bottom ul li a img {
	width: 100%;
	height: 100%;
}
.exam_wood .com_layout_small .balances_bottom ul li.w12 {
	height: 73.61963px;
}
.exam_wood .com_layout_small .balances_bottom ul li.w21 {
	width: 77.30061px;
}
.exam_wood .com_layout_small .balances_bottom ul li.w22 {
	width: 77.30061px;
	height: 73.61963px;
}
.exam_wood .com_layout_small .balances_bottom ul li.w23 {
	width: 77.30061px;
	height: 110.42945px;
}
.exam_wood .com_layout_small .balances_bottom ul li.w33 {
	width: 115.95092px;
	height: 110.42945px;
}
.exam_wood .com_layout_small #content-body > li {
	width: 38.65031px;
	height: 36.80982px;
}
.exam_wood .com_layout_small #content-body > li.w12 {
	height: 73.61963px;
}
.exam_wood .com_layout_small #content-body > li.w21 {
	width: 77.30061px;
}
.exam_wood .com_layout_small #content-body > li.w22 {
	width: 77.30061px;
	height: 73.61963px;
}
.exam_wood .com_layout_small #content-body > li.w23 {
	width: 77.30061px;
	height: 110.42945px;
}
.exam_wood .com_layout_small #content-body > li.w33 {
	width: 115.95092px;
	height: 110.42945px;
}
.exam_wood .com_layout_small #content-body > span {
	width: 33.12883px;
	height: 33.12883px;
}
.exam_wood .com_layout_small #content-body > span.w21 {
	width: 66.25767px;
	height: 33.12883px;
}
.exam_wood .com_layout_small #content-body > span.w12 {
	height: 66.25767px;
	width: 33.12883px;
}
.exam_wood .com_layout_small #content-body > span.w22 {
	height: 66.25767px;
	width: 66.25767px;
}
.exam_wood .com_layout_small #content-body > span.w23 {
	height: 99.3865px;
	width: 66.25767px;
}
.exam_wood .com_layout_small #content-body > span.w33 {
	width: 99.3865px;
	height: 99.3865px;
}
/* 天平开发新增*/

.exam_wood .com_layout .com_lay_contain .com_lay_board.balances {
	top: 54px;
}
.exam_wood #footerGoods {
	overflow: hidden;
}
#content-body {
	overflow: visible;
}
#content-body > li {
	list-style-type: none;
}
#content-body > li img,
#content-body > span > img {
	width: 100%;
	height: 100%;
}