.initTitle {
	font-size: 48px;
	font-family: '微软雅黑', Helvetica, Arial, sans-serif;
	line-height: 1;
	color: rgb(100, 100, 100);
	display: block;
	width: 900px;
	height: 90px;
	text-align: center;
	padding: 6px 12px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	overflow-y:hidden;
	overflow-x:hidden;
}

.changgeTitle {
	font-size: 30px;
}

