.GameQuestionSubmit_container{
	position: absolute;
	font-size: 12px;
    line-height: 1.5;
    font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
    padding-top: 3.26264px;
	width:100%;
	height:100%;
	margin-top: 10px;
    margin-right: 10px;
}
.GameQuestionSubmit_container .game_question_submit{
	display: inline-block;
    width: 164px;
    height: 60.66667px;
    line-height: 56px;
    font-size: 24px;
    color: #5d390d;
    text-align: center;
    background: url(resources/btn1_normal.png) no-repeat center center; 
    background-size: 100% auto;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51);
    cursor:pointer;
}
.GameQuestionSubmit_container .game_question_submit.disabled{	
    color: grey;    
    background: url(resources/btn1_normal.png) no-repeat center center;    
}  
.GameQuestionSubmit_container .game_question_submit:hover{
	opacity: 0.7;
}