<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>课件编辑器</title>
    <script type="text/javascript" src="lib/require/2.1.11/require.js"></script>
    <script type="text/javascript" src="require-config.js"></script>
    <script type="text/javascript">
        requirejs(['platform/platform.js', 'espEnvironment'],function(Platform, espEnvironment){
            var platform = new Platform();
            var bundles = ['workbench','nd.esp.coursewareobject.workspace'];
            if(espEnvironment.isSupport('asset')){
                bundles.push('nd.esp.asset');
            }
            platform.console.install(bundles);
            platform.console.bootstrap(function(bundleContext){
                bundleContext.getService('workbench').bootstrap(document.body);
            });
        });
    </script>
</head>
<body>
</body>
</html>
