<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>

            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_board table_content">

                        <!--正文-->
                        <description description-data="model.description" image-size="320"></description>

                        <!--增加一行时（比如从3行改成4行）
                        1.把main_hang03改成main_hang04
                        2.title_hang里面新增一个table_box的div
                        3.每一个table_lie_box里面的table_img_box要改成4个
                        新增一列时（比如从3列改成4列）
                        1.把main_lie03改成main_lie04
                        2.table_lie_side里面新增一个table_lie_btn的div
                        3.新增一个table_lie_box的div-->
                        <div class="com_lay_mboard table_main {{'main_hang0'+model.horizontal_items.length}} {{'main_lie0'+model.vertical_items.length}}">
                            <div class="title_hang" id="horizontal_items" >

                                <div  ng-repeat="hitem in model.horizontal_items track by $index"  class="table_box">
                                    {{model.horizontal_items[$index]}}
                                    <div class="table_btn">
                                        <div contenteditable="true" escapse-html="true" ng-model="model.horizontal_items[$index]" ng-class="{small:model.horizontal_items[$index].length>5}" type="text" data-oper="horizontal" class="inp"    maxlength="10"> </div>
                                        <a class="" ng-class="{icon_del:model.horizontal_items.length>1}" ng-click="delItem(model.horizontal_items,$index,'horizontal');"  href="javascript:void(0);"></a>
                                    </div>
                                </div>

                                <a href="javascript:void(0);" ng-click="addItem(model.horizontal_items)" ng-show="model.horizontal_items.length<5" class="table_add"></a>
                            </div>
                            <div class="table_lie_side clearfix" id="vertical_items">

                                <div ng-repeat="vitem in model.vertical_items track by $index" class="table_boxl">
                                    <div class="table_btn table_lie_btn">
                                        <div contenteditable="true"  escapse-html="true"  ng-model="model.vertical_items[$index]"    ng-class="{small:model.vertical_items[$index].length>3}"   data-oper="vertical"  maxlength="6" type="text" class="inp"></div>
                                        <a ng-class="{icon_del:model.vertical_items.length>2}"     ng-click="delItem(model.vertical_items,$index,'vertical');"   href="javascript:void(0);"></a>
                                        <!-- 点击删除一行 -->
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="table_add"  ng-click="addItem(model.vertical_items)" ng-show="model.vertical_items.length<5" ></a>
                            </div>


                            <div class="table_lie listmain clearfix" style="z-index:1" id="listmain">
                                <div class="table_lie_box" ng-repeat="(vindex,vitemMain) in model.vertical_items track by vindex" >
                                    <div class="table_img_box" style="{{model.horizontal_items.length==1?'width:100%;':''}}" ng-repeat="(hindex,hitemMain) in model.horizontal_items track by hindex" >
                                        <!--<div class="listdata" dnd-list="model.items"-->
                                        <!--dnd-drop="dropCallback(item, vindex,hindex)"-->
                                        <!--dnd-disable-if="disableMove(model.items,model.vertical_items.length,model.horizontal_items.length,vindex,hindex);">-->
                                        <!--<div></div>-->
                                        <!--</div>-->
                                        <ul dnd-list="model.items"
                                            dnd-drop="dropCallback(item, vindex,hindex)"
                                            dnd-disable-if="disableMove(model.items,model.vertical_items.length,model.horizontal_items.length,vindex,hindex);"
                                            style="height: 100%;width: 100%;background: none;position: relative;margin-left: 10px;    overflow: hidden;"
                                        >
                                            <li
                                                    ng-style="{height:model.vertical_items.length<5?'64px':'54px'}"  style=""
                                                    class="flitem flitem5"
                                                    ng-repeat="item in model.items"
                                                    dnd-draggable="item"
                                                    dnd-effect-allowed="move"
                                                    dnd-moved="model.items.splice($index, 1)"
                                                    ng-if="item.horizontal_index==hindex && item.vertical_index==vindex"
                                            >
                                                <span class="table_img text center_flex_layout" style="    position: relative; width:100%;height:100%;">
                                                <img ng-if="item.content_type=='image'" style="width:100%;height:100%;"  ng-src="{{item.content | filterRefPath}}" />
                                                {{item.content_type=='text'?item.content:''}}
                                                 </span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>


                            </div>
                        </div>


                        <table-options items-data="optionItems" page-size="6"></table-options>

                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeTable"
                   decode-data="decodeTable" valid-data="validPostData" api-version="v2"></foot-tool>
        <!--  题型秒速模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="linkup.topic.titile"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="table.topic.lian_titile"></h2>
                </div>
                <div class="popbody">
                    <question-guide image-root="interaction/table/assets/guide"
                                    image-prefix="flbg" image-suffix=".jpg" image-amount="7" auto-switch="true"></question-guide>
                    <p class="introtxt" translate="table.topic.text1"></p>
                    <p class="introtxt" translate="table.topic.text2"></p>
                    <p class="introtxt" translate="table.topic.text3"></p>
                    <p class="introtxt" translate="table.topic.tex4t"></p>
                    <p class="introtxt" translate="table.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()">{{'linkup.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>

    </div>
</div>
<error-tip error-data="errorModel"></error-tip>