<a class="addimgbox" href="javascript:void(0);" title="{{'imagemark.select_image_tip' | translate }}"
   ng-if="!imageItem.asset"
   assets-select after-add="addAssets('image');" select-type="single"
   is-common-valid="true" common-valid-param="resourceValidParam"
   image-size="480" image-data="imageItem" image-column="asset" item-type="image">
    <i class="icon_addimg"></i>
    <span class="text">点击添加图片</span>
</a>
<div class="imgmark" ng-if="imageItem.asset"><!-- onselectstart ="return false;" -->
    <div class="imgbig" ng-class="{'imgbig_qy':markType===MARK_TYPE.AREA}">
        <div class="imgposition">
            <div id="insertImgDiv" ng-dblclick="ondblClick();" ng-class="{'editing':showEdit}"
                 img-trans trigger-event="dblclick"
                 description-data="imageItem"
                 img-trans-self-position="true"
                 img-trans-action-selectors="{right:'.editbox .edit_rotate',original:'.editbox .edit_scale',horizontal:'.editbox .edit_level',vertical:'.editbox .edit_vertical'}">
                <img alt="" class="img" title="{{'imagemark.discription_alt' | translate }}"
                     style="max-width: 679px; max-height: 416px;"
                     ng-src="{{imageItem.asset | filterRefPath}}"
                     ng-click="addTag($event);"
                     ng-mousedown="mousedown($event)"
                     ng-mouseup="mouseup($event)"
                     event-load on-load="imageLoad()" draggable="false" />
                <div class="imgscale">
	                <a href="javascript:void(0);" class="scale scale_a coldot_topleft" ng-show="showEdit"></a>
	                <a href="javascript:void(0);" class="scale scale_b coldot_topright" ng-show="showEdit"></a>
	                <a href="javascript:void(0);" class="scale scale_c coldot_bottomright" ng-show="showEdit"></a>
	                <a href="javascript:void(0);" class="scale_d coldot_roll" ng-show="showEdit"></a>
	            </div>
                <div class="imageLoadingTip" ng-show="isImageLoading" style="font-size: 18px;" translate="app.image.loading"></div>
            </div>
            <div class="editbox" ng-show="showEdit">
                <a href="javascript:void(0);" class="edit_icon edit_rotate"></a>
                <a href="javascript:void(0);" class="edit_icon edit_scale"></a>
                <a href="javascript:void(0);" class="edit_icon edit_level"></a>
                <a href="javascript:void(0);" class="edit_icon edit_vertical"></a>
                <a href="javascript:void(0);" class="edit_icon edit_delete" ng-click="removeBackground();"></a>
            </div>
        </div>
        <a href="javascript:void(0);" class="change mousedownable"
           ng-class="{'change_dx':markType==MARK_TYPE.AREA,'change_qy':markType==MARK_TYPE.LINE}" ng-click="changeTagMode();">
            <i class="icon"></i>
            <span class="text"
                  ng-show="markType==MARK_TYPE.LINE">{{'imagemark.marktype.area.switch' | translate }}</span>
            <span class="text"
                  ng-show="markType==MARK_TYPE.AREA">{{'imagemark.marktype.line.switch' | translate }}</span>
        </a>

        <!-- 点线标签 -->
        <div ng-if="markType===MARK_TYPE.LINE">
            <tag ng-repeat="tag in tags track by $index" on-remove-tag="removeTag($index);"
                 tag-data="tag" tags-data="tags" tag-index="{{$index}}"
                 redraw-line="redrawLine" is-point-on-image="isPointOnImage"></tag>
        </div>
        <!-- 区域标签 -->
        <div ng-if="markType===MARK_TYPE.AREA">
            <areaTag ng-repeat="tag in tags track by $index" on-remove-tag="removeTag($index);"
                     tag-data="tag" tags-data="tags" tag-index="{{$index}}"
                     is-circle-on-image="isCircleOnImage"></areaTag>
        </div>
    </div>
    <div class="option_box">
        <span class="option_text">这块是选项区域哦，在上方编辑的选项，将在这里显示，可按“预览”进行查看</span>
    </div>
</div>
<confirm-popup title="提示" text="{{confirmPopupMessage}}"
               ng-show="showConfirmPopup"
               on-confirm="confirmPopup();"
               on-cancel="showConfirmPopup=false;"
               on-close="showConfirmPopup=false;"></confirm-popup>