.exam_wood .com_layout .pointseqencing {
	width: 685.15498px;
	margin: 0 auto;
	padding: 32.62643px 0 65.25285px;
	height: 100%;
	
}

.exam_wood .com_layout .pointseqencing_box {
	height: 100%;
	border: 1px solid #825218;
	border-radius: 21.20718px;
}

.exam_wood .com_layout .pointseqencing_operate {
	margin-top: 20.39152px;
	text-align: left;
}

.exam_wood .com_layout .pointseqencing_operate .scale {
	display: inline-block;
	width: 317.76672px;
	height: 33.44209px;
	background: url(../images/wood/sequeng.png);
	background-size: cover;
	margin: -0.81566px 19.57586px 0 -4.0783px;
	vertical-align: top;
}

.exam_wood .com_layout .pointseqencing_operate .scale .minus {
	display: inline-block;
	width: 37.52039px;
	height: 26.10114px;
	margin: 0.81566px 0 0 4.0783px;
	vertical-align: middle;
}

.exam_wood .com_layout .pointseqencing_operate .scale .add {
	display: inline-block;
	width: 37.52039px;
	height: 26.10114px;
	margin-top: 0.81566px;
	vertical-align: middle;
}

.exam_wood .com_layout .pointseqencing_operate .scale .progress {
	display: inline-block;
	width: 229.20065px;
	height: 17.17791px;
	vertical-align: middle;
    margin-left: 2px;
}

.exam_wood .com_layout .pointseqencing_operate .scale .progress .progress_bar
	{
	position: relative;
	width: 212.07178px;
	height: 8.15661px;
	margin: 8.97227px auto;
}

.exam_wood .com_layout .pointseqencing_operate .scale .progress .progress_bar a
	{
	position: absolute;
	width: 22.8385px;
	height: 22.8385px;
	top: -4.89396px;
	margin-left: -11.41925px;
	background: url(../images/wood/point.png);
	background-size: cover;
}
.exam_wood .com_layout .pointseqencing_operate .scale .progress .progress_bar .scroll_Thumb {
    background-color: #efefef;
    position: absolute;
    width: 17.17791px;
    height: 17.17791px;
    top: -8.96875px;
    background: url(../images/wood/point.png);
    margin-left: -9.41925px;
    background-size: cover;
	
}
.exam_wood .com_layout .pointseqencing_operate .change_img {
	float: right;
}

.exam_wood .com_layout_mid .pointseqencing {
	width: 617.64706px;
	margin: 0 auto;
	padding: 29.41176px 0 58.82353px;
	height: 100%;
}

.exam_wood .com_layout_mid .pointseqencing_box {
	height: 100%;
	border: 1px solid #825218;
	border-radius: 19.11765px;
}

.exam_wood .com_layout_mid .pointseqencing_operate {
	margin-top: 18.38235px;
	text-align: left;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale {
	display: inline-block;
	width: 290.14706px;
	height: 30.14706px;
	background: url(../images/wood/sequeng.png);
	background-size: cover;
	margin: -0.73529px 17.64706px 0 -3.67647px;
	vertical-align: top;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale .minus {
	display: inline-block;
	width: 33.82353px;
	height: 23.52941px;
	margin: 0.73529px 0 0 3.67647px;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale .add {
	display: inline-block;
	width: 33.82353px;
	height: 23.52941px;
	margin-top: 0.73529px;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale .progress {
	display: inline-block;
	width: 206.61765px;
	height: 17.17791px;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale .progress .progress_bar
	{
	position: relative;
	width: 191.17647px;
	height: 7.35294px;
	margin: 8.08824px auto;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale .progress .progress_bar a
	{
	position: absolute;
	width: 20.58824px;
	height: 20.58824px;
	top: -4.41176px;
	margin-left: -10.29412px;
	background: url(../images/wood/point.png);
	background-size: cover;
}

.exam_wood .com_layout_mid .pointseqencing_operate .scale .progress .progress_bar .scroll_Thumb {
	    background-color: #efefef;
    position: absolute;
    width: 17.17791px;
    height: 17.17791px;
    top: -3.68098px;
    background: url(../images/wood/point.png);
    margin-left: -9.41925px;
    background-size: cover;
	
}
.exam_wood .com_layout_mid .pointseqencing_operate .change_img {
	float: right;
}

.exam_wood .com_layout_small .pointseqencing {
	width: 515.33742px;
	margin: 0 auto;
	padding: 24.53988px 0 49.07975px;
	height: 100%;
}

.exam_wood .com_layout_small .pointseqencing_box {
	height: 100%;
	border: 1px solid #825218;
	border-radius: 15.95092px;
}

.exam_wood .com_layout_small .pointseqencing_operate {
	margin-top: 15.33742px;
	text-align: left;
}

.exam_wood .com_layout_small .pointseqencing_operate .scale {
	display: inline-block;
	width: 230.74233px;
	height: 25.15337px;
	background: url(../images/wood/sequeng.png);
	background-size: cover;
	margin: -0.6135px 14.72393px 0 -3.06748px;
	vertical-align: top;
}

.exam_wood .com_layout_small .pointseqencing_operate .scale .minus {
	display: inline-block;
	width: 28.22086px;
	height: 19.6319px;
	margin: 0.6135px 0 0 3.06748px;
	vertical-align: middle;
}

.exam_wood .com_layout_small .pointseqencing_operate .scale .add {
	display: inline-block;
	width: 28.22086px;
	height: 19.6319px;
	margin-top: 0.6135px;
	vertical-align: middle;
}

.exam_wood .com_layout_small .pointseqencing_operate .scale .progress {
	display: inline-block;
	width: 160.39264px;
	height: 19.6319px;
	vertical-align: middle;
}

.exam_wood .com_layout_small .pointseqencing_operate .scale .progress .progress_bar
	{
	position: relative;
	width: 159.5092px;
	height: 6.13497px;
	margin: 6.74847px auto;
}

.exam_wood .com_layout_small .pointseqencing_operate .scale .progress .progress_bar a
	{
	position: absolute;
	width: 17.17791px;
	height: 17.17791px;
	top: -3.68098px;
	margin-left: -8.58896px;
	background: url(../images/wood/point.png);
	background-size: cover;
}
.exam_wood .com_layout_small .pointseqencing_operate .scale .progress .progress_bar .scroll_Thumb {
	    background-color: #efefef;
    position: absolute;
    width: 17.17791px;
    height: 17.17791px;
    top: -3.68098px;
    background: url(../images/wood/point.png);
    margin-left: -9.41925px;
    background-size: cover;
	
}
.exam_wood .com_layout_small .pointseqencing_operate .change_img {
	float: right;
}