@charset "UTF-8";
/*数轴工具编辑*/
@charset "UTF-8";
/*数轴工具编辑*/
.exam_wood .com_layout_large .number_lines_content .number_lines_area {
    position: absolute;
    left: 27.73246px;
    top: 97.87928px;
    right: 27.73246px;
    bottom: 102.77325px;
    background: url(images/bg_grid_s.png) left -1.63132px repeat;
    background-size: 22.02284px 22.02284px;
    border-radius: 14.68189px;
    border: 1px solid rgba(222, 222, 222, 0.2);
}

.exam_wood .com_layout_large .number_lines_content .number_box_bg_big {
    position: absolute;
    left: 207.99347px;
    top: 199.83687px;
    width: 142.74062px;
    height: 49.7553px;
    background: url(images/box-bg-big.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 49.7553px;
    font-size: 24.46982px;
    color: #5c3709;
}

.exam_wood .com_layout_large .number_lines_content .number_box_bg_big.on {
    background-image: url(images/box-bg-big-on.png);
}

.exam_wood .com_layout_large .number_lines_content .number_position_box {
    position: absolute;
    left: 207.99347px;
    top: 199.83687px;
}

.exam_wood .com_layout_large .number_lines_content .number_list_box {
    display: inline-block;
    vertical-align: middle;
    cursor: not-allowed;
    min-width: 85.64437px;
    padding: 0 21.20718px;
    height: 49.7553px;
    line-height: 49.7553px;
    text-align: center;
    font-size: 24.46982px;
    color: #5c3709;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.9);
    background: #f2e9db;
    background: -moz-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e4dacd), color-stop(100%, #fff5e9));
    background: -webkit-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -o-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -ms-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: linear-gradient(to bottom, #e4dacd 0%, #fff5e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4dacd', endColorstr='#fff5e9', GradientType=0);
    border: 1px solid #5c3709;
    border-radius: 8.15661px;
    box-shadow: 1px 1px 0px 0px rgba(236, 201, 153, 0.4), inset 0px 0px 19.57586px 3.26264px rgba(124, 74, 6, 0.8);
}

.exam_wood .com_layout_large .number_lines_content .number_list_box.on {
    position: relative;
}

.exam_wood .com_layout_large .number_lines_content .number_list_box.on:before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    border: 2.44698px solid #cb1f1f;
    border-radius: 8.15661px;
}

.exam_wood .com_layout_large .number_lines_content .symbol_box {
    display: inline-block;
    width: 44.86134px;
    height: 49.7553px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
}

.exam_wood .com_layout_large .number_lines_content .symbol_box.icon_plus {
    background-image: url(images/icons_plus.png);
}

.exam_wood .com_layout_large .number_lines_content .symbol_box.icon_minus {
    background-image: url(images/icons_minus.png);
}

.exam_wood .com_layout_large .number_lines_content .symbol_box.icon_equals {
    background-image: url(images/icons_eq.png);
}

.exam_wood .com_layout_large .number_lines_content .number_box_bg_small {
    position: absolute;
    left: 207.99347px;
    top: 318.10767px;
    width: 84.82871px;
    height: 49.7553px;
    background: url(images/box-bg-small.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 49.7553px;
    font-size: 24.46982px;
    color: #5c3709;
}

.exam_wood .com_layout_large .number_lines_content .number_box_bg_small.on {
    background-image: url(images/box-bg-small-on.png);
}

.exam_wood .com_layout_large .number_lines_content .number_lines_bottom_tools {
    position: absolute;
    left: 27.73246px;
    right: 27.73246px;
    bottom: 30.99511px;
    text-align: center;
}

.exam_wood .com_layout_large .number_lines_content .number_lines_top_tools {
    position: relative;
    padding-top: 34.25775px;
}

.exam_wood .com_layout_large .number_lines_content .number_lines_top_tools .top_numline_text {
    font-size: 19.57586px;
    color: #4a2a01;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_large .number_lines_content .number_lines_top_tools .top_numline_tabs {
    display: inline-block;
    border-radius: 14.68189px;
    font-size: 0;
    background: rgba(231, 138, 38, 0.16);
    box-shadow: inset 0px 1.63132px 3.26264px 0px rgba(4, 0, 0, 0.235);
    padding: 1px;
    border: 1px solid #a67437;
}

.exam_wood .com_layout_large .number_lines_content .number_lines_top_tools .top_numline_tabs .list_btn {
    color: #5d390d;
    font-size: 19.57586px;
    height: 45.677px;
    line-height: 45.677px;
    display: inline-block;
    text-align: center;
    min-width: 97.87928px;
    border-radius: 14.68189px;
}

.exam_wood .com_layout_large .number_lines_content .number_lines_top_tools .top_numline_tabs .list_btn.on {
    background: -moz-linear-gradient(top, #f4bf7c, #daa055);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4bf7c), to(#daa055));
    background: -webkit-linear-gradient(top, #f4bf7c, #daa055);
    background: -o-linear-gradient(top, #f4bf7c, #daa055);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 2.44698px 4.89396px 0px rgba(88, 62, 8, 0.75), inset 0px 1.63132px 3.26264px 0px rgba(255, 243, 228, 0.5);
}

.exam_wood .com_layout_large .number_lines_content .top_numline_btns {
    position: absolute;
    right: 27.73246px;
    top: 34.25775px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_title {
    font-size: 19.57586px;
    color: #4a2a01;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    padding: 31.81077px 101.14192px 0;
    text-align-last: center;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main {
    text-align: center;
    margin: 17.94454px 0 26.9168px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list {
    position: relative;
    display: inline-block;
    padding: 29.36378px;
    background: -moz-linear-gradient(top, #f6e0c0, #d4af76);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6e0c0), to(#d4af76));
    background: -webkit-linear-gradient(top, #f6e0c0, #d4af76);
    background: -o-linear-gradient(top, #f6e0c0, #d4af76);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1.63132px 0.81566px rgba(255, 255, 255, 0.5);
    border-radius: 19.57586px;
    border: 3.26264px solid #a67837;
    margin-left: 57.09625px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list:first-child {
    margin: 0 57.09625px 0 0;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list.on, .exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list.on:before, .exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list:active:before {
    position: absolute;
    left: -3.26264px;
    right: -3.26264px;
    top: -3.26264px;
    bottom: -3.26264px;
    content: "";
    border: 4.89396px solid #00bdf4;
    border-radius: 19.57586px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic {
    display: block;
    width: 252.85481px;
    height: 65.25285px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic.pic_num_1 {
    background-image: url(images/main_pic_1.png);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic.pic_num_2 {
    background-image: url(images/main_pic_2.png);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_main .choice_main_list .choice_main_text {
    color: #4a2a01;
    font-size: 22.8385px;
    padding-top: 19.57586px;
    text-align: center;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main {
    background: rgba(137, 90, 25, 0.3);
    margin: 0 19.57586px;
    border-radius: 12.23491px;
    padding-bottom: 19.57586px;
    position: relative;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main:before {
    position: absolute;
    left: 298.53181px;
    top: -18.7602px;
    content: "";
    width: 0;
    height: 0;
    border-left: 19.57586px solid transparent;
    border-right: 19.57586px solid transparent;
    border-bottom: 19.57586px solid #895a19;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main .numline_choice_title {
    padding: 24.46982px 81.56607px 0;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main .numline_choice_child {
    display: none;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main .numline_choice_child:first-child {
    display: block;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main.child_main_second .numline_choice_child {
    display: block;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main.child_main_second .numline_choice_child:first-child {
    display: none;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child_main.child_main_second:before {
    left: auto;
    right: 298.53181px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child {
    text-align: center;
    margin: 17.94454px 0;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list {
    position: relative;
    display: inline-block;
    padding: 12.23491px;
    background: -moz-linear-gradient(top, #f6e0c0, #d4af76);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6e0c0), to(#d4af76));
    background: -webkit-linear-gradient(top, #f6e0c0, #d4af76);
    background: -o-linear-gradient(top, #f6e0c0, #d4af76);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1.63132px 0.81566px rgba(255, 255, 255, 0.5);
    border-radius: 19.57586px;
    border: 3.26264px solid #a67837;
    margin-left: 73.40946px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list:first-child {
    margin: 0 73.40946px 0 0;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list.on, .exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list.on:before, .exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list:active:before {
    position: absolute;
    left: -3.26264px;
    right: -3.26264px;
    top: -3.26264px;
    bottom: -3.26264px;
    content: "";
    border: 4.89396px solid #00bdf4;
    border-radius: 19.57586px;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic {
    display: block;
    width: 228.38499px;
    height: 88.90701px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_3 {
    background-image: url(images/bot_pic_1.png);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_4 {
    background-image: url(images/bot_pic_2.png);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_5 {
    background-image: url(images/bot_pic_3.png);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_6 {
    background-image: url(images/bot_pic_4.png);
}

.exam_wood .com_layout_large .number_lines_content .numline_choice_child .choice_child_list .choice_main_text {
    color: #4a2a01;
    font-size: 17.12887px;
    padding-top: 0;
    text-align: center;
    min-width: 261.01142px;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_area {
    position: absolute;
    left: 25px;
    top: 88.23529px;
    right: 25px;
    bottom: 92.64706px;
    background: url(images/bg_grid_s.png) left -1.47059px repeat;
    background-size: 19.85294px 19.85294px;
    border-radius: 13.23529px;
    border: 1px solid rgba(222, 222, 222, 0.2);
}

.exam_wood .com_layout_mid .number_lines_content .number_box_bg_big {
    position: absolute;
    left: 187.5px;
    top: 180.14706px;
    width: 128.67647px;
    height: 44.85294px;
    background: url(images/box-bg-big.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 44.85294px;
    font-size: 22.05882px;
    color: #5c3709;
}

.exam_wood .com_layout_mid .number_lines_content .number_box_bg_big.on {
    background-image: url(images/box-bg-big-on.png);
}

.exam_wood .com_layout_mid .number_lines_content .number_position_box {
    position: absolute;
    left: 187.5px;
    top: 180.14706px;
}

.exam_wood .com_layout_mid .number_lines_content .number_list_box {
    display: inline-block;
    vertical-align: middle;
    cursor: not-allowed;
    min-width: 77.20588px;
    padding: 0 19.11765px;
    height: 44.85294px;
    line-height: 44.85294px;
    text-align: center;
    font-size: 22.05882px;
    color: #5c3709;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.9);
    background: #f2e9db;
    background: -moz-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e4dacd), color-stop(100%, #fff5e9));
    background: -webkit-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -o-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -ms-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: linear-gradient(to bottom, #e4dacd 0%, #fff5e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4dacd', endColorstr='#fff5e9', GradientType=0);
    border: 1px solid #5c3709;
    border-radius: 7.35294px;
    box-shadow: 1px 1px 0px 0px rgba(236, 201, 153, 0.4), inset 0px 0px 17.64706px 2.94118px rgba(124, 74, 6, 0.8);
}

.exam_wood .com_layout_mid .number_lines_content .number_list_box.on {
    position: relative;
}

.exam_wood .com_layout_mid .number_lines_content .number_list_box.on:before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    border: 2.20588px solid #cb1f1f;
    border-radius: 7.35294px;
}

.exam_wood .com_layout_mid .number_lines_content .symbol_box {
    display: inline-block;
    width: 40.44118px;
    height: 44.85294px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .number_lines_content .symbol_box.icon_plus {
    background-image: url(images/icons_plus.png);
}

.exam_wood .com_layout_mid .number_lines_content .symbol_box.icon_minus {
    background-image: url(images/icons_minus.png);
}

.exam_wood .com_layout_mid .number_lines_content .symbol_box.icon_equals {
    background-image: url(images/icons_eq.png);
}

.exam_wood .com_layout_mid .number_lines_content .number_box_bg_small {
    position: absolute;
    left: 187.5px;
    top: 286.76471px;
    width: 76.47059px;
    height: 44.85294px;
    background: url(images/box-bg-small.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 44.85294px;
    font-size: 22.05882px;
    color: #5c3709;
}

.exam_wood .com_layout_mid .number_lines_content .number_box_bg_small.on {
    background-image: url(images/box-bg-small-on.png);
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_bottom_tools {
    position: absolute;
    left: 25px;
    right: 25px;
    bottom: 27.94118px;
    text-align: center;
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_top_tools {
    position: relative;
    padding-top: 30.88235px;
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_top_tools .top_numline_text {
    font-size: 17.64706px;
    color: #4a2a01;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_top_tools .top_numline_tabs {
    display: inline-block;
    border-radius: 13.23529px;
    font-size: 0;
    background: rgba(231, 138, 38, 0.16);
    box-shadow: inset 0px 1.63132px 3.26264px 0px rgba(4, 0, 0, 0.235);
    padding: 1px;
    border: 1px solid #a67437;
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_top_tools .top_numline_tabs .list_btn {
    color: #5d390d;
    font-size: 17.64706px;
    height: 41.17647px;
    line-height: 41.17647px;
    display: inline-block;
    text-align: center;
    min-width: 88.23529px;
    border-radius: 13.23529px;
}

.exam_wood .com_layout_mid .number_lines_content .number_lines_top_tools .top_numline_tabs .list_btn.on {
    background: -moz-linear-gradient(top, #f4bf7c, #daa055);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4bf7c), to(#daa055));
    background: -webkit-linear-gradient(top, #f4bf7c, #daa055);
    background: -o-linear-gradient(top, #f4bf7c, #daa055);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 2.20588px 4.41176px 0px rgba(88, 62, 8, 0.75), inset 0px 1.63132px 3.26264px 0px rgba(255, 243, 228, 0.5);
}

.exam_wood .com_layout_mid .number_lines_content .top_numline_btns {
    position: absolute;
    right: 25px;
    top: 30.88235px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_title {
    font-size: 17.64706px;
    color: #4a2a01;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    padding: 28.67647px 91.17647px 0;
    text-align-last: center;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main {
    text-align: center;
    margin: 16.17647px 0 24.26471px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list {
    position: relative;
    display: inline-block;
    padding: 26.47059px;
    background: -moz-linear-gradient(top, #f6e0c0, #d4af76);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6e0c0), to(#d4af76));
    background: -webkit-linear-gradient(top, #f6e0c0, #d4af76);
    background: -o-linear-gradient(top, #f6e0c0, #d4af76);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1.47059px 0.73529px rgba(255, 255, 255, 0.5);
    border-radius: 17.64706px;
    border: 2.94118px solid #a67837;
    margin-left: 51.47059px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list:first-child {
    margin: 0 51.47059px 0 0;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list.on, .exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list.on:before, .exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list:active:before {
    position: absolute;
    left: -2.94118px;
    right: -2.94118px;
    top: -2.94118px;
    bottom: -2.94118px;
    content: "";
    border: 4.41176px solid #00bdf4;
    border-radius: 17.64706px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic {
    display: block;
    width: 227.94118px;
    height: 58.82353px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic.pic_num_1 {
    background-image: url(images/main_pic_1.png);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic.pic_num_2 {
    background-image: url(images/main_pic_2.png);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_main .choice_main_list .choice_main_text {
    color: #4a2a01;
    font-size: 20.58824px;
    padding-top: 17.64706px;
    text-align: center;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main {
    background: rgba(137, 90, 25, 0.3);
    margin: 0 17.64706px;
    border-radius: 11.02941px;
    padding-bottom: 17.64706px;
    position: relative;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main:before {
    position: absolute;
    left: 269.11765px;
    top: -16.91176px;
    content: "";
    width: 0;
    height: 0;
    border-left: 17.64706px solid transparent;
    border-right: 17.64706px solid transparent;
    border-bottom: 17.64706px solid #895a19;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main .numline_choice_title {
    padding: 22.05882px 73.52941px 0;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main .numline_choice_child {
    display: none;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main .numline_choice_child:first-child {
    display: block;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main.child_main_second .numline_choice_child {
    display: block;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main.child_main_second .numline_choice_child:first-child {
    display: none;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child_main.child_main_second:before {
    left: auto;
    right: 269.11765px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child {
    text-align: center;
    margin: 16.17647px 0;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list {
    position: relative;
    display: inline-block;
    padding: 11.02941px;
    background: -moz-linear-gradient(top, #f6e0c0, #d4af76);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6e0c0), to(#d4af76));
    background: -webkit-linear-gradient(top, #f6e0c0, #d4af76);
    background: -o-linear-gradient(top, #f6e0c0, #d4af76);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1.47059px 0.73529px rgba(255, 255, 255, 0.5);
    border-radius: 17.64706px;
    border: 2.94118px solid #a67837;
    margin-left: 66.17647px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list:first-child {
    margin: 0 66.17647px 0 0;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list.on, .exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list.on:before, .exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list:active:before {
    position: absolute;
    left: -2.94118px;
    right: -2.94118px;
    top: -2.94118px;
    bottom: -2.94118px;
    content: "";
    border: 4.41176px solid #00bdf4;
    border-radius: 17.64706px;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic {
    display: block;
    width: 205.88235px;
    height: 80.14706px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_3 {
    background-image: url(images/bot_pic_1.png);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_4 {
    background-image: url(images/bot_pic_2.png);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_5 {
    background-image: url(images/bot_pic_3.png);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_6 {
    background-image: url(images/bot_pic_4.png);
}

.exam_wood .com_layout_mid .number_lines_content .numline_choice_child .choice_child_list .choice_main_text {
    color: #4a2a01;
    font-size: 15.44118px;
    padding-top: 0;
    text-align: center;
    min-width: 235.29412px;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_small .number_lines_content .number_lines_area {
    position: absolute;
    left: 20.8589px;
    top: 73.61963px;
    right: 20.8589px;
    bottom: 77.30061px;
    background: url(images/bg_grid_s.png) left -1.22699px repeat;
    background-size: 16.56442px 16.56442px;
    border-radius: 11.04294px;
    border: 1px solid rgba(222, 222, 222, 0.2);
}

.exam_wood .com_layout_small .number_lines_content .number_box_bg_big {
    position: absolute;
    left: 156.44172px;
    top: 150.30675px;
    width: 107.36196px;
    height: 37.42331px;
    background: url(images/box-bg-big.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 37.42331px;
    font-size: 18.40491px;
    color: #5c3709;
}

.exam_wood .com_layout_small .number_lines_content .number_box_bg_big.on {
    background-image: url(images/box-bg-big-on.png);
}

.exam_wood .com_layout_small .number_lines_content .number_position_box {
    position: absolute;
    left: 156.44172px;
    top: 150.30675px;
}

.exam_wood .com_layout_small .number_lines_content .number_list_box {
    display: inline-block;
    vertical-align: middle;
    cursor: not-allowed;
    min-width: 64.41718px;
    padding: 0 15.95092px;
    height: 37.42331px;
    line-height: 37.42331px;
    text-align: center;
    font-size: 18.40491px;
    color: #5c3709;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.9);
    background: #f2e9db;
    background: -moz-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e4dacd), color-stop(100%, #fff5e9));
    background: -webkit-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -o-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: -ms-linear-gradient(top, #e4dacd 0%, #fff5e9 100%);
    background: linear-gradient(to bottom, #e4dacd 0%, #fff5e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4dacd', endColorstr='#fff5e9', GradientType=0);
    border: 1px solid #5c3709;
    border-radius: 6.13497px;
    box-shadow: 1px 1px 0px 0px rgba(236, 201, 153, 0.4), inset 0px 0px 14.72393px 2.45399px rgba(124, 74, 6, 0.8);
}

.exam_wood .com_layout_small .number_lines_content .number_list_box.on {
    position: relative;
}

.exam_wood .com_layout_small .number_lines_content .number_list_box.on:before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    border: 1.84049px solid #cb1f1f;
    border-radius: 6.13497px;
}

.exam_wood .com_layout_small .number_lines_content .symbol_box {
    display: inline-block;
    width: 33.74233px;
    height: 37.42331px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    vertical-align: middle;
}

.exam_wood .com_layout_small .number_lines_content .symbol_box.icon_plus {
    background-image: url(images/icons_plus.png);
}

.exam_wood .com_layout_small .number_lines_content .symbol_box.icon_minus {
    background-image: url(images/icons_minus.png);
}

.exam_wood .com_layout_small .number_lines_content .symbol_box.icon_equals {
    background-image: url(images/icons_eq.png);
}

.exam_wood .com_layout_small .number_lines_content .number_box_bg_small {
    position: absolute;
    left: 156.44172px;
    top: 239.2638px;
    width: 63.80368px;
    height: 37.42331px;
    background: url(images/box-bg-small.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 37.42331px;
    font-size: 18.40491px;
    color: #5c3709;
}

.exam_wood .com_layout_small .number_lines_content .number_box_bg_small.on {
    background-image: url(images/box-bg-small-on.png);
}

.exam_wood .com_layout_small .number_lines_content .number_lines_bottom_tools {
    position: absolute;
    left: 20.8589px;
    right: 20.8589px;
    bottom: 23.31288px;
    text-align: center;
}

.exam_wood .com_layout_small .number_lines_content .number_lines_top_tools {
    position: relative;
    padding-top: 25.76687px;
}

.exam_wood .com_layout_small .number_lines_content .number_lines_top_tools .top_numline_text {
    font-size: 14.72393px;
    color: #4a2a01;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_small .number_lines_content .number_lines_top_tools .top_numline_tabs {
    display: inline-block;
    border-radius: 11.04294px;
    font-size: 0;
    background: rgba(231, 138, 38, 0.16);
    box-shadow: inset 0px 1.63132px 3.26264px 0px rgba(4, 0, 0, 0.235);
    padding: 1px;
    border: 1px solid #a67437;
}

.exam_wood .com_layout_small .number_lines_content .number_lines_top_tools .top_numline_tabs .list_btn {
    color: #5d390d;
    font-size: 14.72393px;
    height: 34.35583px;
    line-height: 34.35583px;
    display: inline-block;
    text-align: center;
    min-width: 73.61963px;
    border-radius: 11.04294px;
}

.exam_wood .com_layout_small .number_lines_content .number_lines_top_tools .top_numline_tabs .list_btn.on {
    background: -moz-linear-gradient(top, #f4bf7c, #daa055);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4bf7c), to(#daa055));
    background: -webkit-linear-gradient(top, #f4bf7c, #daa055);
    background: -o-linear-gradient(top, #f4bf7c, #daa055);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1.84049px 3.68098px 0px rgba(88, 62, 8, 0.75), inset 0px 1.63132px 3.26264px 0px rgba(255, 243, 228, 0.5);
}

.exam_wood .com_layout_small .number_lines_content .top_numline_btns {
    position: absolute;
    right: 20.8589px;
    top: 25.76687px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_title {
    font-size: 14.72393px;
    color: #4a2a01;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    padding: 23.92638px 76.07362px 0;
    text-align-last: center;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main {
    text-align: center;
    margin: 13.49693px 0 20.2454px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list {
    position: relative;
    display: inline-block;
    padding: 22.08589px;
    background: -moz-linear-gradient(top, #f6e0c0, #d4af76);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6e0c0), to(#d4af76));
    background: -webkit-linear-gradient(top, #f6e0c0, #d4af76);
    background: -o-linear-gradient(top, #f6e0c0, #d4af76);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1.22699px 0.6135px rgba(255, 255, 255, 0.5);
    border-radius: 14.72393px;
    border: 2.45399px solid #a67837;
    margin-left: 42.94479px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list:first-child {
    margin: 0 42.94479px 0 0;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list.on, .exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list.on:before, .exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list:active:before {
    position: absolute;
    left: -2.45399px;
    right: -2.45399px;
    top: -2.45399px;
    bottom: -2.45399px;
    content: "";
    border: 3.68098px solid #00bdf4;
    border-radius: 14.72393px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic {
    display: block;
    width: 190.18405px;
    height: 49.07975px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic.pic_num_1 {
    background-image: url(images/main_pic_1.png);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list .choice_main_pic.pic_num_2 {
    background-image: url(images/main_pic_2.png);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_main .choice_main_list .choice_main_text {
    color: #4a2a01;
    font-size: 17.17791px;
    padding-top: 14.72393px;
    text-align: center;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main {
    background: rgba(137, 90, 25, 0.3);
    margin: 0 14.72393px;
    border-radius: 9.20245px;
    padding-bottom: 14.72393px;
    position: relative;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main:before {
    position: absolute;
    left: 224.53988px;
    top: -14.11043px;
    content: "";
    width: 0;
    height: 0;
    border-left: 14.72393px solid transparent;
    border-right: 14.72393px solid transparent;
    border-bottom: 14.72393px solid #895a19;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main .numline_choice_title {
    padding: 18.40491px 61.34969px 0;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main .numline_choice_child {
    display: none;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main .numline_choice_child:first-child {
    display: block;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main.child_main_second .numline_choice_child {
    display: block;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main.child_main_second .numline_choice_child:first-child {
    display: none;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child_main.child_main_second:before {
    left: auto;
    right: 224.53988px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child {
    text-align: center;
    margin: 13.49693px 0;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list {
    position: relative;
    display: inline-block;
    padding: 9.20245px;
    background: -moz-linear-gradient(top, #f6e0c0, #d4af76);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6e0c0), to(#d4af76));
    background: -webkit-linear-gradient(top, #f6e0c0, #d4af76);
    background: -o-linear-gradient(top, #f6e0c0, #d4af76);
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1.22699px 0.6135px rgba(255, 255, 255, 0.5);
    border-radius: 14.72393px;
    border: 2.45399px solid #a67837;
    margin-left: 55.21472px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list:first-child {
    margin: 0 55.21472px 0 0;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list.on, .exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list.on:before, .exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list:active:before {
    position: absolute;
    left: -2.45399px;
    right: -2.45399px;
    top: -2.45399px;
    bottom: -2.45399px;
    content: "";
    border: 3.68098px solid #00bdf4;
    border-radius: 14.72393px;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic {
    display: block;
    width: 171.77914px;
    height: 66.87117px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_3 {
    background-image: url(images/bot_pic_1.png);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_4 {
    background-image: url(images/bot_pic_2.png);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_5 {
    background-image: url(images/bot_pic_3.png);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list .choice_main_pic.pic_num_6 {
    background-image: url(images/bot_pic_4.png);
}

.exam_wood .com_layout_small .number_lines_content .numline_choice_child .choice_child_list .choice_main_text {
    color: #4a2a01;
    font-size: 12.88344px;
    padding-top: 0;
    text-align: center;
    min-width: 196.31902px;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
}

.pointer-events-none {
    pointer-events: none;
}

.select-type-container {
    width: 100%;
    height: 100%;
}

.mathaxis-main-container {
    width: 100%;
    height: 100%;
}

.select-type-container .exam-type {
    height: 50%;
    width: 100%;
}

.select-type-container .exam-stype {
    position: absolute;
    top: 50%;
    height: 50%;
    width: 100%;
}

.select-type-container .exam-type .coord_point {
    position: absolute;
    right: 50%;
    margin-right: 20px;
    margin-top: 10px;
    height: 184px;
    width: 313px;
    background: url(images/type_coord.jpg) center center no-repeat;
}

/*.select-type-container .exam-type .point:active {*/
/*background-color: yellow;*/
/*}*/

.select-type-container .exam-type .calculate {
    position: absolute;
    margin-top: 10px;
    left: 50%;
    margin-left: 20px;
    height: 184px;
    width: 313px;
    background: url(images/type_calc.jpg) center center no-repeat;
}

.select-type-container .exam-stype .coordpoint_note {
    position: absolute;
    right: 50%;
    margin-right: 20px;
    margin-top: 10px;
    height: 184px;
    width: 313px;
    background: url(images/coord_point.jpg) center center no-repeat;
}

.select-type-container .exam-stype .coordpoint_number {
    position: absolute;
    margin-top: 10px;
    left: 50%;
    margin-left: 20px;
    height: 184px;
    width: 313px;
    background: url(images/coord_number.jpg) center center no-repeat;
}

.select-type-container .exam-stype .calc_note {
    position: absolute;
    right: 50%;
    margin-right: 20px;
    margin-top: 10px;
    height: 184px;
    width: 313px;
    background: url(images/cacl_point.jpg) center center no-repeat;
}

.select-type-container .exam-stype .calc_number {
    position: absolute;
    margin-top: 10px;
    left: 50%;
    margin-left: 20px;
    height: 184px;
    width: 313px;
    background: url(images/calc_number.jpg) center center no-repeat;
}

.mathaxis-main-container .btn_pre_step {
    position: absolute;
    width: 80px;
    bottom: 20px;
    left: 50%;
    height: 40px;
    margin-left: -40px;
}

.mathaxis-main-container .btn_exchange {
    position: absolute;
    width: 60px;
    height: 32px;
    top: 16px;
    right: 20px;
    z-index: 2201;
}

.mathaxis-main-container .btn_natural_num {

}

.mathaxis-main-container .btn_integer_num {

}

.mathaxis-main-container .numberline-canvas {
    position: absolute;
    left: 27.73246px;
    top: 97.87928px;
    right: 27.73246px;
    bottom: 102.77325px;
}

.mathaxis-main-container .input-number-value {
    position: relative;
    margin-top: 30px;
    text-align: center;
}

.mathaxis-main-container .input-number-value .input_axis_element {
    position: absolute;
    width: 80px;
    margin: 20px;
    height: 40px;
}

.mathaxis-main-container .input-number-value .calc_input-value {
    width: 80px;
    margin: 0px 10px;
    height: 40px;
}

.mathaxis-main-container .input-number-value .symbol_plus_element {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 15px 2px;
    background: url(images/scode_plus.jpg) center center no-repeat;
}

.mathaxis-main-container .input-number-value .symbol_minus_element {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 15px 2px;
    background: url(images/scode_minus.jpg) center center no-repeat;
}

.mathaxis-main-container .input-number-value .symbol_equal_element {

    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 15px 2px;
    background: url(images/scode_equal.jpg) center center no-repeat;

}

.mathaxis-main-container .input-number-value .number_text_bg_small {
    position: relative;
    display: inline-block;
    width: 84.82871px;
    height: 49.7553px;
    margin: 15px;
    /*left: 207.99347px;*/
    /*top: 318.10767px;*/
    background: url(images/box-bg-small.png) left center no-repeat;
    background-size: 100% auto;
    text-align: center;
    line-height: 49.7553px;
    font-size: 24.46982px;
    color: #5c3709;
}

.mathaxis-main-container .input-number-value .number_text_bg_small.on {
    background-image: url(images/box-bg-small-on.png);
}


