
	<div class="division_box">
        <p>
       		 <span ng-repeat="item in calNum.number_result.items"  ng-click="checkNum(item)"   class="com_u_btn2"  ng-class="{'com_s_fill':item.hide}" >{{item.num}}</span>
        </p>
        <div class="divisor">
        	<span ng-repeat="item in calNum.number_second.items"  class="com_u_btn2" >{{item.num}}</span>
        </div>
        <ul>
            <li>
            	<span ng-repeat="item in calNum.number_first.items"  class="com_u_btn2" >{{item.num}}</span>
            </li>
            
			<li class="division_edit" ng-repeat-start="itemp in calNum.procedure ">
				<span ng-repeat=" item in itemp.items" ng-click="checkNum(item)" class="com_u_btn2"  ng-class="{'com_s_fill':item.hide}">{{item.num}}</span><span  ng-repeat="numItem in [1,2,3,4]" ng-if="numItem<=itemp.tempOffset" class="btn_none" ></span>
			</li> 
			<li  ng-if="($index%2==0) "  ng-repeat-end  class="line"  ></li>
            <li>		
				<span  ng-click="checkNum(item)"  ng-click="checkNum(item)" class="com_u_btn2" ng-class="{'com_s_fill':item.hide}"  ng-repeat=" item in calNum.remainder.items ">{{item.num}}</span>
            </li>
        </ul>
    </div>

