
.error-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: 0.4;
    filter: alpha(opacity=40);
}
/*
 .error {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1050;
    overflow: auto;
    width: 180px;
    margin: -120px 0px 0px -90px;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
    text-align: center;
}
*/
.error {
    position: fixed;
    z-index: 1050;
    overflow: auto;
    width: 180px;
    background-clip: padding-box;
    right: 50px;
    /*bottom: 50px;*/
    top: 10px;
    width: 360px;
    vertical-align: middle;
}
/*
.error-body {
    overflow-y: auto;
    height: 100%;
    max-height: 400px;
    padding: 55px 12px 12px;
    background: url(/components/site-directive/error-tip/assets/image/error.png) no-repeat center 12px;
}
.error-body p {
    padding: 0;
    margin: 0;
    font-size:14px;
}
*/
.error-body {
    overflow-y: auto;
    vertical-align: middle;
    padding: 15px;
    margin-top: 10px;
    background-color: #FE5B4C;
    border: 1px solid #FE5B4C;
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.error-body p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    word-break: break-all;
    display:inline-block;
    width: 85%;
}
/*
.error.black {
    background-color: rgba(0, 0, 0, 0.65);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6000000', endColorstr='#e6000000');
}

:root .error.black {
    -webkit-filter: "";
    filter: "";
}

.error.black .error-body {
    background: url(/components/site-directive/error-tip/assets/image/error.png) no-repeat center 12px;
}
*/
.error.black p {
    color: #fff;
}
.error-body .btn-close {
	float: right;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding-left:20px;
    padding-right: 5px;
    text-align: right;
    border-left: 1px solid #fff;
}