<div class="mousedownable">
    <!-- 标签位置原点 -->
    <em class="round" ng-class="{'movein': tagData.isFocus, 'on':inputOptions.isMoving}" style="left:{{tagData.x}}px;top:{{tagData.y}}px" nd-draggable options="circleOptions"><i></i></em>

    <!-- 标签连线 -->
    <div class="linkline" ng-class="{'movein': tagData.isFocus, 'on':inputOptions.isMoving}"
         style="width:{{tagData.line_width}}px;left:{{tagData.line_x}}px;top:{{tagData.line_y}}px;-webkit-transform:rotate({{tagData.line_rorate}}deg);-moz-transform:rotate({{tagData.line_rorate}}deg);-ms-transform:rotate({{tagData.line_rorate}}deg);-o-transform:rotate({{tagData.line_rorate}}deg);transform:rotate({{tagData.line_rorate}}deg);"></div>

    <!-- 标签内部部分 -->
    <div id="imgboxContral{{tagIndex}}" class="imgbox_contral" style="left:{{tagData.rec_x}}px;top:{{tagData.rec_y}}px"
         nd-draggable options="inputOptions">
        <div class="imgbox" ng-class="{'on': tagData.isFocus, 'move':inputOptions.isMoving}">
            <!-- 选中状态加on, 按住拖动的时候加move -->
            <a href="javascript:void(0);" class="delete" ng-click="removeTag();"></a>
            <a href="javascript:void(0);" class="com_u_btn6" ng-if="!tagData.value && !tagData.isEditing"
               assets-select after-add="addTagAssets('image')"
               is-common-valid="true" common-valid-param="resourceValidParam"
               image-size="80" image-data="tagData" image-column="value"
               type="{{tagData.type}}" select-type="single">
                <i class="icononly icon_addpic"></i>
            </a>
            <a href="javascript:void(0);" class="com_u_btn6"
               ng-if="!tagData.value && !tagData.isEditing" ng-click="clickText($event)">
                <i class="icononly icon_addtxt"></i>
            </a>
        	<span class="imgMask"
              ng-show="tagData.type==='image' && tagData.isEditing && !inputOptions.isMoving"
              assets-select after-add="addTagAssets('image')"
              is-common-valid="true" common-valid-param="resourceValidParam"
              image-size="80" image-data="tagData" image-column="value" type="{{tagData.type}}"
              select-type="single"></span>
            <img alt="" class="imgbox_img" ng-if="tagData.type==='image'" ng-src="{{tagData.value | filterRefPath}}"
                 draggable="false"/>

            <p class="imgbox_text" id="tag{{tagIndex}}" ng-if="tagData.type==='text'"
               contenteditable="true" ng-model="tagData.value" maxlength="20" escapse-html="true"
               ng-blur="onInputBlur();" ng-focus="onInputFocus();" ng-mousemove="$event.stopPropagation();">
            </p>
        </div>
    </div>
</div>
