<div class="jigsaw_bd">
    <div class="three2DPuzzle-tips">
    </div>
</div>
<div class="jigsaw_fd">
    <div class="threebox matchbox">
    </div>
    <div class="twobox matchbox">
        <p class="match match_two">
            <span class="match_pic match_s"></span>
        </p>
        <div class="match match_input">
            <p class="numbox">
                <select id="selector" name="" style="display: none;">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                </select>
            </p>
            <span class="text">cm</span>
        </div>
    </div>
    <a  class="match_add"></a>
    <a  class="btn_del"></a>
    <input class="match1" type="number" style="display: none;" >
    <input class="match2" type="number" style="display: none;" >
    <input class="match3" type="number" style="display: none;" >
    <input class="match4" type="number" style="display: none;" >
    <input class="match5" type="number" style="display: none;" >
    <input class="matchCount" value="0" type="number" style="display: none;" >
    <input class="selectedMatch" type="number" style="display: none">
</div>
