﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>请升级您的浏览器</title>
    <style type="text/css">
    /*----------reset----------*/

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }

body, button, input, select, textarea { font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight:normal }
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: courier new, courier, monospace; }
small { font-size: 12px; }

ul, ol { list-style: none; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }

table { border-collapse: collapse; border-spacing: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,
summary, time, mark, audio, video { display: block; margin: 0; padding: 0; }
mark { background: #ff0; }
/*IE6*/
.ie6 { background:url(./assets/ie6-bg.jpg); }
.ie6-body { width: 1000px; height: auto; margin: auto; }
.ie6-title { width: 1000px; height: 100px; text-align: center; font: normal 40px/100px "MicorSoft YaHei"; color: #818181; }
.ie6-line { width: 1000px; height: 2px; background: url(./assets/ie6-line.jpg) no-repeat; }
.ie6-content { width: 670px; height: 200px; margin:20px auto; font: normal 18px/30px "MicorSoft YaHei"; color: #333333; }
.ie6-content p.mb20 { margin-bottom: 20px; }
.ie6-list { width: 700px; height: 270px; overflow: hidden; margin: auto; }
.ie6-list li { width: 145px; height: 250px; padding: 15px; float: left; text-align: center; }
.ie6-list li a.browser { width: 143px; height: 143px; border: 1px solid #CCC; display: block; background: url(./assets/ie6.jpg) no-repeat; }
.ie6-list li a.browser-ff { background-position: 0 0; }
.ie6-list li a.browser-ie9 { background-position: -145px 0; }
.ie6-list li a.browser-chrome { background-position: -290px 0; }
.ie6-list li a.browser-safari { background-position: -435px 0; }
.ie6-list li p { width: 145px; height: 50px; font: normal 20px/50px "MicorSaft YaHei"; color: #444546; }
.ie6-list li a.ie6-button { width: 115px; height: 35px; display: block; background: url(./assets/ie6.jpg) no-repeat 0 -145px; font: bold 15px/35px "MicorSoft YaHei"; color: #FFF; text-decoration: none; margin: 0 auto; }
.ie6-bottom { width: 1000px; margin-top: 10px; text-align: center; color: #808080; }
.ie6-bottom p { line-height: 30px; }
.ie6-bottom * { vertical-align: middle; }
.c-red1{color: #fb9318}
    </style>
</head>
<body class="ie6">
    <div class="ie6-body">

        <div class="ie6-title">Out啦 还在用<span class="c-red1"><!--[if IE 8]>IE8<![endif]--><!--[if IE 7]>IE7<![endif]--><!--[if IE 6]>IE6<![endif]--></span>？</div>
        <p class="ie6-line"></p>
        <div class="ie6-content">
            <p class="mb20">您知道您用的<!--[if IE 8]>IE8<![endif]--><!--[if IE 7]>IE7<![endif]--><!--[if IE 6]>IE6<![endif]-->已经老掉牙并被淘汰了吗？</p>
            <p>为了您的隐私和数据安全，</p>
            <p>为了让您得到更好的网上浏览体验，</p>
            <p class="mb20">我们强烈建议您淘汰掉电脑中的<!--[if IE 8]>IE8<![endif]--><!--[if IE 7]>IE7<![endif]--><!--[if IE 6]>IE6<![endif]--></p>
            <p>您可以在下面的列表中找到更合适的浏览器：</p>
        </div>
        <p class="ie6-line"></p>
        <ul class="ie6-list">
            <li>
                <a class="browser browser-chrome" target="_blank" href="http://f21.tianyuimg.com/publicUpload/soft/ChromeStandaloneSetup.exe"></a>
                <p>Chrome</p>
                <a class="ie6-button" target="_blank" href="http://f21.tianyuimg.com/publicUpload/soft/ChromeStandaloneSetup.exe" title="下载安装">下载安装</a>
            </li>
            <li>
                <a class="browser browser-ff" target="_blank" href="http://firefox.com.cn/"></a>
                <p>FireFox</p>
                <a class="ie6-button" target="_blank" href="http://firefox.com.cn/" title="下载安装">下载安装</a>
            </li>
            <li>
                <a class="browser browser-ie9" target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie"></a>
                <p>IE8+</p>
                <a class="ie6-button" target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="下载安装">下载安装</a>
            </li>
            <li>
                <a class="browser browser-safari" target="_blank" href="http://www.apple.com.cn/safari/"></a>
                <p>Safari</p>
                <a class="ie6-button" target="_blank" href="http://www.apple.com.cn/safari/" title="下载安装">下载安装</a>
            </li>
        </ul>
        <p class="ie6-line"></p>
    </div>
</body>
</html>
