<div class="mask"  id="previewDialog" style="z-index: 101; background: #fff;">
	<div class="mask_content nwc_dialog">
		<a href="javascript:void(0);" ng-click="closeWindow();"
			class="clo_nwc_dialog"> </a>
		<div class="nwc_content view_card_box">
			<!-- 生字图卡 -->
			<div class="wordcard">
				<div class="cardmain">
					<div class="mainbox">
						<!-- 笔顺 -->
						<div class="main on">
							<div class="pinyinwrap">
								<p class="pinyin" ng-show="opts.isSequencer">
									<em class="color_red">{{previewItem.sequencer.spellSeq}}</em> <em class="color_red"> - </em> <em
										class="color_red"> {{previewItem.sequencer.spellSyl}}</em> {{ previewItem.sequencer.spellSyl?previewItem.pinyin.substr(previewItem.sequencer.spellSyl.length):previewItem.pinyin.substr(0)}}
								</p>
								<p class="pinyin" ng-show="opts.isSequencer === false">{{previewItem.pinyin}}</p>
								<audio id="pinyin_audio" ng-src="{{ previewItem.sound | filterRefPath }}"></audio>
								<a href="javascript:void(0);" class="btn_voice" ng-click="pinyin_audioPlay();"> </a>
							</div>
							<div class="wordwrap">
								<!--田字格-->
								<canvas class="wordcard-canvas isDraw" id="wordcard-canvas"
									width="232" height="232">
								</canvas>
							</div>

							<div class="footwrap"  ng-show="opts.footwrap1" >
								<p class="introtxt">
									共 <em class="color_red"> {{previewItem.strokeNum}} </em> 画
								</p>
								<div class="switch">
									<a href="javascript:void(0);" class="btn_switch"
										ng-class="{on:animSpeed===5 }" ng-click="setAnimSpeed('H');">
										正常 </a> <a href="javascript:void(0);" class="btn_switch"
										ng-class="{on:animSpeed!==5 }" ng-click="setAnimSpeed('L');">
										慢速 </a>
								</div>
							</div>
							<div class="footwrap"  ng-show="opts.footwrap2" >
								<p class="introtxt">
									<em class="color_red"> {{previewItem.radical}} </em> 字旁
								</p>
							</div>
							<div class="footwrap"  ng-show="opts.footwrap3">
								<p class="introtxt">
									<em class="color_red"> {{previewItem.structure.substr(0,previewItem.structure.length-2)}} </em>  {{previewItem.structure.substr(previewItem.structure.length-2)}}
								</p>
							</div>
						</div>
						<!-- /笔顺 -->
					</div>
					<!-- 多媒体 -->
					<div class="cd-folding-panel cd-folding-panel1">
						<div class="fold-left">
							<div class="fold-left-after">
								<div class="media it_media fold-left-in">
									<div class="mediastage">
										<div class="mediabox media_xing">
											<img src=""
												alt="" />
										</div>
										<div class="mediabox media_radio">

											<div class="ctrl">
												<!-- 暂停的时候下面的a标签去掉class名btn_pause -->
												<a href="javascript:void(0);" class="btn_play btn_pause">
													播放 </a>
												<p class="probar">
													<span class="bar" style="width: 0%"> </span>
												</p>
												<a href="javascript:void(0);" class="btn_fullscreen"> 全屏
												</a>
											</div>
										</div>
										<div class="mediabox media_pic on">
											<!-- 只有一张图 <img src="wordcard_search/assets/images/test/demo_media.png"
                                            alt="">
                                            -->
											<!-- 以下是多张图 -->
											<div class="box_media_pic">
												<ul>

												</ul>
											</div>
											<div class="box_flicking">
												<!-- 选中的添加class名on -->
												<a class="on" href="javascript:void(0);"> 1 </a> <a
													href="javascript:void(0);"> 2 </a> <a
													href="javascript:void(0);"> 3 </a> <a
													href="javascript:void(0);"> 4 </a>
											</div>
										</div>
										<div class="mediabox media_video">
											<video  style="width: 100%; height: 100%;">
												您的浏览器不支持此种视频格式
											</video>
											<div class="ctrl">
												<a href="javascript:void(0);" class="btn_play btn_pause">
													播放 </a>
												<p class="probar">
													<span class="bar" style="width: 30%"> </span>
												</p>
												<a href="javascript:void(0);" class="btn_fullscreen"> 全屏
												</a>
											</div>
										</div>
									</div>
									<div class="mediatab">
										<ul>
											<li class="on"><a href="javascript:void(0);"
															  class="tab_media_pic"> </a></li>
											<li><a href="javascript:void(0);" class="tab_media_xing">
											</a></li>
											<li><a href="javascript:void(0);"
												class="tab_media_radio"> </a></li>

											<li><a href="javascript:void(0);"
												class="tab_media_video"> </a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="fold-right">
							<div class="fold-right-after">
								<div class="media it_media fold-right-in">
									<div class="mediastage">
										<div class="mediabox media_xing">
											<img src=""
												alt="" />
										</div>
										<div class="mediabox media_radio">
											<audio  style="width: 100%; height: 100%;">
											</audio>
											<div class="ctrl">
												<!-- 暂停的时候下面的a标签去掉class名btn_pause -->
												<a href="javascript:void(0);" class="btn_play btn_pause">
													播放 </a>
												<p class="probar">
													<span class="bar" style="width: 30%"> </span>
												</p>
												<a href="javascript:void(0);" class="btn_fullscreen"> 全屏
												</a>
											</div>
										</div>
										<div class="mediabox media_pic on">
											<!-- 只有一张图 <img src="wordcard_search/assets/images/test/demo_media.png"
                                            alt="">
                                            -->
											<!-- 以下是多张图 -->
											<div class="box_media_pic">

											</div>
											<div class="box_flicking">
												<!-- 选中的添加class名on -->
												<a class="on" href="javascript:void(0);"> 1 </a> <a
													ng-click="test();" href="javascript:void(0);"> 2 </a> <a
													href="javascript:void(0);"> 3 </a> <a
													href="javascript:void(0);"> 4 </a>
											</div>
										</div>
										<div class="mediabox media_video">
											<video  style="width: 100%; height: 100%;">
												您的浏览器不支持此种视频格式
											</video>
											<div class="ctrl">
												<a href="javascript:void(0);" class="btn_play btn_pause">
													播放 </a>
												<p class="probar">
													<span class="bar" style="width: 30%"> </span>
												</p>
												<a href="javascript:void(0);" class="btn_fullscreen"> 全屏
												</a>
											</div>
										</div>
									</div>
									<div class="mediatab">
										<ul>
											<li class="on"><a href="javascript:void(0);"
															  class="tab_media_pic"> </a></li>
											<li><a href="javascript:void(0);" class="tab_media_xing">
											</a></li>
											<li><a href="javascript:void(0);"
												class="tab_media_radio"> </a></li>

											<li><a href="javascript:void(0);"
												class="tab_media_video"> </a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="media it_media">
							<div class="mediastage">
								<div class="mediabox media_pic on">
									<!-- 只有一张图 <img src="wordcard_search/assets/images/test/demo_media.png" alt="">
                                    -->
									<!-- 以下是多张图 -->
									<div class="box_media_pic">
										<ul>
											<li ng-show="opts.img_switch[$index] === 1" ng-repeat="item in previewItem.media.images ">
												<img ng-src="{{item.url | filterRefPath }}" alt="{{item.title}}">
											</li>
										</ul>
									</div>
									<div class="box_flicking">
										<!-- 选中的添加class名on -->
										<a ng-class="{on:opts.img_switch[$index] === 1 }" ng-repeat="item in previewItem.media.images " ng-click="changeImage($index);" href="javascript:void(0);"></a>
									</div>
								</div>
								<div class="mediabox media_xing">
									<div style="position: absolute;margin-left:60px;margin-top: 150px;font-size: 24px;">“{{previewItem.word}}”字暂无字形资源,敬请期待</div>

								</div>

								<div id="my_media_audio"  class="mediabox media_radio">
									<div ng-show="!previewItem.media.video[0].url" style="position: absolute;margin-left:60px;margin-top: 150px;font-size: 24px;">“{{previewItem.word}}”字暂无音频资源,敬请期待</div>
									<div  ng-show="previewItem.media.video[0].url">
										<img ng-src="{{previewItem.media.images[0].url | filterRefPath }}" alt="">
										<audio ng-src="{{previewItem.media.audio[0].url | filterRefPath}}" style="width: 100%; height: 100%;"></audio>
										<div class="ctrl">
											<!-- 暂停的时候下面的a标签去掉class名btn_pause --> <a href="javascript:void(0);" data-oper="play" class="btn_play">
											播放 </a>

											<p class="probar"> <span class="bar" style="width: 30%"> </span>

											</p>
										</div>
									</div>
								</div>
								<div class="mediabox media_video " style="width:100%;    height: 100%;background: #101010;" id="my_media_video">
									<div ng-show="!previewItem.media.video[0].url" style="position: absolute;color: white;margin-left: 60px;margin-top: 150px;font-size: 24px;">“{{previewItem.word}}”字暂无视频资源,敬请期待</div>
									<video ng-src="{{previewItem.media.video[0].url | filterRefPath}}" style="width: 100%; height: auto;" preload="auto">
										<source type="video/mp4">
									</video>
									<div class="ctrl"> <a href="javascript:void(0);" data-oper="play" class="btn_play">
										播放 </a>

										<p data-oper="progress" class="probar" style="width:100%;    margin-bottom: 20px;"> <span class="bar" data-oper="bar" style="width: 0%"> </span>

										</p> <a href="javascript:void(0);" data-oper="fullscreen" class="btn_fullscreen"> 全屏 </a>

									</div>
								</div>
							</div>
							<div class="mediatab">
								<ul>
									<li class="on">
										<a href="javascript:void(0);" class="tab_media_pic"></a>
									</li>
									<li>
										<a href="javascript:void(0);" class="tab_media_xing"></a>
									</li>
									<li>
										<a href="javascript:void(0);" class="tab_media_radio"></a>
									</li>
									<li>
										<a href="javascript:void(0);" class="tab_media_video"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /多媒体 -->
				</div>
				<div class="cardmenu">
					<ul class="menulist">
						<li class="item_menu"><a href="javascript:void(0);"
							class="menu" ng-click="showFootwrap(1);showWordCard(true);"> 笔顺 </a></li>
						<li class="item_menu"><a href="javascript:void(0);"
							class="menu" ng-click="showFootwrap(2)" > 部首 </a></li>
						<li class="item_menu"><a href="javascript:void(0);"
							class="menu" ng-click="showFootwrap(3)"> 字体结构 </a></li>
						<li class="item_menu"><a href="javascript:void(0);"
							class="menu" ng-click="opts.isSequencer = true ;showFootwrap(0); "> 音序 </a></li>
						<li class="item_media "><a href="javascript:void(0);" ng-click="showWordCard(false);"
							class="menu"> 多媒体 </a></li>
					</ul>
					<a href="javascript:void(0);" class="btn_send"> 发送练习 </a>
				</div>
			</div>
			<!-- /生字图卡 -->
		</div>
		<!-- 不需要下面按钮的页面直接去掉整个btns_box_card模块 -->
		<div class="btns_box_card prompt_cancel">
			<a ng-show="content.oper==='preview'" ng-click="opts.duoyinziFlag=!opts.duoyinziFlag;" href="javascript:void(0);">
				多音字替换 </a>
			<!-- 图卡没有多音字时不显示这个 多音字替换 按钮 -->
			<a ng-show="content.oper==='preview'" class="btn_gray" href="javascript:void(0);"
				ng-click="showPromptCancelDialog();"> 取消插入 </a>
			<a ng-show="content.oper==='preview_in'" class="btn_gray" href="javascript:void(0);"
				ng-click="closePreview();"> 退出预览 </a>
			<div class="pop_replace_word"  ng-show="opts.duoyinziFlag" style="display:block;">
                <a href="javascript:void(0);" ng-click="opts.duoyinziFlag=false;" class="btn_close_pop"></a><!-- 关闭多音字替换窗口的按钮 -->
                <div class="pop_content">
                    <ul>
                        <!-- 点击替换按钮之后所在的li添加class名py_selected -->
                        <li class="py_selected">
                            bā
                            <a href="javascript:void(0);" ng-click="insertWord">替换</a>
                        </li>
                        <li>
                            <span>pá</span>
                            <a href="javascript:void(0);" ng-click="insertWord">替换</a>
                        </li>
                        <li>
                            <span>wá</span>
                            <a href="javascript:void(0);" ng-click="insertWord">替换</a>
                        </li>
                    </ul>
                </div>
            </div>
			<!-- 多音字替换弹窗 -->
			<!-- 多音字替换弹窗与生字解析请看word_card_view2.html -->
			<!-- /多音字替换弹窗 -->
			<!-- 弹窗提示是否取消插入 -->
			<div class="word_pop" ng-show="opts.prompt_cancel_flag"
				style="display: block;">
				<p>是否确定取消插入？</p>
				<div class="pop_btn_bar">
					<a class="btn_gray " href="javascript:void(0);"
						ng-click="cancelInsertWord();"> 是 </a> <a
						class="btn_blue prompt_cancel_no" href="javascript:void(0);">
						否 </a>
				</div>
			</div>
			<!-- /弹窗提示是否取消插入 -->
		</div>
	</div>
</div>