{"presenters":{"AnswerClassStatis":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/AnswerClassStatis/1.0.2/main.xml","version":"1.0.2","presenterCode":"AnswerClassStatis"},"Arithmetic":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Arithmetic/1.1.0/main.xml","version":"1.1.0","presenterCode":"Arithmetic"},"Audio":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Audio/1.0.2/main.xml","version":"1.0.2","presenterCode":"Audio"},"Balance":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Balance/1.0.3/main.xml","version":"1.0.3","presenterCode":"Balance"},"BasicQuestionViewer":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/BasicQuestionViewer/1.3.7_i/main.xml","version":"1.3.7_i","presenterCode":"BasicQuestionViewer"},"Button":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Button/1.0.1/main.xml","version":"1.0.1","presenterCode":"Button"},"CatchBall":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/CatchBall/1.0.7/main.xml","version":"1.0.7","presenterCode":"CatchBall"},"Classified":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Classified/1.1.8/main.xml","version":"1.1.8","presenterCode":"Classified"},"ClassroomSummary":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ClassroomSummary/1.0.3/main.xml","version":"1.0.3","presenterCode":"ClassroomSummary"},"ClassroomTeacherDispatcher":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ClassroomTeacherDispatcher/2.0.1/main.xml","version":"2.0.1","presenterCode":"ClassroomTeacherDispatcher"},"ClassroomToolbar":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ClassroomToolbar/1.7.1.2/main.xml","version":"1.7.1.2","presenterCode":"ClassroomToolbar"},"ClockThree":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ClockThree/1.0.3/main.xml","version":"1.0.3","presenterCode":"ClockThree"},"ComicDialogue":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ComicDialogue/1.0.0/main.xml","version":"1.0.0","presenterCode":"ComicDialogue"},"Compare":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Compare/1.1.6/main.xml","version":"1.1.6","presenterCode":"Compare"},"Counter":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Counter/1.0.4/main.xml","version":"1.0.4","presenterCode":"Counter"},"FillBlank":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/FillBlank/1.1.4/main.xml","version":"1.1.4","presenterCode":"FillBlank"},"Fraction":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Fraction/1.0.14/main.xml","version":"1.0.14","presenterCode":"Fraction"},"GraphicsCutting":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/GraphicsCutting/1.0.0/main.xml","version":"1.0.0","presenterCode":"GraphicsCutting"},"GuessWord":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/GuessWord/1.1.2.1/main.xml","version":"1.1.2.1","presenterCode":"GuessWord"},"HighlightMark":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/HighlightMark/1.0.1/main.xml","version":"1.0.1","presenterCode":"HighlightMark"},"HtmlTable":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/HtmlTable/1.0.1/main.xml","version":"1.0.1","presenterCode":"HtmlTable"},"IClassroomNav":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/IClassroomNav/1.2.3_i/main.xml","version":"1.2.3_i","presenterCode":"IClassroomNav"},"Image":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Image/1.0.1/main.xml","version":"1.0.1","presenterCode":"Image"},"ImageMark":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ImageMark/1.1.3/main.xml","version":"1.1.3","presenterCode":"ImageMark"},"InteractionHint":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/InteractionHint/1.0.2.2/main.xml","version":"1.0.2.2","presenterCode":"InteractionHint"},"IntervalProblem":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/IntervalProblem/1.0.0/main.xml","version":"1.0.0","presenterCode":"IntervalProblem"},"Layout":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Layout/1.0.2/main.xml","version":"1.0.2","presenterCode":"Layout"},"Lego":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Lego/1.0.1/main.xml","version":"1.0.1","presenterCode":"Lego"},"LinkUp":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/LinkUp/1.1.19/main.xml","version":"1.1.19","presenterCode":"LinkUp"},"MagicBox":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/MagicBox/1.2.4/main.xml","version":"1.2.4","presenterCode":"MagicBox"},"MathAxis":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/MathAxis/1.0.0/main.xml","version":"1.0.0","presenterCode":"MathAxis"},"MemoryCard":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/MemoryCard/1.0.16/main.xml","version":"1.0.16","presenterCode":"MemoryCard"},"MessageBox":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/MessageBox/1.2.1/main.xml","version":"1.2.1","presenterCode":"MessageBox"},"ModuleLauncher":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ModuleLauncher/1.0.0/main.xml","version":"1.0.0","presenterCode":"ModuleLauncher"},"Navigation":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Navigation/1.0.0/main.xml","version":"1.0.0","presenterCode":"Navigation"},"NumberLine":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/NumberLine/1.0.0/main.xml","version":"1.0.0","presenterCode":"NumberLine"},"ObjectiveQuestionStatistics":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ObjectiveQuestionStatistics/1.0.3/main.xml","version":"1.0.3","presenterCode":"ObjectiveQuestionStatistics"},"Panel":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Panel/1.0.6/main.xml","version":"1.0.6","presenterCode":"Panel"},"Planting":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Planting/1.0.0/main.xml","version":"1.0.0","presenterCode":"Planting"},"PointSequencing":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/PointSequencing/1.0.11/main.xml","version":"1.0.11","presenterCode":"PointSequencing"},"PopularVoteTeacher":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/PopularVoteTeacher/1.0.0/main.xml","version":"1.0.0","presenterCode":"PopularVoteTeacher"},"ProbabilityCard":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/ProbabilityCard/1.0.7/main.xml","version":"1.0.7","presenterCode":"ProbabilityCard"},"QuizProgress":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/QuizProgress/2.0.0/main.xml","version":"2.0.0","presenterCode":"QuizProgress"},"Responder":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Responder/1.0.0/main.xml","version":"1.0.0","presenterCode":"Responder"},"Seqencing":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Seqencing/1.1.15_i/main.xml","version":"1.1.15_i","presenterCode":"Seqencing"},"Shape":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Shape/1.0.1/main.xml","version":"1.0.1","presenterCode":"Shape"},"StudentComposition":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/StudentComposition/1.2.8/main.xml","version":"1.2.8","presenterCode":"StudentComposition"},"Subjectivity":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Subjectivity/1.0.0/main.xml","version":"1.0.0","presenterCode":"Subjectivity"},"SwfPlayer":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/SwfPlayer/1.0.2/main.xml","version":"1.0.2","presenterCode":"SwfPlayer"},"Table":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Table/1.1.16_i/main.xml","version":"1.1.16_i","presenterCode":"Table"},"TeacherComposition":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/TeacherComposition/1.2.8/main.xml","version":"1.2.8","presenterCode":"TeacherComposition"},"TextBox":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/TextBox/1.0.2/main.xml","version":"1.0.2","presenterCode":"TextBox"},"TextSelect":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/TextSelect/1.1.1/main.xml","version":"1.1.1","presenterCode":"TextSelect"},"Timer":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Timer/1.0.2/main.xml","version":"1.0.2","presenterCode":"Timer"},"WordPuzzles":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/WordPuzzles/1.2.2/main.xml","version":"1.2.2","presenterCode":"WordPuzzles"},"Write":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/Write/1.0.3/main.xml","version":"1.0.3","presenterCode":"Write"},"lnPPT_01":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/lnPPT_01/1.2.1/main.xml","version":"1.2.1","presenterCode":"lnPPT_01"},"video":{"autoUpdate":"false","href":"${ref-path-addon}/presenters/video/1.0.2/main.xml","version":"1.0.2","presenterCode":"video"}},"commons":{"footer":{"href":"${ref-path-addon}/players/icr_player_stable/201603030001/resources/footer.xml","isOnceRender":true},"toolbar":{"href":"${ref-path-addon}/players/icr_player_stable/201603030001/resources/toolbar.xml","isOnceRender":true}},"script":[{"name":"ClassroomUtils","code":"","autoLoad":"true","version":"2.0.1.1"},{"name":"digital_keyboard","code":"","autoLoad":"true","version":"1.0.2"},{"name":"out_frame","code":"","autoLoad":"false","version":"1.0.8"},{"name":"btn_pptshell","code":"","autoLoad":"false","version":"1.0.3"},{"name":"timer","code":"","autoLoad":"false","version":"1.0.1"},{"name":"btn_commit","code":"","autoLoad":"false","version":"1.0.1"},{"name":"widget","code":"","autoLoad":"false","version":"1.0.1"},{"name":"messagebox","code":"","autoLoad":"false","version":"1.0.1"},{"name":"jquery-ui","code":"","autoLoad":"false","version":"1.10.4"}],"icplayerVersion":"3.0.9.5"}