<div class="select-type-container number_lines_content" style="width: 100%;height: 100%;display: none">


    <div class="numline_choice_title">
        选择您所需要考察的知识点
    </div>
    <div class="numline_choice_main">
        <a class="choice_main_list coord_point on" href="###"><!-- choice_main_list选中状态添加类名on -->
            <span class="choice_main_pic pic_num_1"></span>

            <p class="choice_main_text">坐标点</p>
        </a>
        <a class="choice_main_list calculate" href="###"><!-- choice_main_list选中状态添加类名on -->
            <span class="choice_main_pic pic_num_2"></span>

            <p class="choice_main_text">加减运算</p>
        </a>
    </div>
    <!--
    一级目录点击   加减运算  的时候
     numline_choice_child_main添加类名child_main_second
    一级目录点击   坐标点     的时候移除类名child_main_second
    -->
    <div class="numline_choice_child_main ">
        <div class="numline_choice_title">
            选择您所需要考察的方式
        </div>
        <ul>
            <li class="numline_choice_child">
                <a class="choice_child_list coordpoint_note" href="###"><!-- choice_main_list选中状态添加类名on -->
                    <span class="choice_main_pic pic_num_3"></span>

                    <p class="choice_main_text">在坐标轴上标出已知数字点</p>
                </a>
                <a class="choice_child_list coordpoint_number" href="###"><!-- choice_main_list选中状态添加类名on -->
                    <span class="choice_main_pic  pic_num_4"></span>

                    <p class="choice_main_text">已知坐标轴上的点填写数字</p>
                </a>
            </li>
            <li class="numline_choice_child">
                <a class="choice_child_list calc_note" href="###"><!-- choice_main_list选中状态添加类名on -->
                    <span class="choice_main_pic pic_num_5"></span>

                    <p class="choice_main_text">在坐标轴上标出已知计算式结果</p>
                </a>
                <a class="choice_child_list calc_number" href="###"><!-- choice_main_list选中状态添加类名on -->
                    <span class="choice_main_pic  pic_num_6"></span>

                    <p class="choice_main_text">已知坐标轴图填写完整计算式</p>
                </a>
            </li>
        </ul>
    </div>


</div>

<div class="mathaxis-main-container number_lines_content" style="width: 100%;height: 100%;display: none">


    <!-- 头部按钮 -->
    <div class="number_lines_top_tools">
        <span class="top_numline_text">考察范围：</span>

        <div class="top_numline_tabs">
            <a href="###" class="list_btn btn_integer_num pointer-events-none on">整数</a>
            <a href="###" class="list_btn btn_natural_num">自然数</a>
        </div>
        <div class="top_numline_btns">
            <a href="###" class="com_u_btn4 com_u_btn4_l btn_exchange">换一组</a>
        </div>
    </div>
    <!-- /头部按钮 -->
    <!-- 数轴内容canvas区域 -->

    <canvas class="numberline-canvas" style="z-index: -1;"></canvas>
    <!--<canvas class="numberline-canvas"></canvas>-->

    <div class="number_lines_area">

    </div>
    <!-- /数轴内容canvas区域 -->

    <!-- 答题的数字的背景框 -->
    <!--<div class="number_box_bg_big">27-19+18=？</div>-->
    <!--<div class="number_box_bg_big on" style="left:450px;"></div>-->
    <!--<div class="number_box_bg_small">-14</div>-->
    <!--<div class="number_box_bg_small on" style="left:450px;"></div>-->
    <!-- /答题的数字的背景框 -->

    <!-- 底部按钮栏 -->
    <div class="number_lines_bottom_tools">
        <a href="###" class="com_u_btn4 com_u_btn4_l btn_pre_step">上一步</a>
    </div>
    <!-- /底部按钮栏 -->


    <div class="input-number-value">
        <!--<input type="number" style="position:absolute;left:200px;width: 80px;height: 50px;">-->
        <!--<input type="number" style="position:absolute;left:400px;width: 80px;height: 50px;">-->
        <!--<button style="width: 80px;height: 50px;"></button>-->
        <!--<input type="number" class="calc_input-value">-->
        <!--<image class="symbol_minus_element"></image>-->
        <!--<input type="number" class="calc_input-value">-->
        <!--<image class="symbol_plus_element"></image>-->
        <!--<input type="number" style="width: 80px;height: 40px;">-->
        <!--<image class="symbol_equal_element"></image>-->
        <!--<input type="number" style="width: 80px;height: 40px;">-->
    </div>


</div>

<div class="com_lay_tool" style="display: none;">
    <ul class="numberline_toolbar">
        <li><a href="#" style="color:#000000" data-action="mark" class="mark">标识点</a></li>
        <li><a href="#" style="color:#000000" data-action="interval" class="interval">区间</a></li>
        <li><a href="#" style="color:#000000" data-action="regulation" class="regulation">增减线</a></li>
        <li><a href="#" style="color:#000000" data-action="mix" class="mix">交集</a></li>
        <li><a href="#" style="color:#000000" data-action="union" class="union">并集</a></li>
        <li><a href="#" style="color:#000000" data-action="clean" class="clean">清除</a></li>
        <li><a href="#" style="color:#000000" data-action="clear_all" class="clear_all">清除所有</a></li>
    </ul>
</div>
</div>

