.exam_wood .com_layout .fraction_bd {
 position: relative;
 height: 100%;
 padding-top: 75.04078px; }
.exam_wood .com_layout .fraction_bd .remind {
 margin: 0 0 48.93964px;
 font-size: 19.57586px;
 color: #4d2f06; }
.exam_wood .com_layout .fraction_bd .equation {
 margin: 20.39152px 0;
 font-size: 0; }
.exam_wood .com_layout .fraction_bd .equation .col {
 display: inline-block;
 width: auto;
 margin: 20.39152px 0;
 vertical-align: middle; }
.exam_wood .com_layout .fraction_bd .equation .row {
 display: block; }
.exam_wood .com_layout .fraction_bd .equation .line {
 display: block;
 width: 100%;
 height: 2.44698px;
 margin: 11.41925px 0;
 background: #8d5d11;
 box-shadow: 0.40783px 0.70636px 0px 0px rgba(255, 255, 255, 0.294); }
.exam_wood .com_layout .fraction_bd .equation .sign {
 font-size: 29.36378px;
 line-height: 8.15661px;
 color: #8d5d11;
 text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.294);
 vertical-align: middle; }
.exam_wood .com_layout .fraction_bd .equation .sign01 {
 margin: 0 8.97227px; }
.exam_wood .com_layout .fraction_bd .equation .sign02 {
 margin: 0 17.12887px; }
.exam_wood .com_layout .fraction_bd .equation .com_u_btn2.com_s_fill {
 color: #fff;
 cursor: default; }
.exam_wood .com_layout .fraction_bd .equation .com_u_btn2.com_s_fill:active {
 background: url(../../../common/button/wood/../images/wood/btn2_on.png) repeat-x left center;
 background-size: auto 100%; }
.exam_wood .com_layout .fraction_bd .keyboard {
 display: inline-block;
 width: 473.0832px;
 font-size: 0; }
.exam_wood .com_layout .fraction_bd .com_u_inp {
 width: 444.53507px;
 height: 64.43719px;
 margin-bottom: 3.26264px;
 text-align: left; }
.exam_wood .com_layout .fraction_bd .com_u_btn2, .exam_wood .com_layout .fraction_bd .com_u_btn7 {
 min-width: 84.82871px;
 width: auto;
 height: 64.43719px;
 padding: 0 8.15661px;
 margin: 3.26264px;
 line-height: 64.43719px;
 font-size: 23.65416px;
 font-weight: bold;
 color: #8a5d1b;
 cursor: pointer; }
.exam_wood .com_layout .fraction_bd .com_u_btn2:active {
 background: url(../images/wood/btn2_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout .fraction_bd .com_u_btn7 {
 color: #667779;
 text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.294); }
.exam_wood .com_layout .fraction_bd .com_u_btn7:active {
 background: url(../images/wood/btn7_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout .fraction_bd .com_u_btn3 {
 width: 176.18271px;
 height: 65.25285px;
 margin: 3.26264px; }
.exam_wood .com_layout .fraction_bd .com_u_btn3 .icon {
 display: inline-block;
 width: 39.15171px;
 height: 11.41925px;
 background: url(../images/wood/icon_del.png) no-repeat;
 background-size: 100% auto;
 vertical-align: middle; }
.exam_wood .com_layout .fraction_bd .com_u_btn3:active {
 background: url(../images/wood/btn3_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout .fraction_bd .com_u_btn4_l {
 position: absolute;
 bottom: 39.15171px;
 right: 39.15171px; }
.exam_wood .com_layout .fraction_bd .btn_up {
 position: absolute;
 bottom: 39.15171px;
 left: 39.15171px; }
.exam_wood .com_layout .fraction_bd .reason_label {
 position: absolute;
 bottom: 45.677px;
 right: 39.15171px;
 cursor: pointer; }
.exam_wood .com_layout .fraction_bd .reason_label.on .icon_checkbox {
 background: url(../images/wood/icon_label.png) 0 0 no-repeat;
 background-size: auto 100%; }
.exam_wood .com_layout .fraction_bd .reason_label .icon_checkbox {
 display: inline-block;
 width: 22.02284px;
 height: 22.02284px;
 margin: 0 6.52529px 0 0;
 background: url(../images/wood/icon_label.png) right top no-repeat;
 background-size: auto 100%;
 vertical-align: middle; }
.exam_wood .com_layout .fraction_bd .reason_label em {
 display: inline-block;
 height: 22.02284px;
 line-height: 22.02284px;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
 font-size: 19.57586px;
 color: #4d2f06;
 vertical-align: middle; }
.exam_wood .com_layout_mid .fraction_bd {
 position: relative;
 height: 100%;
 padding-top: 67.64706px; }
.exam_wood .com_layout_mid .fraction_bd .remind {
 margin: 0 0 44.11765px;
 font-size: 17.64706px;
 color: #4d2f06; }
.exam_wood .com_layout_mid .fraction_bd .equation {
 margin: 18.38235px 0;
 font-size: 0; }
.exam_wood .com_layout_mid .fraction_bd .equation .col {
 display: inline-block;
 width: auto;
 margin: 18.38235px 0;
 vertical-align: middle; }
.exam_wood .com_layout_mid .fraction_bd .equation .row {
 display: block; }
.exam_wood .com_layout_mid .fraction_bd .equation .line {
 display: block;
 width: 100%;
 height: 2.20588px;
 margin: 10.29412px 0;
 background: #8d5d11;
 box-shadow: 0.36765px 0.63676px 0px 0px rgba(255, 255, 255, 0.294); }
.exam_wood .com_layout_mid .fraction_bd .equation .sign {
 font-size: 26.47059px;
 line-height: 7.35294px;
 color: #8d5d11;
 text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.294);
 vertical-align: middle; }
.exam_wood .com_layout_mid .fraction_bd .equation .sign01 {
 margin: 0 8.08824px; }
.exam_wood .com_layout_mid .fraction_bd .equation .sign02 {
 margin: 0 15.44118px; }
.exam_wood .com_layout_mid .fraction_bd .equation .com_u_btn2.com_s_fill {
 color: #fff;
 cursor: default; }
.exam_wood .com_layout_mid .fraction_bd .equation .com_u_btn2.com_s_fill:active {
 background: url(../../../common/button/wood/../images/wood/btn2_on.png) repeat-x left center;
 background-size: auto 100%; }
.exam_wood .com_layout_mid .fraction_bd .keyboard {
 display: inline-block;
 width: 426.47059px;
 font-size: 0; }
.exam_wood .com_layout_mid .fraction_bd .com_u_inp {
 width: 400.73529px;
 height: 58.08824px;
 margin-bottom: 2.94118px;
 text-align: left; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn2, .exam_wood .com_layout_mid .fraction_bd .com_u_btn7 {
 min-width: 76.47059px;
 width: auto;
 height: 58.08824px;
 padding: 0 7.35294px;
 margin: 2.94118px;
 line-height: 58.08824px;
 font-size: 21.32353px;
 font-weight: bold;
 color: #8a5d1b;
 cursor: pointer; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn2:active {
 background: url(../images/wood/btn2_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn7 {
 color: #667779;
 text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.294); }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn7:active {
 background: url(../images/wood/btn7_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn3 {
 width: 158.82353px;
 height: 58.82353px;
 margin: 2.94118px; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn3 .icon {
 display: inline-block;
 width: 35.29412px;
 height: 10.29412px;
 background: url(../images/wood/icon_del.png) no-repeat;
 background-size: 100% auto;
 vertical-align: middle; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn3:active {
 background: url(../images/wood/btn3_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_mid .fraction_bd .com_u_btn4_l {
 position: absolute;
 bottom: 35.29412px;
 right: 35.29412px; }
.exam_wood .com_layout_mid .fraction_bd .btn_up {
 position: absolute;
 bottom: 35.29412px;
 left: 35.29412px; }
.exam_wood .com_layout_mid .fraction_bd .reason_label {
 position: absolute;
 bottom: 41.17647px;
 right: 35.29412px;
 cursor: pointer; }
.exam_wood .com_layout_mid .fraction_bd .reason_label.on .icon_checkbox {
 background: url(../images/wood/icon_label.png) 0 0 no-repeat;
 background-size: auto 100%; }
.exam_wood .com_layout_mid .fraction_bd .reason_label .icon_checkbox {
 display: inline-block;
 width: 19.85294px;
 height: 19.85294px;
 margin: 0 5.88235px 0 0;
 background: url(../images/wood/icon_label.png) right top no-repeat;
 background-size: auto 100%;
 vertical-align: middle; }
.exam_wood .com_layout_mid .fraction_bd .reason_label em {
 display: inline-block;
 height: 19.85294px;
 line-height: 19.85294px;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
 font-size: 17.64706px;
 color: #4d2f06;
 vertical-align: middle; }
.exam_wood .com_layout_small .fraction_bd {
 position: relative;
 height: 100%;
 padding-top: 56.44172px; }
.exam_wood .com_layout_small .fraction_bd .remind {
 margin: 0 0 36.80982px;
 font-size: 14.72393px;
 color: #4d2f06; }
.exam_wood .com_layout_small .fraction_bd .equation {
 margin: 15.33742px 0;
 font-size: 0; }
.exam_wood .com_layout_small .fraction_bd .equation .col {
 display: inline-block;
 width: auto;
 margin: 15.33742px 0;
 vertical-align: middle; }
.exam_wood .com_layout_small .fraction_bd .equation .row {
 display: block; }
.exam_wood .com_layout_small .fraction_bd .equation .line {
 display: block;
 width: 100%;
 height: 1.84049px;
 margin: 8.58896px 0;
 background: #8d5d11;
 box-shadow: 0.30675px 0.53129px 0px 0px rgba(255, 255, 255, 0.294); }
.exam_wood .com_layout_small .fraction_bd .equation .sign {
 font-size: 22.08589px;
 line-height: 6.13497px;
 color: #8d5d11;
 text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.294);
 vertical-align: middle; }
.exam_wood .com_layout_small .fraction_bd .equation .sign01 {
 margin: 0 6.74847px; }
.exam_wood .com_layout_small .fraction_bd .equation .sign02 {
 margin: 0 12.88344px; }
.exam_wood .com_layout_small .fraction_bd .equation .com_u_btn2.com_s_fill {
 color: #fff;
 cursor: default; }
.exam_wood .com_layout_small .fraction_bd .equation .com_u_btn2.com_s_fill:active {
 background: url(../../../common/button/wood/../images/wood/btn2_on.png) repeat-x left center;
 background-size: auto 100%; }
.exam_wood .com_layout_small .fraction_bd .keyboard {
 display: inline-block;
 width: 355.82822px;
 font-size: 0; }
.exam_wood .com_layout_small .fraction_bd .com_u_inp {
 width: 334.35583px;
 height: 48.46626px;
 margin-bottom: 2.45399px;
 text-align: left; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn2, .exam_wood .com_layout_small .fraction_bd .com_u_btn7 {
 min-width: 63.80368px;
 width: auto;
 height: 48.46626px;
 padding: 0 6.13497px;
 margin: 2.45399px;
 line-height: 48.46626px;
 font-size: 17.79141px;
 font-weight: bold;
 color: #8a5d1b;
 cursor: pointer; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn2:active {
 background: url(../images/wood/btn2_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn7 {
 color: #667779;
 text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.294); }
.exam_wood .com_layout_small .fraction_bd .com_u_btn7:active {
 background: url(../images/wood/btn7_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn3 {
 width: 132.51534px;
 height: 49.07975px;
 margin: 2.45399px; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn3 .icon {
 display: inline-block;
 width: 29.44785px;
 height: 8.58896px;
 background: url(../images/wood/icon_del.png) no-repeat;
 background-size: 100% auto;
 vertical-align: middle; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn3:active {
 background: url(../images/wood/btn3_press.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_small .fraction_bd .com_u_btn4_l {
 position: absolute;
 bottom: 29.44785px;
 right: 29.44785px; }
.exam_wood .com_layout_small .fraction_bd .btn_up {
 position: absolute;
 bottom: 29.44785px;
 left: 29.44785px; }
.exam_wood .com_layout_small .fraction_bd .reason_label {
 position: absolute;
 bottom: 34.35583px;
 right: 29.44785px;
 cursor: pointer; }
.exam_wood .com_layout_small .fraction_bd .reason_label.on .icon_checkbox {
 background: url(../images/wood/icon_label.png) 0 0 no-repeat;
 background-size: auto 100%; }
.exam_wood .com_layout_small .fraction_bd .reason_label .icon_checkbox {
 display: inline-block;
 width: 16.56442px;
 height: 16.56442px;
 margin: 0 4.90798px 0 0;
 background: url(../images/wood/icon_label.png) right top no-repeat;
 background-size: auto 100%;
 vertical-align: middle; }
.exam_wood .com_layout_small .fraction_bd .reason_label em {
 display: inline-block;
 height: 16.56442px;
 line-height: 16.56442px;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
 font-size: 14.72393px;
 color: #4d2f06;
 vertical-align: middle; }
