<div class="addition">
	<ul>
	    <li>
		    <span class="com_u_btn2 com_u_btn2_s" ng-repeat="item in calNum.number_first.items" >{{item.num}}</span>
	    </li>
	    <li>
	    	<em>x</em>
	    	<span  ng-repeat="numItem in [1,2,3,4,5]" ng-if="numItem<=calNum.number_second.offset" class="btn_none com_u_btn2_s" ></span>
	    	<span class="com_u_btn2 com_u_btn2_s" ng-repeat="item in calNum.number_second.items" >{{item.num}}</span>
	
	    </li>
	    <li  class="line" ></li>
	   
	    <li  ng-repeat="itemp in calNum.procedure ">
	    		<span  ng-repeat=" item in itemp.items" ng-click="checkNum(item)"  class="com_u_btn2 com_u_btn2_s" ng-class="{'com_s_fill':item.hide}"  >{{item.num}}</span><span  ng-repeat="numItem in [1,2,3,4]" ng-if="numItem<=itemp.offset" class="btn_none com_u_btn2_s" ></span>
	    </li>
	    
	
	    <li class="line" ng-show="calNum.procedure.length>0"></li>
	    <li>
	    	<span class="com_u_btn2 com_u_btn2_s" ng-click="checkNum(item)" ng-class="{'com_s_fill':item.hide}" ng-repeat="item in calNum.number_result.items" >{{item.num}}</span>
	    </li>
	</ul>
</div>
