@charset "UTF-8";

.exam_wood .com_layout.com_layout .com_lay_contain,
.exam_wood .com_layout_mid.com_layout .com_lay_contain,
.exam_wood .com_layout_small.com_layout .com_lay_contain {
    top: 8.15661px;
}

/* 工具栏 */
.exam_wood .com_layout .toolbar {
	width: 100%;
	height: 100%;
	display: inline-flex;
    align-items: center;
	padding: 0 9.78793px;
	font-size: 18px;
}
.exam_wood .com_layout_mid .toolbar { padding: 0 7.35294px }
.exam_wood .com_layout_small .toolbar { padding: 0 6.13497px; }
.exam_wood .com_layout .toolbar li { float: left; margin-right: 15px; }
.exam_wood .com_layout .toolbar .text_setting { cursor: pointer; }
.exam_wood .com_layout .toolbar .text_setting { cursor: pointer; }
.exam_wood .com_layout .toolbar .toolbar_cover {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 9;
	background-color: #000;
	opacity: 0.5;
	border-radius: 8px 8px 0 0;
	margin-left: 0px;
	cursor: default;
}

.exam_wood .card_box .card_list.empty {
	border: 1px solid #FF0000 !important;
}
.exam_wood .card_box .card_list .text {
    background: none;
}

.exam_wood .card_box .card_list .text::-webkit-input-placeholder {
  color: #825318;
}

.exam_wood .card_box .card_list .text:-moz-placeholder {
  color: #825318;
}

.exam_wood .com_layout .card_content {
	text-align: center;
}

.exam_wood .com_layout .card_content .card_add {
	margin-top: 80px;
}

.exam_wood .com_layout .card_box {
	margin-top: 89.72268px;
	text-align: center;
}

.exam_wood .com_layout .card_box .card_list {
	position: relative;
	/*display: inline-block;*/
	display: inline-flex;
    justify-content: center;
    align-items: center;
    /*
	width: 141.1093px;
	height: 195.75856px;
	*/
	width: 169.9426342868889px;
    height: 235.75856px;
	margin: 0 8.15661px 16.31321px 8.15661px;
	border-radius: 4.89396px;
	font-size: 0;
	box-shadow: 1.63132px 2.82545px 13.05057px 0px rgba(68, 49, 19, 0.133);
	background: url(../images/wood/card_list_img.png) no-repeat;
	background-size: 100% 100%;
}

.exam_wood .com_layout .card_box .card_list.on {
	border: 2.44698px solid #0d64a3;
}

.exam_wood .com_layout .card_box .card_list:hover .delete {
	display: block;
}

.exam_wood .com_layout .card_box .card_list:hover .changebg {
	display: block;
}

.exam_wood .com_layout .card_box .card_list .text {
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	width: 1.9em;
	font-size: 26.10114px;
	line-height: 1.1em;
	color: #825318;
	text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2);
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border: 1px solid;
    border-radius: 5px;
    outline: none;
    max-height: 98%;
    max-width: 98%;
    overflow: hidden;
    padding: 0.1em 0.2em 0.1em 0.4em;
    letter-spacing: 0.4em;
}
.exam_wood .com_layout .card_box .card_list .text:empty:before { content: attr(data-placeholder); }
.exam_wood .com_layout .card_box .card_list .text:focus:before { content:none; }

.exam_wood .com_layout .card_box .card_list .text.small {
	font-size: 16.31321px;
	line-height: 16.31321px;
}

.exam_wood .com_layout .card_box .card_list .addtext {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.exam_wood .com_layout .card_box .card_list .delete {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	width: 24.46982px;
	height: 24.46982px;
	border-radius: 0 6px 0 6px;
	background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66)
		no-repeat;
	background-size: 100% auto;
	z-index: 3;
}

.exam_wood .com_layout .card_box .card_list .delete:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout .card_box .card_list .delete:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout .card_box .card_list .changebg {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 24.46982px;
	height: 24.46982px;
	border-radius: 6px 0 6px 0;
	background: url(../images/wood/icon_changebg.png) rgba(0, 0, 0, 0.66)
		no-repeat;
	background-size: 100% auto;
	z-index: 3;
}

.exam_wood .com_layout .card_box .card_list .changebg:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout .card_box .card_list .changebg:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout .card_box .card_list .card_bg {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100% ; /* 141.1093px; */
	height: 100% ; /* 195.75856px; */
	border-radius: 4.89396px;
}

.exam_wood .com_layout_mid .card_content {
	text-align: center;
}

.exam_wood .com_layout_mid .card_content .card_add {
	margin-top: 80px;
}

.exam_wood .com_layout_mid .card_box {
	margin-top: 80.88235px;
	text-align: center;
}

.exam_wood .com_layout_mid .card_box .card_list {
	position: relative;
	display: inline-block;
	width: 127.20588px;
	height: 176.47059px;
	margin: 0 7.35294px 14.70588px 7.35294px;
	border-radius: 4.41176px;
	font-size: 0;
	box-shadow: 1.47059px 2.54706px 11.76471px 0px rgba(68, 49, 19, 0.133);
	background: url(../images/wood/card_list_img.png) no-repeat;
	background-size: 100% 100%;
}

.exam_wood .com_layout_mid .card_box .card_list.on {
	border: 2.20588px solid #0d64a3;
}

.exam_wood .com_layout_mid .card_box .card_list:hover .delete {
	display: block;
}

.exam_wood .com_layout_mid .card_box .card_list:hover .changebg {
	display: block;
}

.exam_wood .com_layout_mid .card_box .card_list .text {
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	width: 1.9em;
	font-size: 23.52941px;
	line-height: 1.1em;
	color: #825318;
	text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2);
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border: 1px solid;
    border-radius: 5px;
    outline: none;
    max-height: 98%;
    max-width: 98%;
    overflow: hidden;
    padding: 0.1em 0.2em 0.1em 0.4em;
    letter-spacing: 0.4em;
}

.exam_wood .com_layout_mid .card_box .card_list .text.small {
	font-size: 14.70588px;
	line-height: 14.70588px;
}

.exam_wood .com_layout_mid .card_box .card_list .addtext {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.exam_wood .com_layout_mid .card_box .card_list .delete {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	width: 22.05882px;
	height: 22.05882px;
	border-radius: 0 6px 0 6px;
	background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66)
		no-repeat;
	background-size: 100% auto;
	z-index: 3;
}

.exam_wood .com_layout_mid .card_box .card_list .delete:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout_mid .card_box .card_list .delete:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout_mid .card_box .card_list .changebg {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 22.05882px;
	height: 22.05882px;
	border-radius: 6px 0 6px 0;
	background: url(../images/wood/icon_changebg.png) rgba(0, 0, 0, 0.66)
		no-repeat;
	background-size: 100% auto;
	z-index: 3;
}

.exam_wood .com_layout_mid .card_box .card_list .changebg:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout_mid .card_box .card_list .changebg:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout_mid .card_box .card_list .card_bg {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%; /* 127.20588px; */
	height: 100%; /* 176.47059px; */
	border-radius: 4.41176px;
}

.exam_wood .com_layout_small .card_content {
	text-align: center;
}

.exam_wood .com_layout_small .card_content .card_add {
	margin-top: 80px;
}

.exam_wood .com_layout_small .card_box {
	margin-top: 67.48466px;
	text-align: center;
}

.exam_wood .com_layout_small .card_box .card_list {
	position: relative;
	display: inline-block;
	width: 106.13497px;
	height: 147.23926px;
	margin: 0 6.13497px 12.26994px 6.13497px;
	border-radius: 3.68098px;
	font-size: 0;
	box-shadow: 1.22699px 2.12515px 9.81595px 0px rgba(68, 49, 19, 0.133);
	background: url(../images/wood/card_list_img.png) no-repeat;
	background-size: 100% 100%;
}

.exam_wood .com_layout_small .card_box .card_list.on {
	border: 1.84049px solid #0d64a3;
}

.exam_wood .com_layout_small .card_box .card_list:hover .delete {
	display: block;
}

.exam_wood .com_layout_small .card_box .card_list:hover .changebg {
	display: block;
}

.exam_wood .com_layout_small .card_box .card_list .text {
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	width: 1.9em;
	font-size: 19.6319px;
	line-height: 1.1em;
	color: #825318;
	text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2);
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border: 1px solid;
    border-radius: 5px;
    outline: none;
    max-height: 98%;
    max-width: 98%;
    overflow: hidden;
    padding: 0.1em 0.2em 0.1em 0.4em;
    letter-spacing: 0.4em;
}

.exam_wood .com_layout_small .card_box .card_list .text.small {
	font-size: 12.26994px;
	line-height: 12.26994px;
}

.exam_wood .com_layout_small .card_box .card_list .addtext {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.exam_wood .com_layout_small .card_box .card_list .delete {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	width: 18.40491px;
	height: 18.40491px;
	border-radius: 0 6px 0 6px;
	background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66)
		no-repeat;
	background-size: 100% auto;
	z-index: 3;
}

.exam_wood .com_layout_small .card_box .card_list .delete:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout_small .card_box .card_list .delete:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout_small .card_box .card_list .changebg {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 18.40491px;
	height: 18.40491px;
	border-radius: 6px 0 6px 0;
	background: url(../images/wood/icon_changebg.png) rgba(0, 0, 0, 0.66)
		no-repeat;
	background-size: 100% auto;
	z-index: 3;
}

.exam_wood .com_layout_small .card_box .card_list .changebg:hover {
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.exam_wood .com_layout_small .card_box .card_list .changebg:active {
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.exam_wood .com_layout_small .card_box .card_list .card_bg {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%; /* 106.13497px; */
	height: 100%; /* 147.23926px; */
	border-radius: 3.68098px;
}

/* 翻转动画
@-webkit-keyframes flipOutY {
  0% {
    -webkit-transform: perspective(400px);
  }
  30% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@-moz-keyframes flipOutY {
  0% {
    -moz-transform: perspective(400px);
  }
  30% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@-ms-keyframes flipOutY {
  0% {
    -ms-transform: perspective(400px);
  }
  30% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@-o-keyframes flipOutY {
  0% {
    -o-transform: perspective(400px);
  }
  30% {
    -o-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    -o-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutY {
  0% {
    transform: perspective(400px);
  }
  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -90deg);
    -webkit-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
    -webkit-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 5deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  100% {
    -webkit-transform: perspective(400px);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
}
@-moz-keyframes flipInY {
  0% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -90deg);
    -moz-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
  }
  40% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
    -moz-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  60% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 1;
  }
  80% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 5deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  100% {
    -moz-transform: perspective(400px);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
}
@-ms-keyframes flipInY {
  0% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -90deg);
    -ms-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
  }
  40% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
    -ms-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  60% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 1;
  }
  80% {
    -ms-transform: perspective(400px) rotate3d(0, 1, 0, 5deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  100% {
    -ms-transform: perspective(400px);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
}
@-o-keyframes flipInY {
  0% {
    -o-transform: perspective(400px) rotate3d(0, 1, 0, -90deg);
    -o-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
  }
  40% {
    -o-transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
    -o-transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  60% {
    -o-transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
    opacity: 1;
  }
  80% {
    -o-transform: perspective(400px) rotate3d(0, 1, 0, 5deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  100% {
    -o-transform: perspective(400px);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
}
@keyframes flipInY {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, -90deg);
    transition-timing-function: ease-in;
    opacity: 0;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, 20deg);
    transition-timing-function: ease-in;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, -10deg);
    opacity: 1;
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, 5deg);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
  100% {
    transform: perspective(400px);
    background: url(../images/wood/card_list_img.png) no-repeat;
    background-size: 100% 100%;
  }
}
@-webkit-keyframes fadeOut{
    0%{
        opacity: 0;
    }
    49.9%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@-moz-keyframes fadeOut{
    0%{
        opacity: 0;
    }
    49.9%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@-ms-keyframes fadeOut{
    0%{
        opacity: 0;
    }
    49.9%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@-o-keyframes fadeOut{
    0%{
        opacity: 0;
    }
    49.9%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 0;
    }
    49.9%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
 */