<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
             <div class="com_lay_header">
              <new-time-box>
                 </new-time-box>
                 <div class="com_lay_toptool">

                 </div>
             </div>
             <div class="com_lay_contain english_box">
                 <div class="com_lay_mboard">
                     <div class="com_lay_boardtit">
                        
						<h2 class="com_u_boardtit">
							<textarea new-edit-box   max-size="24" min-size="16"  class="tit" placeholder="{{'linkup.placeholder.title' | translate }}" rows="2" ng-model="model.title"></textarea> <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
						</h2>
                        
                         <a class="btn_clean" href="javascript:void(0);" ng-click="cleanWords();" >
                            	 清空单词
                         </a>
                     </div>
                     <div class="com_lay_board" ng-show="showContent.addWords.length===0" >
                         <!-- 未添加单词时 -->
                         <p class="nothing_text">
                           	  请从右侧生词库添加单词
                         </p>


                     </div>
                     <div class="com_lay_board">

                         <!-- 添加单词之后 -->
                         <p class="add_mun">
                             	提示：用户未上传标准读音的语句，系统将自动使用合成音。<a href='javascript:void(0);' >英文合成体验地址>></a>
                         </p>

                         <ul class="wrod_box">
                             <li class="wrod_list" ng-class="{edit:item.isEditor}" ng-repeat="item in showContent.addSentences" >
                                 <div class="wrod" ng-show="!item.isEditor" style="font-weight: bolder;font-family: 'Courier New';     height: 100%;" ng-dblclick="dbclick(item);" >
                                    <p> {{item.sentence}} <a href="javascript:void(0);" ng-show="item.isUserAdd" ng-click="editItem(item,$index) ; "  >编辑</a></p>
                                    <div  ng-show = '!item.audio_url' ><a style="font-size: medium;color: #307FDA;cursor: pointer;" ng-click="addAudio(item); " >添加标准读音</a></div>
                                    <div  ng-show = 'item.audio_url' style="font-size: 16px;"><span>{{item.audio_name}}</span>&nbsp;<a href='javascript:void(0)'  ng-show="item.isUserAdd"  >重新添加</a>&nbsp; <a href='javascript:void(0)' ng-click="playAudio($index)">试听</a> </div> <!---->
                                     <audio id="audio{{$index}}"  ng-src="{{item.audio_url | filterRefPath}}" ></audio>

                                 </div>
                                 <div class="wrod" ng-show="item.isEditor" style="font-weight: bolder;font-family: 'Courier New';     height: 100%;" ng-show="!item.isEditor" ng-dblclick="dbclick(item);" >
                                	<input id="inputSentenceItem{{$index}}" type="text"  ng-model="opts.editorValue" ng-blur="editorSentenceItemBlur( item , $index );" style="width:95%;display:block;" />
                                 	<a style="font-size: medium;color: #307FDA;cursor: pointer;" ng-click="opts.isAddAudio = true;opts.type='edit'" >添加标准读音</a>
                                 </div>
                                   
                                <!--  <input class="wrod"  style="font-weight: bolder;font-family: 'Courier New'; width:{{item.word.length*13+45}}px;" ng-blur="wordItemEditBlur(item);" ng-show="item.isEditor" ng-model="options.textTemp" > -->
                                 <a href="javascript:void(0);" ng-click="deleteSentence(item)" class="icon_del" >
                                 </a>
                                 
                             </li>

                             <li class="wrod_list_add" ng-class="{wrod_list:isEditorSentence}" >
                                 <a ng-show="!isEditorSentence" href="javascript:void(0);" ng-click="editorSentence()" class="icon_add"  >
                                 </a>
                                 <div class="wrod" ng-show="isEditorSentence" style="font-weight: bolder;font-family: 'Courier New';     height: 100%;" ng-show="!item.isEditor" ng-dblclick="dbclick(item);" >
                                    <input id="inputSentence" type="text"  ng-model="opts.editorValue" ng-blur="editorSentenceBlur();" style="width:95%;display:block;" />
                                    <!-- <a style="font-size: medium;color: #307FDA;cursor: pointer;" ng-click="opts.isAddAudio = true;">添加标准读音</a> -->
                                 </div>
                                 <a href="javascript:void(0);" ng-click="deleteSentence(item)" class="icon_del" >
                                 </a>
                                <!--  <input id="editorWordInput" ng-show="isEditorWord" ng-keydown="editorWordKeydown($event)" ng-blur="editorWordBlur()" type="text" ng-model="options.editorValue" /> -->
                             </li>
                         </ul>
                         <div>
                             <p>Shows you how to use the core plupload API.</p>

                             <div id="filelist">Your browser doesn't have Flash, Silverlight or HTML5 support.</div>
                             <br />

                             <div id="container">
                                 <a id="pickfiles" href="javascript:;">[Select files]</a>
                                 <a id="uploadfiles" href="javascript:;">[Upload files]</a>
                             </div>

                             <br />
                             <pre id="console"></pre>
                         </div>
                     </div>
                 </div>
                 <div class="com_m_sideboard_1">
                     <div class="com_m_sidehead">
                         <p class="title" >
                             	生词库
                         </p>
                     </div>
                     <div class="com_m_sidecon">
                         <div class="coursebox">
                            
	                        <unit-select content='model.content'  ></unit-select>
	                        <div class="wrod_dl_box">
	                        	<dl ng-repeat="item in showContent.show_sentences" ng-click="addSentence(item);" ng-class="{'click':!item.isAdd }" class="wrod_dl">
	                        		<dt class="text01">{{item.sentence}}</dt>
	                              
	                        	</dl>
	                            <a href="javascript:void(0);" ng-click="addWords();" class="addall"><i class="icon"></i><span class="text">添加全部单词</span></a>
	                        </div>
	                        
                         </div>
                     </div>
                 </div>
             </div>
         </div>

        <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData"
                   decode-data="decodeData" valid-data="validPostData" api-version="v2"></foot-tool>
        <!-- 题型秒速模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink"  >
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>
            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="sentence_evaluat.topic.title"></h2>
                </div>
                <div class="popbody">
                    <p class="introtxt" translate="sentence_evaluat.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()" >{{'app.topic.know' | translate}}</a>
                </div>
            </div>
        </div>
        
        
	   <div class="pop_box" ng-show="opts.isAddAudio" >
	        <div class="com_m_sideboard_1">
	            <div class="com_m_sidehead">
	                <h3 class="title">提示</h3>
	                <a href="javascript:void(0);" ng-click="opts.isAddAudio=false"  class="close"></a>
	            </div>
	            <div class="com_m_sidecon">
	                <div class="content">
	                 
	                    <p class="btn_box" style="    margin-top: 15%;">
	                        <a href="javascript:void(0);" ng-click="opts.isAddAudio=false;" after-add="addAssets()" audio-type="" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="assetResult" image-column="asset" item-type="audio"  select-type="single" class="com_u_btn4">选择音频文件</a>
	                        <a href="javascript:void(0);" ng-click="opts.isAddAudio=false;opts.isRecord=true;opts.isRecordFirst = true;" class="com_u_btn4">现在录音</a>
	                    </p>
	                </div>
	            </div>
	        </div>
	    </div>
        <div class="pop_box" ng-show="opts.isRecord" >
            <div class="com_m_sideboard_1">
                <div class="com_m_sidehead">
                    <h3 class="title">录音添加</h3>
                    <a href="javascript:void(0);" ng-click="opts.isRecord=false"  class="close"></a>
                </div>
                <div class="com_m_sidecon">
                    <div class="content">

                        <p class="btn_box" style="    margin-top: 15%;"  ng-show="opts.isRecordFirst">

                            <a href="javascript:void(0);" ng-click="startRecording('start');opts.isRecordFirst=false;opts.isRecordSecond = true;" class="com_u_btn4">开始录音</a>
                        </p>
                        <p class="btn_box" style="    margin-top: 15%;"  ng-show="opts.isRecordSecond">

                            <a href="javascript:void(0);" ng-click="startRecording('reset');" class="com_u_btn4">重新开始</a>
                            <a href="javascript:void(0);" ng-click="stopRecording('stop');opts.isRecordSecond = false; opts.isRecordThree=true" class="com_u_btn4">完成</a>
                        </p>
                        <p class="btn_box" style="    margin-top: 15%;"  ng-show="opts.isRecordThree">
                            <span id="audio_span"></span>
                            <a href="javascript:void(0);" ng-click="playRecording(); " class="com_u_btn4">试听</a>
                            <a href="javascript:void(0);" ng-click="saveRecording('stop');" class="com_u_btn4">保存</a>
                            <a href="javascript:void(0);" ng-click="cancleRecording('stop');" class="com_u_btn4">取消</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<error-tip error-data="errorModel"></error-tip>


