<span>
  <span class="bracket_big" ng-if="itemsData.length > 2 && index==0" >(</span>
  <span class="connector" ng-if="itemData.addType == '1' && index>0" ng-click="switchBraces($event,itemData,2)">&cap;</span>
  <span class="connector" ng-if="itemData.addType == '0' && index>0" ng-click="switchBraces($event,itemData,2)">&cup;</span>
  <!--单个操作模块-->
  <div class="interval_step">
    <p class="interval_operator operator_left">
      <span class="bracket" ng-if="itemData.min.contain=='1'" ng-click="switchBraces($event,itemData.min,0)">[</span><!--里面"(","["括号切换由程序自行控制切换内容-->
      <span class="bracket" ng-if="itemData.min.contain=='0'" ng-click="switchBraces($event,itemData.min,0)">(</span><!--里面"(","["括号切换由程序自行控制切换内容-->
      <input ng-model="itemData.min.num" type="text" class="txt" placeholder="-&infin;" maxlength='4' ng-change="change(itemData.min,0)" ng-blur="blur(itemData.min)"/>
    </p>
    <em class="icon_comma">,</em>
    <p class="interval_operator operator_right">
      <input ng-model="itemData.max.num" type="text" class="txt" placeholder="+&infin;" maxlength='4' ng-change="change(itemData.max,1)" ng-blur="blur(itemData.max)"/>
      <span class="bracket" ng-if="itemData.max.contain=='0'" ng-click="switchBraces($event,itemData.max,1)">)</span><!--里面")","]"括号切换由程序自行控制切换内容-->
      <span class="bracket" ng-if="itemData.max.contain=='1'" ng-click="switchBraces($event,itemData.max,1)">]</span><!--里面")","]"括号切换由程序自行控制切换内容-->
    </p>
    <a href="javascript:void()" class="btn_del" ng-if="itemsData.length > 1" ng-click="deleteItem()"></a>
  </div>
  <!--/单个操作模块-->
  <span class="bracket_big" ng-if="itemsData.length > 2 && index==1" >)</span>
  <a href="javascript:void()" class="interval_add" ng-if="index !=2 && !itemsData[index+1]" ng-click="addInteval()">添加</a>


</span>

