 <div class="mask" id="search_dialog">
    <div class="mask_content nwc_dialog" style="width:100%">
        <!--
        nwc_content
        需要宽度添加类名has_width
        需要padding值添加类名nwc_content_padding
        -->
        <div class="nwc_content nwc_content_padding new_card_box has_width"  style="min-width: 1000px;">
        
            <!-- 头部 -->
            <div class="nwc_top">
            
	            <div class="nwc_search_text" ng-show="opts.search_word_flag">
	                    	为您搜索到<span>{{content.words.length}}</span>个图卡
	            </div>
	            
                <!-- tab标签 -->
                <div class="nwc_tabs" ng-show="opts.search_word_flag === false " >
                    <!-- 选中的a标签添加class名tabs_on -->
                    <a class="tabs_on" href="javascript:void(0);">本节图卡<span>（8）</span></a>
                    <!--<a href="javascript:void(0);">常用图卡<span>（10）</span></a>-->
                    <!--<a href="javascript:void(0);">本节已使用的图卡<span>（1）</span></a>-->
                </div>
                <!-- 搜索栏 -->
                <div class="nwc_search">
                    <div class="search_text">
                        <input type="text" placeholder="请输入生字" class="search_txt" id="wordcard_search_word" />
                    </div>
                    <a href="javascript:void(0);" ng-click="searchWord();">搜索</a>
                </div>
            </div>
            <!-- /头部 -->
            <!-- 内容列表区 -->
            <div class="content_list">
                <ul class="clearfix">
                    <!-- 已插入的图卡li添加class名word_inserted -->
                    <!-- 选中的图卡li添加class名word_selected -->
                    <li ng-repeat=" item in content.words " title="{{item.title}}" ng-class="{word_selected:item.isSelect,word_inserted:item.isInsert}" >
                    <div class="adaptive_box">
                        <!-- 拼音 -->
                        <div class="word_py" >
                            {{item.pinyin}}
                        </div>
                        <!-- /拼音 -->
                        <!-- 汉字 -->
                        <div class="word_hz" style="">
                            <a class="btn_select" href="javascript:void(0);" ng-click="selectItem(item);" >
                                <input type="hidden" />
                            </a>
                            <!-- 主体图卡 -->
                            <div class="word_hz_img" >
                            	<!--img_placeholder自适应布局占空格用的必须存在-->
                            	<img class="img_placeholder" src="interaction/wordcard_search/assets/images/img_placeholder.gif" />
                                <p style="position: absolute;left: 0px;top: -{{search_dialog_wid>1180?30:23}}px; width: 100%;font-size: 150px;font-size: {{search_dialog_wid>1180?180:160}}px;font-family: KaiTi;" >{{item.title}}</p>
                                <!--<img  ng-src="{{item.image_url| filterRefPath}}"  />-->
                            </div>
                            <!-- 操作按钮 -->
                            <div class="btn_bar" ng-mouseleave="btnbarMoveleave(item);">
                                <!-- 提示弹窗 -->
	                            <div class="word_pop" ng-show="item.isShowPrompt" >
	                                <p>该字已有图卡，是否替换现有图卡？</p>
	                                <div class="pop_btn_bar">
	                                    <a class="btn_gray" href="javascript:void(0);" ng-click="insertWord(item)">是</a>
	                                    <a class="btn_blue" href="javascript:void(0);" style="margin-left:10px;" ng-click="item.isShowPrompt=false;">否</a>
	                                </div>                             
	                                <div style=" position: absolute;width: 210px;height: 10px;bottom: -9px;right: -5px;z-index: 0;"></div>
	                            </div>
                                <a class="btn_c_gray" href="javascript:void(0);" item="item" preview-dialog >预览</a>
                                <a class="btn_c_red" href="javascript:void(0);" ng-click="showPromptWindow(item);" >{{item.isInsert?'取消插入':'插入'}}</a><!-- 已插入的图卡此处文字变成 取消插入 -->
                            </div>

                        </div>
                        <!-- /汉字 -->
                    </div>
                    </li>

                </ul>
            </div>
            <!-- /内容列表区 -->
            <!-- 分页 -->
            <!--<page opts="{index:1,pageCount:15,size:8,total:118}"></page>-->

            <!-- /分页 -->
		</div>
		<div class="btns_box_card" ng-show="opts.search_word_flag">
            <a class="go_back_szk" href="javascrip:void(0);" ng-click="goBack();">返回到生字图卡首页</a>
           <!--  <a href="javascrip:void(0);" ng-click="insertSelects();" >插入</a>当选中已插入的图卡时 此处文字变为 取消插入
      -->
        </div>
		<div class="btns_box_card clearfix" ng-show="opts.search_word_flag===false">
            <span class="word_select">
                <!-- 全选时下面的a添加class名selected_all -->
                <a ng-class="{'selected_all':opts.select_all_flag}"  href="javascrip:void(0);" ng-click="selectAll();">全选<input type="hidden"></a>
                (已选<b>{{content.select_words.length}}</b>张)
            </span>
            <a href="javascrip:void(0);" ng-click="insertSelects();" >插入</a>
          
            <!-- 提示弹窗 -->
<!--             <div class="word_pop prompt_cancel" ng-show="opts.prompt_cancel_flag" style="display:block;">
                <p><span>2</span>个生字已有图卡，是否替换现有图卡？</p>
                <div class="pop_btn_bar">
                    <a class="btn_gray" href="javascrip:void(0);" onclick="insertSelects();">是</a>
                    <a class="btn_blue prompt_cancel_no" href="javascrip:void(0);" >否</a>
                </div>
            </div> -->
            <!-- /提示弹窗 -->
        </div>
        
        <div class="popup_layer" ng-show="opts.prompt_flag" >
           	 未检测到“<span>蛙</span>”字，已直接与当前课件绑定
        </div>
    </div>
</div>
