/***********************************************Resource Explorer*******************************************/
.slides-resource-resource-explorer {
    position: relative;
    width: 100%;
    padding: 18px 0 18px 25px;
    background: #fff;
    display: flex;
    flex-flow: column nowrap;
}
/***********************************************Resource Explorer[Search]*******************************************/
.slides-resource-resource-explorer>._search {
    height: 32px;
    flex-shrink: 0;
}
.slides-resource-resource-explorer>._search>input {
    width: 35%;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    background: #f6f6f6;
    border: 1px solid #b1b1b1;
    border-radius: 3px;
}
.slides-resource-resource-explorer>._search>input:hover {
    border-color: #a6ceff;
}
.slides-resource-resource-explorer>._search>input:focus {
    border-color: #ff9d14;
    outline: none;
}
/***********************************************Resource Explorer[Header]*******************************************/
.slides-resource-resource-explorer>._header {
    padding: 10px 29px 12px 0;
    flex-shrink: 0;
}
.slides-resource-resource-explorer>._header:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.slides-resource-resource-explorer>._header>._chapter {
    float: left;
    width: 30%;
}
.slides-resource-resource-explorer>._header>._store {
    float: right;
}
.slides-resource-resource-explorer>._header>._store>span {
    line-height: 32px;
    vertical-align: middle;
    margin-right: 10px;
}
.slides-resource-resource-explorer>._header>._store>ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: right;
}
.slides-resource-resource-explorer>._header>._store>ul>li {
    display: inline-block;
    height: 32px;
    padding: 0 18px;
    background: -webkit-linear-gradient(top, #d2e5ff, #bbd9ff);
    color: #214e74;
    font: 14px/30px '微软雅黑';
    border: 1px solid #a7ceff;
    margin: 0 -4px;
    min-width: 94px;
    text-align: center;
    cursor: pointer;
}
.slides-resource-resource-explorer>._header>._store>ul>li:first-child {
    border-radius: 5px 0 0 5px;
}
.slides-resource-resource-explorer>._header>._store>ul>li:last-child {
    border-radius: 0 5px 5px 0;
}
.slides-resource-resource-explorer>._header>._store>ul>li:hover {
    background: -webkit-linear-gradient(top, #bbd9ff, #a1c3ee);
}
.slides-resource-resource-explorer>._header>._store>ul>li:active {
    background: -webkit-linear-gradient(top, #a1c3ee, #bbd9ff);
}
.slides-resource-resource-explorer>._header>._store>ul>li._active {
    border: 1px solid #e8982c;
    background: url(images/active.png) center -20px;
    color: #fff;
    text-shadow: #c58741 1px 0 0, #c58741 0 1px 0, #c58741 -1px 0 0, #c58741
    0 -1px 0;
}
/***********************************************Resource Explorer[Content]*******************************************/
.slides-resource-resource-explorer>._content {
    flex-grow: 1;
}
.slides-resource-resource-explorer>._content>ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.slides-resource-resource-explorer>._content>ul:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.slides-resource-resource-explorer>._content>ul>li {
    float: left;
    margin-right: 7px;
    width: 186px;
    height: 158px;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb {
    width: 186px;
    height: 122px;
    border: 1px solid #fff;
    position: relative;
}
.slides-resource-resource-explorer>._content>ul>li:hover>._thumb, .slides-resource-resource-explorer>._content>ul>li._selected>._thumb
{
    border: 1px solid #e8982c;
    background-image: linear-gradient(to top left, #f1a53d 0%, rgba(241, 165, 61, 0.52) 63%, rgba(255, 217, 164, 0.52157) 63%, #ffd9a4 100%);
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._p {
    display: block;
    margin: 5px auto 0;
    width: 176px;
    height: 110px;
    border: 1px solid #5986bf;
    background: #fff;
    box-shadow: 3px 3px 7px #bbd3f2;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    position: relative;
    line-height: 100px;
}
.slides-resource-resource-explorer>._content>ul>li:hover>._thumb>._p {
    border: 1px solid #e8982c;
    box-shadow: 0 0 0 #bbd3f2;
}
.slides-resource-resource-explorer>._content>ul>li._selected>._thumb>._p {
    border: 1px solid #ffa731;
    box-shadow: 0 0 0 #bbd3f2;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._p>img {
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._p>._tool {
    background: rgba(0, 0, 0, 0.7);
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 29px;
    line-height: 20px;
    padding: 4px 0;
    cursor: pointer;
}
.slides-resource-resource-explorer>._content>ul>li:hover>._thumb>._p>._tool,
.slides-resource-resource-explorer>._content>ul>li._selected>._thumb>._p>._tool
{
    display: block;
}
.slides-resource-resource-explorer>._content>ul>li>._title {
    overflow: hidden;
    font-size: 14px;
    color: #4c4c4c;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 5px 8px;
    margin: 0px;
    text-align: center;
    text-indent: 0;
}
.slides-resource-resource-explorer>._content>ul>li:hover>._title,
.slides-resource-resource-explorer>._content>ul>li._selected>._title
{
    font-weight: bold;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._p>._info {
    padding: 0px 2px 0px 2px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 20px;
    background: #89939d;
    color: #fff;
    font: 12px/20px '宋体';
    text-align: center;
    cursor: pointer;
}

.slides-resource-resource-explorer>._content>ul>li>._thumb>._upload-info {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 176px;
    height: 110px;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    background: url(images/mask_op70.png) repeat;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._upload-info>span {
    line-height: 16px;
    padding: 14px 5px 0 12px;
    font-size: 14px;
    color: #888888;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._upload-info>span>em {
    color: #138ecb;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._upload-info>._remove {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background: url(images/closeupload.png);
    cursor: pointer;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._upload-info>._remove:hover {
    opacity: 0.7;
}
.slides-resource-resource-explorer>._content>ul>li>._thumb>._upload-info>._remove:active {
    opacity: 1;
}

.slides-resource-resource-explorer>._content-empty {
    flex-grow: 1;
    text-indent: -999em;
    background: url(images/ico_404.png) center center no-repeat;
    position: relative;
}
/***********************************************Resource Explorer[Pagination]*******************************************/
.slides-resource-resource-explorer>._pagination {
    flex-shrink: 0;
    padding-top: 10px;
    text-align: center;
}