<div class="addon-clock">
    <div class="clock">
        <span class="clock_num" style="display: none"></span>
        <span class="second_hand draggable"
              style="-webkit-transform: rotate(0deg) translateZ(0); transform: rotate(0deg) translateZ(0);display: none"></span>
        <span class="minute_hand draggable"
              style="-webkit-transform: rotate(0deg) translateZ(0); transform: rotate(0deg) translateZ(0);"></span>
        <span class="hour_hand draggable"
              style="-webkit-transform: rotate(0deg) translateZ(0); transform: rotate(0deg) translateZ(0);"></span>
        <span class="gear" style="display: none"></span>
        <span class="circle"></span>
        <a href="javascript:void(0)" class="btn_off"></a><!--选中态加on-->
    </div>
    <div class="clock_choose_box">
        <div class="clock_choose">
            <a href="javascript:void(0)" class="small clock01 on"></a><!--选中态加on-->
            <a href="javascript:void(0)" class="small clock02"></a><!--选中态加on-->
            <span class="line"></span>
            <a href="javascript:void(0)" class="small clock03 on"></a><!--选中态加on-->
            <a href="javascript:void(0)" class="small clock04"></a><!--选中态加on-->
        </div>
    </div>
</div>