.slides-coursewareobject-page-stage{
    position: relative;
    width: 1280px;
    height: 800px;
    background-color: #ffffff;
}

.slides-coursewareobject-page-stage > ._module-wrap{
    position: absolute;
}
.slides-coursewareobject-page-stage > ._module-wrap:focus{
    outline: none;
}

.slides-coursewareobject-page-stage > ._module-wrap > ._module-editor{
    position: relative;
    width: 100%;
    height: 100%;
 }

.slides-module-error-content{
    width: 100%;
    height: 100%;
    background-color: #C0C0C0;
    color: red;
    vertical-align: middle;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dotted #A0A0A0;
}
.slides-module-error-content > p{
    margin: 0px;
}