<div class="imgmark mousedownable">
    <div class="bq_box dxbq on">
        <!-- 选中加on -->
        <p class="box">
            <i class="icon"></i>
        </p>
        <a href="javascript:void(0);" class="title" translate="imagemark.marktype.line"
           ng-click="setMarkType(MARK_TYPE.LINE);"></a>
    </div>
    <div class="bq_box qybq">
        <p class="box">
            <i class="icon"></i>
        </p>
        <a href="javascript:void(0);" class="title" translate="imagemark.marktype.area"
           ng-click="setMarkType(MARK_TYPE.AREA);"></a>
    </div>
</div>