<div class="exam_wood">
	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header" style="display:none;">
				<new-time-box ></new-time-box>
				<div class="com_lay_toptool">
					<a href="javascript:void(0);" class="com_u_btn1" translate="app.submit.label"></a>
				</div>
			</div>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
							<textarea new-edit-box title="model.title" id="moduleTitle" max-size="30" maxlength="70" ng-class="{'invalid_red word_maxnumber_tip': moduleTitleInvalid && !model.title}" class="tit ng-isolate-scope ng-pristine ng-valid" placeholder="{{'linkup.placeholder.title' | translate }}" rows="2" style="overflow: hidden;" ng-model="model.title"></textarea>
							<!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
						</h2>
					</div>
					<div class="com_lay_board touchball" ng-click="onBoardClick($event);">
						<!--正文-->
						<div class="boxwrap">
                        <div class="box box_opacity nontransparent"> <!-- ng-class="{false:'nontransparent', true:'transparent'}[model.content.transparent_box]" -->
                            <span class="box_shadow"></span>
                            <div class="insideball">
                                <span ng-repeat="ball in insideBoxBalls" class="icon_ball {{ball.color}}" ng-style="ball.position"></span>
                            </div>
                        </div>
                        <div class="btnwrap" style="display:none;">
                            <a href="javascript:;" class="com_u_btn8">一键摸球</a>
                            <a href="javascript:;" class="com_u_btn8 com_s_disabled">一次摸球</a>
                        </div>
                    </div>
                    <div class="countwrap">
                        <p class="count_head" translate="catchball.label.touched" translate-values="{touchedTimes: 0, remainTimes: model.content.catch_times || 0}"></p>
                        <div class="count_box">
                            <div class="box_border">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <thead>
                                        <tr><th></th>
                                        <th translate="catchball.label.times"></th>
                                    </tr></thead>
                                    <tbody>
                                        <tr ng-repeat="item in model.content.balls" ng-show="item.count && item.count > 0">
                                            <td><span class="icon_ball {{item.color}}"></span></td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="btnwrap" style="display:none;">
                            <a href="javascript:;" class="com_u_btn8">重新开始</a>
                        </div>
                    </div>

                    <div class="scroll_bottom" ng-class="{'bottom_hidden':bottomHidden}"><!--当要收起的时候，加上类名bottom_hidden-->
                        <a href="javascript:;" class="btn_open" id="toggleBottomBtn"></a>
                        <div class="bottom_box">
                            <ul class="clearfix" ng-class="{'error_wrapper word_maxnumber_tip': ballsCountInvalid}">
                                <li ng-repeat="item in model.content.balls">
                                    <span class="icon_ball {{item.color}}"></span>
                                    <input type="text" class="txt" ng-model="item.count" ng-class="{'invalid_red word_maxnumber_tip': item.isInvalid}" ng-change="changeBallCount(item, $index)" ng-keypress="onKeypressInput($event, item);"></input>
                                </li>
                            </ul>
                            <div class="setting">
                                <div class="set_opactiy">{{'catchball.box.opacity' | translate}}：
                                    <ul class="chose_opacity">
                                        <li ng-class="{'on': !model.content.transparent_box}" ng-click="model.content.transparent_box=false;"><a href="javascript:;" translate="catchball.box.nottransparent"></a></li>
                                        <li ng-class="{'on': model.content.transparent_box}" ng-click="model.content.transparent_box=true;" ><a href="javascript:;" translate="catchball.box.transparent"></a></li>
                                    </ul>
                                </div>
                                <div class="amount">{{'catchball.catchtimes.setting' | translate}}:
                                	<input type="text" class="txt" id="catchTimesInp" ng-model="model.content.catch_times"
                                	       ng-change="changeCatchTimes()" ng-blur="onBlurCatchTimes($event)" ng-keypress="onKeypressInput($event);"
                                	       ng-class="{'invalid_red word_maxnumber_tip': catchTimesInvalid}">
                                	</input>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</div>
	
		<foot-tool description-id="'description-id'" is-simple-mode="true" model="model" encode-data="encodeData" decode-data="decodeData" valid-data="validPostData"></foot-tool>
		<!--  题型秒速模板 -->	
		<div style="display:none;" id="description-id">
		    <a href="javascript:;" class="mainlink"  >
			    <ins></ins>
			    <span translate="app.topic.title"></span>
			</a>
			<div class="toolpop">
				<div class="popheader">
			        <h2 class="poptit" translate="catchball.topic.title"></h2>
			    </div>
			    <div class="popbody">
			        <p class="introtxt" translate="catchball.topic.text"></p>
			    </div>
			    <div class="popfoot">
			        <a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()" >{{'app.topic.know' | translate}}</a>
			    </div>
			</div>
		</div>
	</div>
</div>
<error-tip error-data="errorModel"></error-tip>