<style>
    .bk-dialog-previewtask .ngdialog-content {
        /*width: 1282px;*/
        margin-left: 0px;
        top:22px;
    }
</style>
<script>
    var $window = angular.element(window);
	var width = Math.min($window.width() * 0.85, 1282);
	angular.element(".bk-dialog-previewtask .ngdialog-content").width(width).css("left", ($window.width() - width) / 2 + "px");
</script>
<div class="bk-dialog-head" translate="directive.preview">选题预览</div>
<div class="bk-dialog-body" ng-style="dialogBodyStyle">
    <!-- {{(postData.id | filterPreviewUrl)+'&_lang_='+lang}} Uncaught Error: [$rootScope:infdig] 10 $digest() iterations reached. Aborting! -->
    <iframe ng-src="{{ previewUrl }}" ng-style="iframeStyle">
    </iframe>
</div>