<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <!--<new-time-box></new-time-box>-->
                <div class="com_lay_toptool">
                    <!--<a href="javascript:void(0);" class="com_u_btn1" translate='app.submit.label'></a>-->
                </div>
            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea new-edit-box title="model.title" max-size="24" maxlength="70"
                                      class="tit ng-isolate-scope ng-pristine ng-valid" readonly="readonly"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;" ng-model="model.title"></textarea>

                            <!--<p class="tit" contenteditable="true"></p>&lt;!&ndash;此处建议使用p标签配合contenteditable属性的形式，也可换成input&ndash;&gt;-->
                        </h2>
                    </div>
                    <!--<div class="com_lay_board">-->
                    <!--正文-->
                    <!--<div class="card_content">-->
                    <!-- 在这里编辑当前Module Editor的内容 -->
                    <lego-panel draw-lego="drawLego"></lego-panel>
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData" array-hide = "[1,3]"
                   decode-data="decodeData" valid-data="validPostData"></foot-tool>
        <!--  题型描述模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="lego.topic.desc_title"></h2>
                </div>
                <div class="popbody">
                    <p class="introtxt" translate="lego.topic.desc_text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()">{{'app.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>