.exam_wood .com_layout .clock_contain .clock {
    position: relative;
    width: 402.77778px;
    height: 416.66667px;
    margin: 11.11111px auto 0;
    background: url(/interaction/clock/assets/images/clockbg.png) center top no-repeat;
    background-size: 100% auto;
    overflow: hidden; }
.exam_wood .com_layout .clock_contain .clock .clock_num {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/clock_num.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .clock_contain .clock .hour_hand {
    position: absolute;
    left: 192.77778px;
    top: 187.77778px;
    display: inline-block;
    width: 62.77778px;
    height: 10.55556px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/hour_hand.png) no-repeat;
    background-size: 100% auto;
    -webkit-transform-origin: 11.66667px 5.55556px;
    transform-origin: 11.66667px 5.55556px; }
.exam_wood .com_layout .clock_contain .clock .minute_hand {
    position: absolute;
    left: 198.88889px;
    top: 113px;
    display: inline-block;
    width: 10.55556px;
    height: 92.77778px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/minute_hand.png) no-repeat;
    background-size: auto 100%;
    -webkit-transform-origin: 5.55556px 80.55556px;
    transform-origin: 5.55556px 80.55556px; }
.exam_wood .com_layout .clock_contain .clock .second_hand {
    position: absolute;
    left: 101.66667px;
    top: 187.77778px;
    display: inline-block;
    width: 139.44444px;
    height: 11.11111px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/second_hand.png) no-repeat;
    background-size: 100% auto;
    -webkit-transform-origin: 102.77778px 5.55556px;
    transform-origin: 102.77778px 5.55556px; }
.exam_wood .com_layout .clock_contain .clock .circle {
    position: absolute;
    left: 200.55556px;
    top: 189.44444px;
    display: inline-block;
    width: 7.77778px;
    height: 8.33333px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/circle.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .clock_contain .clock .gear {
    position: absolute;
    left: 189.44444px;
    top: 178.33333px;
    display: inline-block;
    width: 30px;
    height: 36.11111px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/gear.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .clock_contain .btn_off {
    position: absolute;
    bottom: 0;
    right: 10px;
    display: inline-block;
    width: 103.88889px;
    height: 46.11111px;
    background: url(/interaction/clock/assets/images/btn_off.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .clock_contain .btn_off.on {
    background: url(/interaction/clock/assets/images/btn_on.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .clock_contain .clock_choose_box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden; }
.exam_wood .com_layout .clock_contain .clock_choose {
    display: inline-block;
    height: 112.77778px;
    margin: 0 auto 16.66667px;
    padding: 7.22222px 8.33333px 2.22222px;
    border-radius: 56.11111px;
    background: rgba(129, 81, 28, 0.23);
    box-shadow: 0px 1.11111px 0.55556px 0px rgba(255, 246, 218, 0.255), inset 0px 0px 5.55556px 0px rgba(189, 131, 56, 0.392); }
.exam_wood .com_layout .clock_contain .line {
    display: inline-block;
    width: 1.11111px;
    height: 79.44444px;
    border-right: 1.11111px solid #b69060;
    background: rgba(129, 81, 28, 0.5);
    vertical-align: middle; }
.exam_wood .com_layout .clock_contain .small {
    display: inline-block;
    width: 98.33333px;
    height: 103.33333px;
    background: url(/interaction/clock/assets/images/small.png) no-repeat;
    background-size: auto 100%;
    vertical-align: middle; }
.exam_wood .com_layout .clock_contain .clock01 {
    width: 75px;
    background-position: -568.88889px 0; }
.exam_wood .com_layout .clock_contain .clock01.on {
    background-position: -457.77778px 0; }
.exam_wood .com_layout .clock_contain .clock02 {
    background-position: -777.77778px 0; }
.exam_wood .com_layout .clock_contain .clock02.on {
    background-position: -666.66667px 0; }
.exam_wood .com_layout .clock_contain .clock03 {
    background-position: -333.33333px 0; }
.exam_wood .com_layout .clock_contain .clock03.on {
    background-position: -222.22222px 0; }
.exam_wood .com_layout .clock_contain .clock04 {
    background-position: -111.11111px 0; }
.exam_wood .com_layout .clock_contain .clock04.on {
    background-position: 0 0; }
.exam_wood .com_layout_mid .clock_contain .clock {
    position: relative;
    width: 362.5px;
    height: 375px;
    margin: 10px auto 0;
    background: url(/interaction/clock/assets/images/clockbg.png) center top no-repeat;
    background-size: 100% auto;
    overflow: hidden; }
.exam_wood .com_layout_mid .clock_contain .clock .clock_num {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/clock_num.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .clock_contain .clock .hour_hand {
    position: absolute;
    left: 173.5px;
    top: 170px;
    display: inline-block;
    width: 56.5px;
    height: 9.5px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/hour_hand.png) no-repeat;
    background-size: 100% auto;
    -webkit-transform-origin: 10.5px 5px;
    transform-origin: 10.5px 5px; }
.exam_wood .com_layout_mid .clock_contain .clock .minute_hand {
    position: absolute;
    left: 179px;
    top: 102px;
    display: inline-block;
    width: 9.5px;
    height: 83.5px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/minute_hand.png) no-repeat;
    background-size: auto 100%;
    -webkit-transform-origin: 5px 72.5px;
    transform-origin: 5px 72.5px; }
.exam_wood .com_layout_mid .clock_contain .clock .second_hand {
    position: absolute;
    left: 91px;
    top: 170px;
    display: inline-block;
    width: 125.5px;
    height: 10px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/second_hand.png) no-repeat;
    background-size: 100% auto;
    -webkit-transform-origin: 92.5px 5px;
    transform-origin: 92.5px 5px; }
.exam_wood .com_layout_mid .clock_contain .clock .circle {
    position: absolute;
    left: 180.5px;
    top: 170.5px;
    display: inline-block;
    width: 7px;
    height: 7.5px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/circle.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .clock_contain .clock .gear {
    position: absolute;
    left: 170.5px;
    top: 160.5px;
    display: inline-block;
    width: 27px;
    height: 32.5px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/gear.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .clock_contain .btn_off {
    position: absolute;
    bottom: 0;
    right: 10px;
    display: inline-block;
    width: 93.5px;
    height: 41.5px;
    background: url(/interaction/clock/assets/images/btn_off.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .clock_contain .btn_off.on {
    background: url(/interaction/clock/assets/images/btn_on.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .clock_contain .clock_choose_box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden; }
.exam_wood .com_layout_mid .clock_contain .clock_choose {
    display: inline-block;
    height: 101.5px;
    margin: 0 auto 15px;
    padding: 6.5px 7.5px 2px;
    border-radius: 50.5px;
    background: rgba(129, 81, 28, 0.23);
    box-shadow: 0px 1px 0.5px 0px rgba(255, 246, 218, 0.255), inset 0px 0px 5px 0px rgba(189, 131, 56, 0.392); }
.exam_wood .com_layout_mid .clock_contain .line {
    display: inline-block;
    width: 1px;
    height: 71.5px;
    border-right: 1px solid #b69060;
    background: rgba(129, 81, 28, 0.5);
    vertical-align: middle; }
.exam_wood .com_layout_mid .clock_contain .small {
    display: inline-block;
    width: 88.5px;
    height: 93px;
    background: url(/interaction/clock/assets/images/small.png) no-repeat;
    background-size: auto 100%;
    vertical-align: middle; }
.exam_wood .com_layout_mid .clock_contain .clock01 {
    width: 67.5px;
    background-position: -512px 0; }
.exam_wood .com_layout_mid .clock_contain .clock01.on {
    background-position: -412px 0; }
.exam_wood .com_layout_mid .clock_contain .clock02 {
    background-position: -700px 0; }
.exam_wood .com_layout_mid .clock_contain .clock02.on {
    background-position: -600px 0; }
.exam_wood .com_layout_mid .clock_contain .clock03 {
    background-position: -300px 0; }
.exam_wood .com_layout_mid .clock_contain .clock03.on {
    background-position: -200px 0; }
.exam_wood .com_layout_mid .clock_contain .clock04 {
    background-position: -100px 0; }
.exam_wood .com_layout_mid .clock_contain .clock04.on {
    background-position: 0 0; }
.exam_wood .com_layout_small .clock_contain .clock {
    position: relative;
    width: 302.08333px;
    height: 312.5px;
    margin: 8.33333px auto 0;
    background: url(/interaction/clock/assets/images/clockbg.png) center top no-repeat;
    background-size: 100% auto;
    overflow: hidden; }
.exam_wood .com_layout_small .clock_contain .clock .clock_num {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/clock_num.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .clock_contain .clock .hour_hand {
    position: absolute;
    left: 144.58333px;
    top: 140.83333px;
    display: inline-block;
    width: 47.08333px;
    height: 7.91667px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/hour_hand.png) no-repeat;
    background-size: 100% auto;
    -webkit-transform-origin: 8.75px 4.16667px;
    transform-origin: 8.75px 4.16667px; }
.exam_wood .com_layout_small .clock_contain .clock .minute_hand {
    position: absolute;
    left: 149.16667px;
    top: 85px;
    display: inline-block;
    width: 7.91667px;
    height: 69.58333px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/minute_hand.png) no-repeat;
    background-size: auto 100%;
    -webkit-transform-origin: 4.16667px 60.41667px;
    transform-origin: 4.16667px 60.41667px; }
.exam_wood .com_layout_small .clock_contain .clock .second_hand {
    position: absolute;
    left: 76.25px;
    top: 140.83333px;
    display: inline-block;
    width: 104.58333px;
    height: 8.33333px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/second_hand.png) no-repeat;
    background-size: 100% auto;
    -webkit-transform-origin: 77.08333px 4.16667px;
    transform-origin: 77.08333px 4.16667px; }
.exam_wood .com_layout_small .clock_contain .clock .circle {
    position: absolute;
    left: 150.41667px;
    top: 142.08333px;
    display: inline-block;
    width: 5.83333px;
    height: 6.25px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/circle.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .clock_contain .clock .gear {
    position: absolute;
    left: 142.08333px;
    top: 133.75px;
    display: inline-block;
    width: 22.5px;
    height: 27.08333px;
    text-indent: -999px;
    background: url(/interaction/clock/assets/images/gear.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .clock_contain .btn_off {
    position: absolute;
    bottom: 0;
    right: 10px;
    display: inline-block;
    width: 77.91667px;
    height: 34.58333px;
    background: url(/interaction/clock/assets/images/btn_off.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .clock_contain .btn_off.on {
    background: url(/interaction/clock/assets/images/btn_on.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .clock_contain .clock_choose_box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden; }
.exam_wood .com_layout_small .clock_contain .clock_choose {
    display: inline-block;
    height: 84.58333px;
    margin: 0 auto 12.5px;
    margin-left: 20px;
    padding: 5.41667px 6.25px 1.66667px;
    border-radius: 42.08333px;
    background: rgba(129, 81, 28, 0.23);
    box-shadow: 0px 0.83333px 0.41667px 0px rgba(255, 246, 218, 0.255), inset 0px 0px 4.16667px 0px rgba(189, 131, 56, 0.392); }
.exam_wood .com_layout_small .clock_contain .line {
    display: inline-block;
    width: 0.83333px;
    height: 59.58333px;
    border-right: 0.83333px solid #b69060;
    background: rgba(129, 81, 28, 0.5);
    vertical-align: middle; }
.exam_wood .com_layout_small .clock_contain .small {
    display: inline-block;
    width: 73.75px;
    height: 77.5px;
    background: url(/interaction/clock/assets/images/small.png) no-repeat;
    background-size: auto 100%;
    vertical-align: middle; }
.exam_wood .com_layout_small .clock_contain .clock01 {
    width: 56.25px;
    background-position: -426.66667px 0; }
.exam_wood .com_layout_small .clock_contain .clock01.on {
    background-position: -343.33333px 0; }
.exam_wood .com_layout_small .clock_contain .clock02 {
    background-position: -583.33333px 0; }
.exam_wood .com_layout_small .clock_contain .clock02.on {
    background-position: -500px 0; }
.exam_wood .com_layout_small .clock_contain .clock03 {
    background-position: -250px 0; }
.exam_wood .com_layout_small .clock_contain .clock03.on {
    background-position: -166.66667px 0; }
.exam_wood .com_layout_small .clock_contain .clock04 {
    background-position: -83.33333px 0; }
.exam_wood .com_layout_small .clock_contain .clock04.on {
    background-position: 0 0; }