.exam_wood .com_layout .com_lay_board:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.exam_wood .com_layout .compare_main {
	position: relative;
	display: inline-block;
	width: 99%;
	vertical-align: middle;
}

.exam_wood .com_layout .compare_main .compare_box {
	padding: 24.46982px 0px 0px 0px;
}

.exam_wood .com_layout .compare_main .input_tip_left{
	position: absolute;
	left: 320px;
	bottom: -11px;
	color : rgb(100,100,100);
}

.exam_wood .com_layout .compare_main .input_tip_right{
	position: absolute;
	left: 767px;
	bottom: -11px;
	color : rgb(100,100,100);
}

.exam_wood .com_layout .compare_main .compare_box .input {
	font-size: 30px
}

.exam_wood .com_layout .compare_main .compare_box .list {
	position: relative;
	margin-bottom: 16.31321px;
	text-align: center;
	padding: 0 12%;
}

.exam_wood .com_layout .compare_main .compare_box .list .com_u_btn4 {
	position: absolute;
	bottom: 5px;
	right: 20px;
}

.exam_wood .com_layout .compare_main .compare_box .list .com_u_btn5 {
	position: absolute;
	bottom: 5px;
	right: 25px;
}

.exam_wood .com_layout .compare_main .com_u_inp {
	height: 57.09625px;
	line-height: 57.09625px;
	width: 38%;
	font-size: 29px;
}

.exam_wood .com_layout .compare_main .module_mid {
	width: 96.24796px;
	display: inline-block;
	margin: 0px 9.78793px;
	vertical-align: top;
}



.exam_wood .com_layout .compare_main .module_mid .module_mid_hover {
	top: -17px;
	position: absolute;
	width: 97px;
	height: 17px;
	z-index: 100;
}

.exam_wood .com_layout .compare_main .module_mid.on .com_u_btn2 {
	background: url(../images/wood/btn5_press.png) repeat-x;
}

.exam_wood .com_layout .compare_main .module_mid .com_u_btn2 {
	width: 100%;
	display: inline-block;
	font-size: 24.46982px;
	font-weight: bold;
}

.exam_wood .com_layout .compare_main .module_mid .btn_resert {
	line-height: 32.62643px;
}

.exam_wood .com_layout .compare_main .module_mid .text {
	display: block;
	line-height: 16.31321px;
	font-size: 12.23491px;
}

.exam_wood .com_layout .compare_main .symbol_box {
	position: absolute;
	left: 50%;
	top: -80px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	display: inline-block;
	width: 342.57749px;
	height: 65.25285px;
	line-height: 65.25285px;
	text-align: center;
	font-size: 22.8385px;
	border-radius: 4.89396px;
	background: url(../images/wood/btn_normal.jpg) repeat-x left center;
	background-size: auto 100%;
	box-shadow: inset 0 3.26264px 10.60359px #ffe2b5, 0.81566px 1.63132px
		8.15661px rgba(68, 49, 19, 0.34);
	border: 1px solid #c48a2c;
	vertical-align: middle;
}

.exam_wood .com_layout .compare_main .symbol_box .btn {
	display: inline-block;
	width: 50.57096px;
	color: #824f06;
	font-weight: bold;
	text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.294);
}

.exam_wood .com_layout .compare_main .symbol_box .btn:hover {
	height: 63.62153px;
	box-shadow: inset 0 3.26264px 10.60359px rgba(255, 226, 181, 0.4),
		0.81566px 0.81566px 6.52529px rgba(68, 49, 19, 0.34);
}

.exam_wood .com_layout .compare_main .symbol_box .btn:active {
	background: url(../images/wood/btn_press.jpg) repeat-x left center;
	background-size: auto 100%;
}

.exam_wood .com_layout .compare_main .symbol_box .tip {
	position: absolute;
	top: 61.17455px;
	left: 50%;
	display: block;
	margin-left: -5.70962px;
	width: 13.86623px;
	height: 12.23491px;
	background: url(../images/wood/btn_tip.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_mid .com_lay_board:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .compare_main {
	position: relative;
	display: inline-block;
	width: 99%;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .compare_main .compare_box {
	padding: 22.05882px 0px 0px 0px;
}

.exam_wood .com_layout_mid .compare_main .input_tip_left{
	position: absolute;
	left: 281px;
	bottom: -10px;
	color : rgb(100,100,100);
}
.exam_wood .com_layout_mid .compare_main .input_tip_left{
	position: absolute;
	left: 267px;
	bottom: -10px;
	color : rgb(100,100,100);
}
.exam_wood .com_layout_mid .compare_main .compare_box .input {
	font-size: 28px
}

.exam_wood .com_layout_mid .compare_main .compare_box .list {
	position: relative;
	margin-bottom: 14.70588px;
	text-align: center;
	padding: 0 12%;
}

.exam_wood .com_layout_mid .compare_main .compare_box .list .com_u_btn4
	{
	position: absolute;
	bottom: 5px;
	right: 20px;
}

.exam_wood .com_layout_mid .compare_main .compare_box .list .com_u_btn5
	{
	position: absolute;
	bottom: 5px;
	right: 25px;
}

.exam_wood .com_layout_mid .compare_main .com_u_inp {
	height: 51.47059px;
	line-height: 51.47059px;
	width: 42%;
	font-size: 29px;
}

.exam_wood .com_layout_mid .compare_main .module_mid {
	width: 86.76471px;
	display: inline-block;
	margin: 0px 8.82353px;
	vertical-align: top;
}

.exam_wood .com_layout_mid .compare_main .module_mid .module_mid_hover {
	top: -15px;
	position: absolute;
	width: 86px;
	height: 15px;
	z-index: 100;
}

.exam_wood .com_layout_mid .compare_main .module_mid.on .com_u_btn2 {
	background: url(../images/wood/btn5_press.png) repeat-x;
}

.exam_wood .com_layout_mid .compare_main .module_mid .com_u_btn2 {
	width: 100%;
	display: inline-block;
	font-size: 22.05882px;
	font-weight: bold;
}

.exam_wood .com_layout_mid .compare_main .module_mid .btn_resert {
	line-height: 29.41176px;
}

.exam_wood .com_layout_mid .compare_main .module_mid .text {
	display: block;
	line-height: 14.70588px;
	font-size: 11.02941px;
}

.exam_wood .com_layout_mid .compare_main .symbol_box {
	position: absolute;
	left: 50%;
	top: -73px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	display: inline-block;
	width: 308.82353px;
	height: 58.82353px;
	line-height: 58.82353px;
	text-align: center;
	font-size: 20.58824px;
	border-radius: 4.41176px;
	background: url(../images/wood/btn_normal.jpg) repeat-x left center;
	background-size: auto 100%;
	box-shadow: inset 0 2.94118px 9.55882px #ffe2b5, 0.73529px 1.47059px
		7.35294px rgba(68, 49, 19, 0.34);
	border: 1px solid #c48a2c;
	vertical-align: middle;
}

.exam_wood .com_layout_mid .compare_main .symbol_box .btn {
	display: inline-block;
	width: 45.58824px;
	color: #824f06;
	font-weight: bold;
	text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.294);
}

.exam_wood .com_layout_mid .compare_main .symbol_box .btn:hover {
	height: 57.35294px;
	box-shadow: inset 0 2.94118px 9.55882px rgba(255, 226, 181, 0.4),
		0.73529px 0.73529px 5.88235px rgba(68, 49, 19, 0.34);
}

.exam_wood .com_layout_mid .compare_main .symbol_box .btn:active {
	background: url(../images/wood/btn_press.jpg) repeat-x left center;
	background-size: auto 100%;
}

.exam_wood .com_layout_mid .compare_main .symbol_box .tip {
	position: absolute;
	top: 55.14706px;
	left: 50%;
	display: block;
	margin-left: -5.14706px;
	width: 12.5px;
	height: 11.02941px;
	background: url(../images/wood/btn_tip.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout_small .com_lay_board:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.exam_wood .com_layout_small .compare_main {
	position: relative;
	display: inline-block;
	width: 99%;
	vertical-align: middle;
}

.exam_wood .com_layout_small .compare_main .compare_box {
	padding: 18.40491px 0px 0px 0px;
}

.exam_wood .com_layout_small .compare_main .input_tip_left{
	position: absolute;
	left: 235px;
	bottom: -10px;
	color : rgb(100,100,100);
}

.exam_wood .com_layout_small .compare_main .input_tip_right{
	position: absolute;
	left: 590px;
	bottom: -10px;
	color : rgb(100,100,100);
}

.exam_wood .com_layout_small .compare_main .compare_box .input {
	font-size: 22px
}

.exam_wood .com_layout_small .compare_main .compare_box .list {
	position: relative;
	margin-bottom: 12.26994px;
	text-align: center;
	padding: 0 12%;
}

.exam_wood .com_layout_small .compare_main .compare_box .list .com_u_btn4
	{
	position: absolute;
	bottom: 5px;
	right: 20px;
}

.exam_wood .com_layout_small .compare_main .compare_box .list .com_u_btn5
	{
	position: absolute;
	bottom: 5px;
	right: 25px;
}

.exam_wood .com_layout_small .compare_main .com_u_inp {
	height: 42.94479px;
	line-height: 42.94479px;
	width: 42%;
	font-size: 24px;
}

.exam_wood .com_layout_small .compare_main .module_mid {
	width: 75.39264px; /*72.39264px;*/
	display: inline-block;
	margin: 0px 7.36196px;
	vertical-align: top;
}

.exam_wood .com_layout_small .compare_main .module_mid .module_mid_hover
	{
	top: -16px;
	position: absolute;
	width: 73px;
	height: 16px;
	z-index: 100;
}

.exam_wood .com_layout_small .compare_main .module_mid.on .com_u_btn2 {
	background: url(../images/wood/btn5_press.png) repeat-x;
}

.exam_wood .com_layout_small .compare_main .module_mid .com_u_btn2 {
	width: 100%;
	display: inline-block;
	font-size: 18.40491px;
	font-weight: bold;
}

.exam_wood .com_layout_small .compare_main .module_mid .btn_resert {
	line-height: 24.53988px;
}

.exam_wood .com_layout_small .compare_main .module_mid .text {
	display: block;
	line-height: 12.26994px;
	font-size: 9.20245px;
}

.exam_wood .com_layout_small .compare_main .symbol_box {
	position: absolute;
	left: 50%;
	top: -64px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	display: inline-block;
	width: 257.66871px;
	height: 49.07975px;
	line-height: 49.07975px;
	text-align: center;
	font-size: 17.17791px;
	border-radius: 3.68098px;
	background: url(../images/wood/btn_normal.jpg) repeat-x left center;
	background-size: auto 100%;
	box-shadow: inset 0 2.45399px 7.97546px #ffe2b5, 0.6135px 1.22699px
		6.13497px rgba(68, 49, 19, 0.34);
	border: 1px solid #c48a2c;
	vertical-align: middle;
}

.exam_wood .com_layout_small .compare_main .symbol_box .btn {
	display: inline-block;
	width: 38.03681px;
	color: #824f06;
	font-weight: bold;
	text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.294);
}

.exam_wood .com_layout_small .compare_main .symbol_box .btn:hover {
	height: 47.85276px;
	box-shadow: inset 0 2.45399px 7.97546px rgba(255, 226, 181, 0.4),
		0.6135px 0.6135px 4.90798px rgba(68, 49, 19, 0.34);
}

.exam_wood .com_layout_small .compare_main .symbol_box .btn:active {
	background: url(../images/wood/btn_press.jpg) repeat-x left center;
	background-size: auto 100%;
}

.exam_wood .com_layout_small .compare_main .symbol_box .tip {
	position: absolute;
	top: 46.01227px;
	left: 50%;
	display: block;
	margin-left: -4.29448px;
	width: 10.42945px;
	height: 9.20245px;
	background: url(../images/wood/btn_tip.png) no-repeat;
	background-size: 100% auto;
}

.exam_wood .com_layout .compare_main .module_mid .com_u_btn2 {
	padding: 0;
}