<div class="sidecon">
    <div class="side_editwrap side_picwrap center_flex_layout" ng-if="multimediaItem.item_type=='picture' || multimediaItem.item_type=='image'" >
        <div class="piccon" ng-class="{active:showEdit}"
             img-trans img-trans-self-position="true" description-data="multimediaItem" trigger-event="click"
             img-trans-action-selectors="{right:'.colbar .col1',original:'.colbar .col2',horizontal:'.colbar .col3',vertical:'.colbar .col4'}"
            ng-click="showEdit=!showEdit"><!-- ng-click="showEdit=!showEdit" -->
            <a href="javascript:void(0)" class="btn_coldot coldot_topleft" ng-show="showEdit&&editable"></a>
            <a href="javascript:void(0)" class="btn_coldot coldot_topright" ng-show="showEdit&&editable"></a>
            <a href="javascript:void(0)" class="btn_coldot coldot_bottomright" ng-show="showEdit&&editable"></a>
            <a href="javascript:void(0)" class="btn_coldot coldot_roll" ng-show="showEdit&&editable"></a>
            <img class="img" title="{{'directive.discription_alt' | translate }}" ng-src="{{multimediaItem.item_path | filterRefPath}}"/>
        </div>
        <div class="colbox" ng-show="showEdit">
            <div class="colbar" ng-if="editable">
                <a href="javascript:void(0)" class="btn_col col1" ng-show="showEdit"></a>
                <a href="javascript:void(0)" class="btn_col col2" ng-show="showEdit"></a>
                <a href="javascript:void(0)" class="btn_col col3" ng-show="showEdit"></a>
                <a href="javascript:void(0)" class="btn_col col4" ng-show="showEdit"></a>
                <a href="javascript:void(0)" class="btn_col col5" ng-show="showEdit" ng-click="deleteMultimediaItem()"></a>
            </div>
            <div class="colbar" ng-if="!editable">
                <a href="javascript:void(0)" class="btn_col col5" ng-click="deleteMultimediaItem()"></a>
            </div>
        </div>
    </div>
    <div class="side_editwrap side_videowrap" ng-if="multimediaItem.item_type=='video'" >
        <div class="videocon" ng-click="showEditPic=!showEditPic" style="height:100%; width:100%;">
            <video ng-src="{{multimediaItem.item_path | filterRefPath}}" controls="controls" preload="false" style="height:100%; width:100%;"></video>
            <!--<img ng-src="{{'${ref-path}/edu/questions/default_video.png' | filterRefPath}}"/>-->
        </div>
        <div class="colbox" ng-show="showEditPic">
            <div class="colbar">
                <a href="javascript:void(0)" class="btn_col col5" ng-click="deleteMultimediaItem()"></a>
            </div>
        </div>
        <!--<div class="playcolwrap">-->
            <!--<a href="javascript:void(0)" class="btn_play btn_pause"></a>&lt;!&ndash;暂停添加样式：btn_pause&ndash;&gt;-->
            <!--<div class="probar">-->
                <!--<p class="bar" style="width: 40%"><a href="javascript:void(0)" class="btn_dot"></a></p>-->
            <!--</div>-->
            <!--<span class="time">00:23</span>-->
        <!--</div>-->
    </div>
    <div class="side_inpwrap side_editwrap side_voicewrap"  ng-if="multimediaItem.item_type=='audio'">
        <div class="side_inner side_box2">
            <div class="voicecon" ng-click="showEditPic=!showEditPic">
                <audio ng-src="{{multimediaItem.item_path | filterRefPath}}" controls="controls" preload="false" style="height:100%; width:100%;"></audio>
            </div>

            <!--<div class="playcolwrap">-->
            <!--<a href="javascript:void(0)" class="btn_play btn_pause"></a>&lt;!&ndash;暂停添加样式：btn_pause&ndash;&gt;-->
            <!--<div class="probar">-->
                <!--<p class="bar" style="width: 40%"><a href="javascript:void(0)" class="btn_dot"></a></p>-->
            <!--</div>-->
            <!--<span class="time">00:23</span>-->
        </div>
        <div class="colbox" ng-show="showEditPic">
            <div class="colbar">
                <a href="javascript:void(0)" class="btn_col col5" ng-click="deleteMultimediaItem()"></a>
            </div>
        </div>
    </div>
    <div class="side_inpwrap" ng-if="multimediaItem.item_type==''" >
        <div class="side_inner side_box2">
            <div class="editrow">
                <a href="javascript:void(0)" style="cursor: default;background:none;" class="side_add" ></a>
            </div>
            <div class="editrow">
                <a href="javascript:void(0)" class="side_icon side_pic"   after-add="addAssets('image')" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-size="480" image-data="multimediaItem" image-column="item_path" item-type="image" select-type="single"></a>
                <a href="javascript:void(0)" class="side_icon side_video"  after-add="addAssets('video')" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="multimediaItem" image-column="item_path" item-type="video" select-type="single"></a>
                <a href="javascript:void(0)" class="side_icon side_voice" after-add="addAssets('audio')" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-data="multimediaItem" image-column="item_path" item-type="audio" select-type="single"></a>
            </div>
        </div>
    </div>
    
    <div class="side_inpwrap" ng-if="multimediaItem==null" >
        <div class="side_inner side_box2">
            <div class="editrow">
                <a href="javascript:void(0)" style="cursor: default;background:none;" class="side_add" ></a>
            </div>
        </div>
    </div>
</div>
