.exam_wood .com_layout .exam_wood .treeplanting .com_lay_header {
  text-align: center; }
.exam_wood .com_layout .exam_wood .treeplanting .com_lay_contain .com_lay_board {
  top: 0; }
.exam_wood .com_layout .exam_wood .treeplanting {
  min-width: 820px;
  max-width: 1920px;
  min-height: 700px;
  margin: 0 auto; }
.exam_wood .com_layout .tree_listbox {
  display: inline-block;
  height: 45.87156px;
  margin-top: 28.17824px;
  padding: 1.31062px 1.31062px 0;
  border-radius: 5.24246px;
  font-size: 0;
  box-shadow: inset 0px 1.31062px 2.62123px 0px rgba(4, 0, 0, 0.235);
  background: url(../images/wood/list_bg.png) repeat-x; }
  .exam_wood .com_layout .tree_listbox .list_btn {
    display: inline-block;
    height: 41.93971px;
    line-height: 41.93971px;
    width: 128.44037px;
    border-radius: 5.24246px;
    font-size: 17.03801px;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0.65531px 0px rgba(0, 0, 0, 0.149);
    vertical-align: top; }
    .exam_wood .com_layout .tree_listbox .list_btn.on {
      background: url(../images/wood/list_btn.png) repeat-x; }
  .exam_wood .com_layout .tree_listbox .list_line {
    display: inline-block;
    width: 1px;
    height: 32.7654px;
    margin-top: 6.55308px;
    background: rgba(106, 57, 6, 0.37);
    box-shadow: 0.32765px 0.5675px 0.65531px 0px rgba(255, 255, 255, 0.294);
    vertical-align: top; }
.exam_wood .com_layout .tree_contain {
  position: relative;
  height: 100%;
  padding-top: 4%; }
.exam_wood .com_layout .tree_con_top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 245.08519px;
  border-radius: 9.82962px 9.82962px 0 0;
  background: url(../images/wood/tree_con_top.png) no-repeat;
  background-size: auto 100%;
  z-index: 2; }
  .exam_wood .com_layout .tree_con_top .scale {
    position: absolute;
    left: 6%;
    right: 1%;
    top: 0;
    margin-top: 143.51245px;
    height: 11.79554px; }
  .exam_wood .com_layout .tree_con_top .numbox {
    position: absolute;
    top: -20.96986px;
    left: 0;
    right: 0;
    font-size: 0;
    text-align: left;
    z-index: 2; }
    .exam_wood .com_layout .tree_con_top .numbox .num {
      display: inline-block;
      height: 32.7654px;
      width: 4%;
      text-align: right;
      font-size: 15.72739px;
      color: #7bac28;
      background: url(../images/wood/scale_num2.png) center bottom no-repeat;
      background-size: 100% 15.72739px; }
      .exam_wood .com_layout .tree_con_top .numbox .num:first-child {
        position: absolute;
        left: -5px;
        top: 0;
        width: auto;
        background: url(../images/wood/scale_num1.png) center bottom;
        background-repeat: no-repeat;
        background-size: auto 15.72739px; }
        .exam_wood .com_layout .tree_con_top .numbox .num:first-child i {
          margin-right: -1px; }
      .exam_wood .com_layout .tree_con_top .numbox .num:last-child i {
        margin-right: -13px; }
      .exam_wood .com_layout .tree_con_top .numbox .num i {
        margin-right: -8px; }
      .exam_wood .com_layout .tree_con_top .numbox .num.numopa i {
        opacity: 0; }
  .exam_wood .com_layout .tree_con_top .progress {
    position: relative;
    height: 100%;
    background: #fa8700; }
    .exam_wood .com_layout .tree_con_top .progress .contl {
      position: absolute;
      top: -62.25426px;
      right: -22.28047px;
      width: 44.56094px;
      height: 58.97772px;
      line-height: 45.87156px;
      font-size: 18.34862px;
      text-align: center;
      color: #ab6500;
      background: url(../images/wood/contl.png) center bottom no-repeat;
      background-size: 100% auto;
      z-index: 3; 
      cursor: pointer;}
    .exam_wood .com_layout .tree_con_top .progress .round {
      position: absolute;
      top: -49.1481px;
      right: -37.35256px;
      display: inline-block;
      width: 77.32634px;
      height: 21.62516px;
      background: url(../images/wood/round.png) center bottom no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout .tree_con_top .progress.small {
      position: absolute;
      left: 0;
      bottom: 0; }
      .exam_wood .com_layout .tree_con_top .progress.small .contl {
        top: -42.59502px;
        right: -15.72739px;
        width: 31.45478px;
        height: 41.93971px;
        line-height: 34.07602px;
        font-size: 13.10616px; }
      .exam_wood .com_layout .tree_con_top .progress.small .round {
        top: -42.59502px;
        right: -30.79948px;
        width: 61.59895px;
        height: 17.03801px;
        margin-top: 6.55308px; }
    .exam_wood .com_layout .tree_con_top .progress.addbounce .contl {
      -webkit-animation: bounce 1s ease 0s forwards infinite;
      animation: bounce 1s ease 0s forwards infinite; }
    .exam_wood .com_layout .tree_con_top .progress.addbounce .round {
      display: none; }
    .exam_wood .com_layout .tree_con_top .progress.addswing .round {
      -webkit-animation: swing 1s ease-in-out 0s forwards infinite;
      animation: swing 1s ease-in-out 0s forwards infinite; }
  .exam_wood .com_layout .tree_con_top .tree_wrap {
    position: absolute;
    left: 6%;
    right: 1%;
    top: 0;
    margin: 201.17955px 0 0 0;
    font-size: 0; }
  .exam_wood .com_layout .tree_con_top .treebox {
    position: relative;
    float: left;
    width: 4%;
    height: 51.76933px; }
    .exam_wood .com_layout .tree_con_top .treebox:last-child {
      position: absolute;
      top: 0;
      left: 96%;
      width: 0; }
      .exam_wood .com_layout .tree_con_top .treebox:last-child .line {
        display: none; }
    .exam_wood .com_layout .tree_con_top .treebox.theline02 .tree {
      -webkit-animation: bounceIn .2s ease 0s forwards;
      animation: bounceIn .2s ease 0s forwards; }
    .exam_wood .com_layout .tree_con_top .treebox.theline02 .line {
      background: url(../images/wood/line02.png) no-repeat;
      background-size: auto 100%;
      -webkit-animation: flash 1s ease .4s forwards;
      animation: flash 1s ease .4s forwards; }
    .exam_wood .com_layout .tree_con_top .treebox.starthouse:after {
      content: "";
      position: absolute;
      left: 0;
      top: -99%;
      display: inline-block;
      width: 78.63696px;
      height: 108.12582px;
      margin-left: -39.31848px;
      background: url(../images/wood/house01.png) center bottom no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout .tree_con_top .treebox.starthouse .tree, .exam_wood .com_layout .tree_con_top .treebox.starthouse .hole, .exam_wood .com_layout .tree_con_top .treebox.starthouse .line {
      display: none; }
    .exam_wood .com_layout .tree_con_top .treebox.stophouse:after {
      content: "";
      position: absolute;
      top: -44%;
      left: 0;
      display: inline-block;
      width: 45.87156px;
      height: 83.22412px;
      margin-left: -22.93578px;
      background: url(../images/wood/house02.png) center center no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout .tree_con_top .treebox.stophouse .tree, .exam_wood .com_layout .tree_con_top .treebox.stophouse .hole, .exam_wood .com_layout .tree_con_top .treebox.stophouse .line {
      display: none; }
    .exam_wood .com_layout .tree_con_top .treebox.addanimation .tree {
      -webkit-animation: bounceIn .2s ease 0s forwards;
      animation: bounceIn .2s ease 0s forwards; }
    .exam_wood .com_layout .tree_con_top .treebox.addanimation .line {
      -webkit-animation: pulse .4s ease .4s forwards;
      animation: pulse .4s ease .4s forwards; }
    .exam_wood .com_layout .tree_con_top .treebox .tree {
      width: 41.93971px;
      height: 51.76933px;
      background: url(../images/wood/tree.png) no-repeat;
      background-size: 100% auto;
      opacity: 0;
      display: block;
      margin-left: -20.96986px; }
    .exam_wood .com_layout .tree_con_top .treebox .hole {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 11.14024px;
      height: 3.27654px;
      margin-top: -5px;
      background: url(../images/wood/treebox1.png) left bottom no-repeat;
      background-size: 100% auto;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
    .exam_wood .com_layout .tree_con_top .treebox .line {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 90%;
      background: #ff0f42;
      opacity: 0; }
.exam_wood .com_layout .tree_con_bot {
  position: absolute;
  left: 0;
  right: 0;
  top: 238.53211px;
  bottom: 0;
  height: auto;
  background-image: url(../images/wood/tree_con_bot.png), url(../images/wood/tree_con_mid.png);
  background-repeat: no-repeat , repeat-y;
  background-size: 100% auto, 100% auto;
  background-position: center bottom, center center; }
  .exam_wood .com_layout .tree_con_bot .btnbox {
    position: absolute;
    left: 0;
    right: 0;
    top: 12%;
    text-align: center; }
    .exam_wood .com_layout .tree_con_bot .btnbox .btn_play {
      display: inline-block;
      width: 163.827px;
      height: 54.39056px;
      line-height: 54.39056px;
      font-size: 26.21232px;
      text-align: center;
      color: #737272;
      background: url(../images/wood/btn_disable.png) no-repeat;
      background-size: 100% auto;
      cursor: default; }
  .exam_wood .com_layout .tree_con_bot .table_wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 26%;
    margin: 0 auto;
    max-width: 880.73394px;
    height: 235.25557px;
    background: url(../images/wood/table_bg_new.png) no-repeat;
    background-size: auto 100%; }
    .exam_wood .com_layout .tree_con_bot .table_wrap .cover {
      position: absolute;
      left: 8%;
      top: 36%;
      width: 72.73919px;
      height: 70.11796px;
      background: url(../images/wood/cover.png) no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout .tree_con_bot .table_wrap .tablebox {
      float: right;
      position: relative;
      width: 670.38008px;
      height: 169.06946px;
      margin: 18px 22px 0 0; }
    .exam_wood .com_layout .tree_con_bot .table_wrap .table_tt {
      display: inline-block;
      width: 58.97772px;
      height: 38.00786px;
      background: url(../images/wood/table_tt.png) no-repeat;
      background-size: auto 100%; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_tt.title01 {
        position: absolute;
        top: 2px;
        left: 53.73526px;
        background-position: 0 0; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_tt.title02 {
        position: absolute;
        top: 2px;
        left: 221.4941px;
        background-position: -62.25426px 0; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_tt.title03 {
        position: absolute;
        top: 2px;
        left: 389.90826px;
        background-position: -127.78506px 0; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_tt.title04 {
        position: absolute;
        top: 2px;
        left: 557.0118px;
        background-position: -190.03932px 0; }
    .exam_wood .com_layout .tree_con_bot .table_wrap .table_ul {
      margin-top: 54.39056px;
      height: 117.95544px;
      overflow-y: auto; }
    .exam_wood .com_layout .tree_con_bot .table_wrap .table_row {
      font-size: 0; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_row span {
        display: inline-block;
        line-height: 23.59109px;
        font-size: 13.10616px;
        text-align: center;
        width: 25%; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_row:nth-child(2n) {
        color: #fff600; }
      .exam_wood .com_layout .tree_con_bot .table_wrap .table_row:nth-child(2n+1) {
        color: #fff;
        background: rgba(255, 255, 255, 0.15); }
.exam_wood .com_layout_mid .exam_wood .treeplanting .com_lay_header {
  text-align: center; }
.exam_wood .com_layout_mid .exam_wood .treeplanting .com_lay_contain .com_lay_board {
  top: 0; }
.exam_wood .com_layout_mid .exam_wood .treeplanting {
  min-width: 820px;
  max-width: 1920px;
  min-height: 700px;
  margin: 0 auto; }
.exam_wood .com_layout_mid .tree_listbox {
  display: inline-block;
  height: 42.16867px;
  margin-top: 25.90361px;
  padding: 1.20482px 1.20482px 0;
  border-radius: 4.81928px;
  font-size: 0;
  box-shadow: inset 0px 1.20482px 2.40964px 0px rgba(4, 0, 0, 0.235);
  background: url(../images/wood/list_bg.png) repeat-x; }
  .exam_wood .com_layout_mid .tree_listbox .list_btn {
    display: inline-block;
    height: 38.55422px;
    line-height: 38.55422px;
    width: 118.07229px;
    border-radius: 4.81928px;
    font-size: 15.66265px;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0.60241px 0px rgba(0, 0, 0, 0.149);
    vertical-align: top; }
    .exam_wood .com_layout_mid .tree_listbox .list_btn.on {
      background: url(../images/wood/list_btn.png) repeat-x; }
  .exam_wood .com_layout_mid .tree_listbox .list_line {
    display: inline-block;
    width: 1px;
    height: 30.12048px;
    margin-top: 6.0241px;
    background: rgba(106, 57, 6, 0.37);
    box-shadow: 0.3012px 0.52169px 0.60241px 0px rgba(255, 255, 255, 0.294);
    vertical-align: top; }
.exam_wood .com_layout_mid .tree_contain {
  position: relative;
  height: 100%;
  padding-top: 4%; }
.exam_wood .com_layout_mid .tree_con_top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 225.3012px;
  border-radius: 9.03614px 9.03614px 0 0;
  background: url(../images/wood/tree_con_top.png) no-repeat;
  background-size: auto 100%;
  z-index: 2; }
  .exam_wood .com_layout_mid .tree_con_top .scale {
    position: absolute;
    left: 6%;
    right: 1%;
    top: 0;
    margin-top: 131.92771px;
    height: 10.84337px; }
  .exam_wood .com_layout_mid .tree_con_top .numbox {
    position: absolute;
    top: -19.27711px;
    left: 0;
    right: 0;
    font-size: 0;
    text-align: left;
    z-index: 2; }
    .exam_wood .com_layout_mid .tree_con_top .numbox .num {
      display: inline-block;
      height: 30.12048px;
      width: 4%;
      text-align: right;
      font-size: 14.45783px;
      color: #7bac28;
      background: url(../images/wood/scale_num2.png) center bottom no-repeat;
      background-size: 100% 14.45783px; }
      .exam_wood .com_layout_mid .tree_con_top .numbox .num:first-child {
        position: absolute;
        left: -5px;
        top: 0;
        width: auto;
        background: url(../images/wood/scale_num1.png) center bottom;
        background-repeat: no-repeat;
        background-size: auto 14.45783px; }
        .exam_wood .com_layout_mid .tree_con_top .numbox .num:first-child i {
          margin-right: -1px; }
      .exam_wood .com_layout_mid .tree_con_top .numbox .num:last-child i {
        margin-right: -13px; }
      .exam_wood .com_layout_mid .tree_con_top .numbox .num i {
        margin-right: -8px; }
      .exam_wood .com_layout_mid .tree_con_top .numbox .num.numopa i {
        opacity: 0; }
  .exam_wood .com_layout_mid .tree_con_top .progress {
    position: relative;
    height: 100%;
    background: #fa8700; }
    .exam_wood .com_layout_mid .tree_con_top .progress .contl {
      position: absolute;
      top: -57.22892px;
      right: -20.48193px;
      width: 40.96386px;
      height: 54.21687px;
      line-height: 42.16867px;
      font-size: 16.86747px;
      text-align: center;
      color: #ab6500;
      background: url(../images/wood/contl.png) center bottom no-repeat;
      background-size: 100% auto;
      z-index: 3; }
    .exam_wood .com_layout_mid .tree_con_top .progress .round {
      position: absolute;
      top: -45.18072px;
      right: -34.33735px;
      display: inline-block;
      width: 71.08434px;
      height: 19.87952px;
      background: url(../images/wood/round.png) center bottom no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_mid .tree_con_top .progress.small {
      position: absolute;
      left: 0;
      bottom: 0; }
      .exam_wood .com_layout_mid .tree_con_top .progress.small .contl {
        top: -39.15663px;
        right: -14.45783px;
        width: 28.91566px;
        height: 38.55422px;
        line-height: 31.3253px;
        font-size: 12.04819px; }
      .exam_wood .com_layout_mid .tree_con_top .progress.small .round {
        top: -39.15663px;
        right: -28.31325px;
        width: 56.62651px;
        height: 15.66265px;
        margin-top: 6.0241px; }
    .exam_wood .com_layout_mid .tree_con_top .progress.addbounce .contl {
      -webkit-animation: bounce 1s ease 0s forwards infinite;
      animation: bounce 1s ease 0s forwards infinite; }
    .exam_wood .com_layout_mid .tree_con_top .progress.addbounce .round {
      display: none; }
    .exam_wood .com_layout_mid .tree_con_top .progress.addswing .round {
      -webkit-animation: swing 1s ease-in-out 0s forwards infinite;
      animation: swing 1s ease-in-out 0s forwards infinite; }
  .exam_wood .com_layout_mid .tree_con_top .tree_wrap {
    position: absolute;
    left: 6%;
    right: 1%;
    top: 0;
    margin: 184.93976px 0 0 0;
    font-size: 0; }
  .exam_wood .com_layout_mid .tree_con_top .treebox {
    position: relative;
    float: left;
    width: 4%;
    height: 47.59036px; }
    .exam_wood .com_layout_mid .tree_con_top .treebox:last-child {
      position: absolute;
      top: 0;
      left: 96%;
      width: 0; }
      .exam_wood .com_layout_mid .tree_con_top .treebox:last-child .line {
        display: none; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.theline02 .tree {
      -webkit-animation: bounceIn .2s ease 0s forwards;
      animation: bounceIn .2s ease 0s forwards; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.theline02 .line {
      background: url(../images/wood/line02.png) no-repeat;
      background-size: auto 100%;
      -webkit-animation: flash 1s ease .4s forwards;
      animation: flash 1s ease .4s forwards; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.starthouse:after {
      content: "";
      position: absolute;
      left: 0;
      top: -99%;
      display: inline-block;
      width: 72.28916px;
      height: 99.39759px;
      margin-left: -36.14458px;
      background: url(../images/wood/house01.png) center bottom no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.starthouse .tree, .exam_wood .com_layout_mid .tree_con_top .treebox.starthouse .hole, .exam_wood .com_layout_mid .tree_con_top .treebox.starthouse .line {
      display: none; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.stophouse:after {
      content: "";
      position: absolute;
      top: -44%;
      left: 0;
      display: inline-block;
      width: 42.16867px;
      height: 76.50602px;
      margin-left: -21.08434px;
      background: url(../images/wood/house02.png) center center no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.stophouse .tree, .exam_wood .com_layout_mid .tree_con_top .treebox.stophouse .hole, .exam_wood .com_layout_mid .tree_con_top .treebox.stophouse .line {
      display: none; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.addanimation .tree {
      -webkit-animation: bounceIn .2s ease 0s forwards;
      animation: bounceIn .2s ease 0s forwards; }
    .exam_wood .com_layout_mid .tree_con_top .treebox.addanimation .line {
      -webkit-animation: pulse .4s ease .4s forwards;
      animation: pulse .4s ease .4s forwards; }
    .exam_wood .com_layout_mid .tree_con_top .treebox .tree {
      width: 38.55422px;
      height: 47.59036px;
      background: url(../images/wood/tree.png) no-repeat;
      background-size: 100% auto;
      opacity: 0;
      display: block;
      margin-left: -19.27711px; }
    .exam_wood .com_layout_mid .tree_con_top .treebox .hole {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 10.24096px;
      height: 3.01205px;
      margin-top: -5px;
      background: url(../images/wood/treebox1.png) left bottom no-repeat;
      background-size: 100% auto;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
    .exam_wood .com_layout_mid .tree_con_top .treebox .line {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 90%;
      background: #ff0f42;
      opacity: 0; }
.exam_wood .com_layout_mid .tree_con_bot {
  position: absolute;
  left: 0;
  right: 0;
  top: 219.27711px;
  bottom: 0;
  height: auto;
  background-image: url(../images/wood/tree_con_bot.png), url(../images/wood/tree_con_mid.png);
  background-repeat: no-repeat , repeat-y;
  background-size: 100% auto, 100% auto;
  background-position: center bottom, center center; }
  .exam_wood .com_layout_mid .tree_con_bot .btnbox {
    position: absolute;
    left: 0;
    right: 0;
    top: 12%;
    text-align: center; }
    .exam_wood .com_layout_mid .tree_con_bot .btnbox .btn_play {
      display: inline-block;
      width: 150.60241px;
      height: 50px;
      line-height: 50px;
      font-size: 24.09639px;
      text-align: center;
      color: #737272;
      background: url(../images/wood/btn_disable.png) no-repeat;
      background-size: 100% auto;
      cursor: default; }
  .exam_wood .com_layout_mid .tree_con_bot .table_wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 26%;
    margin: 0 auto;
    max-width: 809.63855px;
    height: 216.26506px;
    background: url(../images/wood/table_bg_new.png) no-repeat;
    background-size: auto 100%; }
    .exam_wood .com_layout_mid .tree_con_bot .table_wrap .cover {
      position: absolute;
      left: 8%;
      top: 36%;
      width: 66.86747px;
      height: 64.45783px;
      background: url(../images/wood/cover.png) no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_mid .tree_con_bot .table_wrap .tablebox {
      float: right;
      position: relative;
      width: 616.26506px;
      height: 155.42169px;
      margin: 18px 22px 0 0; }
    .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_tt {
      display: inline-block;
      width: 54.21687px;
      height: 34.93976px;
      background: url(../images/wood/table_tt.png) no-repeat;
      background-size: auto 100%; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_tt.title01 {
        position: absolute;
        top: 2px;
        left: 49.39759px;
        background-position: 0 0; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_tt.title02 {
        position: absolute;
        top: 2px;
        left: 203.61446px;
        background-position: -57.22892px 0; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_tt.title03 {
        position: absolute;
        top: 2px;
        left: 358.43373px;
        background-position: -117.46988px 0; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_tt.title04 {
        position: absolute;
        top: 2px;
        left: 512.04819px;
        background-position: -174.6988px 0; }
    .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_ul {
      margin-top: 50px;
      height: 108.43373px;
      overflow-y: auto; }
    .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_row {
      font-size: 0; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_row span {
        display: inline-block;
        line-height: 21.68675px;
        font-size: 12.04819px;
        text-align: center;
        width: 25%; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_row:nth-child(2n) {
        color: #fff600; }
      .exam_wood .com_layout_mid .tree_con_bot .table_wrap .table_row:nth-child(2n+1) {
        color: #fff;
        background: rgba(255, 255, 255, 0.15); }
.exam_wood .com_layout_small .exam_wood .treeplanting .com_lay_header {
  text-align: center; }
.exam_wood .com_layout_small .exam_wood .treeplanting .com_lay_contain .com_lay_board {
  top: 0; }
.exam_wood .com_layout_small .exam_wood .treeplanting {
  min-width: 820px;
  max-width: 1920px;
  min-height: 700px;
  margin: 0 auto; }
.exam_wood .com_layout_small .tree_listbox {
  display: inline-block;
  height: 35.17588px;
  margin-top: 21.60804px;
  padding: 1.00503px 1.00503px 0;
  border-radius: 4.0201px;
  font-size: 0;
  box-shadow: inset 0px 1.00503px 2.01005px 0px rgba(4, 0, 0, 0.235);
  background: url(../images/wood/list_bg.png) repeat-x; }
  .exam_wood .com_layout_small .tree_listbox .list_btn {
    display: inline-block;
    height: 32.1608px;
    line-height: 32.1608px;
    width: 98.49246px;
    border-radius: 4.0201px;
    font-size: 13.06533px;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0.50251px 0px rgba(0, 0, 0, 0.149);
    vertical-align: top; }
    .exam_wood .com_layout_small .tree_listbox .list_btn.on {
      background: url(../images/wood/list_btn.png) repeat-x; }
  .exam_wood .com_layout_small .tree_listbox .list_line {
    display: inline-block;
    width: 1px;
    height: 25.12563px;
    margin-top: 5.02513px;
    background: rgba(106, 57, 6, 0.37);
    box-shadow: 0.25126px 0.43518px 0.50251px 0px rgba(255, 255, 255, 0.294);
    vertical-align: top; }
.exam_wood .com_layout_small .tree_contain {
  position: relative;
  height: 100%;
  padding-top: 4%; }
.exam_wood .com_layout_small .tree_con_top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 187.9397px;
  border-radius: 7.53769px 7.53769px 0 0;
  background: url(../images/wood/tree_con_top.png) no-repeat;
  background-size: auto 100%;
  z-index: 2; }
  .exam_wood .com_layout_small .tree_con_top .scale {
    position: absolute;
    left: 6%;
    right: 1%;
    top: 0;
    margin-top: 110.05025px;
    height: 9.04523px; }
  .exam_wood .com_layout_small .tree_con_top .numbox {
    position: absolute;
    top: -16.0804px;
    left: 0;
    right: 0;
    font-size: 0;
    text-align: left;
    z-index: 2; }
    .exam_wood .com_layout_small .tree_con_top .numbox .num {
      display: inline-block;
      height: 25.12563px;
      width: 4%;
      text-align: right;
      font-size: 12.0603px;
      color: #7bac28;
      background: url(../images/wood/scale_num2.png) center bottom no-repeat;
      background-size: 100% 12.0603px; }
      .exam_wood .com_layout_small .tree_con_top .numbox .num:first-child {
        position: absolute;
        left: -5px;
        top: 0;
        width: auto;
        background: url(../images/wood/scale_num1.png) center bottom;
        background-repeat: no-repeat;
        background-size: auto 12.0603px; }
        .exam_wood .com_layout_small .tree_con_top .numbox .num:first-child i {
          margin-right: -1px; }
      .exam_wood .com_layout_small .tree_con_top .numbox .num:last-child i {
        margin-right: -13px; }
      .exam_wood .com_layout_small .tree_con_top .numbox .num i {
        margin-right: -8px; }
      .exam_wood .com_layout_small .tree_con_top .numbox .num.numopa i {
        opacity: 0; }
  .exam_wood .com_layout_small .tree_con_top .progress {
    position: relative;
    height: 100%;
    background: #fa8700; }
    .exam_wood .com_layout_small .tree_con_top .progress .contl {
      position: absolute;
      top: -47.73869px;
      right: -17.08543px;
      width: 34.17085px;
      height: 45.22613px;
      line-height: 35.17588px;
      font-size: 14.07035px;
      text-align: center;
      color: #ab6500;
      background: url(../images/wood/contl.png) center bottom no-repeat;
      background-size: 100% auto;
      z-index: 3; }
    .exam_wood .com_layout_small .tree_con_top .progress .round {
      position: absolute;
      top: -37.68844px;
      right: -28.64322px;
      display: inline-block;
      width: 59.29648px;
      height: 16.58291px;
      background: url(../images/wood/round.png) center bottom no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_small .tree_con_top .progress.small {
      position: absolute;
      left: 0;
      bottom: 0; }
      .exam_wood .com_layout_small .tree_con_top .progress.small .contl {
        top: -32.66332px;
        right: -12.0603px;
        width: 24.1206px;
        height: 32.1608px;
        line-height: 26.13065px;
        font-size: 10.05025px; }
      .exam_wood .com_layout_small .tree_con_top .progress.small .round {
        top: -32.66332px;
        right: -23.61809px;
        width: 47.23618px;
        height: 13.06533px;
        margin-top: 5.02513px; }
    .exam_wood .com_layout_small .tree_con_top .progress.addbounce .contl {
      -webkit-animation: bounce 1s ease 0s forwards infinite;
      animation: bounce 1s ease 0s forwards infinite; }
    .exam_wood .com_layout_small .tree_con_top .progress.addbounce .round {
      display: none; }
    .exam_wood .com_layout_small .tree_con_top .progress.addswing .round {
      -webkit-animation: swing 1s ease-in-out 0s forwards infinite;
      animation: swing 1s ease-in-out 0s forwards infinite; }
  .exam_wood .com_layout_small .tree_con_top .tree_wrap {
    position: absolute;
    left: 6%;
    right: 1%;
    top: 0;
    margin: 154.27136px 0 0 0;
    font-size: 0; }
  .exam_wood .com_layout_small .tree_con_top .treebox {
    position: relative;
    float: left;
    width: 4%;
    height: 39.69849px; }
    .exam_wood .com_layout_small .tree_con_top .treebox:last-child {
      position: absolute;
      top: 0;
      left: 96%;
      width: 0; }
      .exam_wood .com_layout_small .tree_con_top .treebox:last-child .line {
        display: none; }
    .exam_wood .com_layout_small .tree_con_top .treebox.theline02 .tree {
      -webkit-animation: bounceIn .2s ease 0s forwards;
      animation: bounceIn .2s ease 0s forwards; }
    .exam_wood .com_layout_small .tree_con_top .treebox.theline02 .line {
      background: url(../images/wood/line02.png) no-repeat;
      background-size: auto 100%;
      -webkit-animation: flash 1s ease .4s forwards;
      animation: flash 1s ease .4s forwards; }
    .exam_wood .com_layout_small .tree_con_top .treebox.starthouse:after {
      content: "";
      position: absolute;
      left: 0;
      top: -99%;
      display: inline-block;
      width: 60.30151px;
      height: 82.91457px;
      margin-left: -30.15075px;
      background: url(../images/wood/house01.png) center bottom no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_small .tree_con_top .treebox.starthouse .tree, .exam_wood .com_layout_small .tree_con_top .treebox.starthouse .hole, .exam_wood .com_layout_small .tree_con_top .treebox.starthouse .line {
      display: none; }
    .exam_wood .com_layout_small .tree_con_top .treebox.stophouse:after {
      content: "";
      position: absolute;
      top: -44%;
      left: 0;
      display: inline-block;
      width: 35.17588px;
      height: 63.8191px;
      margin-left: -17.58794px;
      background: url(../images/wood/house02.png) center center no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_small .tree_con_top .treebox.stophouse .tree, .exam_wood .com_layout_small .tree_con_top .treebox.stophouse .hole, .exam_wood .com_layout_small .tree_con_top .treebox.stophouse .line {
      display: none; }
    .exam_wood .com_layout_small .tree_con_top .treebox.addanimation .tree {
      -webkit-animation: bounceIn .2s ease 0s forwards;
      animation: bounceIn .2s ease 0s forwards; }
    .exam_wood .com_layout_small .tree_con_top .treebox.addanimation .line {
      -webkit-animation: pulse .4s ease .4s forwards;
      animation: pulse .4s ease .4s forwards; }
    .exam_wood .com_layout_small .tree_con_top .treebox .tree {
      width: 32.1608px;
      height: 39.69849px;
      background: url(../images/wood/tree.png) no-repeat;
      background-size: 100% auto;
      opacity: 0;
      display: block;
      margin-left: -16.0804px; }
    .exam_wood .com_layout_small .tree_con_top .treebox .hole {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 8.54271px;
      height: 2.51256px;
      margin-top: -5px;
      background: url(../images/wood/treebox1.png) left bottom no-repeat;
      background-size: 100% auto;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
    .exam_wood .com_layout_small .tree_con_top .treebox .line {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 90%;
      background: #ff0f42;
      opacity: 0; }
.exam_wood .com_layout_small .tree_con_bot {
  position: absolute;
  left: 0;
  right: 0;
  top: 182.91457px;
  bottom: 0;
  height: auto;
  background-image: url(../images/wood/tree_con_bot.png), url(../images/wood/tree_con_mid.png);
  background-repeat: no-repeat , repeat-y;
  background-size: 100% auto, 100% auto;
  background-position: center bottom, center center; }
  .exam_wood .com_layout_small .tree_con_bot .btnbox {
    position: absolute;
    left: 0;
    right: 0;
    top: 12%;
    text-align: center; }
    .exam_wood .com_layout_small .tree_con_bot .btnbox .btn_play {
      display: inline-block;
      width: 125.62814px;
      height: 41.70854px;
      line-height: 41.70854px;
      font-size: 20.1005px;
      text-align: center;
      color: #737272;
      background: url(../images/wood/btn_disable.png) no-repeat;
      background-size: 100% auto;
      cursor: default; }
  .exam_wood .com_layout_small .tree_con_bot .table_wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 26%;
    margin: 0 auto;
    max-width: 675.37688px;
    height: 180.40201px;
    background: url(../images/wood/table_bg_new.png) no-repeat;
    background-size: auto 100%; }
    .exam_wood .com_layout_small .tree_con_bot .table_wrap .cover {
      position: absolute;
      left: 8%;
      top: 36%;
      width: 55.77889px;
      height: 53.76884px;
      background: url(../images/wood/cover.png) no-repeat;
      background-size: 100% auto; }
    .exam_wood .com_layout_small .tree_con_bot .table_wrap .tablebox {
      float: right;
      position: relative;
      width: 514.07035px;
      height: 129.64824px;
      margin: 18px 22px 0 0; }
    .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_tt {
      display: inline-block;
      width: 45.22613px;
      height: 29.14573px;
      background: url(../images/wood/table_tt.png) no-repeat;
      background-size: auto 100%; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_tt.title01 {
        position: absolute;
        top: 2px;
        left: 41.20603px;
        background-position: 0 0; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_tt.title02 {
        position: absolute;
        top: 2px;
        left: 169.84925px;
        background-position: -47.73869px 0; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_tt.title03 {
        position: absolute;
        top: 2px;
        left: 298.99497px;
        background-position: -97.98995px 0; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_tt.title04 {
        position: absolute;
        top: 2px;
        left: 427.13568px;
        background-position: -145.72864px 0; }
    .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_ul {
      margin-top: 41.70854px;
      height: 90.45226px;
      overflow-y: auto; }
    .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_row {
      font-size: 0; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_row span {
        display: inline-block;
        line-height: 18.09045px;
        font-size: 10.05025px;
        text-align: center;
        width: 25%; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_row:nth-child(2n) {
        color: #fff600; }
      .exam_wood .com_layout_small .tree_con_bot .table_wrap .table_row:nth-child(2n+1) {
        color: #fff;
        background: rgba(255, 255, 255, 0.15); }

@-webkit-keyframes bounceIn {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0); }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0); } }

@keyframes bounceIn {
  0% {
    opacity: 1;
    transform: translate3d(0, -20px, 0); }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes pulse {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes pulse {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0); }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0); }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0); }

  90% {
    -webkit-transform: translate3d(0, -4px, 0); } }

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0); }

  40%, 43% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0); }

  70% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0); }

  90% {
    transform: translate3d(0, -4px, 0); } }

@-webkit-keyframes swing {
  0% {
    -webkit-transform: scale(1); }

  80% {
    -webkit-transform: scale(1.2); }

  110% {
    -webkit-transform: scale(1); } }

@keyframes swing {
  0% {
    transform: scale(1); }

  80% {
    transform: scale(1.2); }

  100% {
    transform: scale(1); } }

@-webkit-keyframes flash {
  0%, 33%, 66%, 100% {
    opacity: 0; }

  16%, 49%, 82% {
    opacity: 1; } }

@keyframes flash {
  0%, 33%, 66%, 100% {
    opacity: 0; }

  16%, 49%, 82% {
    opacity: 1; } }
