<!-- 
<div class="error-backdrop" style="z-index: 10000;" ng-show="errorData.errorText" ng-click="errorData.errorText=''" ></div>
-->
<div class="error black" data-backdrop="false" style="z-index: 100001;" ng-show="errorData.errorText" title="{{'directive.error_tip' | translate }}">
    <div class="error-body"> <!-- ng-repeat="errorTip in errorTips track by $index" -->
        <p>{{errorData.errorText}}</p>
        <!-- <p>{{errorTip}}</p> -->
        <a href="javascript:void(0);" class="btn-close" ng-click="closeErrorTip();">&#10006</a><!-- ng-click="closeErrorTip($index);" -->
    </div>
</div>