<li>
    <div class="match_dellist">
        <a href="javascript:void(0);" class="btn_dellist" ng-click="delMatchItem(itemNew,indexNew)"
           ng-show="itemsData.length>3"></a>

        <p class="itemcon" ng-show="itemNew.source.item_type=='image' && itemNew.source.href!=''">
            <span class="mask_item" ng-mousedown="onMousedown($event)"
                  ng-mouseup="onMouseup($event, itemNew.source.href)" after-add="addAssets('image', 'source')"
                  assets-select image-size="{{imageSize}}" is-common-valid="{{isCommonValid}}"
                  common-valid-param="commonValidParam" image-data="itemNew.source" image-column="href"
                  item-type="{{itemNew.source.item_type}}" select-type="single" uuid-as-name="true"></span>
            <img image ng-src="{{itemNew.source.href | filterRefPath}}" after-add="addAssets('image', 'source')"
                 assets-select image-size="{{imageSize}}" is-common-valid="{{isCommonValid}}"
                 common-valid-param="commonValidParam" image-data="itemNew.source" image-column="href"
                 item-type="{{itemNew.source.item_type}}" select-type="single" uuid-as-name="true"/>
            <span class="editwrap">
                <a class="btn_edititem" ng-show="itemNew.source.item_type=='image' && itemNew.source.href!=''"
                   assets-select
                   image-size="{{imageSize}}"
                   is-common-valid="true" common-valid-param="resourceValidParam" image-data="itemNew.source"
                   image-column="href"
                   item-type="{{itemNew.source.item_type}}" select-type="single" uuid-as-name="true"></a>
            </span>
        </p>

        <p class="itemcon"
           ng-show="itemNew.source.item_type=='text'&& (itemNew.source.text!=='' || itemNew.source.isEditText)">
            <span class="mask_item"></span>
        <span class="itemtxt text_s" ng-model="itemNew.source.text"
              ng-class="{'text_s':itemNew.source&&itemNew.source.text.length<=6,'text_m':itemNew.source&&itemNew.source.text.length<=12&&itemNew.source.text.length>6,'text_l':itemNew.source&&itemNew.source.text.length>12}">
            <textarea id="" ng-blur="itemNew.source.isEditText=false" ng-model="itemNew.source.text" placeholder=""
                      rows="{{(itemNew.source&&itemNew.source.text && itemNew.source.text.length>6)?(itemNew.source.text.length>12?4:3):2}}"
                      maxlength="{{maxlength}}"></textarea>
        </span>
        <span ng-show="!itemNew.source.isEditText" class="editwrap">
            <a class="btn_edititem" ng-click="editorText(itemNew.source,$event);"></a>
        </span>
        </p>
        <a href="javascript:void(0);" class="btn_additem btn_addpic"
           ng-show="itemNew.source.item_type=='image' && itemNew.source.href==''"
           after-add="addAssets('image', 'source')" assets-select image-size="{{imageSize}}"
           is-common-valid="{{isCommonValid}}" common-valid-param="commonValidParam" image-data="itemNew.source"
           image-column="href" item-type="{{itemNew.source.item_type}}" select-type="single" uuid-as-name="true"></a>
        <a href="javascript:void(0);" class="btn_additem btn_addtxt"
           ng-show="itemNew.source.item_type=='text'  && itemNew.source.text=='' && !itemNew.source.isEditText"
           ng-click="clickText(itemNew.source,$event);"></a>


        <i class="dec_line"></i>


        <p class="itemcon" ng-show="itemNew.target.item_type=='image' && itemNew.target.href!==''">
            <span class="mask_item" ng-mousedown="onMousedown($event)"
                  ng-mouseup="onMouseup($event, itemNew.target.href)" after-add="addAssets('image', 'target')"
                  assets-select image-size="{{imageSize}}" is-common-valid="{{isCommonValid}}"
                  common-valid-param="commonValidParam" image-data="itemNew.target" image-column="href"
                  item-type="{{itemNew.target.item_type}}" select-type="single" uuid-as-name="true"></span>
            <img image ng-src="{{itemNew.target.href | filterRefPath}}" after-add="addAssets('image', 'target')"
                 assets-select image-size="{{imageSize}}" is-common-valid="{{isCommonValid}}"
                 common-valid-param="commonValidParam" image-data="itemNew.target" image-column="href"
                 item-type="{{itemNew.target.item_type}}" select-type="single" uuid-as-name="true"/>
            <span class="editwrap">
                <a class="btn_edititem" ng-show="itemNew.target.item_type=='image' && itemNew.target.href!=''"
                   assets-select
                   image-size="{{imageSize}}"
                   is-common-valid="true" common-valid-param="resourceValidParam" image-data="itemNew.target"
                   image-column="href"
                   item-type="{{itemNew.target.item_type}}" select-type="single" uuid-as-name="true"></a>
            </span>
        </p>

        <p class="itemcon"
           ng-show="itemNew.target.item_type=='text'&& (itemNew.target.text!='' || itemNew.target.isEditText)">
            <span class="mask_item"></span>
        <span class="itemtxt text_s" ng-model="itemNew.target.text"
              ng-class="{'text_s':itemNew.target&&itemNew.target.text.length<=6,'text_m':itemNew.target&&itemNew.target.text.length<=12&&itemNew.target.text.length>6,'text_l':itemNew.target&&itemNew.target.text.length>12}">
            <textarea ng-blur="itemNew.target.isEditText=false" ng-model="itemNew.target.text" placeholder="" style=""
                      rows="{{(itemNew.target&&itemNew.target.text && itemNew.target.text.length>6)?(itemNew.target.text.length>12?4:3):2}}"
                      maxlength="{{maxlength}}"></textarea>
        </span>
<span ng-show="!itemNew.target.isEditText" class="editwrap"><a class="btn_edititem"
                                                               ng-click="editorText(itemNew.target,$event)"></a></span>
        </p>

        <a href="javascript:void(0);" class="btn_additem btn_addpic"
           ng-show="itemNew.target.item_type=='image' && itemNew.target.href==''"
           after-add="addAssets('image', 'target')" assets-select image-size="{{imageSize}}"
           is-common-valid="{{isCommonValid}}" common-valid-param="commonValidParam" image-data="itemNew.target"
           image-column="href" item-type="{{itemNew.target.item_type}}" select-type="single" uuid-as-name="true"></a>
        <a href="javascript:void(0);" class="btn_additem btn_addtxt"
           ng-show="itemNew.target.item_type=='text' && itemNew.target.text=='' && !itemNew.target.isEditText"
           ng-click="clickText(itemNew.target,$event)"></a>
    </div>
</li>
