/*****************************Layer 弹出层样式 **********************************************/
.prompter-layer-backdrop {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: auto;
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #000000;
    opacity: 0.5;
    filter: alpha(opacity = 50);
    -moz-opacity: 0.5;
}
.prompter-layer-wrap {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    pointer-events: none;
}
.prompter-layer-wrap._backdrop{
    pointer-events: auto;
}
.prompter-layer-wrap *{
    pointer-events: auto;
}

/*****************************按钮**********************************************/
.prompter-btn{
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0px 18px;
    background: -webkit-linear-gradient(top, #afd2ff, #5088cf);
    box-shadow: inset 0px 1px 2px 0px rgba(255, 255, 255, 0.3);
    color: #fff;
    font: 14px '微软雅黑';
    text-shadow: #4a74ab 1px 0 0, #4a74ab 0 1px 0, #4a74ab -1px 0 0, #4a74ab 0 -1px 0;
    border: 1px solid #889cb6;
    border-radius: 5px;
    cursor: pointer;
    vertical-align: middle;
}
.prompter-btn:hover{
    opacity: 0.7;
}
.prompter-btn:active{
    opacity: 1;
    background: -webkit-linear-gradient(bottom, #6bb1fc, #2c68d3);
}
.prompter-btn._primary{
    background: -webkit-linear-gradient(top, #6bb1fc, #2c68d3);
    text-shadow: #376db0 1px 0 0, #376db0 0 1px 0, #376db0 -1px 0 0, #376db0 0 -1px 0;
}
.prompter-btn > ._icon{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
}

.prompter-btn._dropdown:after{
    content: '';
    display: inline-block;
    width: 9px;
    height: 7px;
    position: absolute;
    right: 5px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    background: url(resources/spirit.png) -24px -165px;
}
.prompter-btn._dropdown.prompter-toggle._on{
    background: url(resources/active.png) center -25px;
    border-color: #e8982c;
    text-shadow: #c38e58 1px 0 0, #c38e58 0 1px 0, #c38e58 -1px 0 0, #c38e58 0 -1px 0;
}

.prompter-btn[disabled]{
    opacity: 0.5;
}

button.prompter-btn{
    outline: none;
}

.prompter-btn._sm{
    height: 22px;
    padding: 0 13px;
    font-size: 12px;
    line-height: 20px;
}
.prompter-btn._lg{
    height: 36px;
    padding: 0 25px;
    font-size: 12px;
    line-height: 20px;
}

/*****************************简单弹出消息框**********************************************/
.prompter-popup-message {
    background:rgba(0,0,0,0.7);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0,0,0,.3);
    background-clip: padding-box;
    position: absolute;
    left:0;
    right:0;
    top: 50%;
    margin: auto;
    width:300px;
    padding-top:10px;
    padding-bottom:10px;
    vertical-align:middle;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
}

.prompter-popup-message._state{

}

.prompter-popup-message > ._text{
}

.prompter-popup-message > ._state-wait{
    display:inline-block;
    width:32px;
    height: 32px;
    background: url("images/loading_32x32_black.gif") no-repeat center center;
}
.prompter-popup-message ._progress{
    display: inline-block;
    width: 200px;
    border-radius: 5px;
    background: #f6f6f6;
    border: 1px solid #2e74bd;
    height: 14px;
    font-size: 10px;
    color: #fff;
}
.prompter-popup-message ._progress > ._bar{
    height: 12px;
    min-width: 3px;
    line-height: 12px;
    font-size: 10px;
    background: -webkit-linear-gradient(top, #4f94ec, #3c84bc);
    text-align: center;
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(20, 20, 40, 0.2);
}
/***************************** Dialog **********************************************/
.prompter-dialog{
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 3px 3px 10px #000;
    border: 1px solid #c4d7f1;
    border-radius: 3px;
    display: flex;
    flex-flow: column nowrap;
}
.prompter-dialog._size-full{
    width: 100%;
    height: 100%;
}
.prompter-dialog._size-xl{
    width: 1200px;
    height: 600px;
}
.prompter-dialog._size-lg{
    width: 1000px;
    height: 500px;
}
.prompter-dialog._size-md{
    width: 700px;
    height: 350px;
}
.prompter-dialog._size-sm{
    width: 500px;
    height: 250px;
}
.prompter-dialog._size-xs{
    width: 400px;
    height: 200px;
}
.prompter-dialog._state-{

}
/**************************** Dialog [Header] *******************************************/
.prompter-dialog > ._header{
    height: 41px;
    position: relative;
    border-bottom: 1px solid #2e74bd;
    background: -webkit-linear-gradient(top, #4f94ec, #3c84bc);
    flex-shrink: 0;
}

.prompter-dialog > ._header > ._tools{
    position: absolute;
    right: 0px;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: right;
}
.prompter-dialog > ._header > ._tools > span {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.prompter-dialog > ._header > ._tools > span:hover{
    opacity: 0.7;
}
.prompter-dialog > ._header > ._tools > span:active{
    opacity: 0.9;
}
.prompter-dialog > ._header > ._tools > span._close{
    background: url(images/spirit.png) no-repeat 0 -350px;
}
.prompter-dialog > ._header > ._title{
    position: absolute;
    left: 0px;
    height: 100%;
    padding: 10px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
}
/**************************** Dialog [Body] *******************************************/
.prompter-dialog > ._body{
    position: relative;
    flex-grow: 1;
    background-color: #FFF;
    overflow: auto;
    display: flex;
}
.prompter-dialog > ._body > ._iframe{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
.prompter-dialog > ._body > ._iframe iframe{
    width: 100%;
    height: 100%;
    display: block;
    frameborder:none;
}
.prompter-dialog > ._body > ._content{

}
/**************************** Dialog [Footer] *******************************************/
.prompter-dialog > ._footer{
    flex-shrink: 0;
    height: 50px;
    background-color: #FFF;
    border-top: 1px solid #F0F0F0;
    text-align: right;
    line-height: 50px;
    vertical-align: middle;
    padding-right: 20px;
}
.prompter-dialog > ._footer > button{
    padding: 5px 20px;
    margin-left: 10px;
}
.prompter-dialog > ._footer > button._primary{

}

/**************************** Dialog Prompt *******************************************/
.prompter-dialog._prompt{
    background: -webkit-linear-gradient(top, #dcebff 0%, #c8e0ff 35%, #c8e1ff 70%, #cae1ff 100%);
    border-radius: 10px;
    color: #345b80;
}
.prompter-dialog._prompt > ._header{
    background: transparent;
    border: none;
}
.prompter-dialog._prompt > ._header > ._title{
    color: #345b80;
    font-size: 20px;
}
.prompter-dialog._prompt > ._body{
    background: transparent;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: 50px center;
}
.prompter-dialog._prompt._state-info > ._body{
    padding-left: 150px;
    padding-top: 80px;
    background-image: url(images/info.png);
}
.prompter-dialog._prompt._state-success > ._body{
    padding-left: 150px;
    padding-top: 80px;
    background-image: url(images/success.png);
}
.prompter-dialog._prompt._state-warn > ._body{
    padding-left: 150px;
    padding-top: 80px;
    background-image: url(images/warn.png);
}
.prompter-dialog._prompt._state-error > ._body{
    padding-left: 150px;
    padding-top: 80px;
    color: #FF0000;
    background-image: url(images/error.png);
}
.prompter-dialog._prompt._state-confirm > ._body{
    padding-left: 150px;
    padding-top: 80px;
    background-image: url(images/confirm.png);
}
.prompter-dialog._prompt > ._body > ._content{

}
.prompter-dialog._prompt._state-input > ._body > ._content > input{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    outline: none;
}
.prompter-dialog._prompt._state-input > ._body > ._content > input._has-error{
    border: 1px solid red;
}
.prompter-dialog._prompt._state-input > ._body > ._content > ._error-message{
    color: red;
}

.prompter-dialog._prompt > ._footer{
    background: transparent;
    border: none;
}