.mark_point_container{
	position: absolute;
	font-size: 12px;
    line-height: 1.5;
    font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
	width:100%;
	height:100%;
}

.mark_point_container .mark_point_layout{
	position: relative;
    height: 100%;
    border: 8.15661px solid transparent;
    border-width: 10.60359px 8.15661px 11.41925px 8.15661px;
    padding: 0 11.41925px 0 9.78793px;
    border-radius: 17.12887px;
    box-shadow: 0 0 4.89396px #fff;
    overflow: hidden;
    background-image: url(bg_topleft.png), url(bg_topright.png), url(bg_botleft.png), url(bg_botright.png), url(bg_top.png), url(bg_left.png), url(bg_right.png), url(bg_bot.png), url(bg_mainboard_shadow.png), url(bg_mainboard.jpg);
    background-origin: border-box,border-box,border-box,border-box,border-box,border-box,border-box,border-box,padding-box,padding-box;
    background-position: left top,right top,left bottom, right bottom,left top,left bottom,right bottom,left bottom,left top,left top;
    background-size: 34.25775px auto, 34.25775px auto, 34.25775px auto, 34.25775px auto, 24.46982px auto, 34.25775px auto, 22.02284px auto, 24.46982px auto, 100% 100%, 244.69821px auto;
    background-repeat: no-repeat, no-repeat,no-repeat,no-repeat,repeat-x,repeat-y,repeat-y,repeat-x,no-repeat,repeat;
}
.mark_point_container .mark_point_layout .mark_point_title{
	position: relative;
    height: 53.83361px;
    margin-left: -9.78793px;
    margin-right: -11.41925px;
    border-top-left-radius: 10.60359px;
    border-top-right-radius: 10.60359px;
    border: 1px solid rgba(84, 50, 0, 0.15);
    background: url(bg_boardtit.jpg) repeat-x left center;
    box-shadow: 0px 19.57586px 40.78303px rgba(82, 51, 3, 0.6);
    z-index: 2; 
}
.mark_point_container .mark_point_layout .mark_point_title .title_wrapper{
	height: 42.41436px;
    margin: 0 9%;
    margin-top: 5.70962px;
    text-align: center;
    vertical-align: middle;
    background: url(bg_u_boardtit.png) repeat;
    background-size: auto 100%;
    box-shadow: inset 1px 0 3.26264px rgba(0, 0, 0, 0.6), 0 0 10.60359px rgba(255, 255, 255, 0.1);
    border-radius: 7.34095px; 
}
.mark_point_container .mark_point_layout .mark_point_title .title_wrapper:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "";
    vertical-align: middle; 
}
            
.mark_point_container .mark_point_layout .mark_point_title .model_title{
	display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-height: 42.41436px;
    line-height: 40px;
    color: #333;
    font-size: 13.05057px;
    text-align: center;
    background: none;
    border: none;
    overflow: hidden;
    outline: none;
    font-size: 24px;
}   
.mark_point_container .mark_point_layout .mark_point_title .model_title.default_title{
	color:grey;
}  
   
.mark_point_container .mark_point_layout .mark_point_title .model_title_count_wrapper{
	float:right; 
	font-size: 15px;
	bottom: 5px;
	position: absolute;
	text-align: right;
	right: 30px;
	color: rgb(100,100,100); 
} 
    
.mark_point_container .mark_point_body{
	position:relative;
	background: rgba(255, 255, 255, 0.1);
    color: #5d390d;
    text-shadow: 0.5px 0.5px 0px rgba(255, 255, 255, 0.3);
    width:100%;
    height: 80%;
    overflow-y: auto;
    font-size: 20px;
    padding: 54px 36px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    line-height: 2;
    outline: 0;
    z-index: 1;
    overflow-x: hidden;
}
.mark_point_container .mark_point_body .content_size_wrapper {
	float:right; 
	font-size: 15px;
	bottom: 5px;
	position: absolute;
	text-align: right;
	right: 30px;
	color: rgb(100,100,100);
}
.mark_point_container .inline-box{
	display:inline;
}
.mark_point_container .mark_punctuation {
	position:relative;
	display:inline-block;
    border: solid 1px green;
    margin-right: 3px;
    margin-left: 3px;
    cursor:pointer;
}
.mark_point_container .mark_punctuation.as_answer{
    border: solid 1px red;
}
.mark_point_container .mark_punctuation .answer_button{
	display:none;
}
.mark_point_container .mark_punctuation:hover{
	 border: solid 1px red;
}
.mark_point_container .mark_punctuation::after {
 
} 

.mark_point_container .answer_button{
	display:none;
	position:absolute;	
	border-radius: 5px;
	box-shadow: 0px 0px 9.81595px 0px rgba(86, 63, 0, 0.6);
	cursor:pointer;
    font-size: 15px;
    border-radius: 8px 8px 8px 8px;
    padding: 10px 18px;
    float: left;
    text-shadow: 0.5px 0.5px 0px rgba(91, 169, 92, 0.3);
    margin-bottom: 3px;
    z-index: 100;
}
.mark_point_container  .answer_button.add_answer{
	background: #6fd071;
    color: #fff;
}
.mark_point_container  .answer_button.remove_answer{
	background: #f25657;
    color: #fff;
}

.mark_point_container .mark_point_footer{
	position: relative;
    width: 100%;
    font-size: 20px; 
}
.mark_point_container .mark_point_footer .foot_title{
	width: 15%;
	display:inline-block;
}
.mark_point_container .foot_title_wraper{
	margin-top:20px;
}
.mark_point_container .foot_title_wraper .answer_item_prev{
	display:inline-block;
	cursor:pointer;
}
.mark_point_container .foot_title_wraper .answer_item_next{
	display:inline-block;
	cursor:pointer;	
}



.mark_point_container .mark_point_footer .foot_title_operate{
	width: 120px;
    height: 34px;
    position:absolute;
    right: 10px;
    top: 10px;
    cursor:pointer;
}
.mark_point_container .answer_list{
	list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-left: 30px;
}
.mark_point_container .mark_point_footer .foot_content{
	width: 60%;
	display:inline-block;
}
.mark_point_container .mark_point_footer .foot_content li{
	position: relative;
    display: inline-block;
    width: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 4px;
    margin-right: 10px;
    background: url('btn2_normal.jpg') repeat-x left center;
}

.mark_point_container .mark_point_body .confuse_answers{
	display:none;
	position:absolute;
	bottom: 20px;
	left: 0;
	width: 100%;
}
.mark_point_container .mark_point_body .confuse_answers .answer_list{
	width: 70%;
	display:inline-block;
}	
.mark_point_container .mark_point_body .confuse_answers li{
	position: relative;
    display: inline-block;
    width: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 4px;
    margin-right: 10px;
    background: url('btn2_normal.jpg') repeat-x left center;
}
.mark_point_container .mark_point_body .confuse_answers .confuse_answers_close_button{
	display:inline-block;
}

.mark_point_container .mark_point_body .confuse_answers li.confuse_answer_item{
	cursor:pointer;
}
.mark_point_container .mark_point_body .confuse_answers li.confuse_answer_item.correct_answer{
	cursor:inherit;
	background:grey;
}

.mark_point_container .mark_point_body .confuse_answers li.confuse_answer_item.confuse_answer_select{	
	background:red;
}

