<div class="com_lay_board fraction">
	<!--正文-->
	<div class="fraction_bd">
		<p class="remind">请输入完整的算式</p>
		<div class="keyboard">
			<input type="text" ng-model="inputData" ng-keydown="keybaord()" ng-keyup="keyup()" class="com_u_inp">
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('1')">1</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('2')">2</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('3')">3</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('4')">4</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('5')">5</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('6')">6</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('7')">7</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('8')">8</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('9')">9</a>
			<a class="com_u_btn2" href="javascript:void(0);"  ng-click="getNum('0')">0</a>
			<a href="javascript:void(0);"  ng-click="getNum('+')"   class="com_u_btn7">+</a>
			<a href="javascript:void(0);"  ng-click="getNum('-')"  class="com_u_btn7">-</a>
			<a href="javascript:void(0);"  ng-click="getNum('/')" class="com_u_btn7">/</a>
			<a class="com_u_btn3"  ng-click="deleteNum()" href="javascript:void(0);"><i class="icon"></i></a>
		</div>
		<a class="com_u_btn4 com_u_btn4_l"  ng-click="nextStep(inputData)" href="javascript:void(0);">下一步</a>
	</div>
</div>