<div class="com_lay_board fraction">
	<!--正文-->
	<div class="fraction_bd">
		<p class="remind">点击数字选项设置“待填空项”</p>
		<div class="equation">
			<div class="col">
				<p class="row"><span class="com_u_btn2">{{prompt.first.numerator}}</span></p>
				<span class="line"></span>
				<p class="row"><span class="com_u_btn2">{{prompt.first.denominator}}</span></p>
			</div>
			<span class="sign sign01">{{prompt.operator}}</span>
			<div class="col">
				<p class="row"><span class="com_u_btn2">{{prompt.second.numerator}}</span></p>
				<span class="line"></span>
				<p class="row"><span class="com_u_btn2">{{prompt.second.denominator}}</span></p>
			</div>
			<span class="sign sign02">=</span>
			<div class="col">
				<p class="row">
					<span class="com_u_btn2 " ng-class="{com_s_fill:prompt.procedure[0].numerator.first.hide}"  ng-click="checkNum(prompt.procedure[0].numerator.first)">{{prompt.procedure[0].numerator.first.num}}</span><!-- 点击加 com_s_fill -->
					<span class="sign sign01">×</span>
					<span class="com_u_btn2 " ng-class="{com_s_fill:prompt.procedure[0].numerator.second.hide}" ng-click="checkNum(prompt.procedure[0].numerator.second)">{{prompt.procedure[0].numerator.second.num}}</span>
				</p>
				<span class="line"></span>
				<p class="row">
					<span class="com_u_btn2"  ng-class="{com_s_fill:prompt.procedure[0].denominator.first.hide}"  ng-click="checkNum(prompt.procedure[0].denominator.first);" >{{prompt.procedure[0].denominator.first.num}}</span>
					<span class="sign sign01">×</span>
					<span class="com_u_btn2 " ng-class="{com_s_fill:prompt.procedure[0].denominator.second.hide}" ng-click="checkNum(prompt.procedure[0].denominator.second);" >{{prompt.procedure[0].denominator.second.num}}</span><!-- 点击加 com_s_fill -->
				</p>
			</div>
			<span class="sign sign01">{{prompt.operator}}</span>
			<div class="col">
				<p class="row">
					<span class="com_u_btn2 " ng-class="{com_s_fill:prompt.procedure[1].numerator.first.hide}"  ng-click="checkNum(prompt.procedure[1].numerator.first)">{{prompt.procedure[1].numerator.first.num}}</span><!-- 点击加 com_s_fill -->
					<span class="sign sign01">×</span>
					<span class="com_u_btn2 " ng-class="{com_s_fill:prompt.procedure[1].numerator.second.hide}"  ng-click="checkNum(prompt.procedure[1].numerator.second)">{{prompt.procedure[1].numerator.second.num}}</span><!-- 点击加 com_s_fill -->
				</p>
				<span class="line"></span>
				<p class="row">
					<span class="com_u_btn2"  ng-class="{com_s_fill:prompt.procedure[1].denominator.first.hide}"  ng-click="checkNum(prompt.procedure[1].denominator.first);" >{{prompt.procedure[1].denominator.first.num}}</span>
					<span class="sign sign01">×</span>
					<span class="com_u_btn2 " ng-class="{com_s_fill:prompt.procedure[1].denominator.second.hide}" ng-click="checkNum(prompt.procedure[1].denominator.second);" >{{prompt.procedure[1].denominator.second.num}}</span><!-- 点击加 com_s_fill -->
				</p>
			</div>
			<span class="sign sign02">=</span>
			<span class="sign sign01" ng-show="prompt.result.symbol==='-'">{{prompt.result.symbol}}</span>
			<div class="col">
				<p class="row"><span class="com_u_btn2 "  ng-class="{com_s_fill:prompt.result.numerator.hide}" ng-click="checkNum(prompt.result.numerator)" >{{prompt.result.numerator.num}}</span></p>
				<span class="line"></span>
				<p class="row"><span class="com_u_btn2"  ng-class="{com_s_fill:prompt.result.denominator.hide}" ng-click="checkNum(prompt.result.denominator)"  >{{prompt.result.denominator.num}}</span></p>
			</div>
		</div>
		<a class="com_u_btn4 com_u_btn4_l btn_up" href="javascript:void(0);"  ng-click="previousStep()">上一步</a>
		<label class="reason_label clearfix " ng-class="{on:prompt.allow_lcm}" ng-click="allowLcm();"  ><!-- 选中状态加 on -->
			<ins class="icon_checkbox"></ins>
			<input type="checkbox" style="display:none;">
			<em   >只允许最小公倍数通分</em>
		</label>
	</div>
</div>