
<div class="exam_wood">


	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header">
				<new-time-box ></new-time-box>
				<!--
				<div class="com_lay_toptool">
					<a href="javascript:void(0);" class="com_u_btn1">提交</a>
				</div>
				-->
			</div>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
							<textarea new-edit-box title="model.title" max-size="24" min-size="16"  class="tit" placeholder="{{'linkup.placeholder.title' | translate }}" rows="2" ng-model="model.title"></textarea> <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
						</h2>
						<span style="float:right; font-size: 15px;bottom: 5px;position: absolute;text-align: right;right: 30px;color: rgb(100,100,100);" class="ng-binding">{{model.title ? model.title.length : 0 }} / 70</span>
					</div>
					<div class="com_lay_board">
						<!-- start -->
						<div class="com_m_sideboard_1 com_grid_5">
                        <!--左面板宽度对应类名：com_grid_0、com_grid_1、com_grid_2 ~ com_grid_10 分别表示：无左侧面板、宽度为10%、20% ~ 100% -->
                        <div class="com_m_sidehead">
                            <!--if 有标题的话写在这儿-->
                        </div>
                        <div class="com_m_sidecon fillblank_left" ><!-- 数字超过这里添加.full类 -->
                            <div class="fillblank_area" ng-class="{true: 'fillblank_animation',false: ''}[view.isFull]" >
                                <div class="side_titinp"  contenteditable="true" spellcheck="false"
									 ng-mousedown="handle.startSelect($event)"
                                     ng-mouseup="handle.endSelect($event)"
                                     ng-blur="handle.cancel()"
                                     ng-keyup="handle.editWithKeyboard($event)"
                                     ng-keydown="handle.editCheck($event)"
                                     ng-paste="handle.pasteContent($event)"
								ng-bind-html="view.content">
								</div>
								<p class="fillblank_left_tip" ng-if="view.contentSize == 0">请在此区域输入或粘贴题目文本</p>
                                <div class="corner_top_left"></div>
                                <div class="corner_top_right"></div>
                                <div class="corner_bottom_left"></div>
                                <div class="corner_bottom_right"></div>
                            </div>
                            <!-- 
                            <a href="#" style="left: 180px; top: 120px;" class="add-words">+添加选项</a>
                            -->
                            <div class="font_num"><p ng-class="{true: '', false: 'count-alert'}[view.contentSize < 360]"><span>{{view.contentSize}}</span>/360</p></div>
                        </div>
                    </div>
                    <div class="com_m_mainboard_1 fillblank_right">
                        <h3>填空题<span>(请从左侧的文章中选取)</span><p ng-if="view.curLength > 0" ng-class="{true: '', false: 'count-alert'}[view.curLength < 20]"><span>{{view.curLength}}</span>/20</p></h3>
                        <a href="javascript:;" class="com_u_btn4 com_s_bold add_option"  ng-click="handle.addInvalidOption()" ng-show="view.interfereOptions < 10">+添加干扰项</a>
                        <p class="fillblank_right_tip" ng-if="view.interfereOptions + view.options == 0">请从左侧文本中选择添加至少一个选项</p>
                        <ul class="blank_list">
                            <li ng-repeat="candidate in model.candidates" ng-class="{true:'fillblank_animation',flase:''}[candidate.isFull]">
	                            <span ng-if="candidate.readOnly == 1">{{candidate.value}}</span>
                         		<input  type="text" setfocus ng-model="candidate.value" ng-change="handle.checkInvalidLength(candidate,$event)"  ng-keydown="handle.changeSize(candidate,$event)" size="{{candidate.size}}" maxlength="20" ng-blur="handle.endEdit(candidate,$event)" value="{{candidate.value}}"  ng-if="candidate.readOnly == 0">
	                            <a href="javascript:;"  ng-click="handle.delOption(candidate)">×</a>	                            
                            </li>
                        </ul>
                    </div>
						<!-- end -->
					</div>
				</div>
			</div>
		</div>
	
		<foot-tool  description-id="'description-id'"  model = "model" encode-data="encodeOrder" decode-data="decodeOrder" valid-data="validPostData"></foot-tool>
		<!--  题型描述模板 -->
		<div style="display:none;" id="description-id">
			<a href="javascript:;" class="mainlink"  >
				<ins></ins>
				<span translate="count.topic.titile"></span>
			</a>
			<div class="toolpop">
				<div class="popheader">
					<h2 class="poptit" translate="fillblank.topic.lian_titile"></h2>
				</div>
				<div class="popbody">
					<question-guide image-root="interaction/fillblank/assets/guide"
									image-prefix="xctk" image-suffix=".jpg" image-amount="5"></question-guide>
					<p class="introtxt" translate="fillblank.topic.text"></p>
				</div>
				<div class="popfoot">
					<a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()" >{{'linkup.topic.know' | translate}}</a>
				</div>
			</div>
		</div>
	</div>
</div>
 <a href="javascript:;" class="add-words" ng-show="view.showButton" ng-style="{left: view.left, top: view.top}" ng-click="handle.addOption()" ng-mouseover="handle.activeButton()" ng-mouseout="handle.inactiveButton()">+添加选项</a>
<error-tip error-data="errorModel"></error-tip>