.GameQuestionTimer_container{
	position: absolute;	
    line-height: 1.5;
    font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
	width:100%;
	height:100%;	 
}
.GameQuestionTimer_container .com_lay_header{
	height: 91.354px;
    text-align: right;
}

.GameQuestionTimer_container .com_u_timebox{
	float: left;
    padding-top: 3.26264px;
    padding-left: 8.97227px;
    text-align: center;
    font-size: 0;
}
.GameQuestionTimer_container  .time_1 {
    position: relative;
    display: inline-block;
    width: 98.69494px;
    height: 92.98532px;
    line-height: 85.64437px;
    margin-right: -20.39152px;
    font-size: 44.04568px;
    color: #dfdfdf;
    text-align: center;
    background: url(resources/bg_time.png) no-repeat center center;
    background-size: 100% auto;
}   
.GameQuestionTimer_container .time_1:before {
    position: absolute;
    left: 13.86623px;
    top: 42.41436px;
    content: "";
    width: 67.69984px;
    height: 1px;
    border-top: 1px solid #000;
}    
     
.GameQuestionTimer_container .time_2 {
    display: none;
} 
    
    
