<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="msapplication-tap-highlight" content="no">
    <title>editor</title>

    <!--[if lt IE 8]>
    <script type="text/javascript">window.location = "/upgradebrowser/index.html"</script>
    <![endif]-->
   
    <script type="text/javascript" src="./interaction/config.js"></script>
    <script src="./interaction/bower_components/requirejs/require.js"></script>
    <script src="./interaction/main.js"></script>
</head>

<body>
    <div ui-view style="height: 100%;"></div>
    
    <!-- 为解决较长时间的白屏问题(主要延迟在于angular的加载解析时间)，用直接HTML替换自定义指令 -->
    <!--<div custom-loading ng-show="loadingData && !disabledLoading"></div>-->
    <div ng-if="loadingData">
        <link href="./interaction/components/site-directive/div-loading/loading.css" rel="stylesheet" type="text/css" />
        <!-- 以下代码copy from: '/components/site-directive/div-loading/loading.html' -->
	    <div class="loading-backdrop" style="z-index: 10000;"></div>
	    <div class="loading  black" data-backdrop="false" style="z-index: 100001; font-family:'Microsoft Yahei'">
		    <div class="loading-body">
		        <p translate="directive.loading">数据加载中...</p>
		    </div>
	    </div>
	</div>
</body>

</html>
