<div class="compare_item">

				<div class="compare_item_con">
									<ul class="compare_col "
                                        dnd-list="itemsData"
                                        dnd-drop="$parent.dropCallback(item, '','')"
                                        dnd-horizontal-list="true"
                                        dnd-external-sources="true"
                                            >
										<li style="cursor:move;"  ng-class="{'btn_del':option.showDel,'edit_pic':option.content=='','compare_col_text':option.content_type=='text','compare_col_pic':option.content_type=='image'}"  ng-click="option.showDel=!option.showDel"   ng-repeat="option in itemsData track by $index" ng-show="$index>=pageIndex && $index<(pageSize/1+pageIndex)"
											dnd-draggable="option"
											dnd-moved="itemsData.splice($index, 1)"
									        dnd-effect-allowed="move"
											>
											<img class="compare_img" ng-if="option.content_type=='image'" ng-src="{{option.content | filterRefPath}}" />
											<a ng-click="delItem($index)" class="icon_del" href="javascript:void(0)"></a>
                                            <textarea style="resize: none;"  other="{{option.other}}" class="edit_text" contentedicompare="true" ng-if="option.content_type!='image'" ng-model="option.content" rows="{{option.content.length<=9?1:(option.content.length>18?3:2)}}"  maxlength="18" ></textarea>
											<a class="btn_img" href="javascript:void(0)" ng-if="option.content==''" after-add="addImage(option)" assets-select image-data="option" image-column = "content" item-type="image" select-type="single" ></a>
										</li>
									</ul>
				</div>
				<a href="javascript:void(0)" class="btn_left" ng-click="pageIndex = pageIndex-1" ng-show="pageIndex>0"></a>
				<a href="javascript:void(0)" class="btn_right"  ng-click="pageIndex = pageIndex+1" ng-show="itemsData.length-pageSize>pageIndex"></a>
				<a href="javascript:void(0)" class="btn_add" ng-click="addItem()"></a>
</div>
