@charset "UTF-8";
.exam_wood .com_layout .com_lay_contain .com_lay_mboard.table_main:before {
 top: 50.57096px;
 left: 88.09135px;
 border-radius: 0 0; }
.exam_wood .com_layout .com_lay_board.table_content .com_lay_mboard.table_main {
 position: relative;
 float: left;
 width: 68%;
 height: 100%;
 margin-left: 2%; }
.exam_wood .com_layout .com_lay_contain .com_lay_board.table_content {
 top: 0; }
.exam_wood .com_layout .table_content {
 padding: 16.31321px 16.31321px 124.79608px 16.31321px;
 /* 表格 */
 /* 底部列表 */ }
.exam_wood .com_layout .table_content .com_m_sideboard_1 {
 margin: 0;
 padding: 40.78303px 0 0; }
.exam_wood .com_layout .table_content .com_m_sideboard_1 .com_m_sidehead {
 top: 0; }
.exam_wood .com_layout .table_content .table_left {
 position: relative;
 padding: 16.31321px; }
.exam_wood .com_layout .table_content .title_hang {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 height: 50.57096px;
 margin-left: -8.15661px;
 margin-right: -9.78793px;
 padding: 0 20.39152px 0 96.24796px;
 border-radius: 9.78793px 9.78793px 0 0;
 background: url(../images/title_hang_bg.png) repeat-x;
 background-size: auto 100%;
 z-index: 3;
 font-size: 0; }
.exam_wood .com_layout .table_content .title_hang:after {
 content: "";
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle; }
.exam_wood .com_layout .table_content .table_add {
 position: absolute;
 bottom: 6.52529px;
 right: 16.31321px;
 display: inline-block;
 width: 38.33605px;
 height: 38.33605px;
 border-radius: 5.70962px;
 border: 1px solid #8f5211;
 background: url(../images/icon_addbtn.png) center center no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout .table_content .table_add:active {
 opacity: 0.6; }
.exam_wood .com_layout .table_content .main_hang05.main_lie05 .table_add {
 display: none; }
.exam_wood .com_layout .table_content .table_box {
 display: inline-block;
 text-align: left;
 padding-left: 8.15661px;
 vertical-align: middle; }
.exam_wood .com_layout .table_content .main_hang01 .table_box {
 text-align: center;
}
.exam_wood .com_layout .table_content .main_hang01 .table_box, .exam_wood .com_layout .table_content .main_hang01 .table_img_box {
 width: 100%; }
.exam_wood .com_layout .table_content .main_hang02 .table_box, .exam_wood .com_layout .table_content .main_hang02 .table_img_box {
 width: 50%; }
.exam_wood .com_layout .table_content .main_hang03 .table_box, .exam_wood .com_layout .table_content .main_hang03 .table_img_box {
 width: 33.3%; }
.exam_wood .com_layout .table_content .main_hang04 .table_box, .exam_wood .com_layout .table_content .main_hang04 .table_img_box {
 width: 25%; }
.exam_wood .com_layout .table_content .main_hang05 .table_box, .exam_wood .com_layout .table_content .main_hang05 .table_img_box {
 width: 20%; }
.exam_wood .com_layout .table_content .table_main .table_btn {
 position: relative;
 display: inline-block;
 width: 106.03589px;
 height: 40.78303px;
 line-height: 40.78303px;
 padding: 0 8.15661px;
 border-radius: 4.89396px;
 text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
 background: url(../images/table_btn_bg.png) no-repeat;
 background-size: 100% auto;
 box-shadow: 0px -1px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 2px 4px 0px rgba(144, 93, 27, 0.89);
}
.exam_wood .com_layout .table_content .table_main .table_btn:hover .icon_del {
 display: block; }
.exam_wood .com_layout .table_content .table_main .inp {
 position: absolute;
 top: 50%;
 left: 50%;
 width: 89.72268px;
 border: none;
 font-size: 17.94454px;
 line-height: 19.57586px;
 color: #5d390d;
 background: none;
 outline: none;
 transform: translate(-50%, -50%);}
.exam_wood .com_layout .table_content .table_lie_side {
 position: absolute;
 top: 50.57096px;
 bottom: 0;
 left: 0;
 width: 88.09135px;
 background: url(../images/table_lie_bg.png) repeat-Y;
 background-size: 100% auto;
 z-index: 4; }
.exam_wood .com_layout .table_content .table_lie_side .table_add {
 width: 74.22512px;
 height: 34.25775px;
 bottom: 1.63132px;
 right: 6.52529px;
 background-size: auto 100%; }
.exam_wood .com_layout .table_content .table_main .table_boxl {
 text-align: center; }
.exam_wood .com_layout .table_content .main_lie01 .table_boxl, .exam_wood .com_layout .table_content .main_lie01 .table_lie_box {
 height: 100%; }
.exam_wood .com_layout .table_content .main_lie02 .table_boxl, .exam_wood .com_layout .table_content .main_lie02 .table_lie_box {
 height: 50%; }
.exam_wood .com_layout .table_content .main_lie03 .table_boxl, .exam_wood .com_layout .table_content .main_lie03 .table_lie_box {
 height: 33.3%; }
.exam_wood .com_layout .table_content .main_lie04 .table_boxl, .exam_wood .com_layout .table_content .main_lie04 .table_lie_box {
 height: 25%; }
.exam_wood .com_layout .table_content .main_lie05 .table_boxl, .exam_wood .com_layout .table_content .main_lie05 .table_lie_box {
 height: 20%; }
.exam_wood .com_layout .table_content .table_lie_side .table_lie_btn {
 width: 74.22512px;
 height: 44.86134px;
 line-height: 44.86134px;
 margin-top: 16.31321px; }
.exam_wood .com_layout .table_content .table_lie_side .table_lie_btn .inp {
 width: 60.91191px; }
.exam_wood .com_layout .table_content .table_lie {
 position: absolute;
 top: 0;
 left: 0;
 right: 12.23491px;
 bottom: -18.7602px;
 padding: 50.57096px 0 0 88.09135px;
 font-size: 0; }
.exam_wood .com_layout .table_content .table_lie .table_lie_box {
 box-shadow: 0px 12px 33.33333px rgba(82, 51, 3, 0.4);
 background-image: url(../images/table_hang_l.png), url(../images/table_hang_r.png), url(../images/table_hang.png);
 background-size: 13.05057px 18.7602px, 13.05057px 18.7602px, auto 18.7602px;
 background-repeat: no-repeat, no-repeat, repeat-x;
 background-position: bottom left, bottom right, bottom center; }
.exam_wood .com_layout .table_content .table_lie .table_lie_box:last-child {
 background: none; }
.exam_wood .com_layout .table_content .table_lie .table_img_box {
 position: relative;
 display: inline-block;
 height: 100%;
 background-image: url(../images/table_lie.png);
 background-size: 9.78793px auto;
 background-repeat: repeat-y;
 background-position: center right;
 box-shadow: 5px 0px 20px rgba(82, 51, 3, 0.4); }
.exam_wood .com_layout .table_content .table_lie .table_img_box:last-child {
 background: none; }
.exam_wood .com_layout .table_content .table_img {
 position: absolute;
 width: 83.19739px;
 height: 55.46493px;
 box-shadow: 0px 2.598px 2px 0px rgba(0, 0, 0, 0.392); }
.exam_wood .com_layout .table_content .table_img.text {
 font-size: 13.86623px;
 line-height: 17.94454px;
 background: #ffebce; }
.exam_wood .com_layout .table_content .table_footer {
 position: absolute;
 bottom: 16.31321px;
 left: 57.09625px;
 right: 57.09625px;
 height: 92.16966px;
 background: rgba(122, 74, 11, 0.6); }
.exam_wood .com_layout .table_content .table_footer .icon_left {
 position: absolute;
 left: -44.86134px;
 top: 50%;
 margin-top: -24.46982px;
 display: inline-block;
 width: 40.78303px;
 height: 48.12398px;
 background: url(../images/table_icon_left.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout .table_content .table_footer .icon_right {
 position: absolute;
 right: -44.86134px;
 top: 50%;
 margin-top: -24.46982px;
 width: 40.78303px;
 height: 48.12398px;
 background: url(../images/table_icon_right.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout .table_content .table_footer .icon_right:active, .exam_wood .com_layout .table_content .table_footer .icon_left:active, .exam_wood .com_layout .table_content .table_footer .icon_add:active {
 opacity: 0.6;
 filter: alpha(opacity=60); }
.exam_wood .com_layout .table_content .table_footer .icon_add {
 position: absolute;
 top: 26.9168px;
 right: 30.17945px;
 display: block;
 width: 35.88907px;
 height: 35.88907px;
 background: url(../images/table_icon_add.png) no-repeat center center; }
.exam_wood .com_layout .table_content .table_footer .list_box {
 position: absolute;
 left: 0;
 right: 73.40946px;
 top: 0;
 height: 100%;
 padding: 11.41925px;
 overflow: hidden; }
.exam_wood .com_layout .table_content .table_footer .list {
 width: 50000px;
 height: 100%;
 text-align: left; }
.exam_wood .com_layout .table_content .table_footer .list:after {
 content: "";
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle; }
.exam_wood .com_layout .table_content .table_footer .list_pics  {
 position: relative;
 display: inline-block;
 width: 90.53834px;
 height: 69.33116px;
 margin-right: 12.23491px;
 border: 1px solid #a9845e;
 vertical-align: middle; }
.exam_wood  .table_content .table_footer .list_pics,.exam_wood .com_layout .table_content .table_footer  .list_text {
 float:left;

}
.exam_wood .com_layout .table_content .table_footer .list_pics:hover .icon_del {
 display: inline-block; }
.exam_wood .com_layout .table_content .table_footer .list_pics img {
 width: 100%;
 height: 100%;
 box-shadow: 1.5px 2.598px 6px 0px rgba(138, 81, 22, 0.294); }
.exam_wood .com_layout .table_content .table_footer .list_text {
 position: relative;
 display: inline-block;
 max-width: 159.05383px;
 max-height: 85.64437px;
 line-height: 21.20718px;
 margin-right: 4.50718px;
 border: 1px solid #a9845e;
 font-size: 16.31321px;
 background: #ffebce;
 vertical-align: middle;
 padding: 5px;
 cursor: pointer ;
 margin-top:15px;
}
.exam_wood  .table_content .table_footer .list_text textarea{
 resize: none;
 overflow: hidden;
 background: #ffebce;
 border: 0;
 box-shadow: none;
 display: block;
 width: 140.03589px;
 font-size: 14.31321px;
 outline:none;
}

.exam_wood .com_layout .table_content .table_footer .list_text:hover .icon_del {
 display: inline-block; }
.exam_wood .com_layout .table_content .table_footer .edit_pic {
 position: relative;
 display: inline-block;
 width: 150.05383px;
 border: 1px solid #a9845e;
 padding: 4.89396px 10.60359px;
 background: #ffebce;
 vertical-align: middle; }
.exam_wood .com_layout .table_content .table_footer .edit_pic input {
 display: block;
 height: 26.10114px;
 width: 106.03589px;
 background: none;
 border: none;
 font-size: 16.31321px; }
.exam_wood .com_layout .table_content .table_footer .edit_pic textarea{
 resize: none;
 overflow: hidden;
 background: none;
 border: none;
 box-shadow: none;
 display: block;
 width: 80px;
 font-size: 16.31321px;
}
.exam_wood .com_layout .table_content .table_footer .edit_pic .btn_img {
 display: block;
 width: 24.46982px;
 height: 18.7602px;
 position: absolute;
 top: 8.15661px;
 right: 20.15661px;
 background: url(../images/table_item_img.png) no-repeat center center;
 background-size: 100% auto;
 cursor: pointer; }
.exam_wood .com_layout .table_content .table_footer .edit_pic .btn_img:active {
 opacity: 0.7; }
.exam_wood .com_layout .table_content .table_footer .list_a {
 display: inline-block;
 height: 100%;
 color: #333; }
.exam_wood .com_layout .icon_del {
 display: none;
 position: absolute;
 top: 0;
 right: 0;
 width: 23.65416px;
 height: 25.28548px;
 background: url(../images/table_item_delete.png) no-repeat center center;
 background-size: 100% 100%;
 cursor: pointer; }


.exam_wood .com_layout .icon_del:active {
 opacity: 0.7; }
.exam_wood .com_layout .text_main_box {
 position: absolute;
 top: 12.23491px;
 left: 16.31321px;
 right: 16.31321px;
 background: rgba(122, 122, 122, 0.1); }
.exam_wood .com_layout .text_main_box:before {
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-right: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .text_main_box:after {
 position: absolute;
 bottom: 0;
 left: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-right: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .text_main_box .text_main_bg {
 position: relative;
 height: 100%;
 overflow-y: auto;
 text-align: left;
 font-size: 24.46982px;
 width: 100%;
 display: table;
 height: 125.61175px; }
.exam_wood .com_layout .text_main_box .text_main_bg:before {
 position: absolute;
 top: 0;
 right: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-left: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .text_main_box .text_main_bg:after {
 position: absolute;
 bottom: 0;
 right: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-left: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .text_main_box .text_main_bg .text_titinp {
 width: 100%;
 height: 100%;
 padding: 0 12.23491px;
 font-size: 24.46982px;
 word-break: break-all;
 display: table-cell;
 vertical-align: middle;
 outline: none;
 border: none;
 background: none; }
.exam_wood .com_layout .text_main_box .text_main_bg .text_titinp.text_s {
 font-size: 16.31321px; }
.exam_wood .com_layout .text_main_box .text_main_bg .text_titinp.style_tips {
 font-size: 16.31321px;
 color: #878787;
 text-align: center; }
.exam_wood .com_layout .insert_mt_box {
 position: absolute;
 top: 150.89723px;
 left: 16.31321px;
 right: 16.31321px;
 bottom: 16.31321px;
 background: rgba(122, 122, 122, 0.1); }
.exam_wood .com_layout .insert_mt_box:before {
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-right: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .insert_mt_box:after {
 position: absolute;
 bottom: 0;
 left: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-right: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .insert_mt_box .insert_mt_bg {
 position: relative;
 height: 100%;
 overflow-y: auto;
 text-align: left;
 font-size: 16.31321px;
 padding: 12.23491px; }
.exam_wood .com_layout .insert_mt_box .insert_mt_bg:before {
 position: absolute;
 top: 0;
 right: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-left: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .insert_mt_box .insert_mt_bg:after {
 position: absolute;
 bottom: 0;
 right: 0;
 content: "";
 border: 1.63132px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-left: none;
 height: 16.31321px;
 width: 16.31321px; }
.exam_wood .com_layout .insert_mt_box .editrow {
 margin-top: 97.78303px;
 text-align: center; }
.exam_wood .com_layout .insert_mt_box .editrow .side_add {
 display: inline-block;
 width: 73.40946px;
 height: 73.40946px;
 background: url(../images/icon_s_add_normal.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout .insert_mt_box .editrow .side_icon {
 display: inline-block;
 width: 52.20228px;
 height: 43.23002px;
 margin: 0 16.31321px; }
.exam_wood .com_layout .insert_mt_box .editrow .side_add:hover, .exam_wood .com_layout .insert_mt_box .editrow .side_pic:hover, .exam_wood .com_layout .insert_mt_box .editrow .side_video:hover, .exam_wood .com_layout .insert_mt_box .editrow .side_voice:hover {
 opacity: 0.7; }
.exam_wood .com_layout .insert_mt_box .editrow .side_add:active, .exam_wood .com_layout .insert_mt_box .editrow .side_pic:active, .exam_wood .com_layout .insert_mt_box .editrow .side_video:active, .exam_wood .com_layout .insert_mt_box .editrow .side_voice:active {
 opacity: 0.9; }
.exam_wood .com_layout .insert_mt_box .editrow .side_pic {
 background: url(../images/icon_s_pic_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout .insert_mt_box .editrow .side_video {
 background: url(../images/icon_s_video_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout .insert_mt_box .editrow .side_voice {
 background: url(../images/icon_s_voice_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout .insert_mvp {
 position: absolute;
 top: 150.89723px;
 left: 16.31321px;
 right: 16.31321px;
 bottom: 16.31321px; }
.exam_wood .com_layout .insert_mvp .insert_mt_box {
 top: 0;
 left: 0;
 right: 0;
 bottom: 0; }
.exam_wood .com_layout .insert_mvp .insert_mt_box .vidio_wrap {
 background: none;
 text-align: center; }
.exam_wood .com_layout .insert_mvp .insert_mt_box .vidio_wrap .icobg_voice {
 display: inline-block;
 width: 65.25285px;
 height: 114.1925px;
 margin-top: 8.15661px;
 background: url(../images/icobg_voice.png) center center no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout .insert_pic_bg {
 background: rgba(122, 122, 122, 0.1);
 height: 100%;
 overflow: hidden;
 position: relative; }
.exam_wood .com_layout .insert_pic_box {
 height: 100%;
 overflow: hidden; }
.exam_wood .com_layout .insert_pic_box img {
 max-height: 100%;
 max-width: 100%; }
.exam_wood .com_layout .insert_video_box {
 position: relative;
 height: 100%; }
.exam_wood .com_layout .insert_video_box .vidio_wrap {
 position: relative;
 height: 100%;
 background: #010101; }
.exam_wood .com_layout .insert_video_box .vidio_wrap .video_loading {
 position: absolute;
 text-align: center;
 left: 50%;
 top: 50%;
 color: #999;
 width: 100px;
 height: 28px;
 line-height: 28px;
 margin: -14px 0 0 -50px; }
.exam_wood .com_layout .insert_video_box .playcolwrap {
 background: rgba(255, 255, 255, 0.17);
 text-align: center;
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 padding: 26.10114px 73.40946px; }
.exam_wood .com_layout .insert_video_box .playcolwrap .btn_play {
 position: absolute;
 left: 8.15661px;
 top: 50%;
 margin-top: -22.8385px;
 width: 46.49266px;
 height: 46.49266px;
 background: url(../images/icon_stop.png) center center no-repeat;
 background-size: 80% auto; }
.exam_wood .com_layout .insert_video_box .playcolwrap .btn_play:active {
 opacity: 0.9; }
.exam_wood .com_layout .insert_video_box .playcolwrap .btn_pause {
 background: url(../images/icon_start.png) center center no-repeat;
 background-size: 80% auto; }
.exam_wood .com_layout .insert_video_box .playcolwrap .probar {
 position: relative;
 height: 4px;
 border-radius: 3px;
 background: #979799;
 vertical-align: middle; }
.exam_wood .com_layout .insert_video_box .playcolwrap .probar .bar {
 position: absolute;
 left: 0;
 top: 0;
 width: 0;
 height: 100%;
 border-top-left-radius: 3px;
 border-bottom-left-radius: 3px;
 background: #fbbe46; }
.exam_wood .com_layout .insert_video_box .playcolwrap .probar .bar .btn_dot {
 position: absolute;
 top: -4px;
 right: -4px;
 width: 12px;
 height: 12px;
 background: #fbbe46;
 border-radius: 50%;
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); }
.exam_wood .com_layout .insert_video_box .playcolwrap .time {
 position: absolute;
 right: 8.15661px;
 top: 50%;
 height: 46.49266px;
 line-height: 46.49266px;
 margin-top: -22.8385px;
 display: inline-block;
 font-size: 14px;
 color: #88888f;
 text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.17); }
.exam_wood .com_layout .insert_colbar {
 position: absolute;
 right: 8.15661px;
 top: 8.15661px;
 background: #fff;
 border-radius: 16.31321px;
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
 padding: 3.26264px 9.78793px 9.78793px; }
.exam_wood .com_layout .insert_colbar .btn_col {
 display: block;
 width: 24.46982px;
 height: 24.46982px;
 margin: 6.52529px auto 0;
 background-repeat: no-repeat;
 background-position: center center;
 background-size: 100% auto; }
.exam_wood .com_layout .insert_colbar .btn_col.col1 {
 background-image: url(../images/icon_1_normal.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col1:hover {
 opacity: 0.7; }
.exam_wood .com_layout .insert_colbar .btn_col.col1:active {
 background-image: url(../images/icon_1_press.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col2 {
 background-image: url(../images/icon_2_normal.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col2:hover {
 opacity: 0.7; }
.exam_wood .com_layout .insert_colbar .btn_col.col2:active {
 background-image: url(../images/icon_2_press.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col3 {
 background-image: url(../images/icon_3_normal.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col3:hover {
 opacity: 0.7; }
.exam_wood .com_layout .insert_colbar .btn_col.col3:active {
 background-image: url(../images/icon_3_press.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col4 {
 background-image: url(../images/icon_4_normal.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col4:hover {
 opacity: 0.7; }
.exam_wood .com_layout .insert_colbar .btn_col.col4:active {
 background-image: url(../images/icon_4_press.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col5 {
 background-image: url(../images/icon_5_normal.png); }
.exam_wood .com_layout .insert_colbar .btn_col.col5:hover {
 opacity: 0.7; }
.exam_wood .com_layout .insert_colbar .btn_col.col5:active {
 background-image: url(../images/icon_5_press.png); }
.exam_wood .com_layout_mid .com_lay_contain .com_lay_mboard.table_main:before {
 top: 45.58824px;
 left: 79.41176px;
 border-radius: 0 0; }
.exam_wood .com_layout_mid .com_lay_board.table_content .com_lay_mboard.table_main {
 position: relative;
 float: left;
 width: 68%;
 height: 100%;
 margin-left: 2%; }
.exam_wood .com_layout_mid .com_lay_contain .com_lay_board.table_content {
 top: 0; }
.exam_wood .com_layout_mid .table_content {
 padding: 14.70588px 14.70588px 112.5px 14.70588px;
 /* 表格 */
 /* 底部列表 */ }
.exam_wood .com_layout_mid .table_content .com_m_sideboard_1 {
 margin: 0;
 padding: 36.76471px 0 0; }
.exam_wood .com_layout_mid .table_content .com_m_sideboard_1 .com_m_sidehead {
 top: 0; }
.exam_wood .com_layout_mid .table_content .table_left {
 position: relative;
 padding: 14.70588px; }
.exam_wood .com_layout_mid .table_content .title_hang {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 height: 45.58824px;
 margin-left: -7.35294px;
 margin-right: -8.82353px;
 padding: 0 18.38235px 0 86.76471px;
 border-radius: 8.82353px 8.82353px 0 0;
 background: url(../images/title_hang_bg.png) repeat-x;
 background-size: auto 100%;
 z-index: 3;
 font-size: 0; }
.exam_wood .com_layout_mid .table_content .title_hang:after {
 content: "";
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle; }
.exam_wood .com_layout_mid .table_content .main_hang01 .table_box, .exam_wood .com_layout_mid .table_content .main_hang01 .table_img_box {
 width: 100%; }
.exam_wood .com_layout_mid .table_content .table_add {
 position: absolute;
 bottom: 5.88235px;
 right: 14.70588px;
 display: inline-block;
 width: 34.55882px;
 height: 34.55882px;
 border-radius: 5.14706px;
 border: 1px solid #8f5211;
 background: url(../images/icon_addbtn.png) center center no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_mid .table_content .table_add:active {
 opacity: 0.6; }
.exam_wood .com_layout_mid .table_content .main_hang05.main_lie05 .table_add {
 display: none; }
.exam_wood .com_layout_mid .table_content .table_box {
 display: inline-block;
 text-align: left;
 padding-left: 7.35294px;
 vertical-align: middle; }
.exam_wood .com_layout_mid .table_content .main_hang02 .table_box, .exam_wood .com_layout_mid .table_content .main_hang02 .table_img_box {
 width: 50%; }
.exam_wood .com_layout_mid .table_content .main_hang03 .table_box, .exam_wood .com_layout_mid .table_content .main_hang03 .table_img_box {
 width: 33.3%; }
.exam_wood .com_layout_mid .table_content .main_hang04 .table_box, .exam_wood .com_layout_mid .table_content .main_hang04 .table_img_box {
 width: 25%; }
.exam_wood .com_layout_mid .table_content .main_hang05 .table_box, .exam_wood .com_layout_mid .table_content .main_hang05 .table_img_box {
 width: 20%; }
.exam_wood .com_layout_mid .table_content .table_main .table_btn {
 position: relative;
 display: inline-block;
 width: 95.58824px;
 height: 36.76471px;
 line-height: 36.76471px;
 padding: 0 7.35294px;
 border-radius: 4.41176px;
 text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
 background: url(../images/table_btn_bg.png) no-repeat;
 background-size: 100% auto;
 box-shadow: 0px -1px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 2px 4px 0px rgba(144, 93, 27, 0.89); }
.exam_wood .com_layout_mid .table_content .table_main .table_btn:hover .icon_del {
 display: block; }
.exam_wood .com_layout_mid .table_content .table_main .inp {
 position: absolute;
 top: 50%;
 left: 50%;
 width: 80.88235px;
 border: none;
 font-size: 16.17647px;
 line-height: 17.64706px;
 color: #5d390d;
 background: none;
 outline: none;
 transform: translate(-50%, -50%); }
.exam_wood .com_layout_mid .table_content .table_lie_side {
 position: absolute;
 top: 45.58824px;
 bottom: 0;
 left: 0;
 width: 79.41176px;
 background: url(../images/table_lie_bg.png) repeat-Y;
 background-size: 100% auto;
 z-index: 4; }
.exam_wood .com_layout_mid .table_content .table_lie_side .table_add {
 width: 66.91176px;
 height: 30.88235px;
 bottom: 1.47059px;
 right: 5.88235px;
 background-size: auto 100%; }
.exam_wood .com_layout_mid .table_content .table_main .table_boxl {
 text-align: center; }
.exam_wood .com_layout_mid .table_content .main_lie01 .table_boxl, .exam_wood .com_layout_mid .table_content .main_lie01 .table_lie_box {
 height: 100%; }
.exam_wood .com_layout_mid .table_content .main_lie02 .table_boxl, .exam_wood .com_layout_mid .table_content .main_lie02 .table_lie_box {
 height: 50%; }
.exam_wood .com_layout_mid .table_content .main_lie03 .table_boxl, .exam_wood .com_layout_mid .table_content .main_lie03 .table_lie_box {
 height: 33.3%; }
.exam_wood .com_layout_mid .table_content .main_lie04 .table_boxl, .exam_wood .com_layout_mid .table_content .main_lie04 .table_lie_box {
 height: 25%; }
.exam_wood .com_layout_mid .table_content .main_lie05 .table_boxl, .exam_wood .com_layout_mid .table_content .main_lie05 .table_lie_box {
 height: 20%; }
.exam_wood .com_layout_mid .table_content .table_lie_side .table_lie_btn {
 width: 66.91176px;
 height: 40.44118px;
 line-height: 40.44118px;
 margin-top: 14.70588px; }
.exam_wood .com_layout_mid .table_content .table_lie_side .table_lie_btn .inp {
 width: 55.20588px; }
.exam_wood .com_layout_mid .table_content .table_lie {
 position: absolute;
 top: 0;
 left: 0;
 right: 11.02941px;
 bottom: -16.91176px;
 padding: 45.58824px 0 0 79.41176px;
 font-size: 0; }
.exam_wood .com_layout_mid .table_content .table_lie .table_lie_box {
 box-shadow: 0px 12px 33.33333px rgba(82, 51, 3, 0.4);
 background-image: url(../images/table_hang_l.png), url(../images/table_hang_r.png), url(../images/table_hang.png);
 background-size: 11.76471px 16.91176px, 11.76471px 16.91176px, auto 16.91176px;
 background-repeat: no-repeat, no-repeat, repeat-x;
 background-position: bottom left, bottom right, bottom center; }
.exam_wood .com_layout_mid .table_content .table_lie .table_lie_box:last-child {
 background: none; }
.exam_wood .com_layout_mid .table_content .table_lie .table_img_box {
 position: relative;
 display: inline-block;
 height: 100%;
 background-image: url(../images/table_lie.png);
 background-size: 8.82353px auto;
 background-repeat: repeat-y;
 background-position: center right;
 box-shadow: 5px 0px 20px rgba(82, 51, 3, 0.4); }
.exam_wood .com_layout_mid .table_content .table_lie .table_img_box:last-child {
 background: none; }
.exam_wood .com_layout_mid .table_content .table_img {
 position: absolute;
 width: 75px;
 height: 50px;
 box-shadow: 0px 2.598px 2px 0px rgba(0, 0, 0, 0.392); }
.exam_wood .com_layout_mid .table_content .table_img.text {
 font-size: 12.5px;
 line-height: 16.17647px;
 background: #ffebce; }
.exam_wood .com_layout_mid .table_content .table_footer {
 position: absolute;
 bottom: 14.70588px;
 left: 51.47059px;
 right: 51.47059px;
 height: 83.08824px;
 background: rgba(122, 74, 11, 0.6); }
.exam_wood .com_layout_mid .table_content .table_footer .icon_left {
 position: absolute;
 left: -40.44118px;
 top: 50%;
 margin-top: -22.05882px;
 display: inline-block;
 width: 36.76471px;
 height: 43.38235px;
 background: url(../images/table_icon_left.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_mid .table_content .table_footer .icon_right {
 position: absolute;
 right: -40.44118px;
 top: 50%;
 margin-top: -22.05882px;
 width: 36.76471px;
 height: 43.38235px;
 background: url(../images/table_icon_right.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_mid .table_content .table_footer .icon_right:active, .exam_wood .com_layout_mid .table_content .table_footer .icon_left:active, .exam_wood .com_layout_mid .table_content .table_footer .icon_add:active {
 opacity: 0.6;
 filter: alpha(opacity=60); }
.exam_wood .com_layout_mid .table_content .table_footer .icon_add {
 position: absolute;
 top: 24.26471px;
 right: 27.20588px;
 display: block;
 width: 32.35294px;
 height: 32.35294px;
 background: url(../images/table_icon_add.png) no-repeat center center; }
.exam_wood .com_layout_mid .table_content .table_footer .list_box {
 position: absolute;
 left: 0;
 right: 66.17647px;
 top: 0;
 height: 100%;
 padding: 10.29412px;
 overflow: hidden; }
.exam_wood .com_layout_mid .table_content .table_footer .list {
 width: 50000px;
 height: 100%;
 text-align: left; }
.exam_wood .com_layout_mid .table_content .table_footer .list:after {
 content: "";
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle; }
.exam_wood .com_layout_mid .table_content .table_footer .list_pics {
 position: relative;
 display: inline-block;
 width: 81.61765px;
 height: 62.5px;
 margin-right: 11.02941px;
 border: 1px solid #a9845e;
 vertical-align: middle; }
.exam_wood .com_layout_mid .table_content .table_footer .list_pics:hover .icon_del {
 display: inline-block; }
.exam_wood .com_layout_mid .table_content .table_footer .list_pics img {
 width: 100%;
 height: 100%;
 box-shadow: 1.5px 2.598px 6px 0px rgba(138, 81, 22, 0.294); }
.exam_wood .com_layout_mid .table_content .table_footer .list_text {
 position: relative;
 display: inline-block;
 max-width: 143.38235px;
 max-height: 77.20588px;
 line-height: 19.11765px;
 margin-right: 5.11765px;
 border: 1px solid #a9845e;
 font-size: 14.70588px;
 background: #ffebce;
 vertical-align: middle;
 margin-top: 13px;}
.exam_wood .com_layout_mid .table_content .table_footer .list_text textarea{

 width: 125.00px;
 font-size: 13.31321px;
}
.exam_wood .com_layout_mid .table_content .table_footer .list_text:hover .icon_del {
 display: inline-block; }
.exam_wood .com_layout_mid .table_content .table_footer .edit_pic {
 position: relative;
 display: inline-block;
 width: 140.38235px;
 border: 1px solid #a9845e;
 padding: 4.41176px 9.55882px;
 background: #ffebce;
 vertical-align: middle; }
.exam_wood .com_layout_mid .table_content .table_footer .edit_pic input {
 display: block;
 height: 23.52941px;
 width: 95.58824px;
 background: none;
 border: none;
 font-size: 14.70588px; }
.exam_wood .com_layout_mid .table_content .table_footer .edit_pic .btn_img {
 display: block;
 width: 22.05882px;
 height: 16.91176px;
 position: absolute;
 top: 7.35294px;
 right: 17.35294px;
 background: url(../images/table_item_img.png) no-repeat center center;
 background-size: 100% auto;
 cursor: pointer; }
.exam_wood .com_layout_mid .table_content .table_footer .edit_pic .btn_img:active {
 opacity: 0.7; }
.exam_wood .com_layout_mid .table_content .table_footer .list_a {
 display: inline-block;
 height: 100%;
 color: #333; }
.exam_wood .com_layout_mid .icon_del {
 position: absolute;
 top: 0;
 right: 0;
 width: 21.32353px;
 height: 22.79412px;
 background: url(../images/table_item_delete.png) no-repeat center center;
 background-size: 100% 100%;
 cursor: pointer; }
.exam_wood .com_layout_mid .icon_del:active {
 opacity: 0.7; }
.exam_wood .com_layout_mid .text_main_box {
 position: absolute;
 top: 11.02941px;
 left: 14.70588px;
 right: 14.70588px;
 background: rgba(122, 122, 122, 0.1); }
.exam_wood .com_layout_mid .text_main_box:before {
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-right: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .text_main_box:after {
 position: absolute;
 bottom: 0;
 left: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-right: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .text_main_box .text_main_bg {
 position: relative;
 height: 100%;
 overflow-y: auto;
 text-align: left;
 font-size: 22.05882px;
 width: 100%;
 display: table;
 height: 113.23529px; }
.exam_wood .com_layout_mid .text_main_box .text_main_bg:before {
 position: absolute;
 top: 0;
 right: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-left: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .text_main_box .text_main_bg:after {
 position: absolute;
 bottom: 0;
 right: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-left: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .text_main_box .text_main_bg .text_titinp {
 width: 100%;
 height: 100%;
 padding: 0 11.02941px;
 font-size: 22.05882px;
 word-break: break-all;
 display: table-cell;
 vertical-align: middle;
 outline: none;
 border: none;
 background: none; }
.exam_wood .com_layout_mid .text_main_box .text_main_bg .text_titinp.text_s {
 font-size: 14.70588px; }
.exam_wood .com_layout_mid .text_main_box .text_main_bg .text_titinp.style_tips {
 font-size: 14.70588px;
 color: #878787;
 text-align: center; }
.exam_wood .com_layout_mid .insert_mt_box {
 position: absolute;
 top: 136.02941px;
 left: 14.70588px;
 right: 14.70588px;
 bottom: 14.70588px;
 background: rgba(122, 122, 122, 0.1); }
.exam_wood .com_layout_mid .insert_mt_box:before {
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-right: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .insert_mt_box:after {
 position: absolute;
 bottom: 0;
 left: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-right: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .insert_mt_box .insert_mt_bg {
 position: relative;
 height: 100%;
 overflow-y: auto;
 text-align: left;
 font-size: 14.70588px;
 padding: 11.02941px; }
.exam_wood .com_layout_mid .insert_mt_box .insert_mt_bg:before {
 position: absolute;
 top: 0;
 right: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-left: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .insert_mt_box .insert_mt_bg:after {
 position: absolute;
 bottom: 0;
 right: 0;
 content: "";
 border: 1.47059px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-left: none;
 height: 14.70588px;
 width: 14.70588px; }
.exam_wood .com_layout_mid .insert_mt_box .editrow {
 margin-top: 85.76471px;
 text-align: center; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_add {
 display: inline-block;
 width: 66.17647px;
 height: 66.17647px;
 background: url(../images/icon_s_add_normal.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_icon {
 display: inline-block;
 width: 47.05882px;
 height: 38.97059px;
 margin: 0 14.70588px; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_add:hover, .exam_wood .com_layout_mid .insert_mt_box .editrow .side_pic:hover, .exam_wood .com_layout_mid .insert_mt_box .editrow .side_video:hover, .exam_wood .com_layout_mid .insert_mt_box .editrow .side_voice:hover {
 opacity: 0.7; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_add:active, .exam_wood .com_layout_mid .insert_mt_box .editrow .side_pic:active, .exam_wood .com_layout_mid .insert_mt_box .editrow .side_video:active, .exam_wood .com_layout_mid .insert_mt_box .editrow .side_voice:active {
 opacity: 0.9; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_pic {
 background: url(../images/icon_s_pic_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_video {
 background: url(../images/icon_s_video_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_mid .insert_mt_box .editrow .side_voice {
 background: url(../images/icon_s_voice_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_mid .insert_mvp {
 position: absolute;
 top: 136.02941px;
 left: 14.70588px;
 right: 14.70588px;
 bottom: 14.70588px; }
.exam_wood .com_layout_mid .insert_mvp .insert_mt_box {
 top: 0;
 left: 0;
 right: 0;
 bottom: 0; }
.exam_wood .com_layout_mid .insert_mvp .insert_mt_box .vidio_wrap {
 background: none;
 text-align: center; }
.exam_wood .com_layout_mid .insert_mvp .insert_mt_box .vidio_wrap .icobg_voice {
 display: inline-block;
 width: 58.82353px;
 height: 102.94118px;
 margin-top: 7.35294px;
 background: url(../images/icobg_voice.png) center center no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_mid .insert_pic_bg {
 background: rgba(122, 122, 122, 0.1);
 height: 100%;
 overflow: hidden;
 position: relative; }
.exam_wood .com_layout_mid .insert_pic_box {
 height: 100%;
 overflow: hidden; }
.exam_wood .com_layout_mid .insert_pic_box img {
 max-height: 100%;
 max-width: 100%; }
.exam_wood .com_layout_mid .insert_video_box {
 position: relative;
 height: 100%; }
.exam_wood .com_layout_mid .insert_video_box .vidio_wrap {
 position: relative;
 height: 100%;
 background: #010101; }
.exam_wood .com_layout_mid .insert_video_box .vidio_wrap .video_loading {
 position: absolute;
 text-align: center;
 left: 50%;
 top: 50%;
 color: #999;
 width: 100px;
 height: 28px;
 line-height: 28px;
 margin: -14px 0 0 -50px; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap {
 background: rgba(255, 255, 255, 0.17);
 text-align: center;
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 padding: 23.52941px 66.17647px; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .btn_play {
 position: absolute;
 left: 7.35294px;
 top: 50%;
 margin-top: -20.58824px;
 width: 41.91176px;
 height: 41.91176px;
 background: url(../images/icon_stop.png) center center no-repeat;
 background-size: 80% auto; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .btn_play:active {
 opacity: 0.9; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .btn_pause {
 background: url(../images/icon_start.png) center center no-repeat;
 background-size: 80% auto; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .probar {
 position: relative;
 height: 4px;
 border-radius: 3px;
 background: #979799;
 vertical-align: middle; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .probar .bar {
 position: absolute;
 left: 0;
 top: 0;
 width: 0;
 height: 100%;
 border-top-left-radius: 3px;
 border-bottom-left-radius: 3px;
 background: #fbbe46; }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .probar .bar .btn_dot {
 position: absolute;
 top: -4px;
 right: -4px;
 width: 12px;
 height: 12px;
 background: #fbbe46;
 border-radius: 50%;
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); }
.exam_wood .com_layout_mid .insert_video_box .playcolwrap .time {
 position: absolute;
 right: 7.35294px;
 top: 50%;
 height: 41.91176px;
 line-height: 41.91176px;
 margin-top: -20.58824px;
 display: inline-block;
 font-size: 14px;
 color: #88888f;
 text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.17); }
.exam_wood .com_layout_mid .insert_colbar {
 position: absolute;
 right: 7.35294px;
 top: 7.35294px;
 background: #fff;
 border-radius: 14.70588px;
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
 padding: 2.94118px 8.82353px 8.82353px; }
.exam_wood .com_layout_mid .insert_colbar .btn_col {
 display: block;
 width: 22.05882px;
 height: 22.05882px;
 margin: 5.88235px auto 0;
 background-repeat: no-repeat;
 background-position: center center;
 background-size: 100% auto; }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col1 {
 background-image: url(../images/icon_1_normal.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col1:hover {
 opacity: 0.7; }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col1:active {
 background-image: url(../images/icon_1_press.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col2 {
 background-image: url(../images/icon_2_normal.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col2:hover {
 opacity: 0.7; }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col2:active {
 background-image: url(../images/icon_2_press.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col3 {
 background-image: url(../images/icon_3_normal.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col3:hover {
 opacity: 0.7; }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col3:active {
 background-image: url(../images/icon_3_press.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col4 {
 background-image: url(../images/icon_4_normal.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col4:hover {
 opacity: 0.7; }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col4:active {
 background-image: url(../images/icon_4_press.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col5 {
 background-image: url(../images/icon_5_normal.png); }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col5:hover {
 opacity: 0.7; }
.exam_wood .com_layout_mid .insert_colbar .btn_col.col5:active {
 background-image: url(../images/icon_5_press.png); }
.exam_wood .com_layout_small .com_lay_contain .com_lay_mboard.table_main:before {
 top: 38.03681px;
 left: 66.25767px;
 border-radius: 0 0; }
.exam_wood .com_layout_small .com_lay_board.table_content .com_lay_mboard.table_main {
 position: relative;
 float: left;
 width: 68%;
 height: 100%;
 margin-left: 2%; }
.exam_wood .com_layout_small .com_lay_contain .com_lay_board.table_content {
 top: 0; }
.exam_wood .com_layout_small .table_content {
 padding: 12.26994px 12.26994px 93.86503px 12.26994px;
 /* 表格 */
 /* 底部列表 */ }
.exam_wood .com_layout_small .table_content .com_m_sideboard_1 {
 margin: 0;
 padding: 30.67485px 0 0; }
.exam_wood .com_layout_small .table_content .com_m_sideboard_1 .com_m_sidehead {
 top: 0; }
.exam_wood .com_layout_small .table_content .table_left {
 position: relative;
 padding: 12.26994px; }
.exam_wood .com_layout_small .table_content .title_hang {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 height: 38.03681px;
 margin-left: -6.13497px;
 margin-right: -7.36196px;
 padding: 0 15.33742px 0 72.39264px;
 border-radius: 7.36196px 7.36196px 0 0;
 background: url(../images/title_hang_bg.png) repeat-x;
 background-size: auto 100%;
 z-index: 3;
 font-size: 0; }
.exam_wood .com_layout_small .table_content .title_hang:after {
 content: "";
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle; }
.exam_wood .com_layout_small .table_content .table_add {
 position: absolute;
 bottom: 4.90798px;
 right: 12.26994px;
 display: inline-block;
 width: 28.83436px;
 height: 28.83436px;
 border-radius: 4.29448px;
 border: 1px solid #8f5211;
 background: url(../images/icon_addbtn.png) center center no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_small .table_content .table_add:active {
 opacity: 0.6; }
.exam_wood .com_layout_small .table_content .main_hang05.main_lie05 .table_add {
 display: none; }
.exam_wood .com_layout_small .table_content .table_box {
 display: inline-block;
 text-align: left;
 padding-left: 6.13497px;
 vertical-align: middle; }
.exam_wood .com_layout_small .table_content .main_hang01 .table_box, .exam_wood .com_layout_small .table_content .main_hang01 .table_img_box {
 width: 100%; }
.exam_wood .com_layout_small .table_content .main_hang02 .table_box, .exam_wood .com_layout_small .table_content .main_hang02 .table_img_box {
 width: 50%; }
.exam_wood .com_layout_small .table_content .main_hang03 .table_box, .exam_wood .com_layout_small .table_content .main_hang03 .table_img_box {
 width: 33.3%; }
.exam_wood .com_layout_small .table_content .main_hang04 .table_box, .exam_wood .com_layout_small .table_content .main_hang04 .table_img_box {
 width: 25%; }
.exam_wood .com_layout_small .table_content .main_hang05 .table_box, .exam_wood .com_layout_small .table_content .main_hang05 .table_img_box {
 width: 20%; }
.exam_wood .com_layout_small .table_content .table_main .table_btn {
 position: relative;
 display: inline-block;
 width: 79.7546px;
 height: 30.67485px;
 line-height: 30.67485px;
 padding: 0 2.13497px;
 border-radius: 3.68098px;
 text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
 background: url(../images/table_btn_bg.png) no-repeat;
 background-size: 100% auto;
 box-shadow: 0px -1px 1px 0px rgba(255, 255, 255, 0.15), inset 0px 2px 4px 0px rgba(144, 93, 27, 0.89); }
.exam_wood .com_layout_small .table_content .table_main .table_btn:hover .icon_del {
 display: block; }
.exam_wood .com_layout_small .table_content .table_main .inp {
 position: absolute;
 top: 50%;
 left: 50%;
 width: 67.48466px;
 border: none;
 font-size: 13.49693px;
 line-height: 14.72393px;
 color: #5d390d;
 background: none;
 outline: none;
 transform: translate(-50%, -50%); }
.exam_wood .com_layout_small .table_content .table_lie_side {
 position: absolute;
 top: 38.03681px;
 bottom: 0;
 left: 0;
 width: 66.25767px;
 background: url(../images/table_lie_bg.png) repeat-Y;
 background-size: 100% auto;
 z-index: 4; }
.exam_wood .com_layout_small .table_content .table_lie_side .table_add {
 width: 55.82822px;
 height: 25.76687px;
 bottom: 1.22699px;
 right: 4.90798px;
 background-size: auto 100%; }
.exam_wood .com_layout_small .table_content .table_main .table_boxl {
 text-align: center; }
.exam_wood .com_layout_small .table_content .main_lie01 .table_boxl, .exam_wood .com_layout_small .table_content .main_lie01 .table_lie_box {
 height: 100%; }
.exam_wood .com_layout_small .table_content .main_lie02 .table_boxl, .exam_wood .com_layout_small .table_content .main_lie02 .table_lie_box {
 height: 50%; }
.exam_wood .com_layout_small .table_content .main_lie03 .table_boxl, .exam_wood .com_layout_small .table_content .main_lie03 .table_lie_box {
 height: 33.3%; }
.exam_wood .com_layout_small .table_content .main_lie04 .table_boxl, .exam_wood .com_layout_small .table_content .main_lie04 .table_lie_box {
 height: 25%; }
.exam_wood .com_layout_small .table_content .main_lie05 .table_boxl, .exam_wood .com_layout_small .table_content .main_lie05 .table_lie_box {
 height: 20%; }
.exam_wood .com_layout_small .table_content .table_lie_side .table_lie_btn {
 width: 55.82822px;
 height: 33.74233px;
 line-height: 33.74233px;
 margin-top: 12.26994px; }
.exam_wood .com_layout_small .table_content .table_lie_side .table_lie_btn .inp {
 text-align: left;
 width: 43.55828px; }
.exam_wood .com_layout_small .table_content .table_lie {
 position: absolute;
 top: 0;
 left: 0;
 right: 9.20245px;
 bottom: -14.11043px;
 padding: 38.03681px 0 0 66.25767px;
 font-size: 0; }
.exam_wood .com_layout_small .table_content .table_lie .table_lie_box {
 box-shadow: 0px 12px 33.33333px rgba(82, 51, 3, 0.4);
 background-image: url(../images/table_hang_l.png), url(../images/table_hang_r.png), url(../images/table_hang.png);
 background-size: 9.81595px 14.11043px, 9.81595px 14.11043px, auto 14.11043px;
 background-repeat: no-repeat, no-repeat, repeat-x;
 background-position: bottom left, bottom right, bottom center; }
.exam_wood .com_layout_small .table_content .table_lie .table_lie_box:last-child {
 background: none; }
.exam_wood .com_layout_small .table_content .table_lie .table_img_box {
 position: relative;
 display: inline-block;
 height: 100%;
 background-image: url(../images/table_lie.png);
 background-size: 7.36196px auto;
 background-repeat: repeat-y;
 background-position: center right;
 box-shadow: 5px 0px 20px rgba(82, 51, 3, 0.4); }
.exam_wood .com_layout_small .table_content .table_lie .table_img_box:last-child {
 background: none; }
.exam_wood .com_layout_small .table_content .table_img {
 position: absolute;
 width: 62.57669px;
 height: 41.71779px;
 box-shadow: 0px 2.598px 2px 0px rgba(0, 0, 0, 0.392); }
.exam_wood .com_layout_small .table_content .table_img.text {
 font-size: 10.42945px;
 line-height: 13.49693px;
 background: #ffebce; }
.exam_wood .com_layout_small .table_content .table_footer {
 position: absolute;
 bottom: 12.26994px;
 left: 42.94479px;
 right: 42.94479px;
 height: 69.32515px;
 background: rgba(122, 74, 11, 0.6); }
.exam_wood .com_layout_small .table_content .table_footer .icon_left {
 position: absolute;
 left: -33.74233px;
 top: 50%;
 margin-top: -18.40491px;
 display: inline-block;
 width: 30.67485px;
 height: 36.19632px;
 background: url(../images/table_icon_left.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_small .table_content .table_footer .icon_right {
 position: absolute;
 right: -33.74233px;
 top: 50%;
 margin-top: -18.40491px;
 width: 30.67485px;
 height: 36.19632px;
 background: url(../images/table_icon_right.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_small .table_content .table_footer .icon_right:active, .exam_wood .com_layout_small .table_content .table_footer .icon_left:active, .exam_wood .com_layout_small .table_content .table_footer .icon_add:active {
 opacity: 0.6;
 filter: alpha(opacity=60); }
.exam_wood .com_layout_small .table_content .table_footer .icon_add {
 position: absolute;
 top: 20.2454px;
 right: 22.69939px;
 display: block;
 width: 26.99387px;
 height: 26.99387px;
 background: url(../images/table_icon_add.png) no-repeat center center; }
.exam_wood .com_layout_small .table_content .table_footer .list_box {
 position: absolute;
 left: 0;
 right: 55.21472px;
 top: 0;
 height: 100%;
 padding: 8.58896px;
 overflow: hidden; }
.exam_wood .com_layout_small .table_content .table_footer .list {
 width: 50000px;
 height: 100%;
 text-align: left; }
.exam_wood .com_layout_small .table_content .table_footer .list:after {
 content: "";
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle; }
.exam_wood .com_layout_small .table_content .table_footer .list_pics {
 position: relative;
 display: inline-block;
 width: 68.09816px;
 height: 52.14724px;
 margin-right: 9.20245px;
 border: 1px solid #a9845e;
 vertical-align: middle; }
.exam_wood .com_layout_small .table_content .table_footer .list_pics:hover .icon_del {
 display: inline-block; }
.exam_wood .com_layout_small .table_content .table_footer .list_pics img {
 width: 100%;
 height: 100%;
 box-shadow: 1.5px 2.598px 6px 0px rgba(138, 81, 22, 0.294); }
.exam_wood .com_layout_small .table_content .table_footer .list_text {
 position: relative;
 display: inline-block;
 max-width: 120.6319px;
 max-height: 64.41718px;
 line-height: 15.95092px;
 margin-right: 4.05092px;
 border: 1px solid #a9845e;
 font-size: 12.26994px;
 background: #ffebce;
 vertical-align: middle;
 margin-top: 10px;}
.exam_wood .com_layout_small .table_content .table_footer .list_text textarea{

 width: 100.03589px;
 font-size: 11.51321px;
}
.exam_wood .com_layout_small .table_content .table_footer .list_text:hover .icon_del {
 display: inline-block;
}
.exam_wood  .table_content .table_footer .edit_pic:hover .icon_del {
 display: inline-block; }
.exam_wood .com_layout_small .table_content .table_footer .edit_pic {
 position: relative;
 display: inline-block;
 width: 117.6319px;
 border: 1px solid #a9845e;
 padding: 3.68098px 7.97546px;
 background: #ffebce;
 vertical-align: middle; }
.exam_wood .com_layout_small .table_content .table_footer .edit_pic input {
 display: block;
 height: 19.6319px;
 width: 79.7546px;
 background: none;
 border: none;
 font-size: 12.26994px; }
.exam_wood .com_layout_small .table_content .table_footer .edit_pic .btn_img {
 display: block;
 width: 18.40491px;
 height: 14.11043px;
 position: absolute;
 top: 6.13497px;
 right: 13.13497px;
 background: url(../images/table_item_img.png) no-repeat center center;
 background-size: 100% auto;
 cursor: pointer; }
.exam_wood .com_layout_small .table_content .table_footer .edit_pic .btn_img:active {
 opacity: 0.7; }
.exam_wood .com_layout_small .table_content .table_footer .list_a {
 display: inline-block;
 height: 100%;
 color: #333; }
.exam_wood .com_layout_small .icon_del {

 position: absolute;
 top: 0;
 right: 0;
 width: 17.79141px;
 height: 19.0184px;
 background: url(../images/table_item_delete.png) no-repeat center center;
 background-size: 100% 100%;
 cursor: pointer; }
.exam_wood .com_layout_small .icon_del:active {
 opacity: 0.7; }
.exam_wood .com_layout_small .text_main_box {
 position: absolute;
 top: 9.20245px;
 left: 12.26994px;
 right: 12.26994px;
 background: rgba(122, 122, 122, 0.1); }
.exam_wood .com_layout_small .text_main_box:before {
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-right: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .text_main_box:after {
 position: absolute;
 bottom: 0;
 left: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-right: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .text_main_box .text_main_bg {
 position: relative;
 height: 100%;
 overflow-y: auto;
 text-align: left;
 font-size: 18.40491px;
 width: 100%;
 display: table;
 height: 94.47853px; }
.exam_wood .com_layout_small .text_main_box .text_main_bg:before {
 position: absolute;
 top: 0;
 right: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-left: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .text_main_box .text_main_bg:after {
 position: absolute;
 bottom: 0;
 right: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-left: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .text_main_box .text_main_bg .text_titinp {
 width: 100%;
 height: 100%;
 padding: 0 9.20245px;
 font-size: 18.40491px;
 word-break: break-all;
 display: table-cell;
 vertical-align: middle;
 outline: none;
 border: none;
 background: none; }
.exam_wood .com_layout_small .text_main_box .text_main_bg .text_titinp.text_s {
 font-size: 12.26994px; }
.exam_wood .com_layout_small .text_main_box .text_main_bg .text_titinp.style_tips {
 font-size: 12.26994px;
 color: #878787;
 text-align: center; }
.exam_wood .com_layout_small .insert_mt_box {
 position: absolute;
 top: 113.49693px;
 left: 12.26994px;
 right: 12.26994px;
 bottom: 12.26994px;
 background: rgba(122, 122, 122, 0.1); }
.exam_wood .com_layout_small .insert_mt_box:before {
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-right: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .insert_mt_box:after {
 position: absolute;
 bottom: 0;
 left: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-right: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .insert_mt_box .insert_mt_bg {
 position: relative;
 height: 100%;
 overflow-y: auto;
 text-align: left;
 font-size: 12.26994px;
 padding: 9.20245px; }
.exam_wood .com_layout_small .insert_mt_box .insert_mt_bg:before {
 position: absolute;
 top: 0;
 right: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-bottom: none;
 border-left: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .insert_mt_box .insert_mt_bg:after {
 position: absolute;
 bottom: 0;
 right: 0;
 content: "";
 border: 1.22699px solid rgba(153, 153, 153, 0.5);
 border-top: none;
 border-left: none;
 height: 12.26994px;
 width: 12.26994px; }
.exam_wood .com_layout_small .insert_mt_box .editrow {
 margin-top: 69.67485px;
 text-align: center; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_add {
 display: inline-block;
 width: 55.21472px;
 height: 55.21472px;
 background: url(../images/icon_s_add_normal.png) no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_icon {
 display: inline-block;
 width: 39.2638px;
 height: 32.51534px;
 margin: 0 12.26994px; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_add:hover, .exam_wood .com_layout_small .insert_mt_box .editrow .side_pic:hover, .exam_wood .com_layout_small .insert_mt_box .editrow .side_video:hover, .exam_wood .com_layout_small .insert_mt_box .editrow .side_voice:hover {
 opacity: 0.7; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_add:active, .exam_wood .com_layout_small .insert_mt_box .editrow .side_pic:active, .exam_wood .com_layout_small .insert_mt_box .editrow .side_video:active, .exam_wood .com_layout_small .insert_mt_box .editrow .side_voice:active {
 opacity: 0.9; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_pic {
 background: url(../images/icon_s_pic_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_video {
 background: url(../images/icon_s_video_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_small .insert_mt_box .editrow .side_voice {
 background: url(../images/icon_s_voice_normal.png) no-repeat;
 background-size: 100% auto; }
.exam_wood .com_layout_small .insert_mvp {
 position: absolute;
 top: 113.49693px;
 left: 12.26994px;
 right: 12.26994px;
 bottom: 12.26994px; }
.exam_wood .com_layout_small .insert_mvp .insert_mt_box {
 top: 0;
 left: 0;
 right: 0;
 bottom: 0; }
.exam_wood .com_layout_small .insert_mvp .insert_mt_box .vidio_wrap {
 background: none;
 text-align: center; }
.exam_wood .com_layout_small .insert_mvp .insert_mt_box .vidio_wrap .icobg_voice {
 display: inline-block;
 width: 49.07975px;
 height: 85.88957px;
 margin-top: 6.13497px;
 background: url(../images/icobg_voice.png) center center no-repeat;
 background-size: 100% 100%; }
.exam_wood .com_layout_small .insert_pic_bg {
 background: rgba(122, 122, 122, 0.1);
 height: 100%;
 overflow: hidden;
 position: relative; }
.exam_wood .com_layout_small .insert_pic_box {
 height: 100%;
 overflow: hidden; }
.exam_wood .com_layout_small .insert_pic_box img {
 max-height: 100%;
 max-width: 100%; }
.exam_wood .com_layout_small .insert_video_box {
 position: relative;
 height: 100%; }
.exam_wood .com_layout_small .insert_video_box .vidio_wrap {
 position: relative;
 height: 100%;
 background: #010101; }
.exam_wood .com_layout_small .insert_video_box .vidio_wrap .video_loading {
 position: absolute;
 text-align: center;
 left: 50%;
 top: 50%;
 color: #999;
 width: 100px;
 height: 28px;
 line-height: 28px;
 margin: -14px 0 0 -50px; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap {
 background: rgba(255, 255, 255, 0.17);
 text-align: center;
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 padding: 19.6319px 55.21472px; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .btn_play {
 position: absolute;
 left: 6.13497px;
 top: 50%;
 margin-top: -17.17791px;
 width: 34.96933px;
 height: 34.96933px;
 background: url(../images/icon_stop.png) center center no-repeat;
 background-size: 80% auto; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .btn_play:active {
 opacity: 0.9; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .btn_pause {
 background: url(../images/icon_start.png) center center no-repeat;
 background-size: 80% auto; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .probar {
 position: relative;
 height: 4px;
 border-radius: 3px;
 background: #979799;
 vertical-align: middle; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .probar .bar {
 position: absolute;
 left: 0;
 top: 0;
 width: 0;
 height: 100%;
 border-top-left-radius: 3px;
 border-bottom-left-radius: 3px;
 background: #fbbe46; }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .probar .bar .btn_dot {
 position: absolute;
 top: -4px;
 right: -4px;
 width: 12px;
 height: 12px;
 background: #fbbe46;
 border-radius: 50%;
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); }
.exam_wood .com_layout_small .insert_video_box .playcolwrap .time {
 position: absolute;
 right: 6.13497px;
 top: 50%;
 height: 34.96933px;
 line-height: 34.96933px;
 margin-top: -17.17791px;
 display: inline-block;
 font-size: 14px;
 color: #88888f;
 text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.17); }
.exam_wood .com_layout_small .insert_colbar {
 position: absolute;
 right: 6.13497px;
 top: 6.13497px;
 background: #fff;
 border-radius: 12.26994px;
 box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
 padding: 2.45399px 7.36196px 7.36196px; }
.exam_wood .com_layout_small .insert_colbar .btn_col {
 display: block;
 width: 18.40491px;
 height: 18.40491px;
 margin: 4.90798px auto 0;
 background-repeat: no-repeat;
 background-position: center center;
 background-size: 100% auto; }
.exam_wood .com_layout_small .insert_colbar .btn_col.col1 {
 background-image: url(../images/icon_1_normal.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col1:hover {
 opacity: 0.7; }
.exam_wood .com_layout_small .insert_colbar .btn_col.col1:active {
 background-image: url(../images/icon_1_press.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col2 {
 background-image: url(../images/icon_2_normal.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col2:hover {
 opacity: 0.7; }
.exam_wood .com_layout_small .insert_colbar .btn_col.col2:active {
 background-image: url(../images/icon_2_press.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col3 {
 background-image: url(../images/icon_3_normal.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col3:hover {
 opacity: 0.7; }
.exam_wood .com_layout_small .insert_colbar .btn_col.col3:active {
 background-image: url(../images/icon_3_press.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col4 {
 background-image: url(../images/icon_4_normal.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col4:hover {
 opacity: 0.7; }
.exam_wood .com_layout_small .insert_colbar .btn_col.col4:active {
 background-image: url(../images/icon_4_press.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col5 {
 background-image: url(../images/icon_5_normal.png); }
.exam_wood .com_layout_small .insert_colbar .btn_col.col5:hover {
 opacity: 0.7; }
.exam_wood .com_layout_small .insert_colbar .btn_col.col5:active {
 background-image: url(../images/icon_5_press.png); }
.exam_wood .com_layout_mid .table_content .table_main .inp.small {
 font-size: 14px;
}
.exam_wood .com_layout .table_content .table_main .inp.small {
 font-size: 15px;
}
.exam_wood .com_layout_small .table_content .table_main .inp.small {
 font-size: 13px;
}
.insert_mvp .side_picwrap .piccon.active {

 border: 3px solid #fe6c3a;

}
.insert_mvp .side_picwrap .piccon .coldot_topleft {
 top: -3px;
 left: -3px;
 cursor: nw-resize;
}
.insert_mvp .side_picwrap .piccon .coldot_topright {
 top: -3px;
 right: -3px;
 cursor: ne-resize;
}
.side_picwrap .piccon .coldot_bottomright {
 bottom: -3px;
 right: -3px;
 cursor: se-resize;
}
.insert_mvp .side_picwrap .piccon .btn_coldot {
 position: absolute;
 width: 13px;
 height: 13px;
 background: #fe6c3a;
}
.insert_mvp .side_picwrap .piccon .coldot_roll {
 bottom: -3px;
 left: -3px;
 width: 33px;
 height: 33px;
 border: 3px solid #fe6c3a;
 background: url(../images/icon_colroll_normal.png) center center no-repeat;
}

.insert_mvp .colbox {
 position: absolute;
 top: 20px;
 right: 12px;
 width: 62px;
 padding: 25px 0;
 background: url(../images/bg_sideedit_top.png) no-repeat left top;
}

.insert_mvp .colbar .col5 {
 background: url(../images/icon5_normal.png) no-repeat;
}

.insert_mvp .colbar .btn_col {
 display: block;
 width: 30px;
 height: 30px;
 margin: 0 auto;
}
.insert_mvp .colbox:after {
 position: absolute;
 left: 0;
 bottom: 0;
 width: 100%;
 height: 25px;
 content: "";
 background: url(../images/bg_sideedit_bottom.png) no-repeat left bottom;
}
.insert_mvp .colbar {
 background: url(../images/bg_sideedit_center.png) repeat-y left top;
}


.exam_wood .com_layout .listmain .table_img_box li, .exam_wood .com_layout_mid .listmain .table_img_box li{
 cursor: pointer;
 width:94px;
 position: relative;
 float:left;
 margin-bottom: 5px;
 margin-right: 5px;
 margin-top: 5px;
 background: #ffebce;
 word-wrap: break-word;
 border: 1px solid gray;
}


.exam_wood .com_layout_small .listmain .table_img_box li{
 cursor: pointer;
 width:74px;
 position: relative;
 float:left;
 margin-bottom: 5px;
 margin-right: 10px;
 margin-top: 5px;
 background: #ffebce;
 word-wrap: break-word;
 border: 1px solid gray;
}

.exam_wood .com_layout_small .table_main.main_lie04 .listmain .table_img_box li,
.exam_wood .com_layout_small .table_main.main_lie05 .listmain .table_img_box li {
 margin-top: 0;
}

.table_highlight {
 animation: table_highlight 1s 2;
 -webkit-animation: table_highlight 1s 2;
}

.option_highlight {
 animation: option_highlight 1s 2;
 -webkit-animation: option_highlight 1s 2;
}

.exam_wood  .table_content .table_footer li,
.exam_wood  .table_content .table_footer li img,
.exam_wood  .listmain .table_img_box .table_img {
 border-radius: 3px;
}

.exam_wood .listmain .table_img_box li,
.exam_wood .listmain .table_img_box li img {
 border-radius: 3px;
}

@keyframes table_highlight {
 from { border-radius: 5px; box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: inset 0 0 10px 5px rgba(255,0,0,0.6); }
}
@-moz-keyframes table_highlight {
 from { border-radius: 5px; box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: inset 0 0 10px 5px rgba(255,0,0,0.6); }
}
@-webkit-keyframes table_highlight {
 from { border-radius: 5px; box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: inset 0 0 10px 5px rgba(255,0,0,0.6); }
}
@-o-keyframes table_highlight {
 from { border-radius: 5px; box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: inset 0 0 10px 5px rgba(255,0,0,0.6); }
}
@keyframes option_highlight {
 from { border-radius: 5px; box-shadow: 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: 0 0 10px 5px rgba(255,0,0,0.6); }
}
@-moz-keyframes option_highlight {
 from { border-radius: 5px; box-shadow: 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: 0 0 10px 5px rgba(255,0,0,0.6); }
}
@-webkit-keyframes option_highlight {
 from { border-radius: 5px; box-shadow: 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: 0 0 10px 5px rgba(255,0,0,0.6); }
}
@-o-keyframes option_highlight {
 from { border-radius: 5px; box-shadow: 0 0 1px 1px rgba(255,255,255,0.1); }
 to { border-radius: 5px; box-shadow: 0 0 10px 5px rgba(255,0,0,0.6); }
}
