<div class="exam_wood scalable_layout"><!--ng-mousedown="onMousedown($event);" -->
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>
                <!--
                <div class="com_lay_toptool">
                    <a href="###" class="com_u_btn1">提交</a>
                </div>
                -->
            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
							<textarea new-edit-box title="model.title" max-size="24"
                                      min-size="16" class="tit mousedownable"
                                      placeholder="{{'imagemark.placeholder.title' | translate }}"
                                      rows="2" ng-model="model.title"></textarea>
                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
                        <!--
                        <a href="###" class="com_u_addbtn"></a>
                        -->
                    </div>
                    <div class="com_lay_board">
                        <mark-type-guide ng-if="showGuide"></mark-type-guide>
                        <imageitem ng-if="!showGuide" tags="model.tags"
                                   image-item="model.image_item" mark-type="model.mark_type"
                                   valid-mark-handler="validMarkHandler"></imageitem>
                    </div>
                </div>
            </div>
        </div>
        <foot-tool description-id="'description-id'" model="model"
                   encode-data="encodeData" decode-data="decodeData"
                   valid-data="validPostData"></foot-tool>
        <!--  题型描述模板 -->
        <div style="display: none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins> <span
                    translate="imagemark.topic.titile"></span> </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="imagemark.topic.lian_titile"></h2>
                </div>
                <div class="popbody">
                    <question-guide image-root="interaction/imagemark/assets/guide"
                                    image-prefix="xuanq" image-suffix=".jpg" image-amount="4"
                                    auto-switch="true"></question-guide>
                    <p class="introtxt"><span translate="imagemark.topic.text"></span></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit"
                       ng-click="$parent.hide()">{{'imagemark.topic.know' | translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>