<div style="position: absolute">
    <div class="point"
         ng-class="{'errorPoint':opt.isErrorPoint}"
         ng-mouseenter="exec.mouseenter()"
         ng-mouseleave="exec.mouseleave()"
         ng-click="exec.select($event)"
         style="font-weight: 700;text-align: center;position: relative;cursor: pointer;overflow: hidden;display: inline-block;"
         ng-style="{left:opt.x+panel.position.left,
                    top:opt.y+panel.position.top,
                    width: panel.pointSize.width+'px',
                    height: panel.pointSize.height+'px',
                    opacity:opt.isSelected===true?'1':info.opacity,
                    color: opt.contentEditable===true?'transparent':'#bd1300',
                    border:opt.contentEditable===true?'1px dashed #ff0000':'1px solid #ff0000',
                    borderRadius:panel.pointSize.width/2,
                    lineHeight:panel.pointSize.height+'px'}"
         ng-dblclick="exec.editValue()" title="{{opt.value}}">{{opt.value}}
    </div>
</div>