<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>

            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea new-edit-box="" max-size="24" min-size="16" class="tit ng-isolate-scope ng-valid ng-dirty" placeholder="请输入标题" rows="2" ng-model="model.title" maxlength="100" style="font-size: 24px; line-height: 40px;"></textarea>
                        </h2>
                    </div>
                    <!--正文-->
                    <count-panel count-data="fractions.inputValue" next-step = "nextStep"  ng-show="fractions.flag" ></count-panel>

                    <translate-panel prompt="model.prompt" previous-step = "previousStep" allow-lcm="allowLcm" ng-show="fractions.flag === false"   ></translate-panel>
                </div>
            </div>
        </div>


        <foot-tool  description-id="'description-id'" array-hide='[3]' model = "model" encode-data="encodeOrder" decode-data="decodeOrder" valid-data="validPostData" api-version="v2"></foot-tool>
        <!--  题型秒速模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="count.topic.titile"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="fraction.topic.count_titile"></h2>
                </div>
                <div class="popbody">
                    <question-guide image-root="interaction/fraction/assets/guide"
                                    image-prefix="fsjj" image-suffix=".jpg" image-amount="5" auto-switch="true"></question-guide>
                    <p class="introtxt" translate="fraction.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()">{{'app.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>