<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box ></new-time-box>
                <!--
				<div class="com_lay_toptool">
					<a href="javascript:void(0);" class="com_u_btn1">提交</a>
				</div>
				-->
            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <!--<textarea new-edit-box="" max-size="100" min-size="30"-->
                                      <!--class="tit ng-isolate-scope ng-valid ng-dirty" placeholder="{{'textselect.placeholder.title' | translate }}"-->
                                      <!--rows="2" ng-model="model.title" maxlength="70" style="font-size: 24px; line-height: 40px;"></textarea>-->
                            <textarea new-edit-box title="model.title" max-size="24"
                                      min-size="16" class="tit"
                                      placeholder="{{'textselect.placeholder.title' | translate }}"
                                      rows="2" ng-model="model.title"></textarea>
                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
                    </div>
                    <div class="com_lay_board">
                        <!--正文-->
                        <div class="textselect_container textselect_content">

                            <div class="textselect_container textselect_edit" contenteditable="true" ng-keydown="keydown($event)"
                                 ng-mousedown="mousedown($event)" ng-mouseup="mouseup($event)" ng-bind-html="view.content"
                                 ng-mousemove="mousemove($event)" ng-dblclick="dblclick($event)" ng-focus="focus($event)"
                                 ng-blur="blur($event)" ng-paste="paste($event.originalEvent)" ng-keyup="keyup($event)">
                            </div>
                            <div class="textselect_hint" ng-show="view.showHolder" ng-click="click($event)">请输入200字符以内的文本...</div>
                            <input id="hidefocus" style="position: absolute;width: 0px;left: -99999px;">
                            <!-- 设置答案的浮窗 -->
                            <div class="textselect_button" ng-show="view.showButton" ng-style="{left:view.left,top:view.top}">
                                <a class="textselect_correct" href="javascript:;" ng-click="correct()">正确答案</a>
                                <a class="textselect_error" href="javascript:;" ng-click="error()">干扰项</a>
                            </div>
                            <!-- /设置答案的浮窗 -->
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'"  model="model"
                   encode-data="encodeData" decode-data="decodeData"
                   valid-data="validPostData"></foot-tool>
        <!--  题型描述模板 -->
        <div style="display: none;" id="description-id">
            <a href="javascript:;" class="mainlink"> <ins></ins> <span
                    translate="count.topic.titile"></span>
            </a>
            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="textselect.topic.lian_titile"></h2>
                </div>
                <div class="popbody">
                    <question-guide image-root="interaction/textselect/assets/guide"
                                    image-prefix="wbxz" image-suffix=".jpg" image-amount="4" auto-switch="true"></question-guide>
                    <p class="introtxt" translate="textselect.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()">{{'textselect.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>

    </div>
</div>
<error-tip error-data="errorModel"></error-tip>
