.exam_wood .com_layout .com_lay_toptit {
    overflow: hidden;
    padding: 0 24.46982px 0 32.62643px;
    position: relative;
    height: 81.56607px;
    z-index: 2;
}

.exam_wood .com_layout .com_lay_toptit .com_u_toptit {
    height: 47.30832px;
    margin-top: 22.8385px;
    text-align: center;
    vertical-align: middle;
    background: rgba(233, 166, 87, 0.27);
    background-size: auto 100%;
    box-shadow: inset 1px 0 3.26264px rgba(114, 72, 8, 0.6), inset -1px 0 3.26264px rgba(114, 72, 8, 0.6), 0 0 10.60359px rgba(255, 255, 255, 0.1);
    border-radius: 6.52529px;
}

.exam_wood .com_layout .com_lay_toptit .com_u_toptit:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "";
    vertical-align: middle;
}

.exam_wood .com_layout .com_lay_toptit .com_u_toptit .tit {
    display: inline-block;
    vertical-align: middle;
    width: 96%;
    max-height: 47.30832px;
    line-height: 24.46982px;
    color: #5d390d;
    font-size: 19.57586px;
    text-align: left;
    background: none;
    border: none;
    overflow: hidden;
    outline: none;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51);
}

.exam_wood .com_layout .com_lay_toptit .com_u_toptit .tit.s_tit {
    font-size: 13.05057px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side {
    bottom: 36.70473px;
    width: 438.82545px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .top_wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 73.40946px 0 8.15661px;
    width: 100%;
    height: 163.13214px;
    border-bottom: 3px solid #c29654;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .top_wrap:before {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .top_wrap .text {
    display: block;
    margin-bottom: 8.15661px;
    padding-left: 8.15661px;
    width: 100%;
    height: 34.25775px;
    line-height: 34.25775px;
    border: 0 none;
    font-size: 16.31321px;
    color: #000000;
    border-radius: 4.89396px;
    box-shadow: inset 0 2px 3.26264px rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 163.13214px;
    padding-top: 26.10114px;
    padding-bottom: 16.31321px;
    bottom: 65.25285px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .des {
    position: absolute;
    left: 0;
    top: 0;
    height: 26.10114px;
    line-height: 26.10114px;
    font-size: 14.68189px;
    color: #5d390d;
    font-weight: bold;
    text-align: left;
    text-shadow: 0.2px 0.5px 0px rgba(255, 255, 255, 0.31);
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 {
    padding-right: 24.46982px;
    height: 100%;
    overflow-y: auto;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li {
    position: relative;
    margin-bottom: 14.68189px;
    padding: 13.05057px 17.94454px;
    height: 52.20228px;
    background: #f1d8b4;
    border-radius: 8.15661px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li:last-child {
    margin-bottom: 0;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add {
    background: transparent;
    cursor: pointer;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:after {
    line-height: 22.8385px;
    font-size: 45.677px;
    color: #966d2d;
    content: '+';
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.89);
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:before {
    border-width: 3px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:hover:before {
    border-color: #644b24;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:hover:after {
    color: #644b24;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:active:before {
    border-color: #8c6323;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:active:after {
    color: #8c6323;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li:before {
    display: block;
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    right: 1px;
    content: '';
    border: 1px solid #8f6831;
    border-radius: 8.15661px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .contain .poem_list2 li .text {
    position: relative;
    display: block;
    padding-left: 8.15661px;
    width: 100%;
    height: 100%;
    line-height: 100%;
    border: 0 none;
    font-size: 16.31321px;
    color: #000000;
    border-radius: 4.89396px;
    box-shadow: inset 0 1px 3.26264px rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .bottom_wrap {
    position: absolute;
    left: 0;
    right: 0;
    height: 65.25285px;
    bottom: 0;
    border-top: 3px solid #c29654;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .bottom_wrap:before {
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout .com_lay_contain.poem_contain_side .bottom_wrap .com_u_btn4 {
    margin-top: 9.78793px;
    width: 146.81892px;
    height: 40.78303px;
    border: 1px solid #8f5211;
    line-height: 40.78303px;
    font-size: 19.57586px;
    border-radius: 6.52529px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain {
    left: auto;
    bottom: 36.70473px;
    width: 717.7814px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .title_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 117.45514px;
    border-bottom: 3px solid #c29654;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .title_wrap:before {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .title_wrap h4 {
    overflow: hidden;
    margin-top: 24.46982px;
    height: 40.78303px;
    line-height: 40.78303px;
    font-size: 28.54812px;
    color: #7b4d0c;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .title_wrap .auther {
    overflow: hidden;
    height: 32.62643px;
    line-height: 32.62643px;
    font-size: 20.39152px;
    color: #7b4d0c;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 117.45514px;
    bottom: 65.25285px;
    padding-top: 40.78303px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .poem_list {
    overflow-y: auto;
    height: 100%;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .poem_list li {
    margin-top: 22.8385px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .poem_list li.words_small {
    margin-top: 29.36378px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .poem_list li.words_small .words_wrap {
    margin: 0 2.44698px;
    width: 53.83361px;
    height: 57.09625px;
    line-height: 52.20228px;
    font-size: 26.10114px;
}

.exam_wood .com_layout .com_lay_contain.poem_contain .poem_list .words_wrap {
    display: inline-block;
    overflow: hidden;
    margin: 0 4.0783px;
    width: 60.35889px;
    height: 64.43719px;
    line-height: 58.72757px;
    background: url(../images/wood/bg_text.png) no-repeat;
    background-size: 100% auto;
    font-size: 27.73246px;
    color: #975d0c;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.89);
}

.exam_wood .com_layout .com_lay_contain .poem_wrap {
    position: absolute;
    left: 22.8385px;
    right: 22.8385px;
    top: 0;
    bottom: 0;
    z-index: 9;
}

.exam_wood .com_layout_mid .com_lay_toptit {
    overflow: hidden;
    padding: 0 22.05882px 0 29.41176px;
    position: relative;
    height: 73.52941px;
    z-index: 2;
}

.exam_wood .com_layout_mid .com_lay_toptit .com_u_toptit {
    height: 42.64706px;
    margin-top: 20.58824px;
    text-align: center;
    vertical-align: middle;
    background: rgba(233, 166, 87, 0.27);
    background-size: auto 100%;
    box-shadow: inset 1px 0 2.94118px rgba(114, 72, 8, 0.6), inset -1px 0 2.94118px rgba(114, 72, 8, 0.6), 0 0 9.55882px rgba(255, 255, 255, 0.1);
    border-radius: 5.88235px;
}

.exam_wood .com_layout_mid .com_lay_toptit .com_u_toptit:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "";
    vertical-align: middle;
}

.exam_wood .com_layout_mid .com_lay_toptit .com_u_toptit .tit {
    display: inline-block;
    vertical-align: middle;
    width: 96%;
    max-height: 42.64706px;
    line-height: 22.05882px;
    color: #5d390d;
    font-size: 17.64706px;
    text-align: left;
    background: none;
    border: none;
    overflow: hidden;
    outline: none;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51);
}

.exam_wood .com_layout_mid .com_lay_toptit .com_u_toptit .tit.s_tit {
    font-size: 11.76471px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side {
    bottom: 33.08824px;
    width: 395.58824px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .top_wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 66.17647px 0 7.35294px;
    width: 100%;
    height: 147.05882px;
    border-bottom: 3px solid #c29654;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .top_wrap:before {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .top_wrap .text {
    display: block;
    margin-bottom: 7.35294px;
    padding-left: 7.35294px;
    width: 100%;
    height: 30.88235px;
    line-height: 30.88235px;
    border: 0 none;
    font-size: 14.70588px;
    color: #000000;
    border-radius: 4.41176px;
    box-shadow: inset 0 2px 2.94118px rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 147.05882px;
    padding-top: 23.52941px;
    padding-bottom: 14.70588px;
    bottom: 58.82353px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .des {
    position: absolute;
    left: 0;
    top: 0;
    height: 23.52941px;
    line-height: 23.52941px;
    font-size: 13.23529px;
    color: #5d390d;
    font-weight: bold;
    text-align: left;
    text-shadow: 0.2px 0.5px 0px rgba(255, 255, 255, 0.31);
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 {
    padding-right: 22.05882px;
    height: 100%;
    overflow-y: auto;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li {
    position: relative;
    margin-bottom: 13.23529px;
    padding: 11.76471px 16.17647px;
    height: 47.05882px;
    background: #f1d8b4;
    border-radius: 7.35294px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li:last-child {
    margin-bottom: 0;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add {
    background: transparent;
    cursor: pointer;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:after {
    line-height: 20.58824px;
    font-size: 41.17647px;
    color: #966d2d;
    content: '+';
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.89);
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:before {
    border-width: 3px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:hover:before {
    border-color: #644b24;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:hover:after {
    color: #644b24;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:active:before {
    border-color: #8c6323;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:active:after {
    color: #8c6323;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li:before {
    display: block;
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    right: 1px;
    content: '';
    border: 1px solid #8f6831;
    border-radius: 7.35294px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .contain .poem_list2 li .text {
    position: relative;
    display: block;
    padding-left: 7.35294px;
    width: 100%;
    height: 100%;
    line-height: 100%;
    border: 0 none;
    font-size: 14.70588px;
    color: #000000;
    border-radius: 4.41176px;
    box-shadow: inset 0 1px 2.94118px rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .bottom_wrap {
    position: absolute;
    left: 0;
    right: 0;
    height: 58.82353px;
    bottom: 0;
    border-top: 3px solid #c29654;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .bottom_wrap:before {
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain_side .bottom_wrap .com_u_btn4 {
    margin-top: 8.82353px;
    width: 132.35294px;
    height: 36.76471px;
    border: 1px solid #8f5211;
    line-height: 36.76471px;
    font-size: 17.64706px;
    border-radius: 5.88235px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain {
    left: auto;
    bottom: 33.08824px;
    width: 647.05882px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .title_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 105.88235px;
    border-bottom: 3px solid #c29654;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .title_wrap:before {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .title_wrap h4 {
    overflow: hidden;
    margin-top: 22.05882px;
    height: 36.76471px;
    line-height: 36.76471px;
    font-size: 25.73529px;
    color: #7b4d0c;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .title_wrap .auther {
    overflow: hidden;
    height: 29.41176px;
    line-height: 29.41176px;
    font-size: 18.38235px;
    color: #7b4d0c;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 105.88235px;
    bottom: 58.82353px;
    padding-top: 36.76471px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .poem_list {
    overflow-y: auto;
    height: 100%;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .poem_list li {
    margin-top: 20.58824px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .poem_list li.words_small {
    margin-top: 26.47059px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .poem_list li.words_small .words_wrap {
    margin: 0 2.20588px;
    width: 48.52941px;
    height: 51.47059px;
    line-height: 47.05882px;
    font-size: 23.52941px;
}

.exam_wood .com_layout_mid .com_lay_contain.poem_contain .poem_list .words_wrap {
    display: inline-block;
    overflow: hidden;
    margin: 0 3.67647px;
    width: 54.41176px;
    height: 58.08824px;
    line-height: 52.94118px;
    background: url(../images/wood/bg_text.png) no-repeat;
    background-size: 100% auto;
    font-size: 25px;
    color: #975d0c;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.89);
}

.exam_wood .com_layout_mid .com_lay_contain .poem_wrap {
    position: absolute;
    left: 20.58824px;
    right: 20.58824px;
    top: 0;
    bottom: 0;
    z-index: 9;
}

.exam_wood .com_layout_small .com_lay_toptit {
    overflow: hidden;
    padding: 0 18.40491px 0 24.53988px;
    position: relative;
    height: 61.34969px;
    z-index: 2;
}

.exam_wood .com_layout_small .com_lay_toptit .com_u_toptit {
    height: 35.58282px;
    margin-top: 17.17791px;
    text-align: center;
    vertical-align: middle;
    background: rgba(233, 166, 87, 0.27);
    background-size: auto 100%;
    box-shadow: inset 1px 0 2.45399px rgba(114, 72, 8, 0.6), inset -1px 0 2.45399px rgba(114, 72, 8, 0.6), 0 0 7.97546px rgba(255, 255, 255, 0.1);
    border-radius: 4.90798px;
}

.exam_wood .com_layout_small .com_lay_toptit .com_u_toptit:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "";
    vertical-align: middle;
}

.exam_wood .com_layout_small .com_lay_toptit .com_u_toptit .tit {
    display: inline-block;
    vertical-align: middle;
    width: 96%;
    max-height: 35.58282px;
    line-height: 18.40491px;
    color: #5d390d;
    font-size: 14.72393px;
    text-align: left;
    background: none;
    border: none;
    overflow: hidden;
    outline: none;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51);
}

.exam_wood .com_layout_small .com_lay_toptit .com_u_toptit .tit.s_tit {
    font-size: 9.81595px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side {
    bottom: 27.60736px;
    width: 330.06135px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .top_wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 55.21472px 0 6.13497px;
    width: 100%;
    height: 122.69939px;
    border-bottom: 3px solid #c29654;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .top_wrap:before {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_lay_contain.poem_contain_side .text::-webkit-input-placeholder {
    color: #999898;
}

.exam_wood .com_lay_contain.poem_contain_side .text:-moz-placeholder {
    color: #999898;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .top_wrap .text {
    display: block;
    margin-bottom: 6.13497px;
    padding-left: 6.13497px;
    width: 100%;
    height: 25.76687px;
    line-height: 25.76687px;
    border: 0 none;
    font-size: 12.26994px;
    color: #000000;
    border-radius: 3.68098px;
    box-shadow: inset 0 2px 2.45399px rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 122.69939px;
    padding-top: 19.6319px;
    padding-bottom: 12.26994px;
    bottom: 49.07975px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .des {
    position: absolute;
    left: 0;
    top: 0;
    height: 19.6319px;
    line-height: 19.6319px;
    font-size: 11.04294px;
    color: #5d390d;
    font-weight: bold;
    text-align: left;
    text-shadow: 0.2px 0.5px 0px rgba(255, 255, 255, 0.31);
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 {
    padding-right: 18.40491px;
    height: 100%;
    overflow-y: auto;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li {
    position: relative;
    margin-bottom: 11.04294px;
    padding: 9.81595px 13.49693px;
    height: 39.2638px;
    background: #f1d8b4;
    border-radius: 6.13497px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li:last-child {
    margin-bottom: 0;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add {
    background: transparent;
    cursor: pointer;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:after {
    line-height: 17.17791px;
    font-size: 34.35583px;
    color: #966d2d;
    content: '+';
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.89);
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:before {
    border-width: 3px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:hover:before {
    border-color: #644b24;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:hover:after {
    color: #644b24;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:active:before {
    border-color: #8c6323;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li.btn_add:active:after {
    color: #8c6323;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li:before {
    display: block;
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    right: 1px;
    content: '';
    border: 1px solid #8f6831;
    border-radius: 6.13497px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .contain .poem_list2 li .text {
    position: relative;
    display: block;
    padding-left: 6.13497px;
    width: 100%;
    height: 100%;
    line-height: 100%;
    border: 0 none;
    font-size: 12.26994px;
    color: #000000;
    border-radius: 3.68098px;
    box-shadow: inset 0 1px 2.45399px rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .bottom_wrap {
    position: absolute;
    left: 0;
    right: 0;
    height: 49.07975px;
    bottom: 0;
    border-top: 3px solid #c29654;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .bottom_wrap:before {
    position: absolute;
    left: 0;
    top: -3px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain_side .bottom_wrap .com_u_btn4 {
    margin-top: 7.36196px;
    width: 110.42945px;
    height: 30.67485px;
    border: 1px solid #8f5211;
    line-height: 30.67485px;
    font-size: 14.72393px;
    border-radius: 4.90798px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain {
    left: auto;
    bottom: 27.60736px;
    width: 539.8773px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .title_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 88.34356px;
    border-bottom: 3px solid #c29654;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .title_wrap:before {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    content: '';
    background: #ad7f3f;
    border-bottom: 1px solid #d4b27d;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .title_wrap h4 {
    overflow: hidden;
    margin-top: 18.40491px;
    height: 30.67485px;
    line-height: 30.67485px;
    font-size: 21.47239px;
    color: #7b4d0c;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .title_wrap .auther {
    overflow: hidden;
    height: 24.53988px;
    line-height: 24.53988px;
    font-size: 15.33742px;
    color: #7b4d0c;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .contain {
    position: absolute;
    left: 0;
    right: 0;
    top: 88.34356px;
    bottom: 49.07975px;
    padding-top: 30.67485px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .poem_list {
    overflow-y: auto;
    height: 100%;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .poem_list li {
    margin-top: 17.17791px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .poem_list li.words_small {
    margin-top: 22.08589px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .poem_list li.words_small .words_wrap {
    margin: 0 1.84049px;
    width: 40.4908px;
    height: 42.94479px;
    line-height: 39.2638px;
    font-size: 19.6319px;
}

.exam_wood .com_layout_small .com_lay_contain.poem_contain .poem_list .words_wrap {
    display: inline-block;
    overflow: hidden;
    margin: 0 3.06748px;
    width: 45.39877px;
    height: 48.46626px;
    line-height: 44.17178px;
    background: url(../images/wood/bg_text.png) no-repeat;
    background-size: 100% auto;
    font-size: 20.8589px;
    color: #975d0c;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.89);
}

.exam_wood .com_layout_small .com_lay_contain .poem_wrap {
    position: absolute;
    left: 17.17791px;
    right: 17.17791px;
    top: 0;
    bottom: 0;
    z-index: 9;
}
