<div style="position: relative;">
	<a href="javascript:void(0);" class="btn_dellist" ng-hide="cardData.isEditText" ng-click="removeCard()"></a>
	
	<!-- 图片 -->
	<div ng-if="cardData[typeColumn]=='image'">
		<p class="itemcon" ng-show="cardData[contentColumn] !=''" >
		    <span class="mask_item"  after-add="addAssets()" assets-select is-common-valid="{{isCommonValid}}" common-valid-param="commonValidParam" image-size="{{imageSize}}" image-data="cardData" image-column = "{{contentColumn}}" item-type="{{cardData[typeColumn]}}" select-type="single"></span>
		    <img image ng-src="{{cardData[contentColumn] | filterRefPath}}" after-add="addAssets()" assets-select is-common-valid="{{isCommonValid}}" common-valid-param="commonValidParam" image-size="{{imageSize}}" image-data="cardData" image-column="{{contentColumn}}" item-type="{{cardData[typeColumn]}}" select-type="single"/>
		</p>
		<a href="javascript:void(0);" class="btn_additem btn_addpic" ng-show="cardData[contentColumn]==''" after-add="addAssets()"  assets-select is-common-valid="{{isCommonValid}}" common-valid-param="commonValidParam" image-size="{{imageSize}}" image-data="cardData" image-column="{{contentColumn}}" item-type="{{cardData[typeColumn]}}" select-type="single"></a>
	</div>
	
	<!-- 文本 -->
	<div ng-if="cardData[typeColumn]=='text'">
		<p class="itemcon"  ng-show="(cardData[contentColumn]!=='' || cardData.isEditText)" ng-class="{'word_maxnumber_tip': maxlength && cardData[contentColumn] && cardData[contentColumn].length >= maxlength}">
		    <span class="itemtxt text_s" ng-model="cardData[contentColumn]" 
		        ng-class="{'text_s':!cardData[contentColumn]||cardData[contentColumn].length<=6,'text_m':cardData[contentColumn]&&cardData[contentColumn].length<=9&&cardData[contentColumn].length>6,'text_l':cardData[contentColumn]&&cardData[contentColumn].length>9}">
		        <textarea ng-blur="textAreaBlur($event);"  ng-model="cardData[contentColumn]"  placeholder="" 
		                  rows="{{(cardData[contentColumn] && cardData[contentColumn].length>6)?(cardData[contentColumn].length>12?4:3):2}}" maxlength="{{maxlength}}"></textarea>
		    </span>
		</p>
		<a href="javascript:void(0);" class="btn_additem btn_addtxt" ng-show="cardData[contentColumn]=='' && !cardData.isEditText"  ng-click="clickText($event);"></a>
	</div>
</div>