<div class="exam_wood" style="overflow: auto">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>
                <div class="com_lay_toptool">
                    <!--<a href="javascript:void(0);" class="com_u_btn1" translate='app.submit.label'></a>-->
                </div>
            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea new-edit-box title="model.title" max-size="30" maxlength="70"
                                     contenteditable="true"  class="tit ng-isolate-scope ng-pristine ng-valid"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;" ng-model="model.title"></textarea>
                        </h2>
                    </div>
                    <div class="com_lay_board">
                        <!--正文-->
                        <div class="card_content">
                            <!-- 在这里编辑当前Module Editor的内容 -->
                            <mathaxis-div></mathaxis-div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" array-hide='[1]' is-simple-mode="false" model="model"
                   encode-data="encodeData"
                   decode-data="decodeData" valid-data="validPostData" ></foot-tool>
        <!--  题型秒速模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="mathxaix.topic.desc_title"></h2>
                </div>
                <div class="popbody">
                    <p class="introtxt" translate="mathxaix.topic.desc_text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()">{{'app.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>

<error-tip error-data="errorModel"></error-tip>