<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>
                <div class="com_lay_toptool">
                    <!--<a href="javascript:void(0);" class="com_u_btn1">提交</a>-->
                </div>
            </div>
            <div class="com_lay_contain com_s_foot">
                <div class="com_lay_mboard" style="overflow: hidden;">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea id="modelTitle" new-edit-box ng-trim="false" escapse-blank="true" title="model.title" max-size="24" min-size="16" class="tit"
                                      placeholder="{{'classified.placeholder.title' | translate }}" rows="2"
                                      ng-model="model.title" ng-class="{'word_maxnumber_tip invalid_title':invalidTitle}"></textarea>
                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                            <span class="words_number">{{model.title ? model.title.length : 0 }}/70</span>
                            <a href="javascript:;" class="com_u_addbtn" ng-click="addCategory();" ng-show="model.categories.length<5"></a>
                        </h2>
                    </div>
                    <div class="com_lay_board" style="overflow: hidden;">
                        <!-- 两列时classify_two
                        三列时classify_three
                        四列时classify_four
                        五列时classify_five -->
                        <div class="classify" ng-class="{'classify_two':model.categories.length==2, 'classify_three':model.categories.length==3, 'classify_four':model.categories.length==4, 'classify_five':model.categories.length==5}"
                             ui-sortable="sortCategoryItem" ng-model="model.categories">
                            <classification-item item-data="category" items-data="model.categories" ng-repeat="category in model.categories"></classification-item>
                        </div>
                    </div>
                </div>
                <div class="com_lay_fboard">
                    <div class="option_box">
                        <span class="option_text" translate="classified.options_area_hint"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="pop_box" ng-show="delCategoryPopBoxVisible">
            <div class="com_m_sideboard_1">
                <div class="com_m_sidehead">
                    <h3 class="title" translate="app.label.tip"></h3>
                    <a href="javascript:;" class="close" ng-click="closeDelCategoryPopBox();"></a>
                </div>
                <div class="com_m_sidecon">
                    <div class="content">
                        <p class="text" translate="classified.delete_class_confirm" translate-values="{categoryName: category2Deleted.name}"></p>
                        <p class="btn_box">
                            <a href="javascript:;" class="com_u_btn4" ng-click="removeCategory();">{{'classified.time_sure' | translate}}</a>
                            <a href="javascript:;" class="com_u_btn4" ng-click="closeDelCategoryPopBox();">{{'classified.time_cancel' | translate}}</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" model="model" encode-data="encodeData" decode-data="decodeData"
                   valid-data="validPostData"></foot-tool>
        <!--  题型描述模板 -->
        <div style="display:none;" id="description-id">
            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="classified.topic.titile"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="classified.topic.lian_titile"></h2>
                </div>
                <div class="popbody">
                    <question-guide image-root="interaction/classified/assets/guide"
                    	image-prefix="fenl" image-suffix=".jpg" image-amount="3"></question-guide>
                    <p class="introtxt" translate="classified.topic.text"></p>
                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()">{{'classified.topic.know' |
                        translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>
