<div class="exam_wood">
	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header">
				<new-time-box></new-time-box>
				<div class="com_lay_toptool">
					<!--<a href="javascript:void(0);" class="com_u_btn1" translate='app.submit.label'></a>-->
				</div>
			</div>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
                            <textarea new-edit-box title="model.title" max-size="30" maxlength="70"
									  class="tit ng-isolate-scope ng-pristine ng-valid"
									  placeholder="{{'app.placeholder.title' | translate }}" rows="2"
									  style="overflow: hidden;" ng-model="model.title"></textarea>

							<!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
						</h2>
					</div>
					<div class="com_lay_board">
						<!--正文-->
						<div class="card_content">

							<div class="com_m_sideboard_1 com_grid_4 guessword_left">
								<div class="guess_content">
									<ul class="guess_tap">
										<!--<li>
											<div class="guess_audio_box"></div>&lt;!&ndash; 音频独有的图标 &ndash;&gt;
											<ins>1</ins>
										</li>
										<li>
											<div class="guess_img_box" ></div>
											<ins>2</ins>
										</li>
										<li class="on">
											<div class="guess_img_box" ></div>
											<ins>3</ins>
										</li>
										<li class="add on"></li>
										<li class="add"></li>-->
										<li ng-repeat="item in model.items" ng-switch on="item.item_type"
											ng-class="{'correct':item.answer_string || false, 'fault':!item.answer_string || false, 'selected': item == currentItem,'on':currentItemIndex==$index}"
											ng-click="selectItem(item, $index);">
											<img class="image" ng-src="{{item.item_path | guesswordFilterRefPathThumb}}" ng-switch-when="picture"/>
											<div class="video" style="background: url('interaction/guessword/assets/images/video_icon.png') center no-repeat;height: 100%;" ng-switch-when="video"></div>
											<div class="audio" style="background: url('interaction/guessword/assets/images/audio_icon.png') center no-repeat;height: 100%;" ng-switch-when="audio"></div>
											<!--<img class="video" ng-src="interaction/guessword/assets/images/icon_video_normal.png" ng-switch-when="video"/>
											<img class="audio" ng-src="interaction/guessword/assets/images/bg_voice.png" ng-switch-when="audio"/>-->
											<span ng-switch-default/>
											<ins>{{$index+1}}</ins>
										</li>
										<li class="add on" ng-show="model.items.length<MAX_SIZE" ng-click="addItem();">
										</li>
									</ul>
									<div class="buttons" style="margin-top: -16px;margin-bottom: 5px; text-align: right;">
										<a href="javascript:void(0);" ng-click="removeItem();" ng-show="model.items.length > 0" translate="guessword.label_delete"></a>
									</div>
									<div class="guess_article cellMiddle">
										<div class="guess_edite_box">
											<multimedia-selection ng-repeat="item in model.items" multimedia-item="item" is-editable="true" ng-if="$index==currentItemIndex"></multimedia-selection>
											<multimedia-selection multimedia-item="currentItem" ng-if="currentItem == null || model.items.length == 0"></multimedia-selection>
										</div>
										<!-- <img src="pic/tab1.png" alt="" /> -->
									</div>
								</div>
							</div>
							<div class="com_m_mainboard_1">
								<div class="guess_right">
									<h2>{{'guessword.label_answer' | translate}}：
										<a ng-class="{'on': language==LANGUAGE.CHINESE}" ng-click="setLanguage(LANGUAGE.CHINESE,$event)" translate="guessword.label_chinese" class="guess_btn">汉字</a>
										<a ng-class="{'on': language==LANGUAGE.ENGLISH}" ng-click="setLanguage(LANGUAGE.ENGLISH,$event)" translate="guessword.label_english" class="guess_btn">字母</a>
									</h2>
									<textarea rows="3" cols="80" maxlength="15" ng-model="currentItem.answer_string" ng-disabled="currentItem==null"
											  ng-change="changeOnAnswer();" ng-show="language==LANGUAGE.CHINESE" placeholder="{{'guessword.answer_chinese_tip' | translate}}" />
            						<textarea rows="3" cols="80" maxlength="15" ng-model="currentItem.answer_string" ng-disabled="currentItem==null"
											  ng-change="changeOnAnswer();" ng-show="language==LANGUAGE.ENGLISH" placeholder="{{'guessword.answer_english_tip' | translate}}" />
									<h2>{{'guessword.label_hint' | translate}}：</h2>
									<textarea rows="4" cols="80" maxlength="30" ng-model="currentItem.hint" ng-disabled="currentItem==null" placeholder="{{'guessword.hintinput_tip' | translate}}"
											  ng-change="changeOnTip();" />
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>

		<foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData"
				   decode-data="decodeData" valid-data="validPostData"></foot-tool>
		<!--  题型秒速模板 -->
		<div style="display:none;" id="description-id">
			<a href="javascript:;" class="mainlink">
				<ins></ins>
				<span translate="app.topic.title"></span>
			</a>

			<div class="toolpop">
				<div class="popheader">
					<h2 class="poptit" translate="guessword.topic.lian_titile"></h2>
				</div>
				<div class="popbody">
					<question-guide image-root="interaction/guessword/assets/guide"
									image-prefix="ccyx" image-suffix=".jpg" image-amount="5" auto-switch="true"></question-guide>
					<p class="introtxt" translate="guessword.topic.text"></p>
				</div>
				<div class="popfooter">
					<a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()" >{{'guessword.topic.know' | translate}}</a>
				</div>
			</div>
		</div>
	</div>
</div>
<error-tip error-data="errorModel"></error-tip>