<li class="timeset" id="timesetId"   ng-class="{ 'btn_fresh': timer.timer_type=='countdown' }"><!--选择倒计时时，此处添加类名：btn_fresh-->

	<a href="javascript:void(0);" ondragstart="return false ; " ng-click="timeClick();" draggable="false">
		<ins></ins><span>
                	时间设置</span>
	</a>
	<div class="toolpop">
		<div class="popheader"><h3 class="tit">计时方式选择</h3></div>
		<div class="popbody">
			<div class="formrow" ng-class="{on:model.timer_type=='sequence'}" ng-click="changgeType('sequence')">
				<a href="javascript:;" ondragstart="return false ; " class="radio" translate="linkup.time_order"></a>
			</div>
			<div class="formrow" ng-class="{on:model.timer_type=='countdown'}" ng-click="changgeType('countdown')">
				<a href="javascript:;" ondragstart="return false ; " class="radio" translate="linkup.time_reverse"></a>
				<p class="inpcon">
					<input type="text" class="inp time_minute" ng-model="model.time_minute">
					<em translate="directive.time_setting"></em>
				</p>
				<p class="inpcon">
					<input type="text" class="inp time_second" ng-model="model.time_second">
					<em translate="linkup.time_second"></em>
				</p>
			</div>

		</div>
		<div class="popfooter">
			<a href="javascript:;" ondragstart="return false ; " class="btn btn_submit" ng-click="ok()" translate="linkup.time_sure"></a>
			<a href="javascript:;" ondragstart="return false ; " class="btn btn_cancel" ng-click="cancel()" translate="linkup.time_cancel"></a>
		</div>
	</div>
</li>
