<div class="exam_wood">
	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header">
				<new-time-box></new-time-box>
				<!--  
				<div class="com_lay_toptool">
				   <a href="javascript:void(0);" class="com_u_btn1">提交</a>
				</div>
				-->
			</div>
			<div class="com_lay_contain text_sort_box">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<!--  
						<h2 class="com_u_boardtit">
							<p class="tit" contenteditable="true"></p>
							<!--此处建议使用p标签配合contenteditable属性的形式，也可换成input- ->
						</h2>
						-->
					</div>
					<div class="com_lay_board">
						<div class="com_m_sideboard_1 com_grid_5">
							<!--左面板宽度对应类名：com_grid_0、com_grid_1、com_grid_2 ~ com_grid_10 分别表示：无左侧面板、宽度为10%、20% ~ 100% -->
							<div class="com_m_sidehead">
								<!--if 有标题的话写在这儿-->
							</div>
							<div class="com_m_sidecon">
								<div class="coursebox">
									<!-- 描述区域 -->
									<div class="text_main_box">
										<div class="text_main_bg">
											<!-- 输入文字的时候去掉类名style_tips来让文字左对齐与颜色正常显示字符超过50个字的时候添加类名text_s -->
											<div class="text_titinp contenteditable"
												ng-focus="focusTextBox=true;" ng-blur="focusTextBox=false;"
												ng-class="{'style_tips':model.description.text.length===0 && !focusTextBox,'text_s':model.description.text.length>50}"
												contenteditable="true" ng-model="model.description.text" maxlength="100" escapse-html="true"
												data-placeholder="{{'directive.discription_alt1' | translate}}"></div>
										</div>
									</div>
									<!-- /描述区域 -->
									
									<!-- 媒体插入区域 -->
									<insert-media-box media-item="model.description"></insert-media-box>
									<!-- /媒体插入区域 -->
								</div>
							</div>
						</div>
						<div class="com_m_mainboard_1">
							<div class="board_bg">
								<a href="javascript:void(0);"
									class="com_u_btn4 com_s_bold add_option" ng-click="addItem();"
									ng-show="model.items.length < 8">+添加一行</a>
								<!-- 主体列表 -->
								<div class="board">
									<ul class="paixulist">
										<li ng-repeat="item in model.items">
											<p class="listtxt contenteditable" contenteditable="true"
												maxlength="60" escapse-html="true" ng-model="item.text"
												data-placeholder="{{'order.num60' | translate}}"></p> 
												<a href="javascript:void(0);" class="btn_delilist" ng-click="removeItem($index);" 
												   ng-show="model.items.length > 4"></a>
										</li>
									</ul>
								</div>
								<!-- /主体列表 -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<foot-tool description-id="'description-id'" array-hide='[3]' model="model"
			encode-data="encodeData" decode-data="decodeData"
			valid-data="validPostData"></foot-tool>
		<!--  题型描述模板 -->
		<div style="display: none;" id="description-id">
			<a href="javascript:;" class="mainlink"><ins></ins> <span
				translate="linkup.topic.titile"></span> </a>
			<div class="toolpop">
				<div class="popheader">
					<h2 class="poptit" translate="order.topic.lian_titile"></h2>
				</div>
				<div class="popbody">
					<question-guide image-root="interaction/order/assets/guide" image-prefix="pxt"
						image-suffix=".jpg" image-amount="4" auto-switch="true"></question-guide>
					<p class="introtxt" translate="order.topic.text1"></p>
					<p class="introtxt mb20" translate="order.topic.text2"></p>
					<p class="introtxt" translate="order.topic.text3"></p>
					<p class="introtxt" translate="order.topic.text4"></p>
				</div>
				<div class="popfoot">
					<a href="javascript:;" class="btn btn_submit"
						ng-click="$parent.hide()">{{'linkup.topic.know' | translate}}</a>
				</div>
			</div>
		</div>
	</div>
</div>
<error-tip error-data="errorModel"></error-tip>