.exam_wood .com_layout .classify {
    height: 100%; }
.exam_wood .com_layout .classify_two .grid {
    width: 50%; }
.exam_wood .com_layout .classify_three .grid {
    width: 33.33%; }
.exam_wood .com_layout .classify_four .grid {
    width: 25%; }
.exam_wood .com_layout .classify_five .grid {
    width: 19.9%; }
.exam_wood .com_layout .classify_five .grid .list_box {
    max-width: 201.46819px; }
.exam_wood .com_layout .classify_five .grid .list_box .list {
    margin: 3.26264px 0.81566px; }
.exam_wood .com_layout .classify_five .grid .list_box .list_img, .exam_wood .com_layout .classify_five .grid .list_box .list_text, .exam_wood .com_layout .classify_five .grid .list_box .list_add {
    width: 92.98532px;
    height: 63.62153px; }
.exam_wood .com_layout .grid {
    position: relative;
    float: left;
    padding-right: 10px;
    height: 100%;
    text-align: center;
    background: url(../images/wood/grid.png) right top no-repeat;
    background-size: 10px 100%; }
.exam_wood .com_layout .grid:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout .grid:last-child {
    background: none; }
.exam_wood .com_layout .grid .titlebox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 16.31321px;
    text-align: center; }
.exam_wood .com_layout .grid .classify_title {
    display: inline-block;
    min-width: 112.56117px;
    height: 42.41436px;
    line-height: 42.41436px;
    margin: 17.94454px 0 9.78793px;
    padding: 0 10px;
    border: 1px solid #8e5c1f;
    border-radius: 14.68189px;
    font-size: 19.57586px;
    text-align: center;
    color: #5d390d;
    background: url(../images/wood/classify_title.png) repeat-x;
    box-shadow: inset 0.40783px 0.70636px 0px 0px rgba(255, 243, 228, 0.196);
    text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2); }
.exam_wood .com_layout .grid .classify_title.title_more {
    font-size: 13.05057px; }
.exam_wood .com_layout .classify_five .grid .classify_title.title_more {
    line-height: 21.21436px; }
.exam_wood .com_layout .grid .list_box {
    display: inline-block;
    max-width: 221.04405px;
    vertical-align: middle; }
.exam_wood .com_layout .grid .list_box .list {
    position: relative;
    float: left;
    margin: 3.26264px 3.26264px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(106, 70, 22, 0.2);
    box-shadow: 1.22349px 2.11909px 4.0783px 0px rgba(138, 81, 22, 0.294); }
.exam_wood .com_layout .grid .list_box .list.click {
    border: 2px solid #ff3e02; }
.exam_wood .com_layout .grid .list_box .list.click .list_delete {
    display: block; }
.exam_wood .com_layout .grid .list_box .list_img {
    width: 97.06362px;
    height: 64.43719px; }
.exam_wood .com_layout .grid .list_box .list_text {
    width: 96.24796px;
    height: 61.99021px;
    color: #59390b;
    font-size: 14.68189px;
    line-height: 19.57586px;
    padding: 1.63132px;
    background: #fff;  }
.exam_wood .com_layout .grid .list_box .list_delete {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 23.65416px;
    height: 25.28548px;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto;
    border-radius: 0 0 0 5.70962px; }
.exam_wood .com_layout .grid .list_box .list_delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .grid .list_box .list_add {
    float: left;
    width: 97.87928px;
    height: 65.25285px;
    line-height: 65.25285px;
    border: 1px solid #8b5611;
    text-align: center;
    margin: 3.26264px 4.0783px; }
.exam_wood .com_layout .grid .list_box .com_u_btn6 {
    width: 37.52039px; }
.exam_wood .com_layout .grid .delete_box {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center; }
.exam_wood .com_layout .option_box {
    height: 100%;
    padding: 5.70962px 1.63132px;
    text-align: center;
    background: url(../images/wood/bg_fboard.jpg) repeat-x;
    background-size: auto 100%; }
.exam_wood .com_layout .option_box :after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout .option_box .option_text {
    font-size: 14.68189px;
    color: #fff;
    vertical-align: middle; }
.exam_wood .com_layout .pop_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 101; }
.exam_wood .com_layout .pop_box .com_m_sideboard_1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 261.01142px;
    height: 212.07178px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.exam_wood .com_layout .pop_box .title {
    float: left;
    padding-left: 13.05057px;
    font-size: 13.05057px;
    line-height: 40.78303px;
    color: #4f2f07;
    text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2); }
.exam_wood .com_layout .pop_box .close {
    float: right;
    display: inline-block;
    width: 24.46982px;
    height: 24.46982px;
    margin: 7.34095px 6.52529px 0 0;
    background: url(../images/wood/close.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout .pop_box .close:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); }
.exam_wood .com_layout .pop_box .close:active {
    opacity: 0.9;
    filter: alpha(opacity=90); }
.exam_wood .com_layout .pop_box .content .text {
    padding: 28.54812px 0 30.99511px;
    font-size: 13.05057px;
    color: #333; }
.exam_wood .com_layout .pop_box .content .name {
    color: #c77f22; }
.exam_wood .com_layout .pop_box .content .btn_box {
    text-align: center;
    position: absolute;
    bottom: 32px; }
.exam_wood .com_layout .pop_box .content .com_u_btn4 {
    margin: 0 21.20718px;
    display: inline-block;
    padding: 0;
    min-width: 81.56607px;
    width: 81.56607px;
    font-weight: bold; }
.exam_wood .com_layout_mid .classify {
    height: 100%; }
.exam_wood .com_layout_mid .classify_two .grid {
    width: 50%; }
.exam_wood .com_layout_mid .classify_three .grid {
    width: 33.33%; }
.exam_wood .com_layout_mid .classify_four .grid {
    width: 25%; }
.exam_wood .com_layout_mid .classify_five .grid {
    width: 19.9%; }
.exam_wood .com_layout_mid .classify_five .grid .list_box {
    max-width: 181.61765px; }
.exam_wood .com_layout_mid .classify_five .grid .list_box .list {
    margin: 2.94118px 0.73529px; }
.exam_wood .com_layout_mid .classify_five .grid .list_box .list_img, .exam_wood .com_layout_mid .classify_five .grid .list_box .list_text, .exam_wood .com_layout_mid .classify_five .grid .list_box .list_add {
    width: 83.82353px;
    height: 57.35294px; }
.exam_wood .com_layout_mid .grid {
    position: relative;
    float: left;
    padding-right: 10px;
    height: 100%;
    text-align: center;
    background: url(../images/wood/grid.png) right top no-repeat;
    background-size: 10px 100%; }
.exam_wood .com_layout_mid .grid:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_mid .grid:last-child {
    background: none; }
.exam_wood .com_layout_mid .grid .titlebox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 14.70588px;
    text-align: center; }
.exam_wood .com_layout_mid .grid .classify_title {
    display: inline-block;
    min-width: 101.47059px;
    height: 38.23529px;
    line-height: 38.23529px;
    margin: 16.17647px 0 8.82353px;
    padding: 0 10px;
    border: 1px solid #8e5c1f;
    border-radius: 13.23529px;
    font-size: 17.64706px;
    text-align: center;
    color: #5d390d;
    background: url(../images/wood/classify_title.png) repeat-x;
    box-shadow: inset 0.36765px 0.63676px 0px 0px rgba(255, 243, 228, 0.196);
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2); }
.exam_wood .com_layout_mid .grid .classify_title.title_more {
    font-size: 11.76471px; }
.exam_wood .com_layout_mid .classify_five .grid .classify_title.title_more {
    line-height: 19.11436px; }
.exam_wood .com_layout_mid .grid .list_box {
    display: inline-block;
    max-width: 199.26471px;
    vertical-align: middle; }
.exam_wood .com_layout_mid .grid .list_box .list {
    position: relative;
    float: left;
    margin: 2.94118px 2.94118px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(106, 70, 22, 0.2);
    box-shadow: 1.10294px 1.91029px 3.67647px 0px rgba(138, 81, 22, 0.294); }
.exam_wood .com_layout_mid .grid .list_box .list.click {
    border: 2px solid #ff3e02; }
.exam_wood .com_layout_mid .grid .list_box .list.click .list_delete {
    display: block; }
.exam_wood .com_layout_mid .grid .list_box .list_img {
    width: 87.5px;
    height: 58.08824px; }
.exam_wood .com_layout_mid .grid .list_box .list_text {
    width: 86.76471px;
    height: 55.88235px;
    color: #59390b;
    font-size: 13.23529px;
    line-height: 17.64706px;
    padding: 1.47059px;
    background: #fff; }
.exam_wood .com_layout_mid .grid .list_box .list_delete {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 21.32353px;
    height: 22.79412px;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto;
    border-radius: 0 0 0 5.14706px; }
.exam_wood .com_layout_mid .grid .list_box .list_delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .grid .list_box .list_add {
    float: left;
    width: 88.23529px;
    height: 58.82353px;
    line-height: 58.82353px;
    border: 1px solid #8b5611;
    text-align: center;
    margin: 2.94118px 3.67647px; }
.exam_wood .com_layout_mid .grid .list_box .com_u_btn6 {
    width: 33.82353px; }
.exam_wood .com_layout_mid .grid .delete_box {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center; }
.exam_wood .com_layout_mid .option_box {
    height: 100%;
    padding: 5.14706px 1.47059px;
    text-align: center;
    background: url(../images/wood/bg_fboard.jpg) repeat-x;
    background-size: auto 100%; }
.exam_wood .com_layout_mid .option_box :after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_mid .option_box .option_text {
    font-size: 13.23529px;
    color: #fff;
    vertical-align: middle; }
.exam_wood .com_layout_mid .pop_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 101; }
.exam_wood .com_layout_mid .pop_box .com_m_sideboard_1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 235.29412px;
    height: 191.17647px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.exam_wood .com_layout_mid .pop_box .title {
    float: left;
    padding-left: 11.76471px;
    font-size: 11.76471px;
    line-height: 36.76471px;
    color: #4f2f07;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2); }
.exam_wood .com_layout_mid .pop_box .close {
    float: right;
    display: inline-block;
    width: 22.05882px;
    height: 22.05882px;
    margin: 6.61765px 5.88235px 0 0;
    background: url(../images/wood/close.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_mid .pop_box .close:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); }
.exam_wood .com_layout_mid .pop_box .close:active {
    opacity: 0.9;
    filter: alpha(opacity=90); }
.exam_wood .com_layout_mid .pop_box .content .text {
    padding: 25.73529px 0 27.94118px;
    font-size: 11.76471px;
    color: #333; }
.exam_wood .com_layout_mid .pop_box .content .name {
    color: #c77f22; }
.exam_wood .com_layout_mid .pop_box .content .btn_box {
    text-align: center;
    position: absolute;
    bottom: 28px; }
.exam_wood .com_layout_mid .pop_box .content .com_u_btn4 {
    margin: 0 19.11765px;
    display: inline-block;
    padding: 0;
    min-width: 73.52941px;
    width: 73.52941px;
    font-weight: bold; }
.exam_wood .com_layout_small .classify {
    height: 100%; }
.exam_wood .com_layout_small .classify_two .grid {
    width: 50%; }
.exam_wood .com_layout_small .classify_three .grid {
    width: 33.33%; }
.exam_wood .com_layout_small .classify_four .grid {
    width: 25%; }
.exam_wood .com_layout_small .classify_five .grid {
    width: 19.9%; }
.exam_wood .com_layout_small .classify_five .grid .list_box {
    max-width: 151.53374px; }
.exam_wood .com_layout_small .classify_five .grid .list_box .list {
    margin: 2.45399px 0.6135px; }
.exam_wood .com_layout_small .classify_five .grid .list_box .list_img, .exam_wood .com_layout_small .classify_five .grid .list_box .list_text, .exam_wood .com_layout_small .classify_five .grid .list_box .list_add {
    width: 69.93865px;
    height: 47.85276px; }
.exam_wood .com_layout_small .grid {
    position: relative;
    float: left;
    padding-right: 10px;
    height: 100%;
    text-align: center;
    background: url(../images/wood/grid.png) right top no-repeat;
    background-size: 10px 100%; }
.exam_wood .com_layout_small .grid:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_small .grid:last-child {
    background: none; }
.exam_wood .com_layout_small .grid .titlebox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 12.26994px;
    text-align: center; }
.exam_wood .com_layout_small .grid .classify_title {
    display: inline-block;
    min-width: 84.66258px;
    height: 31.90184px;
    line-height: 31.90184px;
    margin: 13.49693px 0 7.36196px;
    padding: 0 10px;
    border: 1px solid #8e5c1f;
    border-radius: 11.04294px;
    font-size: 14.72393px;
    text-align: center;
    color: #5d390d;
    background: url(../images/wood/classify_title.png) repeat-x;
    box-shadow: inset 0.30675px 0.53129px 0px 0px rgba(255, 243, 228, 0.196);
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2); }
.exam_wood .com_layout_small .grid .classify_title.title_more {
    font-size: 9.81595px; }
.exam_wood .com_layout_small .classify_five .grid .classify_title.title_more {
    line-height: 15.91436px; }
.exam_wood .com_layout_small .grid .list_box {
    display: inline-block;
    max-width: 166.25767px;
    vertical-align: middle; }
.exam_wood .com_layout_small .grid .list_box .list {
    position: relative;
    float: left;
    margin: 2.45399px 2.45399px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(106, 70, 22, 0.2);
    box-shadow: 0.92025px 1.59387px 3.06748px 0px rgba(138, 81, 22, 0.294); }
.exam_wood .com_layout_small .grid .list_box .list.click {
    border: 2px solid #ff3e02; }
.exam_wood .com_layout_small .grid .list_box .list.click .list_delete {
    display: block; }
.exam_wood .com_layout_small .grid .list_box .list_img {
    width: 73.00613px;
    height: 48.46626px; }
.exam_wood .com_layout_small .grid .list_box .list_text {
    width: 72.39264px;
    height: 46.62577px;
    color: #59390b;
    font-size: 11.04294px;
    line-height: 14.72393px;
    padding: 1.22699px;
    background: #fff; }
.exam_wood .com_layout_small .grid .list_box .list_delete {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 17.79141px;
    height: 19.0184px;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto;
    border-radius: 0 0 0 4.29448px; }
.exam_wood .com_layout_small .grid .list_box .list_delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .grid .list_box .list_add {
    float: left;
    width: 73.61963px;
    height: 49.07975px;
    line-height: 49.07975px;
    border: 1px solid #8b5611;
    text-align: center;
    margin: 2.45399px 3.06748px; }
.exam_wood .com_layout_small .grid .list_box .com_u_btn6 {
    width: 28.22086px; }
.exam_wood .com_layout_small .grid .delete_box {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center; }
.exam_wood .com_layout_small .option_box {
    height: 100%;
    padding: 4.29448px 1.22699px;
    text-align: center;
    background: url(../images/wood/bg_fboard.jpg) repeat-x;
    background-size: auto 100%; }
.exam_wood .com_layout_small .option_box :after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }
.exam_wood .com_layout_small .option_box .option_text {
    font-size: 11.04294px;
    color: #fff;
    vertical-align: middle; }
.exam_wood .com_layout_small .pop_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 101; }
.exam_wood .com_layout_small .pop_box .com_m_sideboard_1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 196.31902px;
    height: 159.5092px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.exam_wood .com_layout_small .pop_box .title {
    float: left;
    padding-left: 9.81595px;
    font-size: 9.81595px;
    line-height: 30.67485px;
    color: #4f2f07;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2); }
.exam_wood .com_layout_small .pop_box .close {
    float: right;
    display: inline-block;
    width: 18.40491px;
    height: 18.40491px;
    margin: 5.52147px 4.90798px 0 0;
    background: url(../images/wood/close.png) no-repeat;
    background-size: 100% auto; }
.exam_wood .com_layout_small .pop_box .close:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); }
.exam_wood .com_layout_small .pop_box .close:active {
    opacity: 0.9;
    filter: alpha(opacity=90); }
.exam_wood .com_layout_small .pop_box .content .text {
    padding: 21.47239px 0 23.31288px;
    font-size: 9.81595px;
    color: #333; }
.exam_wood .com_layout_small .pop_box .content .name {
    color: #c77f22; }
.exam_wood .com_layout_small .pop_box .content .btn_box {
    text-align: center;
    position: absolute;
    bottom: 23px; }
.exam_wood .com_layout_small .pop_box .content .com_u_btn4 {
    margin: 0 15.95092px;
    display: inline-block;
    padding: 0;
    min-width: 61.34969px;
    width: 61.34969px;
    font-weight: bold; }

.exam_wood .com_layout_large.com_layout .com_lay_contain .com_u_boardtit .invalid_title,
.exam_wood .com_layout_mid.com_layout .com_lay_contain .com_u_boardtit .invalid_title,
.exam_wood .com_layout_small.com_layout .com_lay_contain .com_u_boardtit .invalid_title {
    border: 1px solid transparent;
    border-radius: 5px; }
.exam_wood .grid.invalid_grid {
    border: 1px solid transparent;
    border-radius: 5px; }
.exam_wood .grid .list_box .list:hover .list_delete {
    display: block; }
.exam_wood .grid .list_box .list_img {
    cursor: pointer; }
.exam_wood .com_layout .words_number {
    position: absolute;
    right: 70px;
    top: 34px;
    color: rgb(100,100,100); }
.exam_wood .com_layout_mid .words_number {
    position: absolute;
    right: 60px;
    top: 30px;
    color: rgb(100,100,100); }
.exam_wood .com_layout_small .words_number {
    position: absolute;
    right: 46px;
    top: 20px;
    color: rgb(100,100,100); }
.exam_wood  .classify_words_number {
    position: absolute;
    bottom: -8px;
    color: rgb(100,100,100); }
.exam_wood  .com_layout .classify_four .classify_words_number,
.exam_wood  .com_layout .classify_five .classify_words_number {
    right: 35px; }
.exam_wood  .com_layout_mid .classify_four .classify_words_number,
.exam_wood  .com_layout_mid .classify_five .classify_words_number {
    right: 30px; }
.exam_wood  .com_layout_small .classify_three .classify_words_number,
.exam_wood  .com_layout_small .classify_four .classify_words_number,
.exam_wood  .com_layout_small .classify_five .classify_words_number {
    right: 25px; }
.exam_wood .grid .classify_title {
    outline: none;
    overflow: hidden;
    vertical-align: middle; }
.exam_wood .grid .list_box .list_text {
    outline: none;
    overflow: hidden;
    border: 1px solid transparent;
    text-align: center; }