<div class="exam_wood">
	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
                            <textarea id="moduleTitle" new-edit-box title="model.title" max-size="30" maxlength="70"
                                      class="tit ng-isolate-scope ng-pristine ng-valid"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;" ng-model="model.title"></textarea>

                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
					</div>
					<div class="com_lay_board balances" id="content-body">
						<!--正文-->
						<!--天平-->
						<div class="balances_box" id="balancesPlateBox">
							<!--左边更重时增加类heavy_left,右边更重时增加类heavy_right-->
							<div class="balance_station">
								<span class="pointer"></span>
							</div>
							<div class="balance_bar"></div>
							<div class="balance_plate left">
								<div class="plate_box" id="leftPlateBox">
									<!--
                                    	描述：左边天平盘子
                                    -->
									<span class="{{item.cssClass}}" style="left:{{item.left*rate}}px; bottom: {{item.bottom*rate}}px;" ng-repeat="item in leftPlateBoxItems" id="{{item.id}}" data-src="{{item.src}}" data-weight="{{item.weight}}" data-space="{{item.space}}" data-type="{{item.type}}" data-name="{{item.name}}" drag options="options"><img ng-src="interaction/balance/assets/images/{{item.src}}" alt="" /></span>
								</div>
							</div>
							<div class="balance_plate right">
								<div class="plate_box" id="rightPlateBox">
									<!--图片有根据根据宽有1:2:3三种尺寸，故根据其排列方式，可增加类名w11,w12,w21,w22,w23,w12表示宽54*高108,以此类推-->
									<!--
                                    	描述：右边边天平盘子
                                    -->
									<span class="{{item.cssClass}}" style="left:{{item.left*rate}}px; bottom: {{item.bottom*rate}}px;" ng-repeat="item in rightPlateBoxItems" id="{{item.id}}" data-src="{{item.src}}" data-weight="{{item.weight}}" data-space="{{item.space}}" data-type="{{item.type}}" data-name="{{item.name}}" drag options="options"><img ng-src="interaction/balance/assets/images/{{item.src}}" alt="" /></span>
								</div>
							</div>
						</div>
						<!--/天平-->
						<!--底部砝码与实物-->
						<div class="balances_bottom clearfix">
							<div class="balance_left">
								<ul class="clearfix" id="footerGoods">
									<!--图片有根据根据宽有1:2:3三种尺寸，故根据其排列方式，可增加类名w11,w12,w21,w22,w23,w12表示宽54*高108,以此类推-->
									<!--
                                    	描述：底部左边物品区
                                    -->
									<li class="{{goods.cssClass}}" ng-repeat="goods in footerGoods" data-src="{{goods.src}}" data-weight="{{goods.weight}}" data-space="{{goods.space}}" data-type="{{goods.type}}" data-name="{{goods.name}}" drag options="options">
										<a href="javascript:;"><img ng-src="interaction/balance/assets/images/{{goods.src}}" alt="" /></a>
									</li>
								</ul>
								<a href="javascript:;" class="balance_btn btn_left" ng-click="leftFooterGoods()"></a>
								<a href="javascript:;" class="balance_btn btn_right" ng-click="rightFooterGoods()"></a>
							</div>
							<span class="balance_border"></span>
							<div class="balance_right">
								<ul class="clearfix">
									<!--
                                    	描述：底部右边天平砝码区
                                    -->
									<li ng-repeat="leverage in footerLeverage" data-src="{{leverage.src}}" data-weight="{{leverage.weight}}" data-space="{{leverage.space}}" data-type="{{leverage.type}}" data-name="{{leverage.name}}" drag options="options">
										<a href="javascript:;"><img ng-src="interaction/balance/assets/images/{{leverage.src}}" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
						<!--/底部砝码与实物-->
					</div>
				</div>
			</div>
		</div>

		<foot-tool description-id="'description-id'" is-simple-mode="true" model="model" encode-data="encodeData" decode-data="decodeData" valid-data="validPostData"></foot-tool>
		<!--  题型秒速模板 -->
		<div style="display:none;" id="description-id">
			<a href="javascript:;" class="mainlink">
				<ins></ins>
				<span translate="app.topic.title"></span>
			</a>

			<div class="toolpop">
				<div class="popheader">
					<h2 class="poptit" translate=""></h2>
				</div>
				<div class="popbody">
					<p class="introtxt" translate=""></p>
				</div>
				<div class="popfoot">
					<a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()">{{'app.topic.know' |
                        translate}}</a>
				</div>
			</div>
		</div>
	</div>
</div>
<error-tip error-data="errorModel"></error-tip>