<li class="card_list back" ng-class="{ 'on': itemData.actived, 'empty': itemData.isEmpty && !itemData.text }" ng-click="selectCard()"><!--选中的时候加on-->
	<a href="javascript:;" title="{{ 'probabilitycard.card.delete' | translate }}" class="delete" ng-click="deleteCard();" ng-show="itemsData.length > minCardCount"></a>
	<a href="javascript:;" title="{{ 'probabilitycard.image.insert' | translate }}" class="changebg" assets-select after-add="insertImage()" image-size="240" image-data="itemData" image-column="href" item-type="image" select-type="single"></a><!-- 替换背景 -->
	
	<!-- 底图 -->
	<img ng-src="{{itemData.href | filterRefPath}}" ng-if="itemData.hasImage" alt="" class="card_bg" /><!-- 替换背景之后加 -->
	
	<!-- 文字 -->
	<a href="javascript:;" title="{{ 'probabilitycard.text.insert' | translate }}" class="com_u_btn6 addtext" ng-show="!itemData.hasText" ng-click="insertText($event);"><i class="icononly icon_addtxt"></i></a>
	<textarea ng-show="itemData.hasText" title="{{itemData.text}}" placeholder="{{ 'probabilitycard.cardname.input' | translate }}" 
	          text-editor maxlength="5" ng-model="itemData.text" ng-keydown="onKeydown($event)" ng-change="onTextChange()" ng-focus="onFocus($event)" ng-blur="onBlur($event)"
	          class="text" ng-class="{'word_maxnumber_tip':itemData.text.length >= 5 }" ng-style="itemData.text_style"></textarea>
</li>