.slides-workbench{
	position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: auto;
}
.slides-workbench-perspective-wrap{
    position: relative;
    width: 100%;
    height: 100%;
}
.slides-workbench-perspective{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #f2f5f7;
}
.slides-workbench-perspective > .slides-layout-border > ._left,
.slides-workbench-perspective > .slides-layout-border > ._right,
.slides-workbench-perspective > .slides-layout-border > ._top,
.slides-workbench-perspective > .slides-layout-border > ._bottom{
    overflow: auto;
}
.slides-workbench-perspective > .slides-layout-border > ._left{
    border-right: 1px solid #6895d0;
}
.slides-workbench-perspective > .slides-layout-border > ._right{
    border-left: 1px solid #6895d0;
}
.slides-workbench-perspective > .slides-layout-border > ._top{
    border-bottom: 1px solid #6895d0;
}
.slides-workbench-perspective > .slides-layout-border > ._bottom{
    border-top: 1px solid #6895d0;
}
.slides-workbench-perspective > .slides-layout-border > ._left > ._split{
	background: -webkit-linear-gradient(left, #87bcfa, #99c6fc);
    border-right: 1px solid #6895d0;
    border-left: 1px solid #cce2ff;
}
.slides-workbench-perspective > .slides-layout-border > ._right > ._split{
	background: -webkit-linear-gradient(left, #87bcfa, #99c6fc);
    border-left: 1px solid #6895d0;
    border-right: 1px solid #cce2ff;
}
.slides-workbench-perspective > .slides-layout-border > ._top > ._split{
	background: -webkit-linear-gradient(left, #87bcfa, #99c6fc);
    border-bottom: 1px solid #6895d0;
    border-top: 1px solid #cce2ff;
}
.slides-workbench-perspective > .slides-layout-border > ._bottom > ._split{
	background: -webkit-linear-gradient(left, #87bcfa, #99c6fc);
    border-top: 1px solid #6895d0;
    border-bottom: 1px solid #cce2ff;
}

.slides-workbench-region{
	position: relative;
	width:100%;
    height:100%;
}
.slides-workbench-region > .slides-layout-vertical{
	position: relative;
    width:100%;
    height:100%;
}
.slides-workbench-region > .slides-layout-vertical > .slides-workbench-view-wrap{
    display: flex;
    flex-direction:column;
}
.slides-workbench-region > .slides-layout-vertical > .slides-workbench-view-wrap > ._header{
    height: 29px;
    font-weight: bold;
    line-height: 28px;
    border-bottom: 1px solid #2e74bd;
}
.slides-workbench-region > .slides-layout-vertical > .slides-workbench-view-wrap > ._body{
	flex-grow: 1;
    position: relative;
}

.slides-workbench-region > .slides-layout-tab{
    position: relative;
    width:100%;
    height:100%;
    display: flex;
    flex-direction:column;
}
.slides-workbench-region > .slides-layout-tab > ._header{
    height: 29px;
    font-weight: bold;
    line-height: 28px;
    border-bottom: 1px solid #2e74bd;
}
.slides-workbench-region > .slides-layout-tab > ._body{
    flex-grow: 1;
    position: relative;
}
.slides-workbench-region > .slides-layout-tab > ._header > .slides-workbench-view-wrap{
    color: #888888;
    float: left;
    padding-right: 10px;
}
.slides-workbench-region > .slides-layout-tab > ._header > .slides-workbench-view-wrap._actived{
    color: #000000;
}
.slides-workbench-region > .slides-layout-tab > ._body > .slides-workbench-view-wrap{
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.slides-workbench-region > .slides-layout-tab > ._body > .slides-workbench-view-wrap._actived{
    display: block;
}

.slides-workbench-view{
     position: absolute;
     top: 0px;
     bottom: 0px;
     left: 0px;
     right: 0px;
 }
.slides-workbench-editor{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}