{
  "name": "admin",
  "version": "0.5.0",
  "authors": [
    "tangyx <tangyx@101.com>"
  ],
  "description": "互动课堂管理系统",
  "main": "./interaction/app.js",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.28",
    "angular-cookies": "1.2.28",
    "angular-route": "1.2.x",
    "angularAMD": "~0.2.1",
    "angular-bindonce": "~0.3.3",
    "bootstrap": "~3.3.4",
    "require-css": "~0.1.8",
    "jquery": "1.x",
    "restangular": "~1.5.1",
    "angular-bootstrap": "0.12.1",
    "angular-ui-router": "~0.2.14",
    "moment": "~2.10.3",
    "angular-ui-select": "~0.12.0",
    "three.js": "0.73.0",
    "threex_dynamictexture":"1.0"
  }
}
