<div class="exam_wood">
	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header" style="display:none;">
				<new-time-box ></new-time-box>
				<!--  
				<div class="com_lay_toptool">
					<a href="javascript:void(0);" class="com_u_btn1">提交</a>
				</div>
				-->
			</div>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit" style="display:none;">
							<textarea new-edit-box title="model.title" max-size="24" class="tit ng-isolate-scope ng-pristine ng-valid" placeholder="{{'linkup.placeholder.title' | translate }}" rows="2" style="overflow: hidden;" ng-model="model.title"></textarea>
							<!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
						</h2>
						
						<toolbar item-data="currentCard" focus-current-card="focusCurrentCardText()"></toolbar>
					</div>
					<div class="com_lay_board">
						<!--正文-->
						<div class="card_content">
							<ul class="card_box">
								<card-item id="carditem_{{$index}}" items-data="model.content.items" min-card-count="minCardCount" item-data="card" delete-card="deleteCard($index)" select-card="selectCard(card)" ng-repeat="card in model.content.items"></card-item>
						    </ul>
						    <a href="javascript:;" class="com_u_btn4 card_add" ng-click="addCard();" ng-show="model.content.items.length < maxCardCount"><i class="iconleft icon_add"></i>{{ 'probabilitycard.card.add' | translate }}</a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	
		<foot-tool description-id="'description-id'" is-simple-mode="true" model="model" encode-data="encodeData" decode-data="decodeData" valid-data="validPostData"></foot-tool>
		<!--  题型秒速模板 -->	
		<div style="display:none;" id="description-id">
		    <a href="javascript:;" class="mainlink"  >
			    <ins></ins>
			    <span translate="probabilitycard.topic.titile"></span>
			</a>
			<div class="toolpop">
				<div class="popheader">
			        <h2 class="poptit" translate="probabilitycard.topic.count_titile"></h2>
			    </div>
			    <div class="popbody">
			        <p class="introtxt" translate="probabilitycard.topic.text"></p>
			    </div>
			    <div class="popfoot">
			        <a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()" >{{'probabilitycard.topic.know' | translate}}</a>
			    </div>
			</div>
		</div>
	</div>
</div>
<error-tip error-data="errorModel"></error-tip>