@charset "UTF-8";
.cellMiddle {
  white-space: nowrap;
}

.cellMiddle:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.exam_wood .com_layout_large .guessword_left.com_m_sideboard_1 {
  padding: 146.81892px 0 40.78303px;
}

.exam_wood .com_layout_large .guessword_left .guess_tap {
  position: absolute;
  top: 40.78303px;
  left: 0;
  padding: 12.23491px 8.15661px;
  border-radius: 16.31321px;
  background-color: rgba(155, 105, 42, 0.4);
  box-shadow: inset 0px 1px 4.0783px 0px rgba(128, 84, 28, 0.004);
}

.exam_wood .guessword_left .colbar {
  background: url(../images/bg_sideedit_center.png) repeat-y left top;
}

.exam_wood .com_layout_large .guessword_left .colbar .btn_col {
  display: block;
  width: 30px;
  height: 30px;
  margin: 8px auto 0;
}

.exam_wood .com_layout_mid .guessword_left .colbar .btn_col {
  display: block;
  width: 26px;
  height: 26px;
  margin: 8px auto 0;
}

.exam_wood .com_layout_small .guessword_left .colbar .btn_col {
  display: block;
  width: 20px;
  height: 20px;
  margin: 8px auto 0;
}

.exam_wood .guessword_left .colbar .btn_col:first-child {
  margin-top: 0;
}

.exam_wood .guessword_left .colbar .col1 {
  background: url(../images/icon1_normal.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col1:hover {
  background: url(../images/icon1_hover.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col1:active {
  background: url(../images/icon1_press.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col2 {
  background: url(../images/icon2_normal.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col2:hover {
  background: url(../images/icon2_hover.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col2:active {
  background: url(../images/icon2_press.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col3 {
  background: url(../images/icon3_normal.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col3:hover {
  background: url(../images/icon3_hover.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col3:active {
  background: url(../images/icon3_press.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col4 {
  background: url(../images/icon4_normal.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col4:hover {
  background: url(../images/icon4_hover.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col4:active {
  background: url(../images/icon4_press.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col5 {
  background: url(../images/icon5_normal.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col5:hover {
  background: url(../images/icon5_hover.png) no-repeat;
  background-size:cover;
}

.exam_wood .guessword_left .colbar .col5:active {
  background: url(../images/icon5_press.png) no-repeat;
  background-size:cover;
}

.exam_wood .com_layout_large .sidecon { box-sizing: border-box; width: 100%;height: 100%; background: url(../images/bg_side.png) repeat left top;}
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon { position: relative;border: 3px solid transparent; display:inline-block;}
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon.active {border: 3px solid #fe6c3a;}
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .img { display: block; }
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .img_remove_class { display: block;}
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .btn_coldot { position: absolute; width: 13px; height: 13px; background: #fe6c3a; }
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .btn_coldot:hover { background: #f16130; }
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .btn_coldot:active { background: #e35828; }
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .coldot_topleft { top: -3px; left: -3px; }
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .coldot_topright { top: -3px; right: -3px; }
.exam_wood .com_layout_large .guessword_left .side_picwrap .piccon .coldot_bottomright { bottom: -3px; right: -3px; }

.exam_wood .com_layout_mid .sidecon { box-sizing: border-box; width: 100%;height: 100%; background: url(../images/bg_side.png) repeat left top;}
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon { position: relative;border: 3px solid transparent; display:inline-block;}
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon.active {border: 3px solid #fe6c3a;}
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .img { display: block; }
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .img_remove_class { display: block;}
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .btn_coldot { position: absolute; width: 13px; height: 13px; background: #fe6c3a; }
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .btn_coldot:hover { background: #f16130; }
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .btn_coldot:active { background: #e35828; }
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .coldot_topleft { top: -3px; left: -3px; }
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .coldot_topright { top: -3px; right: -3px; }
.exam_wood .com_layout_mid .guessword_left .side_picwrap .piccon .coldot_bottomright { bottom: -3px; right: -3px; }

.exam_wood .com_layout_small .sidecon { box-sizing: border-box; width: 100%;height: 100%; background: url(../images/bg_side.png) repeat left top;}
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon { position: relative;border: 3px solid transparent; display:inline-block;}
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon.active {border: 3px solid #fe6c3a;}
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .img { display: block; }
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .img_remove_class { display: block;}
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .btn_coldot { position: absolute; width: 13px; height: 13px; background: #fe6c3a; }
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .btn_coldot:hover { background: #f16130; }
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .btn_coldot:active { background: #e35828; }
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .coldot_topleft { top: -3px; left: -3px; }
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .coldot_topright { top: -3px; right: -3px; }
.exam_wood .com_layout_small .guessword_left .side_picwrap .piccon .coldot_bottomright { bottom: -3px; right: -3px; }

.exam_wood .guessword_left .side_picwrap .piccon .coldot_roll {
  bottom: -3px;
  left: -3px;
  width: 33px !important;
  height: 33px !important;
  border: 3px solid #fe6c3a;
  background: url(../images/icon_colroll_normal.png) center center no-repeat !important;
}

.exam_wood .guessword_left .side_picwrap .piccon .coldot_roll:hover {
  background: url(../images/icon_colroll_hover.png) center center no-repeat;
  border: 3px solid #f16130;
}

.exam_wood .guessword_left .side_picwrap .piccon .coldot_roll:active {
  background: url(../images/icon_colroll_press.png) center center no-repeat;
  border: 3px solid #e35828;
}

.exam_wood .guessword_left .guess_edite_box .colbox {
  position: absolute;
  top: 20px;
  right: 12px;
  width: 62px;
  padding: 20px 0;
  background: url(../images/bg_sideedit_top.png) no-repeat left top;
}

.exam_wood .guessword_left .guess_edite_box .colbox:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  content: "";
  background: url(../images/bg_sideedit_bottom.png) no-repeat left bottom;
}

.exam_wood .com_layout_large .guessword_left .side_voicewrap .voicecon {
  height: 280px;
  background: url(../images/bg_voice.png) no-repeat center center;
}

.exam_wood .com_layout_mid .guessword_left .side_voicewrap .voicecon {
  height: 265px;
  background: url(../images/bg_voice.png) no-repeat center center;
}

.exam_wood .com_layout_small .guessword_left .side_voicewrap .voicecon {
  height: 215px;
  background: url(../images/bg_voice.png) no-repeat center center;
}

.exam_wood .guessword_left .side_videowrap .videocon {
  position: relative;
}

.exam_wood .guessword_left .side_videowrap .videocon img {
  max-width: 536px;
  max-height: 452px;
}

.exam_wood .guessword_left .side_videowrap .videocon video {
  background-color: #000;
}

.exam_wood .guessword_left .side_videowrap .playcolwrap {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
}

.exam_wood .guessword_left .guess_tap li {
  display: inline-block;
  position: relative;
  width: 63.62153px;
  height: 63.62153px;
  margin: 0 8.15661px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.exam_wood .guessword_left .guess_tap li img {
  border-radius: 12.23491px;
  width: 100%;
  height: 100%;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li .guess_img_box {
  border-radius: 12.23491px;
  width: 63.62153px;
  height: 63.62153px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li .guess_audio_box {
  border-radius: 12.23491px;
  width: 63.62153px;
  height: 63.62153px;
  background: #eab36d url(../images/audio.png) center center no-repeat;
  background-size: cover;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 34, 34, 0.3);
  border-radius: 12.23491px;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li:hover:after {
  background: rgba(34, 34, 34, 0.075);
}

.exam_wood .com_layout_large .guessword_left .guess_tap li ins {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -14.68189px 0 0 -14.68189px;
  width: 30.17945px;
  height: 30.17945px;
  background: rgba(43, 43, 43, 0.4);
  border-radius: 100%;
  color: #fff;
  line-height: 30.17945px;
}


.exam_wood .com_layout_large .guessword_left .guess_tap li.on {
  background: rgba(34, 34, 34, 0.3);
  border-radius: 11.02941px;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li.on .guess_img_box {
  border: 2.44698px solid #fff;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li.on .guess_audio_box {
  border: 2.44698px solid #fff;
  background-color: #fff;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li.on ins {
  background: #f29502;
}

.exam_wood .com_layout_large .guessword_left .guess_tap li.on:after {
  top: 70.96248px;
  left: 22.8385px;
  width: 22.02284px;
  height: 13.4584px;
  background: url(../images/triangle.png);
  background-size: cover;
  border-radius: 0;
}

.exam_wood .com_layout_large .guessword_left .guess_tap .add {
  border-radius: 12.23491px;
  background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
  text-align: center;
}

.exam_wood .com_layout_large .guessword_left .guess_tap .add:before {
  content: '添加';
  display: inline-block;
  width: 30.17945px;
  margin: 8.15661px 0 0 0px;
  padding-top: 30.17945px;
  background: url(../images/add_icon.png) no-repeat;
  background-size: 30.17945px;
  color: #825318;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
  font-size: 14.68189px;
}

.exam_wood .com_layout_large .guessword_left .guess_tap .add:after {
  background: none;
}

.exam_wood .com_layout_large .guessword_left .guess_tap .add:hover {
  background: #fff;
}

.exam_wood .com_layout_large .guessword_left .guess_tap .add.on {
  background: #fff;
}

.exam_wood .com_layout_large .guess_content {
  height: 375.20392px;
  padding: 32.62643px;
  border-bottom: 7.34095px solid transparent;
  background-image: url(../images/decl_sidecon.png), url(../images/decr_sidecon.png), url(../images/decm_sidecon.png), url(../images/bg_sidecon1.png);
  background-repeat: no-repeat, no-repeat, repeat-x, repeat;
  background-position: left bottom, right bottom, center bottom, left top;
  background-size: 14px auto, 14px auto, 6px auto, 43.33333px auto;
  background-origin: border-box, border-box, border-box, content-box;
  box-shadow: 1.5px 2.598px 19px 0px rgba(75, 40, 0, 0.75);
  border-radius: 10px;
}

.exam_wood .com_layout_large .guess_content .guess_article {
  width: 100%;
  height: 100%;
  text-align: center;
}

.exam_wood .guess_content .guess_article .side_editwrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}

.exam_wood .com_layout_large .guess_content .guess_article img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 8.15661px;
  background-color: rgba(153, 153, 153, 0.1);
  background-image: url(../images/guess_top.png), url(../images/guess_bottom.png);
  background-repeat: no-repeat, no-repeat;
  background-origin: border-box, border-box;
  background-position: center top, center bottom;
  background-size: 100% auto, 100% auto;
  vertical-align: middle;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow {
  text-align: center;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow a {
  cursor: pointer;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow a:hover {
  opacity: .8;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow a:active {
  opacity: 1;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow .side_add {
  display: inline-block;
  width: 73.40946px;
  height: 73.40946px;
  background: url(../images/icon_add_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow .side_icon {
  display: inline-block;
  width: 52.20228px;
  height: 43.23002px;
  margin: 55px 32.62643px;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow .side_icon.side_pic {
  background: url(../images/icon_pic_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow .side_icon.side_video {
  background: url(../images/icon_video_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_large .guess_content .guess_edite_box .editrow .side_icon.side_voice {
  background: url(../images/icon_voice_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_large .guess_right {
  padding: 163.13214px 24.46982px 0 0;
  text-align: left;
}

.exam_wood .com_layout_large .guess_right h2 {
  margin-top: 16.31321px;
  font-size: 19.57586px;
  color: #333;
  font-weight: bold;
}

.exam_wood .com_layout_large .guess_right .guess_btn {
  display: inline-block;
  width: 67.69984px;
  height: 30.17945px;
  border-radius: 4.0783px;
  background-image: -webkit-linear-gradient(top, #d69543 0%, #c48533 100%);
  background-image: -o-linear-gradient(top, #d69543 0%, #c48533 100%);
  background-image: linear-gradient(top, #d69543 0%, #c48533 100%);
  box-shadow: 0px 2px 4.0783px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.21);
  text-align: center;
  color: rgba(145, 91, 16, 0.71);
  font-size: 16.31321px;
  line-height: 30.17945px;
}

.exam_wood .com_layout_large .guess_right .guess_btn:hover {
  background-image: -webkit-linear-gradient(bottom, #d69543 0%, #c48533 100%);
  background-image: -o-linear-gradient(bottom, #d69543 0%, #c48533 100%);
  background-image: linear-gradient(bottom, #d69543 0%, #c48533 100%);
}

.exam_wood .com_layout_large .guess_right .guess_btn.on, .exam_wood .com_layout_large .guess_right .guess_btn:active {
  background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
}

.exam_wood .com_layout_large .guess_right textarea {
  width: 100%;
  height: 81.56607px;
  margin: 12.23491px 0;
  padding: 8.15661px;
  border-radius: 8.15661px;
  background-color: #f1f1f1;
  box-shadow: inset 0px 1px 5px 0px rgba(128, 84, 28, 0.4);
  font-size: 16.31321px;
  color: #2e2e2e;
}

.exam_wood .com_layout_mid .guessword_left.com_m_sideboard_1 {
  padding: 132.35294px 0 36.76471px;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap {
  position: absolute;
  top: 36.76471px;
  left: 0;
  padding: 11.02941px 7.35294px;
  border-radius: 14.70588px;
  background-color: rgba(155, 105, 42, 0.4);
  box-shadow: inset 0px 1px 3.67647px 0px rgba(128, 84, 28, 0.004);
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li {
  display: inline-block;
  position: relative;
  width: 57.35294px;
  height: 57.35294px;
  margin: 0 7.35294px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li .guess_img_box {
  border-radius: 11.02941px;
  width: 57.35294px;
  height: 57.35294px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li .guess_audio_box {
  border-radius: 11.02941px;
  width: 57.35294px;
  height: 57.35294px;
  background: #eab36d url(../images/audio.png) center center no-repeat;
  background-size: cover;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 34, 34, 0.3);
  border-radius: 11.02941px;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li:hover:after {
  background: none;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li ins {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -13.23529px 0 0 -13.23529px;
  width: 27.20588px;
  height: 27.20588px;
  background: rgba(43, 43, 43, 0.4);
  border-radius: 100%;
  color: #fff;
  line-height: 27.20588px;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li.on .guess_img_box {
  border: 2.20588px solid #fff;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li.on .guess_audio_box {
  border: 2.20588px solid #fff;
  background-color: #fff;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li.on ins {
  background: #f29502;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap li.on:after {
  top: 63.97059px;
  left: 20.58824px;
  width: 19.85294px;
  height: 12.13235px;
  background: url(../images/triangle.png);
  background-size: cover;
  border-radius: 0;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap .add {
  border-radius: 11.02941px;
  background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
  text-align: center;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap .add:before {
  content: '添加';
  display: inline-block;
  width: 27.20588px;
  margin: 7.35294px 0 0 0px;
  padding-top: 27.20588px;
  background: url(../images/add_icon.png) no-repeat;
  background-size: 27.20588px;
  color: #825318;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
  font-size: 13.23529px;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap .add:after {
  background: none;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap .add:hover {
  background: #fff;
}

.exam_wood .com_layout_mid .guessword_left .guess_tap .add.on {
  background: #fff;
}

.exam_wood .com_layout_mid .guess_content {
  height: 338.23529px;
  padding: 29.41176px;
  border-bottom: 6.61765px solid transparent;
  background-image: url(../images/decl_sidecon.png), url(../images/decr_sidecon.png), url(../images/decm_sidecon.png), url(../images/bg_sidecon1.png);
  background-repeat: no-repeat, no-repeat, repeat-x, repeat;
  background-position: left bottom, right bottom, center bottom, left top;
  background-size: 14px auto, 14px auto, 6px auto, 43.33333px auto;
  background-origin: border-box, border-box, border-box, content-box;
  box-shadow: 1.5px 2.598px 19px 0px rgba(75, 40, 0, 0.75);
  border-radius: 10px;
}

.exam_wood .com_layout_mid .guess_content .guess_article {
  width: 100%;
  height: 100%;
  text-align: center;
}

.exam_wood .com_layout_mid .guess_content .guess_article img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 7.35294px;
  background-color: rgba(153, 153, 153, 0.1);
  background-image: url(../images/guess_top.png), url(../images/guess_bottom.png);
  background-repeat: no-repeat, no-repeat;
  background-origin: border-box, border-box;
  background-position: center top, center bottom;
  background-size: 100% auto, 100% auto;
  vertical-align: middle;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow {
  text-align: center;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow a {
  cursor: pointer;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow a:hover {
  opacity: .8;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow a:active {
  opacity: 1;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow .side_add {
  display: inline-block;
  width: 66.17647px;
  height: 66.17647px;
  background: url(../images/icon_add_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow .side_icon {
  display: inline-block;
  width: 47.05882px;
  height: 38.97059px;
  margin: 55px 29.41176px;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow .side_icon.side_pic {
  background: url(../images/icon_pic_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow .side_icon.side_video {
  background: url(../images/icon_video_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_mid .guess_content .guess_edite_box .editrow .side_icon.side_voice {
  background: url(../images/icon_voice_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_mid .guess_right {
  padding: 147.05882px 22.05882px 0 0;
  text-align: left;
}

.exam_wood .com_layout_mid .guess_right h2 {
  margin-top: 14.70588px;
  font-size: 17.64706px;
  color: #333;
  font-weight: bold;
}

.exam_wood .com_layout_mid .guess_right .guess_btn {
  display: inline-block;
  width: 61.02941px;
  height: 27.20588px;
  border-radius: 3.67647px;
  background-image: -webkit-linear-gradient(top, #d69543 0%, #c48533 100%);
  background-image: -o-linear-gradient(top, #d69543 0%, #c48533 100%);
  background-image: linear-gradient(top, #d69543 0%, #c48533 100%);
  box-shadow: 0px 2px 3.67647px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.21);
  text-align: center;
  color: rgba(145, 91, 16, 0.71);
  font-size: 14.70588px;
  line-height: 27.20588px;
}

.exam_wood .com_layout_mid .guess_right .guess_btn:hover {
  background-image: -webkit-linear-gradient(bottom, #d69543 0%, #c48533 100%);
  background-image: -o-linear-gradient(bottom, #d69543 0%, #c48533 100%);
  background-image: linear-gradient(bottom, #d69543 0%, #c48533 100%);
}

.exam_wood .com_layout_mid .guess_right .guess_btn.on, .exam_wood .com_layout_mid .guess_right .guess_btn:active {
  background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
}

.exam_wood .com_layout_mid .guess_right textarea {
  width: 100%;
  height: 73.52941px;
  margin: 11.02941px 0;
  padding: 7.35294px;
  border-radius: 7.35294px;
  background-color: #f1f1f1;
  box-shadow: inset 0px 1px 5px 0px rgba(128, 84, 28, 0.4);
  font-size: 14.70588px;
  color: #2e2e2e;
}

.exam_wood .com_layout_small .guessword_left.com_m_sideboard_1 {
  padding: 110.42945px 0 30.67485px;
}

.exam_wood .com_layout_small .guessword_left .guess_tap {
  position: absolute;
  top: 30.67485px;
  left: 0;
  padding: 9.20245px 6.13497px;
  border-radius: 12.26994px;
  background-color: rgba(155, 105, 42, 0.4);
  box-shadow: inset 0px 1px 3.06748px 0px rgba(128, 84, 28, 0.004);
}

.exam_wood .com_layout_small .guessword_left .guess_tap li {
  display: inline-block;
  position: relative;
  width: 47.85276px;
  height: 47.85276px;
  margin: 0 6.13497px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li .guess_img_box {
  border-radius: 9.20245px;
  width: 47.85276px;
  height: 47.85276px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li .guess_audio_box {
  border-radius: 9.20245px;
  width: 47.85276px;
  height: 47.85276px;
  background: #eab36d url(../images/audio.png) center center no-repeat;
  background-size: cover;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 34, 34, 0.3);
  border-radius: 9.20245px;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li:hover:after {
  background: none;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li ins {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -11.04294px 0 0 -11.04294px;
  width: 22.69939px;
  height: 22.69939px;
  background: rgba(43, 43, 43, 0.4);
  border-radius: 100%;
  color: #fff;
  line-height: 22.69939px;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li.on .guess_img_box {
  border: 1.84049px solid #fff;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li.on .guess_audio_box {
  border: 1.84049px solid #fff;
  background-color: #fff;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li.on ins {
  background: #f29502;
}

.exam_wood .com_layout_small .guessword_left .guess_tap li.on:after {
  top: 53.37423px;
  left: 17.17791px;
  width: 16.56442px;
  height: 10.1227px;
  background: url(../images/triangle.png);
  background-size: cover;
  border-radius: 0;
}

.exam_wood .com_layout_small .guessword_left .guess_tap .add {
  border-radius: 9.20245px;
  background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
  text-align: center;
}

.exam_wood .com_layout_small .guessword_left .guess_tap .add:before {
  content: '添加';
  display: inline-block;
  width: 22.69939px;
  margin: 6.13497px 0 0 0px;
  padding-top: 22.69939px;
  background: url(../images/add_icon.png) no-repeat;
  background-size: 22.69939px;
  color: #825318;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
  font-size: 11.04294px;
}

.exam_wood .com_layout_small .guessword_left .guess_tap .add:after {
  background: none;
}

.exam_wood .com_layout_small .guessword_left .guess_tap .add:hover {
  background: #fff;
}

.exam_wood .com_layout_small .guessword_left .guess_tap .add.on {
  background: #fff;
}

.exam_wood .com_layout_small .guess_content {
  height: 282.20859px;
  padding: 24.53988px;
  border-bottom: 5.52147px solid transparent;
  background-image: url(../images/decl_sidecon.png), url(../images/decr_sidecon.png), url(../images/decm_sidecon.png), url(../images/bg_sidecon1.png);
  background-repeat: no-repeat, no-repeat, repeat-x, repeat;
  background-position: left bottom, right bottom, center bottom, left top;
  background-size: 14px auto, 14px auto, 6px auto, 43.33333px auto;
  background-origin: border-box, border-box, border-box, content-box;
  box-shadow: 1.5px 2.598px 19px 0px rgba(75, 40, 0, 0.75);
  border-radius: 10px;
}

.exam_wood .com_layout_small .guess_content .guess_article {
  width: 100%;
  height: 100%;
  text-align: center;
}

.exam_wood .com_layout_small .guess_content .guess_article img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 6.13497px;
  background-color: rgba(153, 153, 153, 0.1);
  background-image: url(../images/guess_top.png), url(../images/guess_bottom.png);
  background-repeat: no-repeat, no-repeat;
  background-origin: border-box, border-box;
  background-position: center top, center bottom;
  background-size: 100% auto, 100% auto;
  vertical-align: middle;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow {
  text-align: center;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow a {
  cursor: pointer;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow a:hover {
  opacity: .8;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow a:active {
  opacity: 1;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow .side_add {
  display: inline-block;
  width: 55.21472px;
  height: 55.21472px;
  background: url(../images/icon_add_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow .side_icon {
  display: inline-block;
  width: 39.2638px;
  height: 32.51534px;
  margin: 55px 24.53988px;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow .side_icon.side_pic {
  background: url(../images/icon_pic_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow .side_icon.side_video {
  background: url(../images/icon_video_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_small .guess_content .guess_edite_box .editrow .side_icon.side_voice {
  background: url(../images/icon_voice_normal.png) no-repeat;
  background-size: contain;
}

.exam_wood .com_layout_small .guess_right {
  padding: 122.69939px 18.40491px 0 0;
  text-align: left;
}

.exam_wood .com_layout_small .guess_right h2 {
  margin-top: 12.26994px;
  font-size: 14.72393px;
  color: #333;
  font-weight: bold;
}

.exam_wood .com_layout_small .guess_right .guess_btn {
  display: inline-block;
  width: 50.92025px;
  height: 22.69939px;
  border-radius: 3.06748px;
  background-image: -webkit-linear-gradient(top, #d69543 0%, #c48533 100%);
  background-image: -o-linear-gradient(top, #d69543 0%, #c48533 100%);
  background-image: linear-gradient(top, #d69543 0%, #c48533 100%);
  box-shadow: 0px 2px 3.06748px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.21);
  text-align: center;
  color: rgba(145, 91, 16, 0.71);
  font-size: 12.26994px;
  line-height: 22.69939px;
}

.exam_wood .com_layout_small .guess_right .guess_btn:hover {
  background-image: -webkit-linear-gradient(bottom, #d69543 0%, #c48533 100%);
  background-image: -o-linear-gradient(bottom, #d69543 0%, #c48533 100%);
  background-image: linear-gradient(bottom, #d69543 0%, #c48533 100%);
}

.exam_wood .com_layout_small .guess_right .guess_btn.on, .exam_wood .com_layout_small .guess_right .guess_btn:active {
  background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
  box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
}

.exam_wood .com_layout_small .guess_right textarea {
  width: 100%;
  height: 61.34969px;
  margin: 9.20245px 0;
  padding: 6.13497px;
  border-radius: 6.13497px;
  background-color: #f1f1f1;
  box-shadow: inset 0px 1px 5px 0px rgba(128, 84, 28, 0.4);
  font-size: 12.26994px;
  color: #2e2e2e;
}

.exam_wood .com_layout_large .guess_content .buttons a {
	display: inline-block;
    width: 67.69984px;
    height: 27.20588px;
    border-radius: 4.0783px;
    text-align: center;
    color: rgba(145, 91, 16, 0.71);
    font-size: 16.31321px;
    line-height: 27.20588px;
    background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
}
.exam_wood .com_layout_mid .guess_content .buttons a {
    display: inline-block;
    width: 61.02941px;
    height: 24.20588px;
    border-radius: 3.67647px;
    background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
    text-align: center;
    color: rgba(145, 91, 16, 0.71);
    font-size: 14.70588px;
    line-height: 24.20588px;
}
.exam_wood .com_layout_small .guess_content .buttons a {
	display: inline-block;
    width: 50.92025px;
    height: 22.69939px;
    border-radius: 3.06748px;
    background-image: -moz-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    background-image: -webkit-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    background-image: -ms-linear-gradient(90deg, #daa055 0%, #f4bf7c 100%);
    box-shadow: 0px 2px 5px 0px rgba(164, 115, 38, 0.75), inset 0px 1px 0px 0px rgba(255, 243, 228, 0.5);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.51);
    text-align: center;
    color: rgba(145, 91, 16, 0.71);
    font-size: 12.26994px;
    line-height: 22.69939px;
}

.exam_wood .guess_right .guess_btn {
  cursor: pointer;
}