{
  "name": "lcms-sdk",
  "version": "0.0.1",
  "main": "server.html",
  "single-instance": false,
  "node-remote":"localhost",
  "node-main": "./server.js",
  "window": {
    "toolbar": true,
    "width": 1024,
    "height": 768
  },
  "dependencies": {  
    "MD5": "1.2.1",
    "body-parser": "^1.14.2",
    "connect-multiparty": "2.0.0",
    "cookie-parser": "1.3.3",
    "errorhandler": "1.2.2",
    "express": "4.10.1",
    "imageinfo": "^1.0.4",
    "jimp": "0.2.21",
    "jquery": "2.1.4",
    "lodash": "2.4.1",
    "log4js": "0.6.21",
    "lru-cache": "2.5.0",
    "node-uuid": "1.4.1",
    "path": "^0.12.7",
    "q": "^1.0.1",
    "uuid": "^2.0.1",
    "xmldom2": "0.1.19",
    "xmldom": "^0.1.21",
    "image-size":"0.4.0",
    "multer":"1.1.0",
    "ncp":"2.0.0",
    "xpath": "0.0.9",
    "multiparty": "^4.1.2",
    "mime": "^1.3.4"
  }
}
