.llk_toolbar .toolpop .popbody .popbody_pics_box {
	position: relative;
	border: 2px solid #d3c6b5;
	background: #eadcc2;
	margin-bottom: 12.26994px;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .go_left {
	background-image: url(/interaction/i18n/zh_CN/common/assets/images/wood_v1/layout/icon_g_l.png);
	left: -11.65644px;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .go_right {
	background-image: url(/interaction/i18n/zh_CN/common/assets/images/wood_v1/layout/icon_g_r.png);
	right: -11.65644px;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .btn_operation {
	top: 50%;
	margin-top: -11.65644px;
	position: absolute;
	width: 38.31288px;
	height: 38.31288px;
	text-indent: -9999px;
	overflow-x: hidden;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: auto 100%;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .btn_operation:hover {
	opacity: 0.8;
	-ms-filter: alpha(opacity = 80);
	filter: alpha(opacity = 80);
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .btn_operation:active {
	opacity: 0.6;
	-ms-filter: alpha(opacity = 60);
	filter: alpha(opacity = 60);
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .btn_operation.btn_hide {
	display: none;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .box_guide_pic {
	overflow-x: hidden;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .box_guide_pic li {
	display: none;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .box_guide_pic li.on {
	display: block;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .box_guide_pic li img {
	width: 100%;
	height: auto;
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .icon_txyl {
	background-image: url(/interaction/i18n/zh_CN/common/assets/images/wood_v1/layout/icon_txyl.png);
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .icon_bjyd {
	background-image: url(/interaction/i18n/zh_CN/common/assets/images/wood_v1/layout/icon_bjyd.png);
}

.llk_toolbar .toolpop .popbody .popbody_pics_box .title_left {
	position: absolute;
	top: -2px;
	left: -2px;
	/*
	width: 67.48466px;
	height: 60.1227px;
	*/
	width: 89.48466px;
    height: 82.1227px;
	text-indent: -9999px;
	overflow-x: hidden;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: auto 100%;
}