<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>

            </div>
            <div class="com_lay_contain">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit">
                        <h2 class="com_u_boardtit">
                            <textarea new-edit-box title="model.title" max-size="30" max-length="100"
                                      class="tit ng-isolate-scope ng-pristine ng-valid"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;" ng-model="model.title"></textarea>

                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
                    </div>
                    <div class="com_lay_board"  ng-mouseover="mouseover($event)" ng-mouseup="mouseup($event)" >
                        <!--正文-->
                            <!-- 在这里编辑当前Module Editor的内容 -->
							<div class="com_m_sideboard_1 com_grid_2 puzzle_right">
								<div class="com_m_sidehead">
									<span class="manage_right_tit">{{'wordpuzzle.vertical.tip' | translate }}</span><!--if 有标题的话写在这儿-->
								</div>
								<div class="com_m_sidecon verti tipBody"><!-- 数字超过这里添加.full类 -->
									<ul class="verticalTip">
										<li ng-repeat="item in verticalTips" ng-class="{'selected':item.selected, correct_y:item.actived}" ng-click="activeTipBox(item, $event);" ng-keypress="saveTip($event, item);" ng-mouseover="tipOnOver(item);" ng-mouseout="tipOnOut(item);">

											<span class="index">{{$index + 1}}.</span>
											<a class="remove_icon delete" ng-click="removeTip($event, item, $index);"></a>
											<span class="wordSpan synop" ng-class="{'text_s':item.text_s}"  style="word-break: break-all;" ng-show="!item.actived">&nbsp;{{item.chars }}</span>
											<span class="synop" ng-show="item.actived"  >
                                       			 <input  type="text" ng-model="item.chars" maxlength="30" ng-blur="tipOnBlur(item);"/>
                                    		</span>
										</li>

									</ul>
								</div>
							</div>
							<div class="com_m_sideboard_1 com_grid_2 puzzle_right">
								<div class="com_m_sidehead">
									<span class="manage_right_tit tipTitle" >{{'wordpuzzle.horizontal.tip' | translate }}</span><!--if 有标题的话写在这儿-->
								</div>
								<div class="com_m_sidecon trans tipBody "><!-- 数字超过这里添加.full类 -->

									<ul class="horizontalTip">
										<li ng-repeat="item in horizontalTips" ng-class="{'selected':item.selected , correct_x:item.actived}" ng-click="activeTipBox(item, $event);" ng-keypress="saveTip($event, item);" ng-mouseover="tipOnOver(item);" ng-mouseout="tipOnOut(item);">
											<span class="index">{{$index + 1}}</span>
											<a class="remove_icon delete" ng-click="removeTip($event, item, $index);"></a>
											<span class="wordSpan synop" ng-show="!item.actived" ng-class="{'text_s':item.text_s}"  style="word-break: break-all;" >&nbsp;{{item.chars }}</span>
											<span class="synop" ng-show="item.actived"  >
                                       			 <input  type="text" ng-model="item.chars" maxlength="30" ng-blur="tipOnBlur(item);"/>
                                    		</span>

										</li>
									</ul>
								</div>
							</div>
							<div class="com_m_mainboard_1 manage_left cellMiddle" onselectstart ="return false;">
								<ul class=" wordboard " ng-class="{'largeBox': opts.wordboardClass === 'largeBox' ,'normalBox': opts.wordboardClass === 'normalBox' }" ng-keydown="keydownOnBoard($event);" ng-mousedown="mousedown($event)" ><!-- 5、6格用.largeBox,7、8格用.normalBox,9、10格用.smallBox -->

									<li class="clearfix" ng-repeat="row in rows track by $index" ng-init=" indexI = $index">
										<div class="wordBox" ng-click="activeWordBox(item, $event)" ng-mouseleave="mouseleave($event, item)" ng-repeat="item in row track by $index"  ng-init=" indexJ = $index"
											 ng-class="{ 'on':item.selected || item.forNewtip}" class="wordbox" boxX="{{item.x}}" boxY="{{item.y}}" >
											<!-- <span ng-show="!item.actived">ed_fix,水平用ed_x,垂直用ed_y</span> -->
											<span class="horizontalIndex" ng-show="item.horizontalIndex" >{{item.horizontalIndex}}</span>
											<span class="verticalIndex" ng-show="item.verticalIndex">{{item.verticalIndex}}</span>
											<span class="word" ng-show="!item.actived">{{item.char}}</span>
											<input type="text" class="word_puzzle_text" ng-show="item.actived" ng-model="item.char" ng-blur="blurOnBox($event,item);" ng-change="changeOnBox($event,item);"></input>
										</div>
									</li>


								</ul>
							</div>

                    </div>
                </div>
            </div>
        </div>

        <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData"
                   decode-data="decodeData" valid-data="validPostData" api-version="v2"></foot-tool>
        <!--  题型秒速模板 -->
        <div style="display:none;" id="description-id">



            <a href="javascript:;" class="mainlink">
                <ins></ins>
                <span translate="app.topic.title"></span>
            </a>

            <div class="toolpop">
                <div class="popheader">
                    <h2 class="poptit" translate="wordpuzzle.topic.lian_titile"></h2>
                </div>
                <div class="popbody">
					<question-guide image-root="interaction/wordpuzzle/assets/guide"
									image-prefix="zmyx" image-suffix=".jpg" image-amount="5" auto-switch="true"></question-guide>
					<p class="introtxt" translate="wordpuzzle.topic.text"></p>

                </div>
                <div class="popfoot">
                    <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()">{{'wordpuzzle.topic.know' | translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<error-tip error-data="errorModel"></error-tip>