
<div class="exam_wood">


	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header">
				<new-time-box></new-time-box>
				<!--
				<div class="com_lay_toptool">
					<a href="javascript:void(0);" class="com_u_btn1">提交</a>
				</div>
				-->
			</div>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
							<textarea new-edit-box title="model.title" max-size="24"
								min-size="16" class="tit"
								placeholder="{{'linkup.placeholder.title' | translate }}"
								rows="2" ng-model="model.title"></textarea>
							<!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
							
						</h2>
						<span style="float:right; font-size: 15px;bottom: 5px;position: absolute;text-align: right;right: 26px;color: rgb(100,100,100);" class="ng-binding">{{model.title ? model.title.length : 0 }} / 70</span>
					</div>
					<div class="com_lay_board">
						<!--正文-->
				      <div class="compare_main">
				       <ul class="compare_box">
				        <li class="list clearfix" ng-repeat="item in model.items">
				         <input type="text" class="com_u_inp"  placeholder="请输入文字" value="{{item.first}}" ng-model="item.first" ng-class="{'word_maxnumber_tip': item.first.length>=10}"  ng-change="userInput(item, 'first', item.first)">
				         
				         <span class="ng-binding input_tip_left">{{item.first ? item.first.length : 0 }} / 10</span>
				         
				         <div class="module_mid"  ng-mouseleave="hideChooseBox(item)" >
					         <div  class="module_mid_hover"></div>
					         <div >
					          <div class="symbol_box clearfix" ng-if="item.isShow" ng-hide="!item.isShow">
								  <i class="tip"></i>
					           <a  ng-repeat="ct in model.symbolMap" class="btn" ng-click="selectThis(item, ct)">{{ct.symbol}}</a>
					          </div>
					         </div> 
					         
					          <div  class="com_u_btn2 " ng-mouseenter="showChooseBox(item)" >
					          		<div>{{item.correct}}</div>
					          		<div class="btn_resert" ng-if="!!!item.correct">
						          		<span class="jia">+</span>
	                                	<span class="text add_symbol">添加关系符号</span>
					          		</div>
					          		
					          </div>
				         </div>
				         <input type="text" class="com_u_inp" placeholder="请输入文字" value="{{item.second}}" ng-model="item.second" ng-class="{'word_maxnumber_tip': item.second.length>=10}" ng-change="userInput(item, 'second', item.second)">

				         <span class="ng-binding input_tip_right">{{item.second ? item.second.length : 0 }} / 10</span>
				         
				         <a  class="com_u_btn4" ng-if="item.isAdd == true" ng-click="addOrDel(item)"><i class="iconleft icon_add"></i>增加题目</a>
				         <a  class="com_u_btn5" ng-if="item.isAdd == false" ng-click="addOrDel(item)"><i class="iconleft icon_del"></i>删除该题</a>
				        </li>
				        
				       </ul>
				      </div>

					</div>
				</div>
			</div>
		</div>

		<foot-tool description-id="'description-id'"  array-hide='[3]' model="model" 
			encode-data="encodeCompare" decode-data="decodeCompare"
			valid-data="validPostData"></foot-tool>

		<!--  题型描述模板 -->
		<div style="display: none;" id="description-id">
			<a href="javascript:;" class="mainlink"> <ins></ins> <span
				translate="count.topic.titile"></span>
			</a>
			<div class="toolpop">
				<div class="popheader">
					<h2 class="poptit" translate="compare.topic.lian_title"></h2>
				</div>
				<div class="popbody">
					<question-guide image-root="interaction/compare/assets/guide"
						image-prefix="bdx" image-suffix=".jpg" image-amount="6"></question-guide>
					<p class="introtxt" translate="compare.topic.text1"></p>
					<p class="introtxt" translate="compare.topic.text2"></p>
					<p class="introtxt" translate="compare.topic.text3"></p>
				</div>
				<div class="popfoot">
					<a href="javascript:;" class="btn btn_submit"
						ng-click="$parent.hide()">{{'linkup.topic.know' | translate}}</a>
				</div>
			</div>
		</div>

	</div>

</div>
<error-tip error-data="errorModel"></error-tip>