<div class="popbody_pics_box">
    <!-- 编辑引导 -->
    <div class="title_left icon_bjyd" ng-show="currentMode===GUIDE_MODE.EDITOR">编辑引导</div>
    <!-- /编辑引导 -->
    <!-- 题型预览 -->
    <div class="title_left icon_txyl" ng-show="currentMode===GUIDE_MODE.PREVIEW">题型预览</div>
    <!-- /题型预览 -->
    <!-- 切换的引导图片 -->
    <div class="box_guide_pic">
    	<ul ng-show="currentMode===GUIDE_MODE.PREVIEW">
        	<!--题型预览-->
            <li class="on"><img ng-src="{{previewImage}}" alt=""></li>
        </ul>
        <ul ng-show="currentMode===GUIDE_MODE.EDITOR">
        	<!--切换的图片的宽高必须是一致的-->
            <li ng-repeat="image in editorImages" ng-class="{'on': image.actived}"><img ng-src="{{image.src}}" alt=""></li>
        </ul>
    </div>
    
    <!-- 左右按钮失效的时候添加类名btn_hide -->
    <a class="btn_operation go_left" href="javascript:;" ng-click="switchToPreview($event);" ng-show="currentMode===GUIDE_MODE.EDITOR">左</a>
    <a class="btn_operation go_right" href="javascript:;" ng-click="switchToEditor($event);" ng-show="currentMode===GUIDE_MODE.PREVIEW">右</a>
</div>