@charset "UTF-8";
.exam_wood .com_layout .arithmetic {
    height: 100%;
    font-family: 'Regular';
    text-align: center;
    position: relative;
    padding: 70.14682px 48.93964px 97.87928px;
}

.exam_wood .com_layout .arithmetic h3 {
    color: #333;
    font-size: 14.68189px;
    height: 29.36378px;
    line-height: 21.20718px;
    margin-top: -29.36378px;
}

.exam_wood .com_layout .arithmetic input {
    width: 473.0832px;
    text-align: left;
    margin-bottom: 8.15661px;
}

.exam_wood .com_layout .arithmetic .arithmetic_box {
    height: 100%;
    overflow: auto;
}

.exam_wood .com_layout .arithmetic .arithmetic_box span {
    margin: 4.0783px;
}

.exam_wood .com_layout .arithmetic .arithmetic_box img {
    width: 16.31321px;
    vertical-align: middle;
}

.exam_wood .com_layout .arithmetic .arithmetic_box .arithmetic_edit {
    display: inline-block;
    vertical-align: middle;
    width: 489.39641px;
}

.exam_wood .com_layout .arithmetic .arithmetic_box:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout .arithmetic .next_step {
    position: absolute;
    right: 89.72268px;
    bottom: 40.78303px;
}

.exam_wood .com_layout .arithmetic .pre_step {
    position: absolute;
    left: 89.72268px;
    bottom: 40.78303px;
}

.exam_wood .com_layout .arithmetic .division_box {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.exam_wood .com_layout .arithmetic .division_box ul {
    margin-top: 4.0783px;
    display: inline-block;
    position: relative;
    padding: 4.0783px 0 0 28.54812px;
    vertical-align: top;
    background: url(../images/division.png) no-repeat 0 0;
}

.exam_wood .com_layout .arithmetic .division_box ul li {
    list-style: none;
}

.exam_wood .com_layout .arithmetic span {
    margin: 4.0783px;
}

.exam_wood .com_layout .arithmetic .line {
    width: 100%;
    height: 1px;
    border-top: 1px solid #986922;
    background: #a07330;
    border-bottom: 1px solid #d7c0a1;
    border-radius: 3px;
    margin: 4.0783px 0;
}

.exam_wood .com_layout .arithmetic .btn_none {
    display: inline-block;
    width: 83.19739px;
    height: 62.80587px;
    vertical-align: middle;
}

.exam_wood .com_layout .arithmetic .btn_none.com_u_btn2_s {
    width: 67.69984px;
    height: 51.38662px;
}

.exam_wood .com_layout .arithmetic .addition {
    display: inline-block;
    width: 90%;
    margin: 0 auto;
}

.exam_wood .com_layout .arithmetic .addition ul {
    display: inline-block;
    vertical-align: middle;
}

.exam_wood .com_layout .arithmetic .addition ul li {
    list-style: none;
    text-align: right;
}

.exam_wood .com_layout .arithmetic .addition ul li em {
    display: inline-block;
    width: 48.93964px;
    text-align: left;
    font: 22.8385px '黑体';
    font-weight: bolder;
    color: #8d5d11;
    text-shadow: 0 1px 2px #e3d3be;
}

.exam_wood .com_layout .arithmetic .addition:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout .arithmetic .divisor {
    display: inline-block;
    margin-top: 8.15661px;
    padding-right: 8.15661px;
}

.exam_wood .com_layout_mid .arithmetic {
    height: 100%;
    font-family: 'Regular';
    text-align: center;
    position: relative;
    padding: 63.23529px 44.11765px 88.23529px;
}

.exam_wood .com_layout_mid .arithmetic h3 {
    color: #333;
    font-size: 13.23529px;
    height: 26.47059px;
    line-height: 19.11765px;
    margin-top: -26.47059px;
}

.exam_wood .com_layout_mid .arithmetic input {
    width: 426.47059px;
    text-align: left;
    margin-bottom: 7.35294px;
}

.exam_wood .com_layout_mid .arithmetic .arithmetic_box {
    height: 100%;
    overflow: auto;
}

.exam_wood .com_layout_mid .arithmetic .arithmetic_box span {
    margin: 3.67647px;
}

.exam_wood .com_layout_mid .arithmetic .arithmetic_box img {
    width: 14.70588px;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .arithmetic .arithmetic_box .arithmetic_edit {
    display: inline-block;
    vertical-align: middle;
    width: 441.17647px;
}

.exam_wood .com_layout_mid .arithmetic .arithmetic_box:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .arithmetic .next_step {
    position: absolute;
    right: 80.88235px;
    bottom: 36.76471px;
}

.exam_wood .com_layout_mid .arithmetic .pre_step {
    position: absolute;
    left: 80.88235px;
    bottom: 36.76471px;
}

.exam_wood .com_layout_mid .arithmetic .division_box {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.exam_wood .com_layout_mid .arithmetic .division_box ul {
    margin-top: 3.67647px;
    display: inline-block;
    position: relative;
    padding: 3.67647px 0 0 25.73529px;
    vertical-align: top;
    background: url(../images/division.png) no-repeat 0 0;
}

.exam_wood .com_layout_mid .arithmetic .division_box ul li {
    list-style: none;
}

.exam_wood .com_layout_mid .arithmetic span {
    margin: 3.67647px;
}

.exam_wood .com_layout_mid .arithmetic .line {
    width: 100%;
    height: 1px;
    border-top: 1px solid #986922;
    background: #a07330;
    border-bottom: 1px solid #d7c0a1;
    border-radius: 3px;
    margin: 3.67647px 0;
}

.exam_wood .com_layout_mid .arithmetic .btn_none {
    display: inline-block;
    width: 75px;
    height: 56.61765px;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .arithmetic .btn_none.com_u_btn2_s {
    width: 61.02941px;
    height: 46.32353px;
}

.exam_wood .com_layout_mid .arithmetic .addition {
    display: inline-block;
    width: 90%;
    margin: 0 auto;
}

.exam_wood .com_layout_mid .arithmetic .addition ul {
    display: inline-block;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .arithmetic .addition ul li {
    list-style: none;
    text-align: right;
}

.exam_wood .com_layout_mid .arithmetic .addition ul li em {
    display: inline-block;
    width: 44.11765px;
    text-align: left;
    font: 20.58824px '黑体';
    font-weight: bolder;
    color: #8d5d11;
    text-shadow: 0 1px 2px #e3d3be;
}

.exam_wood .com_layout_mid .arithmetic .addition:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_mid .arithmetic .divisor {
    display: inline-block;
    margin-top: 7.35294px;
    padding-right: 7.35294px;
}

.exam_wood .com_layout_small .arithmetic {
    height: 100%;
    font-family: 'Regular';
    text-align: center;
    position: relative;
    padding: 52.76074px 36.80982px 73.61963px;
}

.exam_wood .com_layout_small .arithmetic h3 {
    color: #333;
    font-size: 11.04294px;
    height: 22.08589px;
    line-height: 15.95092px;
    margin-top: -22.08589px;
}

.exam_wood .com_layout_small .arithmetic input {
    width: 355.82822px;
    text-align: left;
    margin-bottom: 6.13497px;
}

.exam_wood .com_layout_small .arithmetic .arithmetic_box {
    height: 100%;
    overflow: auto;
}

.exam_wood .com_layout_small .arithmetic .arithmetic_box span {
    margin: 3.06748px;
}

.exam_wood .com_layout_small .arithmetic .arithmetic_box img {
    width: 12.26994px;
    vertical-align: middle;
}

.exam_wood .com_layout_small .arithmetic .arithmetic_box .arithmetic_edit {
    display: inline-block;
    vertical-align: middle;
    width: 368.09816px;
}

.exam_wood .com_layout_small .arithmetic .arithmetic_box:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_small .arithmetic .next_step {
    position: absolute;
    right: 67.48466px;
    bottom: 30.67485px;
}

.exam_wood .com_layout_small .arithmetic .pre_step {
    position: absolute;
    left: 67.48466px;
    bottom: 30.67485px;
}

.exam_wood .com_layout_small .arithmetic .division_box {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.exam_wood .com_layout_small .arithmetic .division_box ul {
    margin-top: 3.06748px;
    display: inline-block;
    position: relative;
    padding: 3.06748px 0 0 21.47239px;
    vertical-align: top;
    background: url(../images/division.png) no-repeat 0 0;
}

.exam_wood .com_layout_small .arithmetic .division_box ul li {
    list-style: none;
}

.exam_wood .com_layout_small .arithmetic span {
    margin: 3.06748px;
}

.exam_wood .com_layout_small .arithmetic .line {
    width: 100%;
    height: 1px;
    border-top: 1px solid #986922;
    background: #a07330;
    border-bottom: 1px solid #d7c0a1;
    border-radius: 3px;
    margin: 3.06748px 0;
}

.exam_wood .com_layout_small .arithmetic .btn_none {
    display: inline-block;
    width: 62.57669px;
    height: 47.23926px;
    vertical-align: middle;
}

.exam_wood .com_layout_small .arithmetic .btn_none.com_u_btn2_s {
    width: 50.92025px;
    height: 38.65031px;
}

.exam_wood .com_layout_small .arithmetic .addition {
    display: inline-block;
    width: 90%;
    margin: 0 auto;
}

.exam_wood .com_layout_small .arithmetic .addition ul {
    display: inline-block;
    vertical-align: middle;
}

.exam_wood .com_layout_small .arithmetic .addition ul li {
    list-style: none;
    text-align: right;
}

.exam_wood .com_layout_small .arithmetic .addition ul li em {
    display: inline-block;
    width: 36.80982px;
    text-align: left;
    font: 17.17791px '黑体';
    font-weight: bolder;
    color: #8d5d11;
    text-shadow: 0 1px 2px #e3d3be;
}

.exam_wood .com_layout_small .arithmetic .addition:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}

.exam_wood .com_layout_small .arithmetic .divisor {
    display: inline-block;
    margin-top: 6.13497px;
    padding-right: 6.13497px;
}

.exam_wood .del_img_arrow {
    background: url(../images/arrow.png) no-repeat 0 0;
}
