@charset "UTF-8";
.mark_point_container{
	position: relative;
	font: 12px/1.5 'Microsoft YaHei', Helvetica, Arial, sans-serif;
	background-color: #f8f8f8;
	width: 100%;
	height: 100%;
	border: 6.13497px solid transparent;
	border-width: 7.97546px 6.13497px 8.58896px 6.13497px;
	padding: 0 8.58896px 0 7.36196px;
	border-radius: 12.88344px;
	box-shadow: 0 0 3.68098px #fff;
	overflow: hidden;
	background-image: url(resources/bg_topleft.png),
		url(resources/bg_topright.png),
		url(resources/bg_botleft.png),
		url(resources/bg_botright.png),
		url(resources/bg_top.png),
		url(resources/bg_left.png),
		url(resources/bg_right.png),
		url(resources/bg_bot.png),
		url(resources/bg_mainboard_shadow.png),
		url(resources/bg_mainboard.jpg);
	background-origin: border-box, border-box, border-box, border-box,
		border-box, border-box, border-box, border-box, padding-box,
		padding-box;
	background-position: left top, right top, left bottom, right bottom,
		left top, left bottom, right bottom, left bottom, left top, left top;
	background-size: 25.76687px auto, 25.76687px auto, 25.76687px auto,
		25.76687px auto, 18.40491px auto, 25.76687px auto, 16.56442px auto,
		18.40491px auto, 100% 100%, 184.04908px auto;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x,
		repeat-y, repeat-y, repeat-x, no-repeat, repeat;
	box-shadow: 0px 0px 13.05057px 0px rgba(86, 63, 0, 0.6);
}
	
.mark_point_container h2{
	font-weight:normal;
}
.mark_point_container .test{
	position:absolute;
	left:0;
	top:0;
}


.mark_point_container .mark_point_title{
	position: relative;
    height: 53.83361px;
    margin-left: -9.78793px;
    margin-right: -11.41925px;
    border-top-left-radius: 10.60359px;
    border-top-right-radius: 10.60359px;
    border: 1px solid rgba(84, 50, 0, 0.15);
    background: url(resources/bg_boardtit.jpg) repeat-x left center;
    box-shadow: 0px 19.57586px 40.78303px rgba(82, 51, 3, 0.6);
    z-index: 2;
    
}
.mark_point_container .mark_point_title .title_wrapper{
	    height: 42.41436px;
    margin: 0 10.5%;
    margin-top: 5.70962px;
    text-align: center;
    vertical-align: middle;
    background: url(resources/bg_u_boardtit.png) repeat;
    background-size: auto 100%;
    box-shadow: inset 1px 0 3.26264px rgba(0, 0, 0, 0.6), 0 0 10.60359px rgba(255, 255, 255, 0.1);
    border-radius: 7.34095px;
    
  
    
    
}	
.mark_point_container .mark_point_title .title_wrapper:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "";
    vertical-align: middle;
}


.mark_point_container .mark_point_title .title_wrapper .model_title{
	    display: inline-block;
    vertical-align: middle;
    width: 96%;
    max-height: 39.15171px;
    line-height: 39.15171px;
    color: #333;
    font-size: 19.57586px;
    text-align: center;
    background: none;
    border: none;
    overflow: hidden;
    outline: none;
    margin: 0;
}
.mark_point_container .mark_point_title .title_wrapper .model_title.title_small{
    max-height: 19.15171px;
    line-height: 19.15171px;
    font-size: 12.57586px; 
}


.mark_point_container .mark_point_title .title_wrapper .model_title.default_title,
.mark_point_container .punctuation_text_main.default_text{
	color:grey;
} 

.mark_point_container .mark_point_title .model_title_count_wrapper{
	float:right; 
	font-size: 15px;
	bottom: 5px;
	position: absolute;
	text-align: right;
	right: 30px;
	color: rgb(100,100,100); 
	
}

.mark_point_container .mark_point_body{
    position: absolute;
    right: 8.58896px;
    left: 7.36196px;
    top: 40.4908px;
    bottom: 0;
    overflow-y: auto;
    border-bottom-left-radius: 7.97546px;
    border-bottom-right-radius: 7.97546px;
    z-index: 2;
}


.mark_point_container .count_character {
	position: absolute;
	right: 56.28059px;
	bottom: 130.50571px;
	font-size: 19.57586px;
	color: #824909;
}

.mark_point_container .punctuation_container{
	position: absolute;
	left: 56.28059px;
    right: 56.28059px;
    top: 46.49266px;
    bottom: 163.13214px;		
}
.mark_point_container .punctuation_container2{
	overflow-y: auto;	
	position: absolute;	
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.mark_point_container .punctuation_container2::-webkit-scrollbar{
	background: url(resources/scroll_main.png) 50% 50% no-repeat;
	width: 15px;
}
.mark_point_container .punctuation_container2::-webkit-scrollbar-button:increment{
	background: url(resources/scroll_down.png) 50% 50% no-repeat;
}
.mark_point_container .punctuation_container2::-webkit-scrollbar-button:decrement{
	background: url(resources/srcoll_up.png) 50% 50% no-repeat;
}
.mark_point_container .punctuation_container2::-webkit-scrollbar-track{
	background: url(resources/scroll_bg.png) 50% 50% repeat-y;
}
.mark_point_container .punctuation_container2::-webkit-scrollbar-track-piece{
	
}
.mark_point_container .punctuation_container2::-webkit-scrollbar-thumb{
	background-image: url(resources/scroll_line_mid.png),url(resources/scroll_thumb_bg.png);
	background-repeat: no-repeat, no-repeat;
	background-position: 50% 50%,50% 0;
	background-size:9px 20px,20px 100%;
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.95), 0px 2px 0px 0px rgba(95, 59, 13, 0.42), inset 0 0 1.95px 20px rgba(255, 255, 255, 0.2);
    border-radius: 20px;
	position:absolute;
} 



.mark_point_container .punctuation_text_main {
	min-height: 100%;
	background: url(resources/iocn_pun_bg.png) left -5px repeat;
	background-size: 1px 60px;
	font-size: 19.57586px;
	line-height: 60px;
	color: #643602;
	text-align: left;
	outline: none; 
	overflow-x: hidden;	
}

.mark_point_container .punctuation_text_main .mark_punctuation
	{
	border: 1.63132px solid transparent;
	padding: 2.44698px;
	margin: 0 2.44698px;
	color: #643602;
	cursor: pointer;
	background: rgba(246, 207, 153, 0.3);
	display:inline;
	
}
.mark_point_container .punctuation_text_main .mark_punctuation:hover
	{
	background: rgba(255, 187, 136, 0.3);
}

.mark_point_container .punctuation_text_main .mark_punctuation:active
	{
	background: rgba(246, 207, 153, 0.8);
}

.mark_point_container .punctuation_text_main .mark_punctuation.filled
	{
	background: #71d073;
	border-color: #71d073;
}

.mark_point_container .punctuation_text_main .mark_punctuation.as_answer
	{
	background: none;
	border-color: #71d073;
}

.mark_point_container .punctuation_text_main .mark_punctuation .as_answer:hover
	{
	border-color: #9ceb9d;
}

.mark_point_container .punctuation_text_main .mark_punctuation .as_answer:active
	{
	border-color: #76c477;
}

.mark_point_container .punctuation_bottom {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 113.37684px;
	background: rgba(111, 75, 27, 0.2);
}

.mark_point_container .punctuation_bottom .answer_title
	{
	position: absolute;
	top: 50%;
	left: 40.78303px;
	margin-top: -12.23491px;
	font-size: 21.20718px;
	line-height: 24.46982px;
	color: #603300;
}

.mark_point_container .punctuation_bottom .icon_turn {
	position: absolute;
	top: 50%;
	margin-top: -13.86623px;
	display: block;
	width: 17.12887px;
	height: 27.73246px;
	padding: 0 8.15661px;
	vertical-align: middle;
	box-sizing: content-box;
}

.mark_point_container .punctuation_bottom .icon_turn:hover{
	opacity: 0.6;
}

.mark_point_container .punctuation_bottom .icon_turn:active
	{
	opacity: 0.8;
}
.mark_point_container .punctuation_bottom .icon_turn.inactive:hover{
	opacity: 1.0;
}
.mark_point_container .punctuation_bottom .icon_turn.inactive:active{
	opacity: 1.0;
}
.mark_point_container .punctuation_bottom .icon_turn.prev{
	left: 182.74062px;
	background: url(resources/icon_g_l.png) center center no-repeat;
	background-size: auto 100%;
	z-index: 3;
	cursor:pointer;
}
.mark_point_container .punctuation_bottom .icon_turn.prev.inactive{
	cursor:inherit;
}
.mark_point_container .punctuation_bottom .icon_turn.next
	{
	right: 266.81892px;
	background: url(resources/icon_g_r.png) center center no-repeat;
	background-size: auto 100%;
	cursor:pointer;
}
.mark_point_container .punctuation_bottom .icon_turn.next.inactive{
	cursor:inherit;
}
.mark_point_container .quick_actions_box {
    position: absolute;
    bottom: 130.50571px;
    font-size: 19.57586px;
    left: 50%;
    margin: 0 0 0 -163.13214px;
    width: 326.26427px;
    text-align: center;
}
.mark_point_container .quick_actions_box .foot_title_operate {
    position: static;
    margin: 0 24.46982px;
    min-width: 106.03589px;
}

.mark_point_container .foot_title_operate {
	position: absolute;
	top: 50%;
	margin-top: -14.68189px;
	height: 29.36378px;
    line-height: 29.36378px;
    font-size: 13.05057px;
    color: #825318;
    border-radius: 4.0783px;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.51);
    box-shadow: 0 1px 4.0783px 0px rgba(164, 115, 38, 0.75), inset 0.5px 0.866px 0px 0px rgba(255, 243, 228, 0.5);
    background: url(resources/btn4_normal.png) repeat-x left center;
    background-size: auto 100%;
    display: inline-block;
    min-width: 94.61664px;
    padding: 0 8.15661px;
    text-align: center;
    vertical-align: middle;
    cursor:pointer;
}
.mark_point_container .com_u_btn2 {
	right: 140px;	
}
.mark_point_container .com_u_btn3 {
	right: 95px;	
}
.mark_point_container .com_u_btn4 {
	right: 32.62643px;	
}
.mark_point_container .foot_title_operate.btn_disabled {
    border: 1px solid #956732;
    color: #9c6d33;
    background-image: url(images/btn_bg_dis.gif);
    cursor:inherit;
}
.mark_point_container .foot_title_operate.btn_disabled:hover{
	 background:url(images/btn_bg_dis.gif);
	 background-size: 100% 100%; 
}
.mark_point_container .foot_title_operate.btn_disabled:active{
	 background: url(images/btn_bg_dis.gif);
	 background-size: 100% 100%;
}
.mark_point_container .foot_title_operate:hover {
    background: url(resources/btn4_hover.png) repeat-x left center;
    background-size: auto 100%;
}
.mark_point_container .foot_title_operate:active {
	background: url(resources/btn4_press.png) repeat-x left center;
    background-size: auto 100%; 
} 
    
    

.mark_point_container .pun_answer_box {
	position: absolute;
	left: 183.52365px;
	right: 303.52365px;
	top: 50%;
	margin-top: -24.46982px;
}

.mark_point_container .punctuation_list {
	font-size: 0;
	text-align: left;
}

.mark_point_container .punctuation_list.list_bot {
	white-space: nowrap;
	overflow: hidden;
}

.mark_point_container .punctuation_list.list_bot:after
	{
	display: inline-block;
	content: "";
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.mark_point_container .punctuation_list li {
	display: inline-block;
	margin-right: 17.94454px;
	vertical-align: middle;
}

.mark_point_container .punctuation_list .list_btn {
	position: relative;
	width: 46.49266px;
	height: 48.12398px;
	display: inline-block;
	border-radius: 10px;
	border-bottom: 2px solid #c78e42;
	background: url(resources/btn_b_normal.png) center center no-repeat;
	background-size: auto 100%;
	box-shadow: 0px 3px 3px 0px rgba(40, 22, 0, 0.165);
}

.mark_point_container .punctuation_list .list_btn:before
	{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.mark_point_container .punctuation_list .list_btn:hover
	{
	opacity: 0.8;
}

.mark_point_container .punctuation_list .list_btn:active
	{
	opacity: 1;
	background: url(resources/btn_b_press.png) no-repeat;
	background-size: 100% 100%;
}

.mark_point_container .punctuation_list .list_btn.disable
	{
	opacity: 0.5;
	box-shadow: 0px 3px 3px 0px rgba(40, 22, 0, 0.465);
}

.mark_point_container .punctuation_list .list_btn.disable:active
	{
	background: url(resources/btn_b_normal.png) center center no-repeat;
	background-size: auto 100%;
}

.mark_point_container .punctuation_list .list_btn.on {
	border: 2.3px solid #00bdf4;
}

.mark_point_container .btnselect {
	position: absolute;
	left: 76.70473px;
	right: 44.46982px;
	bottom: 101.95759px;
	border-radius: 8px;
    border: 1px solid #9f7540;
    background: url(resources/btnselect.jpg) repeat-x;
    background-size: auto 100%;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.118);
}

.mark_point_container .btnselect .punctuation_list {
	padding: 24.46982px 170.89723px 4.0783px 40.39152px;
}

.mark_point_container .btnselect .punctuation_list>li
	{
	margin: 0 13.05057px 20.39152px 0;
}

.mark_point_container .btnselect .surebox {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 150.89723px;
	border-left: 1px solid #9f7540;
	text-align: center;
}

.mark_point_container .btnselect .surebox:after {
	display: inline-block;
	content: "";
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.mark_point_container .btnselect .surebtn {
	display: inline-block;
	vertical-align: middle;
	width: 110.11419px;
	height: 54.64927px;
	line-height: 54.64927px;
	font-size: 19.57586px;
	color: #5d390d;
	background: url(resources/surebtn.png) no-repeat;
	background-size: 100% 100%;
	text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.2);
	cursor:pointer;
}

.mark_point_container .btnselect .surebtn:hover {
	opacity: 0.8;
}

.mark_point_container .btnselect .surebtn:active {
	opacity: 1;
	background: url(resources/surebtn_press.png) no-repeat;
	background-size: 100% 100%;
}

.mark_point_container .tips {
	position: absolute;
	bottom: -14.68189px;
	right: 50.57096px;
	display: inline-block;
	width: 28.54812px;
	height: 16.31321px;
	background: url(resources/tips.png) no-repeat;
	background-size: 100% 100%;
	opacity: 0.8;
}

.mark_point_container .pun_i_1:before {
	background-image: url(resources/icon_pun1.png);
	background-position: center -4.89396px;
}

.mark_point_container .pun_i_2:before {
	background-image: url(resources/icon_pun2.png);
	background-position: center -2.44698px;
}

.mark_point_container .pun_i_3:before {
	background-image: url(resources/icon_pun3.png);
}

.mark_point_container .pun_i_4:before {
	background-image: url(resources/icon_pun4.png);
}

.mark_point_container .pun_i_5:before {
	background-image: url(resources/icon_pun5.png);
}

.mark_point_container .pun_i_6:before {
	background-image: url(resources/icon_pun6.png);
}

.mark_point_container .pun_i_7:before {
	background-image: url(resources/icon_pun7.png);
}

.mark_point_container .pun_i_8:before {
	background-image: url(resources/icon_pun8.png);
}

.mark_point_container .pun_i_9:before {
	background-image: url(resources/icon_pun9.png);
}

.mark_point_container .pun_i_10:before {
	background-image: url(resources/icon_pun10.png);
}

.mark_point_container .pun_i_11:before {
	background-image: url(resources/icon_pun11.png);
}

.mark_point_container .pun_i_12:before {
	background-image: url(resources/icon_pun12.png);
}

.mark_point_container .pun_i_13:before {
	background-image: url(resources/icon_pun13.png);
}

.mark_point_container .pun_i_14:before {
	background-image: url(resources/icon_pun14.png);
}

.mark_point_container .pun_i_15:before {
	background-image: url(resources/icon_pun15.png);
}

.mark_point_container .pun_i_16:before {
	background-image: url(resources/icon_pun16.png);
}

.mark_point_container .pun_i_17:before {
	background-image: url(resources/icon_pun17.png);
}

.mark_point_container .pun_i_18:before {
	background-image: url(resources/icon_pun18.png);
}

.mark_point_container .pun_i_19:before {
	background-image: url(resources/icon_pun19.png);
}

.mark_point_container .pun_i_20:before {
	background-image: url(resources/icon_pun20.png);
}

.mark_point_container .pun_i_21:before {
	background-image: url(resources/icon_pun21.png);
}

.mark_point_container .pun_i_22:before {
	background-image: url(resources/icon_pun22.png);
}

.mark_point_container .pun_i_23:before {
	background-image: url(resources/icon_pun23.png);
}

.mark_point_container .pun_i_24:before {
	background-image: url(resources/icon_pun24.png);
}

.mark_point_container .pun_i_25:before {
	background-image: url(resources/icon_pun25.png);
}

.mark_point_container .pun_i_26:before {
	background-image: url(resources/icon_pun26.png);
}

.mark_point_container .pun_i_27:before {
	background-image: url(resources/icon_pun27.png);
}

.mark_point_container .pun_i_28:before {
	background-image: url(resources/icon_pun28.png);
}
.mark_point_container .answer_button{
	position: absolute;	
	margin-left: -57.09625px;
	color: #fff;
	border-radius: 7.34095px;
	height: 35.88907px;
	line-height: 35.88907px;
	font-size: 16.31321px;
	display:none;
	min-width: 114.1925px;
	text-align: center;
	z-index: 100;
	cursor:pointer;
}
.mark_point_container .add_answer {
	background: #6dca6f;
	text-shadow: 1px 1px 0px #5ead5f;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);
}

.mark_point_container .add_answer:active {
	background: #40ab42;
}

.mark_point_container .add_answer:active:after {
	border-top-color: #40ab42;
}

.mark_point_container .add_answer:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	bottom: -5.52529px;
	left: 50%;
	margin-left: -9.78793px;
	border-left: 9.78793px solid transparent;
	border-right: 9.78793px solid transparent;
	border-top: 7.34095px solid #6dca6f;
}

.mark_point_container .remove_answer {	
	background: #eb5253;
	text-shadow: 1px 1px 0px #ca4647;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);
	
}

.mark_point_container .remove_answer:active {
	background: #d3393a;
}

.mark_point_container .remove_answer:active:after {
	border-top-color: #d3393a;
}

.mark_point_container .remove_answer:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	bottom: -6.52529px;
	left: 50%;
	margin-left: -9.78793px;
	border-left: 9.78793px solid transparent;
	border-right: 9.78793px solid transparent;
	border-top: 7.34095px solid #eb5253;
}
.mark_point_container .confuse_answer_item{
	cursor:pointer;
}
.mark_point_container .confuse_answer_item.correct_answer a{
	opacity: 0.5;
    box-shadow: 0px 3px 3px 0px rgba(40, 22, 0, 0.465);
    cursor:inherit;
}
.mark_point_container .confuse_answer_item.correct_answer a:hover{
	opacity: 0.5;
}
.mark_point_container .confuse_answer_item.confuse_answer_select a{
	border: 2.3px solid #00bdf4;
}


