<div class="exam_wood">
	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<ul class="tree_listbox">
				<li>
					<a href="javascript:void(0);" ng-class="{'list_btn':true,'on':model.content.plantingMode==2}" ng-click="choosePlantingMode(2)">两端都栽</a>
					<span class="list_line"></span>
					<a href="javascript:void(0);" ng-class="{'list_btn':true,'on':model.content.plantingMode==0}" ng-click="choosePlantingMode(0)">两端不栽</a>
					<span class="list_line"></span>
					<a href="javascript:void(0);" ng-class="{'list_btn':true,'on':model.content.plantingMode==1}" ng-click="choosePlantingMode(1)">只栽一端</a>
				</li>
			</ul>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
                            <textarea id="moduleTitle" new-edit-box title="model.title" max-size="24" maxlength="70"
                                      class="tit ng-isolate-scope ng-pristine ng-valid"
                                      placeholder="{{'app.placeholder.title' | translate }}" rows="2"
                                      style="overflow: hidden;" ng-model="model.title"></textarea>

                            <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
                        </h2>
					</div>
					<div class="com_lay_board">
						<!--正文-->
						<div class="tree_contain">
							<div class="tree_con_top">
								<div class="scale">
									<!-- 图标没有按住的时候上下跳动加 addbounce，图标按住的时候左右提醒加 addswing -->
									<div class="progress addswing" style="width:{{model.content.distance}}%;" id="progressBar">
										<div class="silder" id="slider" ng-mousedown="distanceSliding(this,$event)">
											<p class="contl">
												<span>{{distance}}</span>
											</p>
											<i class="round"></i>
										</div>
									</div>
									<div class="small progress addswing" style="width:{{model.content.interval}}%;">
										<div class="silder" id="slider" ng-mousedown="intervalSliding(this,$event)">
										<p class="contl">
											<span>{{interval}}</span>
										</p>
										<i class="round"></i>
										</div>
									</div>
									<div class="numbox">
										<span class="num"><i>0</i></span>
										<span class="num"><i>5</i></span>
										<span class="num"><i>10</i></span>
										<span class="num"><i>15</i></span>
										<span class="num"><i>20</i></span>
										<span class="num"><i>25</i></span>
										<span class="num"><i>30</i></span>
										<span class="num"><i>35</i></span>
										<span class="num"><i>40</i></span>
										<span class="num"><i>45</i></span>
										<span class="num"><i>50</i></span>
										<!-- 当拖动图标到这里的时候加numopa -->
										<span class="num"><i>55</i></span>
										<span class="num"><i>60</i></span>
										<span class="num"><i>65</i></span>
										<span class="num"><i>70</i></span>
										<span class="num"><i>75</i></span>
										<span class="num"><i>80</i></span>
										<span class="num"><i>85</i></span>
										<span class="num"><i>90</i></span>
										<span class="num"><i>95</i></span>
										<span class="num"><i>100</i></span>
										<span class="num"><i>105</i></span>
										<span class="num"><i>110</i></span>
										<span class="num"><i>115</i></span>
										<span class="num"><i>120</i></span>
									</div>
								</div>
								<div class="tree_wrap">
									<!-- 两端不载的话起点加上starthouse，在不载的终点加上stophouse
                                 两端都载的话在不载的终点加上theline02 -->
									<p class="treebox"><i class="tree"></i><i class="hole"></i><i class="line"></i></p>
									<p class="treebox"><i class="tree"></i><i class="hole"></i><i class="line"></i></p>
									<p class="treebox"><i class="tree"></i><i class="hole"></i><i class="line"></i></p>
									<p class="treebox"><i class="tree"></i><i class="hole"></i><i class="line"></i></p>
									<p class="treebox" style="width: 0;left: 16%;"><i class="tree"></i><i class="hole"></i><i class="line"></i></p>
								</div>
							</div>
							<div class="tree_con_bot">
								<p class="btnbox"><a href="javascript:void(0);" class="btn_play">植树</a></p>
								<div class="table_wrap">
									<span class="cover"></span>
									<div class="tablebox">
										<p>
											<i class="table_tt title01"></i>
											<i class="table_tt title02"></i>
											<i class="table_tt title03"></i>
											<i class="table_tt title04"></i>
										</p>
										<ul class="table_ul">

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<foot-tool description-id="'description-id'" is-simple-mode="true" model="model" encode-data="encodeData" decode-data="decodeData" valid-data="validPostData"></foot-tool>
		<!--  题型秒速模板 -->
		<div style="display:none;" id="description-id">
			<a href="javascript:;" class="mainlink">
				<ins></ins>
				<span translate="app.topic.title"></span>
			</a>

			<div class="toolpop">
				<div class="popheader">
					<h2 class="poptit" translate=""></h2>
				</div>
				<div class="popbody">
					<p class="introtxt" translate=""></p>
				</div>
				<div class="popfoot">
					<a href="javascript:;" class="btn btn_cancel" ng-click="$parent.hide()">{{'app.topic.know' |
                        translate}}</a>
				</div>
			</div>
		</div>
	</div>
</div>
<error-tip error-data="errorModel"></error-tip>