
@charset "UTF-8";
.side_titinp{margin:0}
 .add-words{
	  position: absolute;
    display: inline-block;
    padding: 2.44698px 8.15661px;
    line-height: 19.57586px;
    background: #666;
    font-size: 13.05057px;
    color: #fff;
    cursor: pointer;
    z-index: 20;
    border-radius: 4.0783px;}
.exam_wood .com_layout_large .fillblank_left {
  padding: 0 22.8385px 40.78303px;
  padding-top: 63.62153px !important;
  position: relative;
  word-break: break-all;
  text-align: left; }
  .exam_wood .com_layout_large .fillblank_left .add-words {
    position: absolute;
    display: inline-block;
    padding: 2.44698px 8.15661px;
    line-height: 19.57586px;
    background: #666;
    font-size: 13.05057px;
    color: #fff;
    cursor: pointer;
    z-index: 20;
    border-radius: 4.0783px; }
  .exam_wood .com_layout_large .fillblank_left .fillblank_area {
    width: 100%;
    height: 100%;
    padding: 16.31321px 24.46982px;
    background: #c9c8c8;
    background: rgba(201, 201, 201, 0.23);
    position: relative;
    font-size: 16.68189px;
    line-height: 29.36378px;
    letter-spacing:1px;
    font-family: '微软雅黑'; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .side_titinp {
      width: 100%;
      height:100%;
      outline:none;
      word-break: break-all;
      color: #2e2e2e; 
      font-family:"微软雅黑"}
      .exam_wood .com_layout_large .fillblank_left .fillblank_area .side_titinp ins {
        background: #858585;
        color: #fff; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_top_left, .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_top_right, .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_bottom_left, .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_bottom_right {
      position: absolute;
      width: 17.94454px;
      height: 17.94454px; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_top_left {
      top: 0;
      left: 0;
      border-top: 1px solid #a5a5a5;
      border-left: 1px solid #a5a5a5; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_top_right {
      top: 0;
      right: 0;
      border-top: 1px solid #a5a5a5;
      border-right: 1px solid #a5a5a5; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_bottom_left {
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #a5a5a5;
      border-left: 1px solid #a5a5a5; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .corner_bottom_right {
      bottom: 0;
      right: 0;
      border-bottom: 1px solid #a5a5a5;
      border-right: 1px solid #a5a5a5; }
    .exam_wood .com_layout_large .fillblank_left .fillblank_area .fillblank_left_tip {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -12.23491px;
      font-size: 16.31321px;
      color: #2e2e2e;
      text-align: center; }
  .exam_wood .com_layout_large .fillblank_left.full .fillblank_area {
    background: #febfc4;
    background: rgba(254, 191, 196, 0.23); }
    .exam_wood .com_layout_large .fillblank_left.full .fillblank_area .corner_top_left, .exam_wood .com_layout_large .fillblank_left.full .fillblank_area .corner_top_right, .exam_wood .com_layout_large .fillblank_left.full .fillblank_area .corner_bottom_left, .exam_wood .com_layout_large .fillblank_left.full .fillblank_area .corner_bottom_right {
      border-color: #ea3647; }
  .exam_wood .com_layout_large .fillblank_left .font_num {
    position: absolute;
    bottom: 5.70962px;
    right: 22.8385px;
    color: #a5a5a5; }
  .exam_wood .com_layout_large .fillblank_left.full .font_num {
    color: #ea3647; }
.exam_wood .com_layout_large .fillblank_right {
  line-height: 29.36378px;
  position: relative;
  text-align: left; }
  .exam_wood .com_layout_large .fillblank_right h3 {
    margin: 40.78303px 0 28.54812px;
    color: #333;
    font-size: 13.05057px; }
    .exam_wood .com_layout_large .fillblank_right h3 > span {
      color: #504f4f; }
      .exam_wood .com_layout_large .fillblank_right h3 p{
      display:inline-block;
      margin-left:5px;
      font-size:16px;
      font-weight:bold;}
  .exam_wood .com_layout_large .fillblank_right .add_option {
    position: absolute;
    top: 36.70473px;
    right: 32.62643px; }
  .exam_wood .com_layout_large .fillblank_right .fillblank_right_tip {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -12.23491px;
    font-size: 16.31321px;
    color: #2e2e2e;
    text-align: center; }
  .exam_wood .com_layout_large .fillblank_right .blank_list {
    padding-right: 24.46982px;
    height:79%;
    overflow:auto;}
    .exam_wood .com_layout_large .fillblank_right .blank_list::-webkit-scrollbar{
	width:12px;} 
 .exam_wood .com_layout_large .fillblank_right .blank_list::-webkit-scrollbar-track{
	background-color:#F2D8B5;
	border-radius:6px;} 
 .exam_wood .com_layout_large .fillblank_right .blank_list::-webkit-scrollbar-thumb{
	background-color:#DAA24E;
	border-radius: 6px;}
    .exam_wood .com_layout_large .fillblank_right .blank_list li {
      display: inline-block;
      position: relative;
      background: #f3dcba;
      border-radius: 9.78793px;
      height: 39.15171px;
      padding: 1.63132px;
      margin: 12.23491px 13.86623px;
      box-shadow: 0 1.63132px 4.0783px #976c3a;
      cursor: move; }
      .exam_wood .com_layout_large .fillblank_right .blank_list li span,.exam_wood .com_layout_large .fillblank_right .blank_list li input {
        display: block;
        padding: 0 12.23491px;
        height: 35.88907px;
        border: 1.63132px solid #8f6831;
        line-height: 35.88907px;
        background: #f3dcba;
        border-radius: 8.97227px;
        font-size: 14.68189px; }
      .exam_wood .com_layout_large .fillblank_right .blank_list li a {
        display: none;
        position: absolute;
        right: -8.15661px;
        top: -8.15661px;
        width: 19.57586px;
        height: 19.57586px;
        border: 1.63132px solid #d8b67e;
        border-radius: 100%;
        text-align: center;
        line-height: 16.31321px;
        color: #ee3b3b;
        background: #fffefd;
        box-shadow: 0 0 4.0783px #976c3a; }
    .exam_wood .com_layout_large .fillblank_right .blank_list li:hover a {
      display: block; }
.exam_wood .com_layout_mid .fillblank_left {
  padding: 0 20.58824px 36.76471px;
  padding-top: 57.35294px !important;
  position: relative;
  word-break: break-all;
  text-align: left; }
  .exam_wood .com_layout_mid .fillblank_left .add-words {
    position: absolute;
    display: inline-block;
    padding: 2.20588px 7.35294px;
    line-height: 17.64706px;
    background: #666;
    font-size: 11.76471px;
    color: #fff;
    cursor: pointer;
    z-index: 20;
    border-radius: 3.67647px; }
  .exam_wood .com_layout_mid .fillblank_left .fillblank_area {
    width: 100%;
    height: 100%;
    padding: 14.70588px 22.05882px;
    background: #c9c8c8;
    background: rgba(201, 201, 201, 0.23);
    position: relative;
    font-size: 15.34247px;
    line-height: 26.47059px;
    letter-spacing:.8px;
    font-family: '微软雅黑'; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .side_titinp {
      width: 100%;
      height:100%;
      font-family:"微软雅黑";
      outline:none;
      word-break: break-all;
      color: #2e2e2e; }
      .exam_wood .com_layout_mid .fillblank_left .fillblank_area .side_titinp ins {
        background: #858585;
        color: #fff; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_top_left, .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_top_right, .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_bottom_left, .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_bottom_right {
      position: absolute;
      width: 16.17647px;
      height: 16.17647px; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_top_left {
      top: 0;
      left: 0;
      border-top: 1px solid #a5a5a5;
      border-left: 1px solid #a5a5a5; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_top_right {
      top: 0;
      right: 0;
      border-top: 1px solid #a5a5a5;
      border-right: 1px solid #a5a5a5; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_bottom_left {
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #a5a5a5;
      border-left: 1px solid #a5a5a5; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .corner_bottom_right {
      bottom: 0;
      right: 0;
      border-bottom: 1px solid #a5a5a5;
      border-right: 1px solid #a5a5a5; }
    .exam_wood .com_layout_mid .fillblank_left .fillblank_area .fillblank_left_tip {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -11.02941px;
      font-size: 14.70588px;
      color: #2e2e2e;
      text-align: center; }
  .exam_wood .com_layout_mid .fillblank_left.full .fillblank_area {
    background: #febfc4;
    background: rgba(254, 191, 196, 0.23); }
    .exam_wood .com_layout_mid .fillblank_left.full .fillblank_area .corner_top_left, .exam_wood .com_layout_mid .fillblank_left.full .fillblank_area .corner_top_right, .exam_wood .com_layout_mid .fillblank_left.full .fillblank_area .corner_bottom_left, .exam_wood .com_layout_mid .fillblank_left.full .fillblank_area .corner_bottom_right {
      border-color: #ea3647; }
  .exam_wood .com_layout_mid .fillblank_left .font_num {
    position: absolute;
    bottom: 5.14706px;
    right: 20.58824px;
    color: #a5a5a5; }
  .exam_wood .com_layout_mid .fillblank_left.full .font_num {
    color: #ea3647; }
.exam_wood .com_layout_mid .fillblank_right {
  line-height: 26.47059px;
  position: relative;
  text-align: left; }
  .exam_wood .com_layout_mid .fillblank_right h3 {
    margin: 36.76471px 0 25.73529px;
    color: #333;
    font-size: 11.76471px; }
    .exam_wood .com_layout_mid .fillblank_right h3 > span {
      color: #504f4f; }
       .exam_wood .com_layout_mid .fillblank_right h3 p{
      display:inline-block;
      margin-left:5px;
      font-size:14px;
      font-weight:bold;}
  .exam_wood .com_layout_mid .fillblank_right .add_option {
    position: absolute;
    top: 33.08824px;
    right: 29.41176px; }
  .exam_wood .com_layout_mid .fillblank_right .fillblank_right_tip {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -11.02941px;
    font-size: 14.70588px;
    color: #2e2e2e;
    text-align: center; }
  .exam_wood .com_layout_mid .fillblank_right .blank_list {
    padding-right: 22.05882px;
    height:79%;
    overflow:auto; }
    .exam_wood .com_layout_mid .fillblank_right .blank_list::-webkit-scrollbar{
	width:10px;} 
 .exam_wood .com_layout_mid .fillblank_right .blank_list::-webkit-scrollbar-track{
	background-color:#F2D8B5;
	border-radius:5px;} 
 .exam_wood .com_layout_mid .fillblank_right .blank_list::-webkit-scrollbar-thumb{
	background-color:#DAA24E;
	border-radius: 5px;}
    .exam_wood .com_layout_mid .fillblank_right .blank_list li {
      display: inline-block;
      position: relative;
      background: #f3dcba;
      border-radius: 8.82353px;
      height: 35.29412px;
      padding: 1.47059px;
      margin: 11.02941px 12.5px;
      box-shadow: 0 1.47059px 3.67647px #976c3a;
      cursor: move; }
      .exam_wood .com_layout_mid .fillblank_right .blank_list li span, .exam_wood .com_layout_mid .fillblank_right .blank_list li input {
        display: block;
        padding: 0 11.02941px;
        height: 32.35294px;
        border: 1.47059px solid #8f6831;
        line-height: 32.35294px;
        background: #f3dcba;
        border-radius: 8.08824px;
        font-size: 13.23529px; }
      .exam_wood .com_layout_mid .fillblank_right .blank_list li a {
        display: none;
        position: absolute;
        right: -7.35294px;
        top: -7.35294px;
        width: 17.64706px;
        height: 17.64706px;
        border: 1.47059px solid #d8b67e;
        border-radius: 100%;
        text-align: center;
        line-height: 14.70588px;
        color: #ee3b3b;
        background: #fffefd;
        box-shadow: 0 0 3.67647px #976c3a; }
    .exam_wood .com_layout_mid .fillblank_right .blank_list li:hover a {
      display: block; }
.exam_wood .com_layout_small .fillblank_left {
  padding: 0 17.17791px 30.67485px;
  padding-top: 47.85276px !important;
  position: relative;
  word-break: break-all;
  text-align: left; }
  .exam_wood .com_layout_small .fillblank_left .add-words {
    position: absolute;
    display: inline-block;
    padding: 1.84049px 6.13497px;
    line-height: 14.72393px;
    background: #666;
    font-size: 9.81595px;
    color: #fff;
    cursor: pointer;
    z-index: 20;
    border-radius: 3.06748px; }
  .exam_wood .com_layout_small .fillblank_left .fillblank_area {
    width: 100%;
    height: 100%;
    padding: 12.26994px 18.40491px;
    background: #c9c8c8;
    background: rgba(201, 201, 201, 0.23);
    position: relative;
    font-size: 12.97961px;
    line-height: 22.08589px;
    letter-spacing:.6px;
    font-family: '微软雅黑'; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .side_titinp {
      width: 100%;
      height:100%;
      font-family:"微软雅黑";
      outline:none;
      word-break: break-all;
      color: #2e2e2e; }
      .exam_wood .com_layout_small .fillblank_left .fillblank_area .side_titinp ins {
        background: #858585;
        color: #fff; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_top_left, .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_top_right, .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_bottom_left, .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_bottom_right {
      position: absolute;
      width: 13.49693px;
      height: 13.49693px; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_top_left {
      top: 0;
      left: 0;
      border-top: 1px solid #a5a5a5;
      border-left: 1px solid #a5a5a5; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_top_right {
      top: 0;
      right: 0;
      border-top: 1px solid #a5a5a5;
      border-right: 1px solid #a5a5a5; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_bottom_left {
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #a5a5a5;
      border-left: 1px solid #a5a5a5; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .corner_bottom_right {
      bottom: 0;
      right: 0;
      border-bottom: 1px solid #a5a5a5;
      border-right: 1px solid #a5a5a5; }
    .exam_wood .com_layout_small .fillblank_left .fillblank_area .fillblank_left_tip {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -9.20245px;
      font-size: 12.26994px;
      color: #2e2e2e;
      text-align: center; }
  .exam_wood .com_layout_small .fillblank_left.full .fillblank_area {
    background: #febfc4;
    background: rgba(254, 191, 196, 0.23); }
    .exam_wood .com_layout_small .fillblank_left.full .fillblank_area .corner_top_left, .exam_wood .com_layout_small .fillblank_left.full .fillblank_area .corner_top_right, .exam_wood .com_layout_small .fillblank_left.full .fillblank_area .corner_bottom_left, .exam_wood .com_layout_small .fillblank_left.full .fillblank_area .corner_bottom_right {
      border-color: #ea3647; }
  .exam_wood .com_layout_small .fillblank_left .font_num {
    position: absolute;
    bottom: 4.29448px;
    right: 17.17791px;
    color: #a5a5a5; }
  .exam_wood .com_layout_small .fillblank_left.full .font_num {
    color: #ea3647; }
.exam_wood .com_layout_small .fillblank_right {
  line-height: 22.08589px;
  position: relative;
  text-align: left; }
  .exam_wood .com_layout_small .fillblank_right h3 {
    margin: 30.67485px 0 21.47239px;
    color: #333;
    font-size: 9.81595px; }
    .exam_wood .com_layout_small .fillblank_right h3 > span {
      color: #504f4f; }
       .exam_wood .com_layout_small .fillblank_right h3 p{
        display:inline-block;
      margin-left:5px;
      font-size:12px;
      font-weight:bold;}
  .exam_wood .com_layout_small .fillblank_right .add_option {
    position: absolute;
    top: 27.60736px;
    right: 24.53988px; }
  .exam_wood .com_layout_small .fillblank_right .fillblank_right_tip {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -9.20245px;
    font-size: 12.26994px;
    color: #2e2e2e;
    text-align: center; }
  .exam_wood .com_layout_small .fillblank_right .blank_list {
    padding-right: 18.40491px; 
    height:79%;
    overflow:auto;}
 .exam_wood .com_layout_small .fillblank_right .blank_list::-webkit-scrollbar{
	width:8px;} 
 .exam_wood .com_layout_small .fillblank_right .blank_list::-webkit-scrollbar-track{
	background-color:#F2D8B5;
	border-radius:4px;} 
 .exam_wood .com_layout_small .fillblank_right .blank_list::-webkit-scrollbar-thumb{
	background-color:#DAA24E;
	border-radius: 4px;} 
    .exam_wood .com_layout_small .fillblank_right .blank_list li {
      display: inline-block;
      position: relative;
      background: #f3dcba;
      border-radius: 7.36196px;
      height: 29.44785px;
      padding: 1.22699px;
      margin: 9.20245px 10.42945px;
      box-shadow: 0 1.22699px 3.06748px #976c3a;
      cursor: move; }
      .exam_wood .com_layout_small .fillblank_right .blank_list li span,  .exam_wood .com_layout_small .fillblank_right .blank_list li input{
        display: block;
        padding: 0 9.20245px;
        height: 26.99387px;
        border: 1.22699px solid #8f6831;
        line-height: 26.99387px;
        background: #f3dcba;
        border-radius: 6.74847px;
        font-size: 11.04294px; }
      .exam_wood .com_layout_small .fillblank_right .blank_list li a {
        display: none;
        position: absolute;
        right: -6.13497px;
        top: -6.13497px;
        width: 14.72393px;
        height: 14.72393px;
        border: 1.22699px solid #d8b67e;
        border-radius: 100%;
        text-align: center;
        line-height: 12.26994px;
        color: #ee3b3b;
        background: #fffefd;
        box-shadow: 0 0 3.06748px #976c3a; }
    .exam_wood .com_layout_small .fillblank_right .blank_list li:hover a {
      display: block; }

/*** 字数超出高亮提示 **/
@keyframes fillblank_highlight{
	0{
		box-shadow:0 0 1px 1px rgba(255,255,255,0.1);
	}
	50%{
		box-shadow:0 0 10px 5px rgba(255,0,0,0.6);
	}
	100%{
		box-shadow:0 0 1px 1px rgba(255,255,255,0.1);
	}
}
.fillblank_animation{
	animation:fillblank_highlight 1s;
	animation-iteration-count:3;
	-webkit-animation:fillblank_highlight 1s;
	-webkit-animation-iteration-count:3;}
.count-alert{ 
	text-align:right; 
	color:#ff2728; }
 
