<div class="insert_mt_box" ng-show="!!!mediaItem.asset">
	<div class="insert_mt_bg">
		<div class="side_inner side_box2">
			<div class="editrow">
				<a href="javascript:void(0);" class="side_add"></a>
			</div>
			<div class="editrow">
				<a href="javascript:void(0);" class="side_icon side_pic"
				   assets-select after-add="addAssets('image')"  image-data="mediaItem" image-column="asset" item-type="image" select-type="single"
				   is-common-valid="true" common-valid-param="resourceValidParam" image-size="{{imageSize}}" ></a>
				<a href="javascript:void(0);" class="side_icon side_video"
				   assets-select after-add="addAssets('video')" image-data="mediaItem" image-column="asset" item-type="video" select-type="single"
				   is-common-valid="true" common-valid-param="resourceValidParam" ></a>
				<a href="javascript:void(0);" class="side_icon side_voice"
				   assets-select after-add="addAssets('audio')" image-data="mediaItem" image-column="asset" item-type="audio" select-type="single"
				   is-common-valid="true" common-valid-param="resourceValidParam" ></a>
			</div>
		</div>
	</div>
</div>

<div class="insert_mvp center_flex_layout" ng-show="!!mediaItem.asset">
	<!-- 插入的图片 -->
	<div class="insert_pic_box" ng-if="mediaItem.asset_type=='image'"
		 ng-class="{active:showEdit}" ng-click="onClickMedia();"
		 img-trans description-data="mediaItem" trigger-event="click" img-trans-self-position="true"
		 img-trans-action-selectors="{right:'.insert_colbar .col1',original:'.insert_colbar .col2',horizontal:'.insert_colbar .col3',vertical:'.insert_colbar .col4'}">
			<img title="{{'directive.discription_alt' | translate }}" ng-src="{{mediaItem.asset | filterRefPath}}" event-load on-load="imageLoad()">
			<a href="javascript:void(0);" class="btn_coldot coldot_topleft" ng-show="showEdit"></a>
			<a href="javascript:void(0);" class="btn_coldot coldot_topright" ng-show="showEdit"></a>
			<a href="javascript:void(0);" class="btn_coldot coldot_bottomright" ng-show="showEdit"></a>
			<a href="javascript:void(0);" class="btn_coldot coldot_bottomleft" ng-show="showEdit"></a>
			<a href="javascript:void(0);" class="btn_coldot coldot_roll" ng-show="showEdit"></a>
	</div>
	<!-- /插入的图片 -->

	<!-- 插入的视频 -->
	<div class="insert_video_box" ng-if="mediaItem.asset_type=='video'">
		<div class="vidio_wrap" ng-click="onClickMedia();">
			<video ng-src="{{mediaItem.asset | filterRefPath}}" controls="controls" preload="false" style="height:100%; width:100%;"></video>
			<!-- <div class="video_loading">loading..</div> -->
		</div>
		<div class="playcolwrap" style="display:none;">
			<a href="javascript:void(0);" class="btn_play btn_pause"></a>
			<!--暂停添加样式：btn_pause-->
			<div class="probar">
				<p class="bar" style="width: 40%">
					<a href="javascript:void(0);" class="btn_dot"></a>
				</p>
			</div>
			<span class="time">00:23</span>
		</div>
	</div>
	<!-- /插入的视频 -->

	<!-- 插入的音频 -->
	<div class="insert_mt_box" ng-if="mediaItem.asset_type=='audio'">
		<div class="insert_mt_bg">
			<div class="insert_video_box">
				<div class="vidio_wrap" ng-click="onClickMedia();">
					<audio ng-src="{{mediaItem.asset | filterRefPath}}" controls="controls" preload="false" style="height:100%; width:100%;"></audio>
					<!-- <div class="video_loading">loading..</div> -->
				</div>
				<div class="playcolwrap" style="display:none;">
					<a href="javascript:void(0);" class="btn_play btn_pause"></a>
					<!--暂停添加样式：btn_pause-->
					<div class="probar">
						<p class="bar" style="width: 40%">
							<a href="javascript:void(0);" class="btn_dot"></a>
						</p>
					</div>
					<span class="time">00:23</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /插入的音频 -->

	<!-- 操作工具栏 -->
	<div class="insert_colbar" ng-if="mediaItem.asset_type=='image'" ng-show="showEdit">
		<a href="javascript:void(0);" class="btn_col col1"></a>
		<a href="javascript:void(0);" class="btn_col col2"></a>
		<a href="javascript:void(0);" class="btn_col col3"></a>
		<a href="javascript:void(0);" class="btn_col col4"></a>
		<a href="javascript:void(0);" class="btn_col col5" ng-click="removeMediaItem()"></a>
	</div>
	<div class="insert_colbar" ng-if="mediaItem.asset_type!='image'" ng-show="showEdit">
		<a href="javascript:void(0);" class="btn_col col5" ng-click="removeMediaItem()"></a>
	</div>
	<!-- /操作工具栏 -->
</div>