			<li class="skin"  >
                <a  href="javascript:;">
	                <ins></ins>
	                <span>换肤</span>
                </a>
                <div class="toolpop">
                    <span class="skin_bg_left"></span>
                    <div class="skinwrap">
                        <ul class="skinlist clearfix">
                                <li ng-repeat="skin in list" ng-click="selectSkin(skin)">
						            <a href="javascript:;"><img ng-src="{{skin.cover_url}}" alt="{{skin.name}}" title="{{skin.name}}"/></a>
						        </li>
                        </ul>
                    </div>    
                    <span class="skin_bg_right"></span>
                </div>
            </li>