<ul class="toolbar" ng-disabled="!itemData || false">
	<li class="toolbar_cover" ng-show="!itemData || !itemData.hasText"></li>
	<!-- 
	<li title="插入底图 " assets-select after-add="insertImage()" image-size="240" image-data="imageData" image-column="href" item-type="image" select-type="single">
		<span style="font-size: larger; font-family: -webkit-pictograph;">
			<i class="fa fa-picture-o"></i>
		</span>
	</li>
	<li title="插入文字" ng-click="insertText()">
		&nbsp;
		<span style="font-size: larger; font-family: -webkit-pictograph;">T</span>
	</li>
	<li>|</li>
	-->
	
	<!-- 文字字体设置 -->
	<!--  
	<li>
		<select title="{{ 'probabilitycard.font.family' | translate }}" style="font-size:16px; min-width: 100px; border-radius: 3px; border-style: none;" ng-model="itemData.text_style['font-family']" ng-disabled="!itemData.hasText">
			<option ng-repeat="family in systemFonts" style="font-family:{{family}};" value="{{family}}">{{family}}</option>
		</select>
	</li>
	-->
	<li>
		<input id="fontSizeCtrl" title="{{ 'probabilitycard.font.size' | translate }}" type="number" min="{{minFontSize}}" max="{{maxFontSize}}" 
		       style="width:40px; font-size:16px; border-radius: 3px; border-style: none;" 
		       ng-model="itemData.text_style['font-size']" ng-blur="onFontSizeBlur();" ng-disabled="!itemData.hasText" />
	</li>
	<li>
		<input title="{{ 'probabilitycard.font.color' | translate }}" type="color" 
		       style="height: 20px; border-radius: 3px; border-style: none; background-color: #fff;" 
		       ng-model="itemData.text_style['color']" ng-change="onColorChange()" ng-disabled="!itemData.hasText" />
	</li>
	<li>
		<span title="{{ 'probabilitycard.font.bold' | translate }}" ng-click="setBold();" class="text_setting"><i class="icon iconfont">&#xe60a;</i></span>
	</li>
	<li>
		<span title="{{ 'probabilitycard.font.italic' | translate }}" ng-click="setItalic();" class="text_setting"><i class="icon iconfont">&#xe60b;</i></span>
	</li>
	<li>
		<span title="{{ 'probabilitycard.font.underline' | translate }}" ng-click="setUnderline();" class="text_setting"><i class="icon iconfont">&#xe60c;</i></span>
	</li>
	
	<!-- 文字横排、文字竖排
	<li>
		<span ng-click="itemData.hasText && horizontalText()" title="文字横排" ng-disabled="!itemData.hasText" class="text_setting">
			<i class="fa fa-text-width"></i>
		</span>
		&nbsp;
		<span ng-click="itemData.hasText && verticalText()" title="文字竖排" ng-disabled="!itemData.hasText" class="text_setting">
			<i class="fa fa-text-height"></i>
		</span>
	</li>
	-->
</ul>