<div class="table_footer">
	<div class="list_box">

		<ul class="list table_col" 	dnd-list="itemsData"
			dnd-drop="$parent.dropCallback(item, '','')"
			dnd-horizontal-list="true"
			dnd-external-sources="true">
			<li class="" ng-class="{'list_pics':option.content_type=='image','list_text':  option.content_type=='text' &&  option.content!=='', 'edit_pic':option.content=='' } "  ng-click="option.showDel=!option.showDel"   ng-repeat="option in itemsData" ng-show="$index>=pageIndex && $index<(pageSize/1+pageIndex)"

				dnd-draggable="option"
				dnd-moved="itemsData.splice($index, 1)"
				dnd-effect-allowed="move"
				dnd-disable-if="!option.content || false"
			>
				<a ng-click="delItem($index)" class="icon_del" href="javascript:void(0)"></a>
				<a href="javascript:void(0);" ng-if="option.content_type=='image'" class="list_a"><img  ng-src="{{option.content | filterRefPath}}" /></a>

				<textarea style=""  other="{{option.other}}" class="edit_text"  ng-if="option.content_type!='image'" ng-model="option.content" rows="{{option.content.length<=9?1:(option.content.length>18?3:2)}}"  maxlength="18" ></textarea>


				<a class="btn_img" href="javascript:void(0)" ng-if="option.content==''" after-add="addImage(option)" assets-select is-common-valid="true" common-valid-param="resourceValidParam" image-size="80" image-data="option" image-column = "content" item-type="image" select-type="single" ></a>
			</li>

		</ul>
	</div>


	<a href="javascript:void(0)" class="icon_left" ng-click="pageIndex = pageIndex-1" ng-show="pageIndex>0"></a>
	<a href="javascript:void(0)" class="icon_right"  ng-click="pageIndex = pageIndex+1" ng-show="itemsData.length-pageSize>pageIndex"></a>
	<a href="javascript:void(0)" class="icon_add" ng-click="addItem()"></a>
</div>