<a class="com_btn_remind" href="javascript:void(0);" ng-click="openEditor()" draggable="false">
    <span class="num" ng-show="model.interaction_hints.length > 0">{{model.interaction_hints.length}}</span>
</a>
<!--通用提示弹窗-->
<div class="com_m_pop_hits" ng-show="isEditing">
    <div class="com_m_pop_hits_box">
        <!--左面板宽度对应类名：com_grid_0、com_grid_1、com_grid_2 ~ com_grid_10 分别表示：无左侧面板、宽度为10%、20% ~ 100% -->
        <div class="com_m_pop_hits_title">
            <span>提示</span>
            <a href="javascript:void(0);" class="com_h_pop_close" ng-click="cancel();">关闭提示</a>
        </div>
        <div class="com_m_pop_hits_main">
            <div class="com_m_pop_hits_content">
                <ul class="hits_text_box">
                    <li class="hits_text_list" ng-repeat="hint in model.interaction_hints"><!--在编辑状态hits_text_list添加类名on_edit-->
                        <span class="order_num">{{$index + 1}}</span>
                        <div class="text_input_area">
                            <textarea rows="{{hint.rows}}" ng-model="hint.content" maxlength="{{MAX_TEXT_LENGTH}}"
                                      placeholder="{{$first?'可以使用【+增加提示】按钮增加下一个提示, 最多9条。':'请输入100个字以内的文本内容'}}"
                                      ng-change="onTextChange(hint, $index)" ng-keydown="onKeydown(hint, $index)"></textarea>
                            <!--
                            <p class="contenteditable" ng-if="$first"
                               contenteditable="true" ng-model="hint.content" maxlength="100" escapse-html="false"
                               data-placeholder="{{$first?'可以使用【+增加提示】按钮增加下一个提示, 最多9条。':'请输入100个字以内的文本内容'}}"></p>
                            -->
                        </div>
                        <a href="javascript:void(0);" class="com_btn_h_delete" ng-click="remove($index)">删除</a>
                    </li>
                </ul>
                <a href="javascript:void(0);" class="com_u_btn4" ng-if="model.interaction_hints.length < MAX_HINT_AMOUNT" ng-click="addHint()">
                    <i class="iconleft icon_add"></i>增加提示
                </a>
            </div>
            <div class="com_m_pop_hits_bottom">
                <a href="javascript:void(0);" class="com_u_btn4" ng-click="save()">保存</a>
                <a href="javascript:void(0);" class="com_u_btn4" ng-click="cancel()">取消</a>
            </div>
        </div>
    </div>
</div>
<!--/通用提示弹窗-->
<error-tip error-data="errorModel"></error-tip>
