

<div class="calculator">

	<!-- Screen and clear key -->
	<div class="top">
	
		<input class="screen" ng-model="inputData" ng-keydown="keybaord()" />
	</div>
	<div class="calculator_keys">
		<!-- operators and other keys -->
		<span ng-click="getNum('1')">1</span>
		<span ng-click="getNum('2')">2</span>
		<span ng-click="getNum('3')">3</span>
		<span ng-click="getNum('4')">4</span>
		<span ng-click="getNum('5')">5</span>
		<span ng-click="getNum('6')">6</span>
		<span ng-click="getNum('7')">7</span>
		<span ng-click="getNum('8')" >8</span>
		<span ng-click="getNum('9')">9</span>
		<span ng-click="getNum('0')">0</span>
		<span ng-click="getNum('+')">+</span>
		<span ng-click="getNum('-')">-</span>
		<span ng-click="getNum('×')">×</span>
		<span ng-click="getNum('÷')">÷</span>
		<span  ng-click="deleteNum()">←</span>

	</div>
</div>