.bk-dialog-body .preview{
    text-align: center;
    padding-top: 20px;
    min-height: 350px;
}
.bk-dialog-body .preview .img-placeholder{
    /*margin-top: 135px;*/
}
.bk-dialog-body .preview img{
    max-height: 500px;
    max-width: 100%;
}
.bk-dialog-body .preview video{
    max-height: 500px;
    min-height: 350px;
}
.bk-dialog-body .preview audio{
    /*max-height: 500px;*/
    /*min-height: 350px;*/
    max-width: 100%;
    max-height: 100%;
}
.bk-dialog-body .upload-btn{
    position: absolute;
    left: 10%;
    background: -webkit-linear-gradient(top,#e0e0e0,#c0c0c0);
    border: 1px solid white;
    height: 52px;
    border-radius: 26px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: normal;
    font-size: 23px;
    color: #333333;
    outline: none;
}
.bk-dialog-body .upload-btn:active{
    background: -webkit-linear-gradient(bottom,#e0e0e0,#c0c0c0);
}
.bk-dialog-body .yes-btn{
    position: absolute;
    right: 10%;
    background: -webkit-linear-gradient(top,#4cafe0,#43a6d7);
    border: 1px solid white;
    height: 52px;
    border-radius: 26px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: normal;
    font-size: 23px;
    color: #ffffff;
    outline: none;
}
.bk-dialog-body .yes-btn:active{
    background: -webkit-linear-gradient(bottom,#4cafe0,#43a6d7);
}
.bk-dialog-body .yes-btn:disabled{
    background: -webkit-linear-gradient(bottom,#909090,#a0a0a0);
}
.bk-dialog-body .btns{
    position: relative;
    height: 55px;
}

.bk-dialog-body {
    position: relative; }
.bk-dialog-body .error_message {
    background-color: #4D4D4D;
    color: #fff;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -150px;
    word-break: break-all;
    word-wrap: break-word;
    letter-spacing: 1px; }