<div class="bk-dialog-head"><span translate="directive.save_insert"></span>{{$parent.model.item_type |
    filterEnumCategory| translate}}
</div>
<div class="bk-dialog-body">
    <div id="upload-image" ng-if="model.item_type == 'image'">
        <div id="preview-image" class="preview center_flex_layout">
            <img class="img-placeholder"
                 src="interaction/components/site-directive/assets-select/image/icon_pic_placeholder.png"
                 ng-show="!previewUrl"/>
            <img ng-src="{{previewUrl | filterRefPath}}" ng-show="previewUrl"/>
        </div>
        <div class="btns">
            <button class="upload-btn" type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="image/*"
                    ngf-max-size="1MB">本地图片
            </button>
            <button ng-click="insertAssert()" ng-disabled="!previewUrl" class="yes-btn">插入</button>
        </div>
    </div>

    <div id="upload-video" ng-if="model.item_type == 'video'">
        <div id="preview-video" class="preview center_flex_layout">
            <img class="img-placeholder"
                 src="interaction/components/site-directive/assets-select/image/icon_video_normal.png"
                 ng-show="!previewUrl"/>
            <video controls ng-src="{{previewUrl | filterRefPath}}" ng-show="previewUrl"></video>
        </div>
        <div class="btns">
            <button class="upload-btn" type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="video/*"
                    ngf-max-size="15MB">本地视频
            </button>
            <button ng-click="insertAssert()" ng-disabled="!previewUrl" class="yes-btn">插入</button>
        </div>
    </div>

    <div id="upload-audio" ng-if="model.item_type == 'audio'">
        <div id="preview-audio" class="preview center_flex_layout">
            <img class="img-placeholder"
                 src="interaction/components/site-directive/assets-select/image/icon_voice_normal.png"
                 ng-show="!previewUrl"/>
            <audio controls ng-src="{{previewUrl | filterRefPath}}" ng-show="previewUrl"></audio>
        </div>
        <div class="btns">
            <button class="upload-btn" type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="audio/*"
                    ngf-max-size="5MB">本地音频
            </button>
            <button ng-click="insertAssert()" ng-disabled="!previewUrl" class="yes-btn">插入</button>
        </div>
    </div>

    <div style="margin-top: 10px;">
        {{f.name}}
        <!--
		{{errFile.name}}
        <span style="color: red;" ng-show="errFile.$error">{{errFile.$error}}: {{errFile.$errorParam}}</span>
		-->
        <span ng-show="f.progress >= 0" ng-bind="f.progress + '%'"></span>

        <div style="border-radius: 8px;height: 16px"
             ng-style="{backgroundColor:'#4cafe0',width:f.progress?f.progress+'%':0+'%'}"></div>
    </div>

    <div ng-show="errFile.$error" class="error_message center_flex_layout">{{errorMsg}}</div>
</div>