<div class="addition">
      <ul >
          <li>
          	<span ng-click="checkNum(item)" class="com_u_btn2" ng-class="{'com_s_fill':item.hide}"  ng-repeat="item in calNum.number_first.items">{{item.num}}</span>

          </li>
          <li>
	          <em>{{calNum.operator.operator}}</em>
	          <span  ng-repeat="numItem in [1,2,3,4]" ng-if="numItem<=calNum.number_second.offset" class="btn_none com_u_btn2_s" ></span>
	          <span ng-click="checkNum(item)" class="com_u_btn2" ng-class="{'com_s_fill':item.hide}"  ng-repeat="item in calNum.number_second.items ">{{item.num}}</span>
          </li>
          <li class="line"></li>
          <li>
          	  <span ng-click="checkNum(item)"  class="com_u_btn2" ng-class="{'com_s_fill':item.hide}" ng-repeat="item in calNum.number_result.items ">{{item.num}}</span>
<!-- 					<span ng-if="calNum.number_result.symbol.symbol=='-'">-</span> -->
          </li>
      </ul>
</div>

