﻿<!DOCTYPE html>
<html class="full">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="telephone=no;address=no;email=no" name="format-detection"/>
     <meta content="initial-scale=1.0,user-scalable=no" name="viewport" />
    <title>课件</title>
    <link rel="stylesheet" href="ndplayer/theme/default/ndplayer.css?v=585dba83466aba28">
    <style>
        .full {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }

        #loadingdiv_index {
            position: absolute;
            top: 45%;
            left: 45%;
            z-index: 999999999999;
            text-align: center;
            margin: 0px;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="qtiplayer/qtiplayer/qti-player-all.min.css">
    <link rel="stylesheet" data-id="media-css" href="javascript/media/media.min.css">
</head>

<body class="full">
<div id="loadingdiv_index">loading...</div>
<div id="_icplayer" class="full"></div>
<script type="text/javascript" src="javascript/jquery-1.10.2.min.js"></script>
<script src="ndplayer/ndplayer.min.js?v=4ceb427ee544cba4"></script>
<script src="ndplayer/platforms/nativeInterface/PlayerInterface-android.js?v=e2ede768efe8bfdf"></script>
<script src="ndplayer/platforms/app.js?v=02222fbd92b0a75d"></script>
<script data-id="media-js" type="text/javascript" language="javascript" src="javascript/media/media.min.js"></script>
<script type="text/javascript" language="javascript" src="qtiplayer/qtiplayer/qti-player-all.min.js"></script>
<script type="text/javascript" language="javascript"
        src="qtiplayer/qtiplayer-plugin/drawingHandwriteInteraction/drawingHandwriteInteraction.min.js"></script>
<script type="text/javascript"
        src="javascript/mathjax/MathJax.js?config=TeX-AMS-MML_SVG-full,local/local"></script>
<script>
    var WaitImage = {
        show: function () {
            if (document.getElementById("loadingdiv_index") != undefined)
                document.getElementById("loadingdiv_index").style.display = 'block';
        },
        hide: function () {
            if (document.getElementById("loadingdiv_index") != undefined)
                document.getElementById("loadingdiv_index").style.display = 'none';
        }
    };

    if (typeof MathJax != 'undefined') {
        MathJax.Hub.Config({
            showMathMenu: false//不显示公式右键长安菜单
        });
    }

    var player = icCreatePlayer.create({'waitDialog': WaitImage});
    player.render('#_icplayer');
</script>
</body>
</html>