<div class="exam_wood">
    <div class="com_layout com_layout_large">
        <div class="com_lay_main">
            <div class="com_lay_header">
                <new-time-box></new-time-box>
                <div class="com_lay_toptit">
                    <h2 class="com_u_toptit">
                        <input class="tit" maxlength="70" max-size="30" contenteditable="true"
                               placeholder="{{'spellpoem.title_tips' | translate}}"
                               style="overflow: hidden; color: #5d390d;" ng-model="model.title" rows="1">
                    </h2>
                </div>
            </div>
            <!--正文-->
            <div class="com_lay_contain poem_contain_side">
                <div class="com_lay_mboard">
                    <div class="com_lay_boardtit"></div>
                    <!--左侧-编辑栏-->
                    <div class="poem_wrap">
                        <div class="top_wrap">
                            <input ng-change="checkPoemTitle();" ng-model="model.content.title" type="text" class="text"
                                   placeholder="{{'spellpoem.poem_title' | translate}}" maxlength="poemTitleLength" ng-focus="contentFocus();"/>
                            <input ng-change="checkPoemAuthor();" ng-model="model.content.author" type="text" class="text"
                                   placeholder="{{'spellpoem.poem_author' | translate}}" maxlength="poemAuthorLength" ng-focus="contentFocus();"/>
                        </div>
                        <div class="contain">
                            <p class="des">{{'spellpoem.wordslimitation' | translate}}</p>
                            <ul class="poem_list2">
                                <li ng-repeat="sen in model.content.sentences"><input type="text" class="text"
                                                                                      ng-change="checkPoemSentence($index);" ng-model="sen.words"
                                                                                      maxlength="poemSentenceLength" ng-focus="contentFocus();"/></li>
                                <li class="btn_add" ng-show="model.content.sentences.length<10"
                                    ng-click="addLine();"></li>
                            </ul>
                        </div>
                        <div class="bottom_wrap">
                            <a href="javascript:;" class="com_u_btn4" ng-click="cleanPoemBody();">{{'spellpoem.cleanall'
                                | translate}}</a>
                            <a href="javascript:;" class="com_u_btn4" ng-click="generatePoemBody();">{{'spellpoem.generate'
                                | translate}}</a>
                        </div>
                    </div>
                    <!--/左侧-编辑栏-->
                </div>
            </div>
            <!--正文-->

            <!--正文2-->
            <div class="com_lay_contain poem_contain">
                <div class="com_lay_mboard">
                    <!--右侧-展示栏-->
                    <div class="poem_wrap">
                        <div class="title_wrap">
                            <h4>{{poemTitle}}</h4>
                            <p class="auther">{{poemAuthor}}</p>
                        </div>
                        <div class="contain">
                            <ul class="poem_list">
                                <li ng-class="{'words_small': wordsMaxThan8}" ng-repeat="sentence in poemBody">
                                    <!--当里面数量超过8个数目时li增加类名.words_small-->
                                    <span class="words_wrap"
                                          ng-repeat="word in sentence.words track by $index">{{word}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/右侧-展示栏-->
                </div>
            </div>
            <!--正文2-->

            <foot-tool description-id="'description-id'" is-simple-mode="false" model="model" encode-data="encodeData"
                       decode-data="decodeData" valid-data="validPostData" api-version="v2"></foot-tool>
            <!--  题型秒速模板 -->
            <div style="display:none;" id="description-id">
                <a href="javascript:;" class="mainlink">
                    <ins></ins>
                    <span translate="app.topic.title"></span>
                </a>

                <div class="toolpop">
                    <div class="popheader">
                        <h2 class="poptit" translate="spellpoem.description_title"></h2>
                    </div>
                    <div class="popbody">
                        <question-guide image-root="interaction/spellpoem/assets/guide"
                                        image-prefix="sppo" image-suffix=".jpg" image-amount="1" auto-switch="true"></question-guide>
                        <p class="introtxt" translate="spellpoem.description_line1"></p>
                        <p class="introtxt" translate="spellpoem.description_line2"></p>
                        <p class="introtxt" translate="spellpoem.description_line3"></p>
                    </div>
                    <div class="popfoot">
                        <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()">{{'spellpoem.know' |
                            translate}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <error-tip error-data="errorModel"></error-tip>