<div class="slides-resource-resource-explorer">
    <div class="_search">
        <input type="text"  placeholder="请输入资源关键字" slides-auto-complete="autoComplete(value)" on-complete="doSearch(1)" ng-model="keyword"/>
        <button class="slides-btn _primary" ng-click="doSearch(1)">搜索</button>
        <button class="slides-btn" slides-upload="uploadConfig"  ng-disabled="!currentStore.uploadEnabled" ng-show="currentStore.uploadEnabled">
            本地上传
        </button>
    </div>
    <div class="_header">
        <div class="_store">
            <ul>
                <li ng-repeat="store in stores" ng-class="{'_active': store === currentStore}" ng-click="switchStore(store)">
                    <span ng-bind="store.title"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="_content" ng-show="currentStore.datas.length || currentStore.uploadItems.length">
        <ul>
            <li ng-repeat="item in currentStore.uploadItems">
                <div class="_thumb">
                    <div class="_p">
                        <img ng-src="{{assetType.defaultThumbHref}}" alt="未找到图片">
                    </div>
                    <div class="_upload-info">
                        <span ng-show="!item.error">
                            已上传：<em ng-bind="item.progress"></em>%
                        </span>
                        <span ng-show="item.error">
                            上传失败：<em ng-bind="item.errorMessage"></em>
                        </span>
                        <span class="_remove" ng-click="item.remove()"></span>
                    </div>
                </div>
                <p class="_title" ng-bind="item.fileName"></p>
            </li>
            <li ng-repeat="data in currentStore.datas" ng-class="{'_selected':data === selectedData}" ng-click="select(data)" ng-dblclick="preview(data)">
                <div class="_thumb">
                    <div class="_p">
                        <img alt="..." ng-src="{{data.thumbHref || assetType.defaultThumbHref}}">
                        <span class="_info">
                            {{(data.size | fileSize) || (data.duration | durationFromIso | duration) || data.resolution}}
                        </span>
                    </div>
                </div>
                <p class="_title" ng-bind="data.title"></p>
            </li>
        </ul>
    </div>
    <div class="_content-empty" ng-hide="currentStore.datas.length || currentStore.uploadItems.length"></div>
    <div class="_pagination" ng-if="currentStore.pagination">
        <div slides-pagination="currentStore.pagination" on-change="doSearch()"></div>
    </div>
</div>