<!--<div class="panel-body">-->
    <!--<div class="row clearfix">-->
        <!--<button disabled="disabled" class="time">{{timerData.time_minute || "00"}}</button>-->
        <!--<label class="time-sign">:</label>-->
        <!--<button disabled="disabled" class="time">{{timerData.time_second || "00"}}</button>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="panel-body" sys-auth="common_create">-->
    <!--<button type="button" class="btn btn-lg btn-primary" ng-click="setTime()">设置时间</button>-->
<!--</div>-->
<!--斯蒂芬斯蒂芬-->
<div class="popheader">
    <h2 class="poptit" translate="linkup.time_header"></h2>
</div>
<div class="popbody">
    <div class="formrow" ng-class="{on:model.timer_type=='sequence'}" ng-click="changgeType('sequence')">
        <a href="javascript:;" class="radio" translate="linkup.time_order"></a>
    </div>
    <div class="formrow" ng-class="{on:model.timer_type=='countdown'}" ng-click="changgeType('countdown')">
        <a href="javascript:;" class="radio" translate="linkup.time_reverse"></a>
        <p class="inpcon">
            <input type="text" class="inp time_minute" ng-model="model.time_minute">
            <em translate="directive.time_setting"></em>
        </p>
        <p class="inpcon">
            <input type="text" class="inp time_second" ng-model="model.time_second">
            <em translate="linkup.time_second"></em>
        </p>
    </div>

</div>
<div class="popfooter">
    <a href="javascript:;" class="btn_main" ng-click="ok()" translate="linkup.time_sure"></a>
    <a href="javascript:;" class="btn_cancel" ng-click="cancel()" translate="linkup.time_cancel"></a>
</div>

<!-- 新增 -->
<!--<script type="text/ng-template" id="set_time.html">-->
    <!--<div class="modal_confirm" style="  width: 500px;-->
    <!--height: 280px;-->
    <!--border: 1px solid #FFF;-->
    <!--position: absolute;-->
    <!--left: 500px;-->
    <!--top: 100px;  background-color: white">-->
        <!--<div class="modal-header">-->
            <!--<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true">&times;</span>-->
            <!--</button>-->
            <!--<h4 class="modal-title">设置时间</h4>-->
        <!--</div>-->
        <!--<div class="modal-body">-->
            <!--<div class="txt">-->
                <!--<form name="time_setting_form">-->
                    <!--<div class="form-group">-->
                        <!--<div>-->
                            <!--<div class="form-group">-->
                                <!--<input type="radio" name="produce_type" ng-model="chooseType" value="1" id="_clockwise" />-->
                                <!--<label class="modal-title">顺计时</label>-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                                <!--<input type="radio" name="produce_type" ng-model="chooseType" value="2" checked="checked" id="_inverse" />-->
                                <!--<label class="modal-title">倒计时</label>-->
                                <!--<input class="time time-input" type="number" min="00" max="60" id="minuteContent" ng-model="minute" name="minute" ng-disabled="chooseType == 1 " ng-pattern="/^[0-9]*$/"></input>-->
                                <!--<label class="modal-title">分</label>-->
                                <!--<input class="time time-input" type="number" min="00" max="60" id="secondsContent" ng-model="seconds" ng-disabled="chooseType == 1 " ng-pattern="/^[0-9]*$/"></input>-->
                                <!--<label class="modal-title">秒</label>-->
                                <!--<span style="color:red" ng-show="time_setting_form.minute.$dirty && time_setting_form.minute.$invalid">-->
                                <!--<span ng-show="time_setting_form.minute.$error.pattern">请填写数字</span>-->
                                <!--</span>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="modal-footer">-->
            <!--<button type="button" class="btn btn-lg btn-primary" ng-click="ok()" ng-disabled="time_setting_form.$invalid ">确认</button>-->
            <!--<button type="button" class="btn btn-lg btn-default" ng-click="close()">取消</button>-->
        <!--</div>-->
    <!--</div>-->
<!--</script>-->
<!--<link rel="stylesheet" type="text/css" href="components/site-directive/time-setting-box/time-setting-box.css" />-->
<!--<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />-->