.exam_wood .com_layout .imgmark {
    position: relative;
    height: 100%;
    padding: 11.41925px 0 142.74062px;
    text-align: center; }

.exam_wood .com_layout .imgmark .imgbig {
    position: relative;
    height: 100%; }

.exam_wood .com_layout .imgmark .imgposition {
    position: relative;
    max-width: 60%;
    height: 100%;
    display: inline-block;
    /*border-radius: 19.57586px;*/ }

.exam_wood .com_layout .imgmark .imgposition .img {
    max-width: 100%;
    max-height: 100%; }

.exam_wood .com_layout .imgmark /*.imgposition */ .round {
    position: absolute;
    width: 17px;
    height: 17px;
    border: 1px solid #fff;
    border-radius: 50%; }

.exam_wood .com_layout .imgmark /*.imgposition */ .round.on {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.392); }

.exam_wood .com_layout .imgmark /*.imgposition */ .round.movein i {
    border-color: rgba(0, 158, 45, 0.5);
    background: #33e064; }

.exam_wood .com_layout .imgmark /*.imgposition */ .round i {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.5);
    background: #ff9500; }

.exam_wood .com_layout .imgmark .imgscale .scale {
    display: inline-block;
    width: 9.78793px;
    height: 9.78793px;
    background: #ff4800; }

.exam_wood .com_layout .imgmark .imgscale .scale_a {
    position: absolute;
    left: 0;
    top: 0;
    cursor: nw-resize; }

.exam_wood .com_layout .imgmark .imgscale .scale_b {
    position: absolute;
    right: 0;
    top: 0;
    cursor: ne-resize; }

.exam_wood .com_layout .imgmark .imgscale .scale_c {
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;}

.exam_wood .com_layout .imgmark .imgscale .scale_d {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 32.62643px;
    height: 32.62643px;
    border: 1px solid #ff4800;
    background: url(../images/wood/icon_scale.png) center center #fff no-repeat;
    background-size: 24.46982px 24.46982px; }

.exam_wood .com_layout .imgmark .editbox {
    position: absolute;
    top: 2px;
    right: 8px;
    width: 44.04568px;
    padding: 8.15661px 0;
    border-radius: 20px;
    box-shadow: 0px 0.81566px 4.0783px 0px rgba(0, 0, 0, 0.137), inset 0px 1.63132px 0px 0px rgba(255, 255, 255, 0.039);
    background: rgba(0, 0, 0, 0.6); }

.exam_wood .com_layout .imgmark .edit_icon {
    display: inline-block;
    width: 44.04568px;
    height: 34.25775px; }

.exam_wood .com_layout .imgmark .edit_icon:active {
    opacity: 0.8; }

.exam_wood .com_layout .imgmark .edit_rotate {
    background: url(../images/wood/edit_rotate1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_rotate:hover {
    background: url(../images/wood/edit_rotate2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_scale {
    background: url(../images/wood/edit_scale1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_scale:hover {
    background: url(../images/wood/edit_scale2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_level {
    background: url(../images/wood/edit_level1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_level:hover {
    background: url(../images/wood/edit_level2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_vertical {
    background: url(../images/wood/edit_vertical1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_vertical:hover {
    background: url(../images/wood/edit_vertical2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_delete {
    background: url(../images/wood/edit_delete1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .edit_delete:hover {
    background: url(../images/wood/edit_delete2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .change {
    display: inline-block;
    position: absolute;
    top: 16.31321px;
    right: 37.52039px;
    width: 146.81892px;
    height: 40.78303px;
    line-height: 40.78303px;
    padding-left: 26.10114px;
    border-radius: 4.89396px;
    border: 2px solid #6a3f12;
    background: url(../images/wood/change_normal.png) repeat-x;
    box-shadow: inset 0.40783px 0.70636px 0px 0px rgba(255, 243, 228, 0.196), 0 0 12.23491px 3.26264px rgba(255, 255, 255, 0.1); }

.exam_wood .com_layout .imgmark .change:hover {
    opacity: 0.8;
    -ms-filter: alpha(opacity=80); }

.exam_wood .com_layout .imgmark .change:active {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    background: url(../images/wood/change_press.png) repeat-x; }

.exam_wood .com_layout .imgmark .change .text {
    font-size: 14.68189px;
    color: #5d390d;
    text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout .imgmark .change_qy .icon {
    position: absolute;
    left: 3.26264px;
    top: 6.52529px;
    display: inline-block;
    width: 27.73246px;
    height: 27.73246px;
    background: url(../images/wood/icon_qybq.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .change_dx {
    display: block; }

.exam_wood .com_layout .imgmark .change_dx .icon {
    position: absolute;
    left: 3.26264px;
    top: 6.52529px;
    display: inline-block;
    width: 27.73246px;
    height: 27.73246px;
    background: url(../images/wood/icon_dxbq.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .imgbox {
    position: absolute;
    display: inline-block;
    width: 133.76835px;
    height: 107.66721px;
    z-index: 3;
    background: #ffdba8;
    border: 2.44698px solid #de8200;
    border-radius: 4.0783px; }

.exam_wood .com_layout .imgmark .imgbox.move {
    background: #e9be81; }

.exam_wood .com_layout .imgmark .imgbox.on {
    border: 2.44698px solid #5dad2c; }

.exam_wood .com_layout .imgmark .imgbox:before {
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 123.98042px;
    height: 98.69494px;
    margin: 1.63132px;
    border: 1.63132px dashed #de8200;
    z-index: -1; }

.exam_wood .com_layout .imgmark .imgbox:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .imgbox .delete {
    position: absolute;
    top: 0;
    display: none;
    width: 23.65416px;
    height: 25.28548px;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto;
    z-index: 10; }

.exam_wood .com_layout .imgmark .imgbox .delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout .imgmark .imgbox:hover .delete {
    display: block; }

.exam_wood .com_layout .imgmark .imgbox .com_u_btn6 {
    width: 46.49266px;
    min-width: 0;
    height: 47.30832px;
    line-height: 47.30832px;
    position: relative;
    z-index: 9; }

.exam_wood .com_layout .imgmark .imgbox_text {
    display: inline-block;
    width: 106.03589px;
    font-size: 14.68189px;
    line-height: 19.57586px;
    text-align: left;
    color: #5d390d;
    vertical-align: middle;
    outline: none;
    cursor: text;
    position: relative;
    z-index: 9; }

.exam_wood .com_layout .imgmark .imgMask {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 98%;
    height: 98%;
    border: none;
    border-radius: 5px;
    z-index: 9; }

.exam_wood .com_layout .imgmark .imgbox_img {
    display: inline-block;
    width: 79.93475px;
    height: 72.5938px;
    border: 2px solid #f2b35a;
    text-align: center;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .imgbox_contral {
    position: absolute; }

.exam_wood .com_layout .imgmark .imgbig_qy .round {
    display: none; }

.exam_wood .com_layout .imgmark .imgbig_qy .imgbox_contral {
    width: 16%;
    border-radius: 50%;
    border: 3px dashed #ff4800;
    background: rgba(0, 0, 0, 0.32);
    z-index: 2; }

.exam_wood .com_layout .imgmark .imgbig_qy .imgbox_contral:after {
    content: "";
    display: block;
    padding-top: 100%; }

.exam_wood .com_layout .imgmark .imgbig_qy .imgbox_contral:hover .delete {
    display: block; }

.exam_wood .com_layout .imgmark .imgbig_qy .imgbox {
    top: 50%;
    left: 50%;
    height: 97.87928px;
    border-radius: 4.0783px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3; }

.exam_wood .com_layout .imgmark .imgbig_qy .imgbox:before {
    display: block;
    width: 123.98042px;
    height: 88.09135px;
    margin: 1.63132px;
    border: 1.63132px dashed #de8200; }

.exam_wood .com_layout .imgmark .imgbig_qy .imgbox.move {
    background: #e9be81; }

.exam_wood .com_layout .imgmark .imgbig_qy .delete {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 35.88907px;
    height: 35.88907px;
    border-radius: 50%;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout .imgmark .imgbig_qy .delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout .imgmark .imgbig_qy .icon_round {
    display: inline-block;
    width: 14.68189px;
    height: 14.68189px;
    background: url(../images/wood/imgbox_contral_round.png) no-repeat;
    background-size: 100% 100%; }
/*
.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon01 {
    position: absolute;
    top: -7.34095px;
    left: 50%;
    margin-left: -7.34095px; }

.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon02 {
    position: absolute;
    top: 50%;
    right: -7.34095px;
    margin-top: -7.34095px; }

.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon03 {
    position: absolute;
    bottom: -7.34095px;
    left: 50%;
    margin-left: -7.34095px; }

.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon04 {
    position: absolute;
    top: 50%;
    left: -7.34095px;
    margin-top: -7.34095px; }
*/
.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon01,
.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon02,
.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon03,
.exam_wood .com_layout .imgmark .imgbig_qy .icon_round.icon04 {
    position: absolute; }

.exam_wood .com_layout .imgmark .option_box {
    position: absolute;
    bottom: 8.15661px;
    left: 26.10114px;
    right: 26.10114px;
    height: 123.16476px;
    background: url(../images/wood/bg_option.jpg) repeat-x;
    background-size: auto 100%;
    overflow-x: auto; }

.exam_wood .com_layout .imgmark .option_box :after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .option_box .option_text {
    font-size: 14.68189px;
    color: #fff;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .bq_box {
    display: inline-block;
    width: 212.07178px;
    margin: 106.03589px 106.03589px 0; }

.exam_wood .com_layout .imgmark .bq_box .box {
    height: 196.57423px;
    margin-bottom: 24.46982px;
    text-align: center;
    background: url(../images/wood/bq_box.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .bq_box .box:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .bq_box .icon {
    display: inline-block;
    width: 153.34421px;
    height: 153.34421px;
    vertical-align: middle; }

.exam_wood .com_layout .imgmark .bq_box.dxbq .icon {
    background: url(../images/wood/icon_dxbq.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .bq_box.qybq .icon {
    background: url(../images/wood/icon_qybq.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .bq_box.on .box {
    background: url(../images/wood/bq_box_on.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout .imgmark .bq_box .title {
    display: inline-block;
    width: 138.66232px;
    height: 44.04568px;
    line-height: 44.04568px;
    border-radius: 22.02284px;
    font-size: 22.8385px;
    color: #5d390d;
    background: #e8ab61;
    text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout .imgmark .bq_box .title:hover {
    background: #f5b567; }

.exam_wood .com_layout .imgmark .bq_box .title:active {
    background: #e0a65e; }

.exam_wood .com_layout .addimgbox {
    display: inline-block;
    position: absolute;
    width: 688.41762px;
    height: 474.71452px;
    text-align: center;
    vertical-align: middle;
    border-radius: 24.46982px;
    border: 1px solid #8d6120;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.exam_wood .com_layout .addimgbox .icon_addimg {
    display: block;
    width: 91.354px;
    height: 86.46003px;
    margin: 176.18271px auto 12.23491px;
    background: url(../images/wood/addimg.png) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout .addimgbox .text {
    font-size: 19.57586px;
    color: #5d390d;
    text-shadow: 0.40783px 0.70636px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout_mid .imgmark {
    position: relative;
    height: 100%;
    padding: 10.29412px 0 128.67647px;
    text-align: center; }

.exam_wood .com_layout_mid .imgmark .imgbig {
    position: relative;
    height: 100%; }

.exam_wood .com_layout_mid .imgmark .imgposition {
    position: relative;
    max-width: 60%;
    height: 100%;
    display: inline-block;
    border-radius: 17.64706px; }

.exam_wood .com_layout_mid .imgmark .imgposition .img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #ff4800; }

.exam_wood .com_layout_mid .imgmark /*.imgposition */ .round {
    position: absolute;
    width: 17px;
    height: 17px;
    border: 1px solid #fff;
    border-radius: 50%; }

.exam_wood .com_layout_mid .imgmark /*.imgposition */ .round.on {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.392); }

.exam_wood .com_layout_mid .imgmark /*.imgposition */ .round.movein i {
    border-color: rgba(0, 158, 45, 0.5);
    background: #33e064; }

.exam_wood .com_layout_mid .imgmark /*.imgposition */ .round i {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.5);
    background: #ff9500; }

.exam_wood .com_layout_mid .imgmark .imgscale .scale {
    display: inline-block;
    width: 8.82353px;
    height: 8.82353px;
    background: #ff4800; }

.exam_wood .com_layout_mid .imgmark .imgscale .scale_a {
    position: absolute;
    left: 0;
    top: 0; }

.exam_wood .com_layout_mid .imgmark .imgscale .scale_b {
    position: absolute;
    right: 0;
    top: 0; }

.exam_wood .com_layout_mid .imgmark .imgscale .scale_c {
    position: absolute;
    right: 0;
    bottom: 0; }

.exam_wood .com_layout_mid .imgmark .imgscale .scale_d {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 29.41176px;
    height: 29.41176px;
    border: 1px solid #ff4800;
    background: url(../images/wood/icon_scale.png) center center #fff no-repeat;
    background-size: 22.05882px 22.05882px; }

.exam_wood .com_layout_mid .imgmark .editbox {
    position: absolute;
    top: 2px;
    right: 8px;
    width: 39.70588px;
    padding: 7.35294px 0;
    border-radius: 20px;
    box-shadow: 0px 0.73529px 3.67647px 0px rgba(0, 0, 0, 0.137), inset 0px 1.47059px 0px 0px rgba(255, 255, 255, 0.039);
    background: rgba(0, 0, 0, 0.6); }

.exam_wood .com_layout_mid .imgmark .edit_icon {
    display: inline-block;
    width: 39.70588px;
    height: 30.88235px; }

.exam_wood .com_layout_mid .imgmark .edit_icon:active {
    opacity: 0.8; }

.exam_wood .com_layout_mid .imgmark .edit_rotate {
    background: url(../images/wood/edit_rotate1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_rotate:hover {
    background: url(../images/wood/edit_rotate2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_scale {
    background: url(../images/wood/edit_scale1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_scale:hover {
    background: url(../images/wood/edit_scale2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_level {
    background: url(../images/wood/edit_level1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_level:hover {
    background: url(../images/wood/edit_level2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_vertical {
    background: url(../images/wood/edit_vertical1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_vertical:hover {
    background: url(../images/wood/edit_vertical2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_delete {
    background: url(../images/wood/edit_delete1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .edit_delete:hover {
    background: url(../images/wood/edit_delete2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .change {
    display: inline-block;
    position: absolute;
    top: 14.70588px;
    right: 33.82353px;
    width: 132.35294px;
    height: 36.76471px;
    line-height: 36.76471px;
    padding-left: 23.52941px;
    border-radius: 4.41176px;
    border: 2px solid #6a3f12;
    background: url(../images/wood/change_normal.png) repeat-x;
    box-shadow: inset 0.36765px 0.63676px 0px 0px rgba(255, 243, 228, 0.196), 0 0 11.02941px 2.94118px rgba(255, 255, 255, 0.1); }

.exam_wood .com_layout_mid .imgmark .change:hover {
    opacity: 0.8;
    -ms-filter: alpha(opacity=80); }

.exam_wood .com_layout_mid .imgmark .change:active {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    background: url(../images/wood/change_press.png) repeat-x; }

.exam_wood .com_layout_mid .imgmark .change .text {
    font-size: 13.23529px;
    color: #5d390d;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout_mid .imgmark .change_qy .icon {
    position: absolute;
    left: 2.94118px;
    top: 5.88235px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../images/wood/icon_qybq.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .change_dx {
    display: block; }

.exam_wood .com_layout_mid .imgmark .change_dx .icon {
    position: absolute;
    left: 2.94118px;
    top: 5.88235px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../images/wood/icon_dxbq.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .imgbox {
    position: absolute;
    display: inline-block;
    width: 120.58824px;
    height: 97.05882px;
    z-index: 3;
    background: #ffdba8;
    border: 2.20588px solid #de8200;
    border-radius: 3.67647px; }

.exam_wood .com_layout_mid .imgmark .imgbox.move {
    background: #e9be81; }

.exam_wood .com_layout_mid .imgmark .imgbox.on {
    border: 2.20588px solid #5dad2c; }

.exam_wood .com_layout_mid .imgmark .imgbox:before {
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 111.76471px;
    height: 88.97059px;
    margin: 1.47059px;
    border: 1.47059px dashed #de8200; }

.exam_wood .com_layout_mid .imgmark .imgbox:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .imgbox .delete {
    position: absolute;
    top: 0;
    display: none;
    width: 21.32353px;
    height: 22.79412px;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_mid .imgmark .imgbox .delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_mid .imgmark .imgbox:hover .delete {
    display: block; }

.exam_wood .com_layout_mid .imgmark .imgbox .com_u_btn6 {
    width: 41.91176px;
    min-width: 0;
    height: 42.64706px;
    line-height: 42.64706px; }

.exam_wood .com_layout_mid .imgmark .imgbox_text {
    display: inline-block;
    width: 95.58824px;
    font-size: 13.23529px;
    line-height: 17.64706px;
    text-align: left;
    color: #5d390d;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .imgbox_img {
    display: inline-block;
    width: 72.05882px;
    height: 65.44118px;
    border: 2px solid #f2b35a;
    text-align: center;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .imgbox_contral {
    position: absolute; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .round {
    display: none; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .imgbox_contral {
    width: 16%;
    border-radius: 50%;
    border: 3px dashed #ff4800;
    background: rgba(0, 0, 0, 0.32);
    z-index: 2; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .imgbox_contral:after {
    content: "";
    display: block;
    padding-top: 100%; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .imgbox_contral:hover .delete {
    display: block; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .imgbox {
    top: 50%;
    left: 50%;
    height: 88.23529px;
    border-radius: 3.67647px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .imgbox:before {
    display: block;
    width: 111.76471px;
    height: 79.41176px;
    margin: 1.47059px;
    border: 1.47059px dashed #de8200; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .imgbox.move {
    background: #e9be81; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .delete {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 32.35294px;
    height: 32.35294px;
    border-radius: 50%;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round {
    display: inline-block;
    width: 13.23529px;
    height: 13.23529px;
    background: url(../images/wood/imgbox_contral_round.png) no-repeat;
    background-size: 100% 100%; }

/*
.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon01 {
    position: absolute;
    top: -6.61765px;
    left: 50%;
    margin-left: -6.61765px; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon02 {
    position: absolute;
    top: 50%;
    right: -6.61765px;
    margin-top: -6.61765px; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon03 {
    position: absolute;
    bottom: -6.61765px;
    left: 50%;
    margin-left: -6.61765px; }

.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon04 {
    position: absolute;
    top: 50%;
    left: -6.61765px;
    margin-top: -6.61765px; }
*/
.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon01,
.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon02,
.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon03,
.exam_wood .com_layout_mid .imgmark .imgbig_qy .icon_round.icon04 {
    position: absolute; }

.exam_wood .com_layout_mid .imgmark .option_box {
    position: absolute;
    bottom: 7.35294px;
    left: 23.52941px;
    right: 23.52941px;
    height: 111.02941px;
    background: url(../images/wood/bg_option.jpg) repeat-x;
    background-size: auto 100%;
    overflow-x: auto; }

.exam_wood .com_layout_mid .imgmark .option_box :after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .option_box .option_text {
    font-size: 13.23529px;
    color: #fff;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .bq_box {
    display: inline-block;
    width: 191.17647px;
    margin: 95.58824px 95.58824px 0; }

.exam_wood .com_layout_mid .imgmark .bq_box .box {
    height: 177.20588px;
    margin-bottom: 22.05882px;
    text-align: center;
    background: url(../images/wood/bq_box.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .bq_box .box:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .bq_box .icon {
    display: inline-block;
    width: 138.23529px;
    height: 138.23529px;
    vertical-align: middle; }

.exam_wood .com_layout_mid .imgmark .bq_box.dxbq .icon {
    background: url(../images/wood/icon_dxbq.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .bq_box.qybq .icon {
    background: url(../images/wood/icon_qybq.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .bq_box.on .box {
    background: url(../images/wood/bq_box_on.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_mid .imgmark .bq_box .title {
    display: inline-block;
    width: 125px;
    height: 39.70588px;
    line-height: 39.70588px;
    border-radius: 19.85294px;
    font-size: 20.58824px;
    color: #5d390d;
    background: #e8ab61;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout_mid .imgmark .bq_box .title:hover {
    background: #f5b567; }

.exam_wood .com_layout_mid .imgmark .bq_box .title:active {
    background: #e0a65e; }

.exam_wood .com_layout_mid .addimgbox {
    display: inline-block;
    position: absolute;
    width: 620.58824px;
    height: 427.94118px;
    text-align: center;
    vertical-align: middle;
    border-radius: 22.05882px;
    border: 1px solid #8d6120;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.exam_wood .com_layout_mid .addimgbox .icon_addimg {
    display: block;
    width: 82.35294px;
    height: 77.94118px;
    margin: 158.82353px auto 11.02941px;
    background: url(../images/wood/addimg.png) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_mid .addimgbox .text {
    font-size: 17.64706px;
    color: #5d390d;
    text-shadow: 0.36765px 0.63676px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout_small .imgmark {
    position: relative;
    height: 100%;
    padding: 8.58896px 0 107.36196px;
    text-align: center; }

.exam_wood .com_layout_small .imgmark .imgbig {
    position: relative;
    height: 100%; }

.exam_wood .com_layout_small .imgmark .imgposition {
    position: relative;
    max-width: 60%;
    height: 100%;
    display: inline-block;
    border-radius: 14.72393px; }

.exam_wood .com_layout_small .imgmark .imgposition .img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #ff4800; }

.exam_wood .com_layout_small .imgmark /*.imgposition */ .round {
    position: absolute;
    width: 17px;
    height: 17px;
    border: 1px solid #fff;
    border-radius: 50%; }

.exam_wood .com_layout_small .imgmark /*.imgposition */ .round.on {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.392); }

.exam_wood .com_layout_small .imgmark /*.imgposition */ .round.movein i {
    border-color: rgba(0, 158, 45, 0.5);
    background: #33e064; }

.exam_wood .com_layout_small .imgmark /*.imgposition */ .round i {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.5);
    background: #ff9500; }

.exam_wood .com_layout_small .imgmark .imgscale .scale {
    display: inline-block;
    width: 7.36196px;
    height: 7.36196px;
    background: #ff4800; }

.exam_wood .com_layout_small .imgmark .imgscale .scale_a {
    position: absolute;
    left: 0;
    top: 0; }

.exam_wood .com_layout_small .imgmark .imgscale .scale_b {
    position: absolute;
    right: 0;
    top: 0; }

.exam_wood .com_layout_small .imgmark .imgscale .scale_c {
    position: absolute;
    right: 0;
    bottom: 0; }

.exam_wood .com_layout_small .imgmark .imgscale .scale_d {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 24.53988px;
    height: 24.53988px;
    border: 1px solid #ff4800;
    background: url(../images/wood/icon_scale.png) center center #fff no-repeat;
    background-size: 18.40491px 18.40491px; }

.exam_wood .com_layout_small .imgmark .editbox {
    position: absolute;
    top: 2px;
    right: 8px;
    width: 33.12883px;
    padding: 6.13497px 0;
    border-radius: 20px;
    box-shadow: 0px 0.6135px 3.06748px 0px rgba(0, 0, 0, 0.137), inset 0px 1.22699px 0px 0px rgba(255, 255, 255, 0.039);
    background: rgba(0, 0, 0, 0.6); }

.exam_wood .com_layout_small .imgmark .edit_icon {
    display: inline-block;
    width: 33.12883px;
    height: 25.76687px; }

.exam_wood .com_layout_small .imgmark .edit_icon:active {
    opacity: 0.8; }

.exam_wood .com_layout_small .imgmark .edit_rotate {
    background: url(../images/wood/edit_rotate1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_rotate:hover {
    background: url(../images/wood/edit_rotate2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_scale {
    background: url(../images/wood/edit_scale1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_scale:hover {
    background: url(../images/wood/edit_scale2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_level {
    background: url(../images/wood/edit_level1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_level:hover {
    background: url(../images/wood/edit_level2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_vertical {
    background: url(../images/wood/edit_vertical1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_vertical:hover {
    background: url(../images/wood/edit_vertical2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_delete {
    background: url(../images/wood/edit_delete1.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .edit_delete:hover {
    background: url(../images/wood/edit_delete2.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .change {
    display: inline-block;
    position: absolute;
    top: 12.26994px;
    right: 28.22086px;
    width: 110.42945px;
    height: 30.67485px;
    line-height: 30.67485px;
    padding-left: 19.6319px;
    border-radius: 3.68098px;
    border: 2px solid #6a3f12;
    background: url(../images/wood/change_normal.png) repeat-x;
    box-shadow: inset 0.30675px 0.53129px 0px 0px rgba(255, 243, 228, 0.196), 0 0 9.20245px 2.45399px rgba(255, 255, 255, 0.1); }

.exam_wood .com_layout_small .imgmark .change:hover {
    opacity: 0.8;
    -ms-filter: alpha(opacity=80); }

.exam_wood .com_layout_small .imgmark .change:active {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    background: url(../images/wood/change_press.png) repeat-x; }

.exam_wood .com_layout_small .imgmark .change .text {
    font-size: 11.04294px;
    color: #5d390d;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout_small .imgmark .change_qy .icon {
    position: absolute;
    left: 2.45399px;
    top: 4.90798px;
    display: inline-block;
    width: 20.8589px;
    height: 20.8589px;
    background: url(../images/wood/icon_qybq.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .change_dx {
    display: block; }

.exam_wood .com_layout_small .imgmark .change_dx .icon {
    position: absolute;
    left: 2.45399px;
    top: 4.90798px;
    display: inline-block;
    width: 20.8589px;
    height: 20.8589px;
    background: url(../images/wood/icon_dxbq.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .imgbox {
    position: absolute;
    display: inline-block;
    width: 100.6135px;
    height: 80.9816px;
    z-index: 3;
    background: #ffdba8;
    border: 1.84049px solid #de8200;
    border-radius: 3.06748px; }

.exam_wood .com_layout_small .imgmark .imgbox.move {
    background: #e9be81; }

.exam_wood .com_layout_small .imgmark .imgbox.on {
    border: 1.84049px solid #5dad2c; }

.exam_wood .com_layout_small .imgmark .imgbox:before {
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 93.25153px;
    height: 74.23313px;
    margin: 1.22699px;
    border: 1.22699px dashed #de8200; }

.exam_wood .com_layout_small .imgmark .imgbox:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .imgbox .delete {
    position: absolute;
    top: 0;
    display: none;
    width: 17.79141px;
    height: 19.0184px;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_small .imgmark .imgbox .delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_small .imgmark .imgbox:hover .delete {
    display: block; }

.exam_wood .com_layout_small .imgmark .imgbox .com_u_btn6 {
    width: 34.96933px;
    min-width: 0;
    height: 35.58282px;
    line-height: 35.58282px; }

.exam_wood .com_layout_small .imgmark .imgbox_text {
    display: inline-block;
    width: 79.7546px;
    font-size: 11.04294px;
    line-height: 14.72393px;
    text-align: left;
    color: #5d390d;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .imgbox_img {
    display: inline-block;
    width: 60.1227px;
    height: 54.60123px;
    border: 2px solid #f2b35a;
    text-align: center;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .imgbox_contral {
    position: absolute; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .round {
    display: none; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .imgbox_contral {
    width: 16%;
    border-radius: 50%;
    border: 3px dashed #ff4800;
    background: rgba(0, 0, 0, 0.32);
    z-index: 2; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .imgbox_contral:after {
    content: "";
    display: block;
    padding-top: 100%; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .imgbox_contral:hover .delete {
    display: block; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .imgbox {
    top: 50%;
    left: 50%;
    height: 73.61963px;
    border-radius: 3.06748px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.exam_wood .com_layout_small .imgmark .imgbig_qy .imgbox:before {
    display: block;
    width: 93.25153px;
    height: 66.25767px;
    margin: 1.22699px;
    border: 1.22699px dashed #de8200; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .imgbox.move {
    background: #e9be81; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .delete {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 26.99387px;
    height: 26.99387px;
    border-radius: 50%;
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.66) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .delete:active {
    background: url(../images/wood/icon_delete.png) rgba(0, 0, 0, 0.5) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round {
    display: inline-block;
    width: 11.04294px;
    height: 11.04294px;
    background: url(../images/wood/imgbox_contral_round.png) no-repeat;
    background-size: 100% 100%; }

/*
.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon01 {
    position: absolute;
    top: -5.52147px;
    left: 50%;
    margin-left: -5.52147px; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon02 {
    position: absolute;
    top: 50%;
    right: -5.52147px;
    margin-top: -5.52147px; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon03 {
    position: absolute;
    bottom: -5.52147px;
    left: 50%;
    margin-left: -5.52147px; }

.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon04 {
    position: absolute;
    top: 50%;
    left: -5.52147px;
    margin-top: -5.52147px; }
*/
.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon01,
.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon02,
.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon03,
.exam_wood .com_layout_small .imgmark .imgbig_qy .icon_round.icon04 {
    position: absolute; }

.exam_wood .com_layout_small .imgmark .option_box {
    position: absolute;
    bottom: 6.13497px;
    left: 19.6319px;
    right: 19.6319px;
    height: 92.63804px;
    background: url(../images/wood/bg_option.jpg) repeat-x;
    background-size: auto 100%;
    overflow-x: auto; }

.exam_wood .com_layout_small .imgmark .option_box :after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .option_box .option_text {
    font-size: 11.04294px;
    color: #fff;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .bq_box {
    display: inline-block;
    width: 159.5092px;
    margin: 79.7546px 79.7546px 0; }

.exam_wood .com_layout_small .imgmark .bq_box .box {
    height: 147.85276px;
    margin-bottom: 18.40491px;
    text-align: center;
    background: url(../images/wood/bq_box.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .bq_box .box:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .bq_box .icon {
    display: inline-block;
    width: 115.33742px;
    height: 115.33742px;
    vertical-align: middle; }

.exam_wood .com_layout_small .imgmark .bq_box.dxbq .icon {
    background: url(../images/wood/icon_dxbq.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .bq_box.qybq .icon {
    background: url(../images/wood/icon_qybq.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .bq_box.on .box {
    background: url(../images/wood/bq_box_on.png) no-repeat;
    background-size: 100% 100%; }

.exam_wood .com_layout_small .imgmark .bq_box .title {
    display: inline-block;
    width: 104.29448px;
    height: 33.12883px;
    line-height: 33.12883px;
    border-radius: 16.56442px;
    font-size: 17.17791px;
    color: #5d390d;
    background: #e8ab61;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2); }

.exam_wood .com_layout_small .imgmark .bq_box .title:hover {
    background: #f5b567; }

.exam_wood .com_layout_small .imgmark .bq_box .title:active {
    background: #e0a65e; }

.exam_wood .com_layout_small .addimgbox {
    display: inline-block;
    position: absolute;
    width: 517.79141px;
    height: 357.05521px;
    text-align: center;
    vertical-align: middle;
    border-radius: 18.40491px;
    border: 1px solid #8d6120;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.exam_wood .com_layout_small .addimgbox .icon_addimg {
    display: block;
    width: 68.71166px;
    height: 65.03067px;
    margin: 132.51534px auto 9.20245px;
    background: url(../images/wood/addimg.png) no-repeat;
    background-size: 100% auto; }

.exam_wood .com_layout_small .addimgbox .text {
    font-size: 14.72393px;
    color: #5d390d;
    text-shadow: 0.30675px 0.53129px 0px rgba(255, 255, 255, 0.2); }

/** Modified */
.exam_wood .com_layout_large.com_layout .com_lay_foottool > ul > li.disprtion .toolpop {
    width: 549.86623px; }

.exam_wood .com_layout_mid.com_layout .com_lay_foottool > ul > li.disprtion .toolpop {
    width: 497.23529px; }

.exam_wood .com_layout_small.com_layout .com_lay_foottool > ul > li.disprtion .toolpop {
    width: 446.50307px; }

.exam_wood .imgmark .imgposition {
    width: 60%;
    overflow: hidden;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    display: -webkit-inline-flex !important;
    -webkit-align-items: center;
    -webkit-justify-content: center; }

.exam_wood .imgmark .round {
    cursor: move; }

.exam_wood .imgmark .imgbig {
    overflow: hidden; }

.exam_wood .imgmark .imgbox_contral {
    cursor: move; }

.exam_wood .imgmark #insertImgDiv {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    cursor: pointer; }
    
.exam_wood .imgmark #insertImgDiv.editing {
	border: 2px solid #ff4800; }

.exam_wood .com_layout .imgmark .imgscale .scale_a {
    cursor: nw-resize; }

.exam_wood .com_layout .imgmark .imgscale .scale_b {
    cursor: ne-resize; }

.exam_wood .com_layout .imgmark .imgscale .scale_c {
    cursor: se-resize; }
    
.exam_wood .imgmark .linkline {
    position: absolute;
    height: 3px;
    background-color: #ff9500;
	-webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top; }
.exam_wood .imgmark .linkline.movein {    
    background-color: #33e064; }

.exam_wood .imgmark .imgbig_qy .linkline {
    display: none; }

.exam_wood .imgmark .editbox {
    z-index: 999; }

.exam_wood.scalable_layout {
    width: 1200px;
    height: auto !important; }

body {
    background: url(../../../common/assets/images/wood_v1/layout/wholebg_wood.jpg) repeat; }