<div class="mousedownable">
    <div class="imgbox_contral" id="circle{{tagIndex}}"
         style="left:{{tagData.x}}px;top:{{tagData.y }}px;width:{{tagData.radius*2}}px;height:{{tagData.radius*2}}px;" 
         nd-draggable options="circleOptions" >
        <a href="javascript:void(0);" class="delete" ng-click="removeTag();"
           style="top:{{tagData.radius*0.293-5}}px; right:{{tagData.radius*0.293-45}}px;"></a>

        <div class="imgbox" ng-class="{'on': tagData.isFocus, 'move':circleOptions.isMoving}"><!-- 按住拖动的时候加move 选中时加on -->
            <a href="javascript:void(0);" class="com_u_btn6" ng-if="!tagData.value && !tagData.isEditing"
               assets-select after-add="addTagAssets('image')"
               is-common-valid="true" common-valid-param="resourceValidParam"
               image-size="80" image-data="tagData" image-column="value"
               type="{{tagData.type}}" select-type="single">
                <i class="icononly icon_addpic"></i>
            </a>
            <a href="javascript:void(0);" class="com_u_btn6"
               ng-if="!tagData.value && !tagData.isEditing" ng-click="clickText($event)">
                <i class="icononly icon_addtxt"></i>
            </a>
            
        <span class="imgMask"
              ng-show="tagData.type==='image' && tagData.isEditing && !circleOptions.isMoving"
              assets-select after-add="addTagAssets('image')"
              is-common-valid="true" common-valid-param="resourceValidParam"
              image-size="80" image-data="tagData" image-column="value" type="{{tagData.type}}"
              select-type="single"></span>
            <img alt="" class="imgbox_img" ng-if="tagData.type==='image'" ng-src="{{tagData.value | filterRefPath}}"
                 draggable="false"/>

            <p class="imgbox_text" id="tag{{tagIndex}}" ng-if="tagData.type==='text'"
               contenteditable="true" ng-model="tagData.value" maxlength="20" escapse-html="true"
               ng-blur="onInputBlur();" ng-focus="onInputFocus();" ng-mousemove="$event.stopPropagation();">
            </p>
        </div>
        <div class="contral_round">
            <a href="javascript:void(0);" class="icon_round icon01"
               style="left:{{tagData.radius-7.5}}px;top:-7.5px;" data-onlymove="y" options="squareOptions" nd-draggable></a>
            <a href="javascript:void(0);" class="icon_round icon02"
               style="left:{{tagData.radius-7.5}}px;bottom:-7.5px;" data-onlymove="y"
               options="squareOptions" nd-draggable></a>
            <a href="javascript:void(0);" class="icon_round icon03"
               style="left:-7.5px;top:{{tagData.radius-7.5}}px;" data-onlymove="x" options="squareOptions" nd-draggable></a>
            <a href="javascript:void(0);" class="icon_round icon04"
               style="right:-7.5px;top:{{tagData.radius-7.5}}px;" data-onlymove="x"
               options="squareOptions" nd-draggable></a>
        </div>
    </div>
</div>


