
<div class="exam_wood">


	<div class="com_layout com_layout_large">
		<div class="com_lay_main">
			<div class="com_lay_header">
				<new-time-box ></new-time-box>
				<div class="com_lay_toptool">
				
				</div>
			</div>
			<div class="com_lay_contain">
				<div class="com_lay_mboard">
					<div class="com_lay_boardtit">
						<h2 class="com_u_boardtit">
							<textarea new-edit-box   max-size="24" min-size="16"  class="tit" placeholder="{{'linkup.placeholder.title' | translate }}" rows="2" ng-model="model.title"></textarea> <!--此处建议使用p标签配合contenteditable属性的形式，也可换成input-->
						</h2>
					</div>
					<div class="com_lay_board">

						<!--正文-->
						<div  ng-show="count.flag==true" class="arithmetic">
							<h3>1、请输入完整的版式</h3>
							<div class="arithmetic_box">
								<count-panel count-data="count.inputValue" error-model="errorModel" error="count.calError" ></count-panel>		
							</div>
							<a class="next_step com_u_btn4 com_u_btn4_l" href="javascript:void(0);" ng-click="nextStep(count.inputValue)">下一步</a>
						</div>
						<div ng-show="count.flag==false" class="arithmetic">
	                		<h3>2、点击数字选项设置“待填空项”</h3>
	                		<div class="arithmetic_box"  >
  								<translate-panel ng-if="calNum.operator.operator == '+' || calNum.operator.operator == '-'" cal-num="calNum" ></translate-panel>
	                         	<multiply-panel ng-if="calNum.operator.operator == '×'" cal-num="calNum" ></multiply-panel>
	                            <division-panel ng-if="calNum.operator.operator == '÷'" cal-num="calNum" ></division-panel>
	                		</div>
	                		<a class="pre_step com_u_btn4 com_u_btn4_l" href="javascript:void(0);" ng-click="previousStep(calNum)">上一步</a>
                		</div>
					</div>
				</div>
			</div>
		</div>
	
		<foot-tool  description-id="'description-id'" array-hide='[3]' model = "model" encode-data="encodeOrder" decode-data="decodeOrder" valid-data="validPostData"></foot-tool>
		<!--  题型描述模板 -->	
		<div style="display:none;" id="description-id">
		    <a href="javascript:;" class="mainlink"  >
			    <ins></ins>
			    <span translate="count.topic.titile"></span>
			</a>
			<div class="toolpop">
				<div class="popheader">
			        <h2 class="poptit" translate="count.topic.count_titile"></h2>
			    </div>
			    <div class="popbody">
			    	<question-guide image-root="interaction/arithmetic/assets/guide"
			    		image-prefix="ssjs" image-suffix=".jpg" image-amount="5"></question-guide>
			        <p class="introtxt" translate="count.topic.text"></p>
			    </div>
			    <div class="popfoot">
			        <a href="javascript:;" class="btn btn_submit" ng-click="$parent.hide()" >{{'linkup.topic.know' | translate}}</a>
			    </div>
			</div>
		</div>
	
	</div>

</div>
<error-tip error-data="errorModel"></error-tip>